@azerothcore/eluna-ts: Unit
Module: eluna-ts-definitions/src/global
Class Unit
Hierarchy
WorldObject
Unit
Creature
Player
Index
Constructors
constructor
Methods
AddAura
AddThreat
AddUnitState
Attack
AttackStop
CastCustomSpell
CastSpell
CastSpellAoF
ClearInCombat
ClearThreatList
ClearUnitState
CountPctFromCurHealth
CountPctFromMaxHealth
DeMorph
DealDamage
DealHeal
Dismount
EmoteState
GetAngle
GetAreaId
GetAura
GetBaseSpellPower
GetByteValue
GetCharmGUID
GetCharmerGUID
GetClass
GetClassAsString
GetClassMask
GetControllerGUID
GetControllerGUIDS
GetCreatorGUID
GetCreatureType
GetCreaturesInRange
GetCritterGUID
GetCurrentSpell
GetDisplayId
GetDistance
GetDistance2d
GetEntry
GetExactDistance
GetExactDistance2d
GetFaction
GetFloatValue
GetFriendlyUnitsInRange
GetGUID
GetGUIDLow
GetGameObjectsInRange
GetGender
GetHealth
GetHealthPct
GetInstanceId
GetInt32Value
GetLevel
GetLocation
GetMap
GetMapId
GetMaxHealth
GetMaxPower
GetMountId
GetMovementType
GetName
GetNativeDisplayId
GetNearObject
GetNearObjects
GetNearestCreature
GetNearestGameObject
GetNearestPlayer
GetO
GetOwner
GetOwnerGUID
GetPetGUID
GetPhaseMask
GetPlayersInRange
GetPower
GetPowerPct
GetPowerType
GetRace
GetRaceAsString
GetRaceMask
GetRelativePoint
GetScale
GetSpeed
GetStandState
GetStat
GetTypeId
GetUInt16Value
GetUInt32Value
GetUInt64Value
GetUnfriendlyUnitsInRange
GetVehicle
GetVehicleKit
GetVictim
GetX
GetY
GetZ
GetZoneId
HasAura
HasFlag
HasUnitState
HealthAbovePct
HealthBelowPct
InterruptSpell
IsAlive
IsArmorer
IsAttackingPlayer
IsAuctioneer
IsBanker
IsBattleMaster
IsCasting
IsCharmed
IsDead
IsDying
IsFullHealth
IsGossip
IsGuildMaster
IsInAccessiblePlaceFor
IsInBack
IsInCombat
IsInFront
IsInMap
IsInRange
IsInRange2d
IsInRange3d
IsInWater
IsInWorld
IsInnkeeper
IsMounted
IsOnVehicle
IsPvPFlagged
IsQuestGiver
IsRooted
IsServiceProvider
IsSpiritGuide
IsSpiritHealer
IsSpiritService
IsStandState
IsStopped
IsTabardDesigner
IsTaxi
IsTrainer
IsUnderWater
IsVendor
IsWithinDist
IsWithinDist2d
IsWithinDist3d
IsWithinDistInMap
IsWithinLoS
Kill
ModifyPower
Mount
MoveChase
MoveClear
MoveConfused
MoveExpire
MoveFleeing
MoveFollow
MoveHome
MoveIdle
MoveJump
MoveRandom
MoveStop
MoveTo
NearTeleport
PerformEmote
PlayDirectSound
PlayDistanceSound
PlayMusic
RegisterEvent
RemoveAllAuras
RemoveAura
RemoveEventById
RemoveEvents
RemoveFlag
SendChatMessageToPlayer
SendPacket
SendUnitEmote
SendUnitSay
SendUnitWhisper
SendUnitYell
SetByteValue
SetConfused
SetCreatorGUID
SetCritterGUID
SetDisplayId
SetFFA
SetFacing
SetFacingToObject
SetFaction
SetFeared
SetFlag
SetFloatValue
SetHealth
SetInt16Value
SetInt32Value
SetLevel
SetMaxHealth
SetMaxPower
SetName
SetNativeDisplayId
SetOwnerGUID
SetPetGUID
SetPhaseMask
SetPower
SetPowerType
SetPvP
SetRooted
SetSanctuary
SetScale
SetSheath
SetSpeed
SetStandState
SetUInt16Value
SetUInt32Value
SetUInt64Value
SetWaterWalk
SpawnCreature
StopSpellCast
SummonGameObject
ToCorpse
ToCreature
ToGameObject
ToPlayer
ToUnit
UpdateUInt32Value
Constructors
constructor
new Unit(): Unit
Inherited from WorldObject.constructor
Returns Unit
Methods
AddAura
AddAura(spell: number, target: Unit): Aura
Adds the [Aura] of the given spell entry on the given target from the [Unit].
Parameters
spell: number
target: Unit
Returns Aura
AddThreat
AddThreat(victim: Unit, threat: number, schoolMask?: SpellSchoolMask, spell?: number): void
Adds threat to the [Unit] from the victim.
```
enum SpellSchoolMask
{
    SPELL_SCHOOL_MASK_NONE    = 0,
    SPELL_SCHOOL_MASK_NORMAL  = 1,
    SPELL_SCHOOL_MASK_HOLY    = 2,
    SPELL_SCHOOL_MASK_FIRE    = 4,
    SPELL_SCHOOL_MASK_NATURE  = 8,
    SPELL_SCHOOL_MASK_FROST   = 16,
    SPELL_SCHOOL_MASK_SHADOW  = 32,
    SPELL_SCHOOL_MASK_ARCANE  = 64,
}
```
Parameters
victim: Unit
threat: number
Optional schoolMask: SpellSchoolMask
Optional spell: number
Returns void
AddUnitState
AddUnitState(state: number): void
Adds the given unit state for the [Unit].
Parameters
state: number
Returns void
Attack
Attack(who: Unit, meleeAttack?: boolean): void
The [Unit] tries to attack a given target
Parameters
who: Unit
Optional meleeAttack: boolean
Returns void
didAttack : if the [Unit] did not attack
AttackStop
AttackStop(): boolean
The [Unit] stops attacking its target
Returns boolean
CastCustomSpell
CastCustomSpell(target: Unit, spell: number, triggered?: boolean, bp0?: number, bp1?: number, bp2?: number, castItem?: Item, originalCaster?: number): void
Casts the [Spell] at target [Unit] with custom basepoints or casters. See also [Unit:CastSpell].
Parameters
target: Unit
spell: number
Optional triggered: boolean
Optional bp0: number
Optional bp1: number
Optional bp2: number
Optional castItem: Item
Optional originalCaster: number
Returns void
CastSpell
CastSpell(target: Unit, spell: number, triggered?: boolean): void
Makes the [Unit] cast the spell on the target.
Parameters
target: Unit
spell: number
Optional triggered: boolean
Returns void
CastSpellAoF
CastSpellAoF(x: number, y: number, z: number, spell: number, triggered?: boolean): void
Makes the [Unit] cast the spell to the given coordinates, used for area effect spells.
Parameters
x: number
y: number
z: number
spell: number
Optional triggered: boolean
Returns void
ClearInCombat
ClearInCombat(): void
Clears the [Unit]'s combat
Returns void
ClearThreatList
ClearThreatList(): void
Clears the [Unit]'s threat list.
Returns void
ClearUnitState
ClearUnitState(state: number): void
Removes the given unit state from the [Unit].
Parameters
state: number
Returns void
CountPctFromCurHealth
CountPctFromCurHealth(): number
Returns calculated percentage from Health
Returns number
CountPctFromMaxHealth
CountPctFromMaxHealth(): number
Returns calculated percentage from Max Health
Returns number
DeMorph
DeMorph(): void
Unmorphs the [Unit] setting it's display ID back to the native display ID.
Returns void
DealDamage
DealDamage(target: Unit, damage: number, durabilityloss?: boolean, school?: SpellSchools, spell?: number): void
Makes the [Unit] damage the target [Unit]
```
enum SpellSchools
{
    SPELL_SCHOOL_NORMAL  = 0,
    SPELL_SCHOOL_HOLY    = 1,
    SPELL_SCHOOL_FIRE    = 2,
    SPELL_SCHOOL_NATURE  = 3,
    SPELL_SCHOOL_FROST   = 4,
    SPELL_SCHOOL_SHADOW  = 5,
    SPELL_SCHOOL_ARCANE  = 6,
    MAX_SPELL_SCHOOL     = 7
};
```
Parameters
target: Unit
damage: number
Optional durabilityloss: boolean
Optional school: SpellSchools
Optional spell: number
Returns void
DealHeal
DealHeal(target: Unit, spell: number, amount: number, critical?: boolean): void
Makes the [Unit] heal the target [Unit] with given spell
Parameters
target: Unit
spell: number
amount: number
Optional critical: boolean
Returns void
Dismount
Dismount(): void
Dismounts the [Unit].
Returns void
EmoteState
EmoteState(emoteId: number): void
Makes the [Unit] perform the given emote continuously.
Parameters
emoteId: number
Returns void
GetAngle
GetAngle(object: WorldObject, x: number, y: number): number
Inherited from WorldObject.GetAngle
Returns the angle between this [WorldObject] and another [WorldObject] or a point. The angle is the angle between two points and orientation will be ignored.
Parameters
object: WorldObject
x: number
y: number
Returns number
GetAreaId
GetAreaId(): number
Inherited from WorldObject.GetAreaId
Returns the current area ID of the [WorldObject]
Returns number
GetAura
GetAura(spellID: number): Aura
Returns the [Aura] of the given spell entry on the [Unit] or nil.
Parameters
spellID: number
Returns Aura
GetBaseSpellPower
GetBaseSpellPower(spellSchool: number): number
Returns the [Unit]'s base spell power
Parameters
spellSchool: number
Returns number
GetByteValue
GetByteValue(index: number, offset: number): number
Inherited from WorldObject.GetByteValue
Returns the data at the specified index and offset, casted to an unsigned 8-bit integer. E.g. if you want the second byte at index 10, you would pass in 1 as the offset.
Parameters
index: number
offset: number
Returns number
GetCharmGUID
GetCharmGUID(): number
Returns the GUID of the [Unit]'s charmed entity.
Returns number
GetCharmerGUID
GetCharmerGUID(): number
Returns the [Unit]'s charmer's GUID.
Returns number
GetClass
GetClass(): number
Returns the [Unit]'s class ID.
Returns number
GetClassAsString
GetClassAsString(locale?: LocaleConstant): string
Returns the [Unit]'s class' name in given or default locale or nil.
```
enum LocaleConstant
{
    LOCALE_enUS = 0,
    LOCALE_koKR = 1,
    LOCALE_frFR = 2,
    LOCALE_deDE = 3,
    LOCALE_zhCN = 4,
    LOCALE_zhTW = 5,
    LOCALE_esES = 6,
    LOCALE_esMX = 7,
    LOCALE_ruRU = 8
};
```
Parameters
Optional locale: LocaleConstant
Returns string
GetClassMask
GetClassMask(): number
Returns the class mask
Returns number
GetControllerGUID
GetControllerGUID(): number
Returns the GUID of the [Unit]'s charmer or owner.
Returns number
GetControllerGUIDS
GetControllerGUIDS(): number
Returns the GUID of the [Unit]'s charmer or owner or its own GUID.
Returns number
GetCreatorGUID
GetCreatorGUID(): number
Returns the [Unit]'s creator's GUID.
Returns number
GetCreatureType
GetCreatureType(): CreatureType
Returns the [Unit]'s creature type ID (enumerated in CreatureType.dbc).
```
enum CreatureType
{
    CREATURE_TYPE_BEAST            = 1,
    CREATURE_TYPE_DRAGONKIN        = 2,
    CREATURE_TYPE_DEMON            = 3,
    CREATURE_TYPE_ELEMENTAL        = 4,
    CREATURE_TYPE_GIANT            = 5,
    CREATURE_TYPE_UNDEAD           = 6,
    CREATURE_TYPE_HUMANOID         = 7,
    CREATURE_TYPE_CRITTER          = 8,
    CREATURE_TYPE_MECHANICAL       = 9,
    CREATURE_TYPE_NOT_SPECIFIED    = 10,
    CREATURE_TYPE_TOTEM            = 11,
    CREATURE_TYPE_NON_COMBAT_PET   = 12,     // This and below is TBC+
    CREATURE_TYPE_GAS_CLOUD        = 13
};
```
Returns CreatureType
GetCreaturesInRange
GetCreaturesInRange(range?: number, entryId?: number, hostile?: number, dead?: number): number
Inherited from WorldObject.GetCreaturesInRange
Returns a table of [Creature] objects in sight of the [WorldObject] or within the given range and/or with a specific entry ID
Parameters
Optional range: number
Optional entryId: number
Optional hostile: number
Optional dead: number
Returns number
GetCritterGUID
GetCritterGUID(): number
Returns the Critter Guid
Returns number
GetCurrentSpell
GetCurrentSpell(spellType: CurrentSpellTypes): Spell
Returns the currently casted [Spell] of given type or nil.
```
enum CurrentSpellTypes
{
    CURRENT_MELEE_SPELL             = 0,
    CURRENT_GENERIC_SPELL           = 1,
    CURRENT_CHANNELED_SPELL         = 2,
    CURRENT_AUTOREPEAT_SPELL        = 3
};
```
Parameters
spellType: CurrentSpellTypes
Returns Spell
GetDisplayId
GetDisplayId(): number
Returns the [Unit]'s current display ID.
Returns number
GetDistance
GetDistance(obj: WorldObject, x: number, y: number, z: number): number
Inherited from WorldObject.GetDistance
Returns the distance from this [WorldObject] to another [WorldObject], or from this [WorldObject] to a point in 3d space. The function takes into account the given object sizes. See also [WorldObject:GetExactDistance], [WorldObject:GetDistance2d]
Parameters
obj: WorldObject
x: number
y: number
z: number
Returns number
GetDistance2d
GetDistance2d(obj: WorldObject, x: number, y: number): number
Inherited from WorldObject.GetDistance2d
Returns the distance from this [WorldObject] to another [WorldObject], or from this [WorldObject] to a point in 2d space. The function takes into account the given object sizes. See also [WorldObject:GetDistance], [WorldObject:GetExactDistance2d]
Parameters
obj: WorldObject
x: number
y: number
Returns number
GetEntry
GetEntry(): number
Inherited from WorldObject.GetEntry
Returns the entry of the [Object]. [Player]s do not have an "entry".
Returns number
GetExactDistance
GetExactDistance(obj: WorldObject, x: number, y: number, z: number): number
Inherited from WorldObject.GetExactDistance
Returns the distance from this [WorldObject] to another [WorldObject], or from this [WorldObject] to a point in 3d space. The function does not take into account the given object sizes, which means only the object coordinates are compared. See also [WorldObject:GetDistance], [WorldObject:GetDistance2d]
Parameters
obj: WorldObject
x: number
y: number
z: number
Returns number
GetExactDistance2d
GetExactDistance2d(obj: WorldObject, x: number, y: number): number
Inherited from WorldObject.GetExactDistance2d
Returns the distance from this [WorldObject] to another [WorldObject], or from this [WorldObject] to a point in 2d space. The function does not take into account the given object sizes, which means only the object coordinates are compared. See also [WorldObject:GetDistance], [WorldObject:GetDistance2d]
Parameters
obj: WorldObject
x: number
y: number
Returns number
GetFaction
GetFaction(): number
Returns the [Unit]'s faction ID.
Returns number
GetFloatValue
GetFloatValue(index: number): number
Inherited from WorldObject.GetFloatValue
Returns the data at the specified index, casted to a single-precision floating point value.
Parameters
index: number
Returns number
GetFriendlyUnitsInRange
GetFriendlyUnitsInRange(range?: number): number
Returns a table containing friendly [Unit]'s within given range of the [Unit].
Parameters
Optional range: number
Returns number
GetGUID
GetGUID(): number
Inherited from WorldObject.GetGUID
Returns the GUID of the [Object]. GUID is an unique identifier for the object. However on MaNGOS and cMangos creatures and gameobjects inside different maps can share the same GUID but not on the same map. On TrinityCore this value is unique across all maps
Returns number
GetGUIDLow
GetGUIDLow(): number
Inherited from WorldObject.GetGUIDLow
Returns the low-part of the [Object]'s GUID. On TrinityCore all low GUIDs are different for all objects of the same type. For example creatures in instances are assigned new GUIDs when the Map is created. On MaNGOS and cMaNGOS low GUIDs are unique only on the same map. For example creatures in instances use the same low GUID assigned for that spawn in the database. This is why to identify a creature you have to know the instanceId and low GUID. See [Map:GetIntstanceId]
Returns number
GetGameObjectsInRange
GetGameObjectsInRange(range?: number, entryId?: number, hostile?: number): number
Inherited from WorldObject.GetGameObjectsInRange
Returns a table of [GameObject] objects in sight of the [WorldObject] or within the given range and/or with a specific entry ID
Parameters
Optional range: number
Optional entryId: number
Optional hostile: number
Returns number
GetGender
GetGender(): number
Returns the [Unit]'s gender.
Returns number
GetHealth
GetHealth(): number
Returns the [Unit]'s health amount.
Returns number
GetHealthPct
GetHealthPct(): number
Returns the [Unit]'s health percent.
Returns number
GetInstanceId
GetInstanceId(): number
Inherited from WorldObject.GetInstanceId
Returns the current instance ID of the [WorldObject]
Returns number
GetInt32Value
GetInt32Value(index: number): number
Inherited from WorldObject.GetInt32Value
Returns the data at the specified index, casted to a signed 32-bit integer.
Parameters
index: number
Returns number
GetLevel
GetLevel(): number
Returns the [Unit]'s level.
Returns number
GetLocation
GetLocation(): [number, number, number, number]
Inherited from WorldObject.GetLocation
Returns the coordinates and orientation of the [WorldObject]
Returns [number, number, number, number]
GetMap
GetMap(): EMap
Inherited from WorldObject.GetMap
Returns the current [Map] object of the [WorldObject]
Returns EMap
GetMapId
GetMapId(): number
Inherited from WorldObject.GetMapId
Returns the current map ID of the [WorldObject]
Returns number
GetMaxHealth
GetMaxHealth(): number
Returns the [Unit]'s max health.
Returns number
GetMaxPower
GetMaxPower(type: number): number
Returns the [Unit]'s max power amount for given power type. enum Powers { POWER_MANA = 0, POWER_RAGE = 1, POWER_FOCUS = 2, POWER_ENERGY = 3, POWER_HAPPINESS = 4, POWER_RUNE = 5, POWER_RUNIC_POWER = 6, MAX_POWERS = 7, POWER_ALL = 127, // default for class? POWER_HEALTH = 0xFFFFFFFE // (-2 as signed value) };
Parameters
type: number
Returns number
GetMountId
GetMountId(): number
Returns the [Unit]'s mount's modelID.
Returns number
GetMovementType
GetMovementType(): MovementGeneratorType
Returns the current movement type for this [Unit].
```
enum MovementGeneratorType
{
    IDLE_MOTION_TYPE                = 0,
    RANDOM_MOTION_TYPE              = 1,
    WAYPOINT_MOTION_TYPE            = 2,
    MAX_DB_MOTION_TYPE              = 3,
    ANIMAL_RANDOM_MOTION_TYPE       = 3, // TC
    CONFUSED_MOTION_TYPE            = 4,
    CHASE_MOTION_TYPE               = 5,
    HOME_MOTION_TYPE                = 6,
    FLIGHT_MOTION_TYPE              = 7,
    POINT_MOTION_TYPE               = 8,
    FLEEING_MOTION_TYPE             = 9,
    DISTRACT_MOTION_TYPE            = 10,
    ASSISTANCE_MOTION_TYPE          = 11,
    ASSISTANCE_DISTRACT_MOTION_TYPE = 12,
    TIMED_FLEEING_MOTION_TYPE       = 13,
    FOLLOW_MOTION_TYPE              = 14,
    EFFECT_MOTION_TYPE              = 15, // mangos
    ROTATE_MOTION_TYPE              = 15, // TC
    EFFECT_MOTION_TYPE              = 16, // TC
    NULL_MOTION_TYPE                = 17, // TC
};
```
Returns MovementGeneratorType
GetName
GetName(): string
Inherited from WorldObject.GetName
Returns the name of the [WorldObject]
Returns string
GetNativeDisplayId
GetNativeDisplayId(): number
Returns the [Unit]'s native/original display ID.
Returns number
GetNearObject
GetNearObject(range?: number, type?: number, entry?: number, hostile?: number, dead?: number): WorldObject
Inherited from WorldObject.GetNearObject
Returns nearest [WorldObject] in sight of the [WorldObject]. The distance, type, entry and hostility requirements the [WorldObject] must match can be passed.
Parameters
Optional range: number
Optional type: number
Optional entry: number
Optional hostile: number
Optional dead: number
Returns WorldObject
GetNearObjects
GetNearObjects(range?: number, type?: number, entry?: number, hostile?: number, dead?: number): number
Inherited from WorldObject.GetNearObjects
Returns a table of [WorldObject]s in sight of the [WorldObject]. The distance, type, entry and hostility requirements the [WorldObject] must match can be passed.
Parameters
Optional range: number
Optional type: number
Optional entry: number
Optional hostile: number
Optional dead: number
Returns number
GetNearestCreature
GetNearestCreature(range?: number, entryId?: number, hostile?: number, dead?: number): Creature
Inherited from WorldObject.GetNearestCreature
Returns the nearest [Creature] object in sight of the [WorldObject] or within the given range and/or with a specific entry ID
Parameters
Optional range: number
Optional entryId: number
Optional hostile: number
Optional dead: number
Returns Creature
GetNearestGameObject
GetNearestGameObject(range?: number, entryId?: number, hostile?: number): GameObject
Inherited from WorldObject.GetNearestGameObject
Returns the nearest [GameObject] object in sight of the [WorldObject] or within the given range and/or with a specific entry ID
Parameters
Optional range: number
Optional entryId: number
Optional hostile: number
Returns GameObject
GetNearestPlayer
GetNearestPlayer(range?: number, hostile?: number, dead?: number): Player
Inherited from WorldObject.GetNearestPlayer
Returns the nearest [Player] object in sight of the [WorldObject] or within the given range
Parameters
Optional range: number
Optional hostile: number
Optional dead: number
Returns Player
GetO
GetO(): number
Inherited from WorldObject.GetO
Returns the current orientation of the [WorldObject]
Returns number
GetOwner
GetOwner(): Unit
Returns the [Unit]'s owner.
Returns Unit
GetOwnerGUID
GetOwnerGUID(): number
Returns the [Unit]'s owner's GUID.
Returns number
GetPetGUID
GetPetGUID(): number
Returns the GUID of the [Unit]'s pet.
Returns number
GetPhaseMask
GetPhaseMask(): number
Inherited from WorldObject.GetPhaseMask
Returns the current phase of the [WorldObject]
Returns number
GetPlayersInRange
GetPlayersInRange(range?: number, hostile?: number, dead?: number): number
Inherited from WorldObject.GetPlayersInRange
Returns a table of [Player] objects in sight of the [WorldObject] or within the given range
Parameters
Optional range: number
Optional hostile: number
Optional dead: number
Returns number
GetPower
GetPower(type: number): number
Returns the [Unit]'s power amount for given power type. enum Powers { POWER_MANA = 0, POWER_RAGE = 1, POWER_FOCUS = 2, POWER_ENERGY = 3, POWER_HAPPINESS = 4, POWER_RUNE = 5, POWER_RUNIC_POWER = 6, MAX_POWERS = 7, POWER_ALL = 127, // default for class? POWER_HEALTH = 0xFFFFFFFE // (-2 as signed value) };
Parameters
type: number
Returns number
GetPowerPct
GetPowerPct(type: number): number
Returns the [Unit]'s power percent for given power type. enum Powers { POWER_MANA = 0, POWER_RAGE = 1, POWER_FOCUS = 2, POWER_ENERGY = 3, POWER_HAPPINESS = 4, POWER_RUNE = 5, POWER_RUNIC_POWER = 6, MAX_POWERS = 7, POWER_ALL = 127, // default for class? POWER_HEALTH = 0xFFFFFFFE // (-2 as signed value) };
Parameters
type: number
Returns number
GetPowerType
GetPowerType(): Powers
Returns the [Unit]'s current power type. enum Powers { POWER_MANA = 0, POWER_RAGE = 1, POWER_FOCUS = 2, POWER_ENERGY = 3, POWER_HAPPINESS = 4, POWER_RUNE = 5, POWER_RUNIC_POWER = 6, MAX_POWERS = 7, POWER_ALL = 127, // default for class? POWER_HEALTH = 0xFFFFFFFE // (-2 as signed value) };
Returns Powers
GetRace
GetRace(): number
Returns the [Unit]'s race ID.
Returns number
GetRaceAsString
GetRaceAsString(locale?: LocaleConstant): string
Returns the [Unit]'s race's name in given or default locale or nil.
```
enum LocaleConstant
{
    LOCALE_enUS = 0,
    LOCALE_koKR = 1,
    LOCALE_frFR = 2,
    LOCALE_deDE = 3,
    LOCALE_zhCN = 4,
    LOCALE_zhTW = 5,
    LOCALE_esES = 6,
    LOCALE_esMX = 7,
    LOCALE_ruRU = 8
};
```
Parameters
Optional locale: LocaleConstant
Returns string
GetRaceMask
GetRaceMask(): number
Returns the race mask
Returns number
GetRelativePoint
GetRelativePoint(distance: number, angle: number): [number, number, number]
Inherited from WorldObject.GetRelativePoint
Returns the x, y and z of a point dist away from the [WorldObject].
Parameters
distance: number
angle: number
Returns [number, number, number]
GetScale
GetScale(): number
Inherited from WorldObject.GetScale
Returns the scale/size of the [Object]. This affects the size of a [WorldObject] in-game, but [Item]s don't have a "scale".
Returns number
GetSpeed
GetSpeed(type: UnitMoveType): number
Returns the [Unit]'s speed of given [UnitMoveType].
```
enum UnitMoveType
{
    MOVE_WALK           = 0,
    MOVE_RUN            = 1,
    MOVE_RUN_BACK       = 2,
    MOVE_SWIM           = 3,
    MOVE_SWIM_BACK      = 4,
    MOVE_TURN_RATE      = 5,
    MOVE_FLIGHT         = 6,
    MOVE_FLIGHT_BACK    = 7,
    MOVE_PITCH_RATE     = 8
};
```
Parameters
type: UnitMoveType
Returns number
GetStandState
GetStandState(): number
Returns the [Unit]'s current stand state.
Returns number
GetStat
GetStat(statType: number): number
Returns [Unit]'s specified stat
Parameters
statType: number
Returns number
GetTypeId
GetTypeId(): number
Inherited from WorldObject.GetTypeId
Returns the TypeId of the [Object]. enum TypeID { TYPEID_OBJECT = 0, TYPEID_ITEM = 1, TYPEID_CONTAINER = 2, TYPEID_UNIT = 3, TYPEID_PLAYER = 4, TYPEID_GAMEOBJECT = 5, TYPEID_DYNAMICOBJECT = 6, TYPEID_CORPSE = 7 };
Returns number
GetUInt16Value
GetUInt16Value(index: number, offset: number): number
Inherited from WorldObject.GetUInt16Value
Returns the data at the specified index and offset, casted to a signed 16-bit integer. E.g. if you want the second half-word at index 10, you would pass in 1 as the offset.
Parameters
index: number
offset: number
Returns number
GetUInt32Value
GetUInt32Value(index: number): number
Inherited from WorldObject.GetUInt32Value
Returns the data at the specified index, casted to a unsigned 32-bit integer.
Parameters
index: number
Returns number
GetUInt64Value
GetUInt64Value(index: number): number
Inherited from WorldObject.GetUInt64Value
Returns the data at the specified index, casted to an unsigned 64-bit integer.
Parameters
index: number
Returns number
GetUnfriendlyUnitsInRange
GetUnfriendlyUnitsInRange(range?: number): number
Returns a table containing unfriendly [Unit]'s within given range of the [Unit].
Parameters
Optional range: number
Returns number
GetVehicle
GetVehicle(): void
Returns void
GetVehicleKit
GetVehicleKit(): Vehicle
Returns [Unit]'s [Vehicle] methods
Returns Vehicle
GetVictim
GetVictim(): Unit
Returns the [Unit]'s current victim target or nil.
Returns Unit
GetX
GetX(): number
Inherited from WorldObject.GetX
Returns the current X coordinate of the [WorldObject]
Returns number
GetY
GetY(): number
Inherited from WorldObject.GetY
Returns the current Y coordinate of the [WorldObject]
Returns number
GetZ
GetZ(): number
Inherited from WorldObject.GetZ
Returns the current Z coordinate of the [WorldObject]
Returns number
GetZoneId
GetZoneId(): number
Inherited from WorldObject.GetZoneId
Returns the current zone ID of the [WorldObject]
Returns number
HasAura
HasAura(spell: number): boolean
Returns true if the [Unit] has an aura from the given spell entry.
Parameters
spell: number
Returns boolean
HasFlag
HasFlag(index: number, flag: number): boolean
Inherited from WorldObject.HasFlag
Returns true if the specified flag is set, otherwise false.
Parameters
index: number
flag: number
Returns boolean
HasUnitState
HasUnitState(state: number): boolean
Returns true if the [Unit] has the given unit state.
Parameters
state: number
Returns boolean
HealthAbovePct
HealthAbovePct(healthpct: number): boolean
Returns true if the [Unit]'s health is above the given percentage.
Parameters
healthpct: number
Returns boolean
HealthBelowPct
HealthBelowPct(healthpct: number): boolean
Returns true if the [Unit]'s health is below the given percentage.
Parameters
healthpct: number
Returns boolean
InterruptSpell
InterruptSpell(spellType: number, delayed?: boolean): void
Interrupts [Unit]'s spell state, casting, etc. if spell is not interruptible, it will return
Parameters
spellType: number
Optional delayed: boolean
Returns void
IsAlive
IsAlive(): boolean
Returns true if the [Unit] is alive.
Returns boolean
IsArmorer
IsArmorer(): boolean
Returns true if the [Unit] is an armorer and can repair equipment.
Returns boolean
IsAttackingPlayer
IsAttackingPlayer(): boolean
Returns true if the [Unit] is attacking a player.
Returns boolean
IsAuctioneer
IsAuctioneer(): boolean
Returns true if the [Unit] an auctioneer.
Returns boolean
IsBanker
IsBanker(): boolean
Returns true if the [Unit] is a banker.
Returns boolean
IsBattleMaster
IsBattleMaster(): boolean
Returns true if the [Unit] is a battle master.
Returns boolean
IsCasting
IsCasting(): boolean
Returns true if the [Unit] is casting a spell
Returns boolean
IsCharmed
IsCharmed(): boolean
Returns true if the [Unit] is a charmed.
Returns boolean
IsDead
IsDead(): boolean
Returns true if the [Unit] is dead.
Returns boolean
IsDying
IsDying(): boolean
Returns true if the [Unit] is dying.
Returns boolean
IsFullHealth
IsFullHealth(): boolean
Returns true if the [Unit] has full health.
Returns boolean
IsGossip
IsGossip(): boolean
Returns true if the [Unit] is able to show a gossip window.
Returns boolean
IsGuildMaster
IsGuildMaster(): boolean
Returns true if the [Unit] a guild master.
Returns boolean
IsInAccessiblePlaceFor
IsInAccessiblePlaceFor(obj: WorldObject, radius: number): boolean
Returns true if the [Unit] is in an accessible place for the given [Creature].
Parameters
obj: WorldObject
radius: number
Returns boolean
IsInBack
IsInBack(target: WorldObject, arc?: number): boolean
Inherited from WorldObject.IsInBack
Returns true if the target is in the given arc behind the [WorldObject]
Parameters
target: WorldObject
Optional arc: number
Returns boolean
IsInCombat
IsInCombat(): boolean
Returns true if the [Unit] is in combat.
Returns boolean
IsInFront
IsInFront(target: WorldObject, arc?: number): boolean
Inherited from WorldObject.IsInFront
Returns true if the target is in the given arc in front of the [WorldObject]
Parameters
target: WorldObject
Optional arc: number
Returns boolean
IsInMap
IsInMap(worldobject: WorldObject): boolean
Inherited from WorldObject.IsInMap
Returns true if the [WorldObject]s are on the same map
Parameters
worldobject: WorldObject
Returns boolean
IsInRange
IsInRange(target: WorldObject, minrange: number, maxrange: number, is3D?: boolean): boolean
Inherited from WorldObject.IsInRange
Returns true if the target is within given range Notice that the distance is measured from the edge of the [WorldObject]s.
Parameters
target: WorldObject
minrange: number
maxrange: number
Optional is3D: boolean
Returns boolean
IsInRange2d
IsInRange2d(x: number, y: number, minrange: number, maxrange: number): boolean
Inherited from WorldObject.IsInRange2d
Returns true if the point is within given range Notice that the distance is measured from the edge of the [WorldObject].
Parameters
x: number
y: number
minrange: number
maxrange: number
Returns boolean
IsInRange3d
IsInRange3d(x: number, y: number, z: number, minrange: number, maxrange: number): boolean
Inherited from WorldObject.IsInRange3d
Returns true if the point is within given range Notice that the distance is measured from the edge of the [WorldObject].
Parameters
x: number
y: number
z: number
minrange: number
maxrange: number
Returns boolean
IsInWater
IsInWater(): boolean
Returns true if the [Unit] is in water.
Returns boolean
IsInWorld
IsInWorld(): boolean
Inherited from WorldObject.IsInWorld
Returns true if the [Object] has been added to its [Map], otherwise false.
Returns boolean
IsInnkeeper
IsInnkeeper(): boolean
Returns true if the [Unit] an innkeeper.
Returns boolean
IsMounted
IsMounted(): boolean
Returns true if the [Unit] is mounted.
Returns boolean
IsOnVehicle
IsOnVehicle(): boolean
Returns true if the [Unit] is on a [Vehicle].
Returns boolean
IsPvPFlagged
IsPvPFlagged(): boolean
Returns true if the [Unit] flagged for PvP.
Returns boolean
IsQuestGiver
IsQuestGiver(): boolean
Returns true if the [Unit] is a quest giver.
Returns boolean
IsRooted
IsRooted(): boolean
Returns true if the [Unit] is rooted.
Returns boolean
IsServiceProvider
IsServiceProvider(): boolean
Returns true if the [Unit] provides services like vendor, training and auction.
Returns boolean
IsSpiritGuide
IsSpiritGuide(): boolean
Returns true if the [Unit] is a spirit guide.
Returns boolean
IsSpiritHealer
IsSpiritHealer(): boolean
Returns true if the [Unit] is a spirit healer.
Returns boolean
IsSpiritService
IsSpiritService(): boolean
Returns true if the [Unit] is a spirit guide or spirit healer.
Returns boolean
IsStandState
IsStandState(): boolean
Returns true if the [Unit] is standing.
Returns boolean
IsStopped
IsStopped(): boolean
Returns true if the [Unit] is not moving.
Returns boolean
IsTabardDesigner
IsTabardDesigner(): boolean
Returns true if the [Unit] is a tabard designer.
Returns boolean
IsTaxi
IsTaxi(): boolean
Returns true if the [Unit] is a taxi master.
Returns boolean
IsTrainer
IsTrainer(): boolean
Returns true if the [Unit] a trainer.
Returns boolean
IsUnderWater
IsUnderWater(): boolean
Returns true if the [Unit] is under water.
Returns boolean
IsVendor
IsVendor(): boolean
Returns true if the [Unit] is a vendor.
Returns boolean
IsWithinDist
IsWithinDist(target: WorldObject, distance: number, is3D?: boolean): boolean
Inherited from WorldObject.IsWithinDist
Returns true if the target is in the given distance of the [WorldObject] Notice that the distance is measured from the edge of the [WorldObject]s.
Parameters
target: WorldObject
distance: number
Optional is3D: boolean
Returns boolean
IsWithinDist2d
IsWithinDist2d(x: number, y: number, distance: number): boolean
Inherited from WorldObject.IsWithinDist2d
Returns true if the point is in the given distance of the [WorldObject] The distance is measured only in x,y coordinates. Notice that the distance is measured from the edge of the [WorldObject].
Parameters
x: number
y: number
distance: number
Returns boolean
IsWithinDist3d
IsWithinDist3d(x: number, y: number, z: number, distance: number): boolean
Inherited from WorldObject.IsWithinDist3d
Returns true if the point is in the given distance of the [WorldObject] Notice that the distance is measured from the edge of the [WorldObject].
Parameters
x: number
y: number
z: number
distance: number
Returns boolean
IsWithinDistInMap
IsWithinDistInMap(target: WorldObject, distance: number, is3D?: boolean): boolean
Inherited from WorldObject.IsWithinDistInMap
Returns true if the [WorldObject] is on the same map and within given distance Notice that the distance is measured from the edge of the [WorldObject]s.
Parameters
target: WorldObject
distance: number
Optional is3D: boolean
Returns boolean
IsWithinLoS
IsWithinLoS(worldobject: WorldObject, x: number, y: number, z: number): boolean
Inherited from WorldObject.IsWithinLoS
Returns true if the given [WorldObject] or coordinates are in the [WorldObject]'s line of sight
Parameters
worldobject: WorldObject
x: number
y: number
z: number
Returns boolean
Kill
Kill(target: Unit, durLoss?: boolean): void
Makes the [Unit] kill the target [Unit]
Parameters
target: Unit
Optional durLoss: boolean
Returns void
ModifyPower
ModifyPower(amount: number, type: number): void
modifies the [Unit]'s power amount for the given power type. enum Powers { POWER_MANA = 0, POWER_RAGE = 1, POWER_FOCUS = 2, POWER_ENERGY = 3, POWER_HAPPINESS = 4, POWER_RUNE = 5, POWER_RUNIC_POWER = 6, MAX_POWERS = 7, POWER_ALL = 127, // default for class? POWER_HEALTH = 0xFFFFFFFE // (-2 as signed value) };
Parameters
amount: number
type: number
Returns void
Mount
Mount(displayId: number): void
Mounts the [Unit] on the given displayID/modelID.
Parameters
displayId: number
Returns void
MoveChase
MoveChase(target: Unit, dist?: number, angle?: number): void
The [Unit] will chase the target
Parameters
target: Unit
Optional dist: number
Optional angle: number
Returns void
MoveClear
MoveClear(reset?: boolean): void
Clears the [Unit]'s movement
Parameters
Optional reset: boolean
Returns void
MoveConfused
MoveConfused(): void
The [Unit] will move confused
Returns void
MoveExpire
MoveExpire(reset?: boolean): void
The [Unit]'s movement expires and clears movement
Parameters
Optional reset: boolean
Returns void
MoveFleeing
MoveFleeing(target: Unit, time?: number): void
The [Unit] will flee
Parameters
target: Unit
Optional time: number
Returns void
MoveFollow
MoveFollow(target: Unit, dist?: number, angle?: number): void
The [Unit] will follow the target
Parameters
target: Unit
Optional dist: number
Optional angle: number
Returns void
MoveHome
MoveHome(): void
The [Unit] will move to its set home location
Returns void
MoveIdle
MoveIdle(): void
The [Unit] will be idle
Returns void
MoveJump
MoveJump(x: number, y: number, z: number, zSpeed: number, maxHeight: number, id?: number): void
Makes the [Unit] jump to the coordinates
Parameters
x: number
y: number
z: number
zSpeed: number
maxHeight: number
Optional id: number
Returns void
MoveRandom
MoveRandom(radius: number): void
The [Unit] will move at random
Parameters
radius: number
Returns void
MoveStop
MoveStop(): void
Stops the [Unit]'s movement
Returns void
MoveTo
MoveTo(id: number, x: number, y: number, z: number, genPath?: boolean): void
The [Unit] will move to the coordinates
Parameters
id: number
x: number
y: number
z: number
Optional genPath: boolean
Returns void
NearTeleport
NearTeleport(x: number, y: number, z: number, o: number): void
Makes the [Unit] teleport to given coordinates within same map.
Parameters
x: number
y: number
z: number
o: number
Returns void
PerformEmote
PerformEmote(emoteId: number): void
Makes the [Unit] perform the given emote.
Parameters
emoteId: number
Returns void
PlayDirectSound
PlayDirectSound(sound: number, player?: Player): void
Inherited from WorldObject.PlayDirectSound
The [WorldObject] plays a sound to a [Player] If no [Player] provided it will play the sound to everyone near. This method will play sound and does not interrupt prvious sound. See also [WorldObject:PlayDistanceSound], [WorldObject:PlayMusic]
Parameters
sound: number
Optional player: Player
Returns void
PlayDistanceSound
PlayDistanceSound(sound: number, player?: Player): void
Inherited from WorldObject.PlayDistanceSound
The [WorldObject] plays a sound to a [Player] If no [Player] it will play the sound to everyone near. Sound will fade the further you are from the [WorldObject]. This method interrupts previously playing sound. See also [WorldObject:PlayDirectSound], [WorldObject:PlayMusic]
Parameters
sound: number
Optional player: Player
Returns void
PlayMusic
PlayMusic(music: number, player?: Player): void
Inherited from WorldObject.PlayMusic
The [WorldObject] plays music to a [Player] If no [Player] provided it will play the music to everyone near. This method does not interrupt previously played music. See also [WorldObject:PlayDistanceSound], [WorldObject:PlayDirectSound]
Parameters
music: number
Optional player: Player
Returns void
RegisterEvent
RegisterEvent(func: (...args: any[]) => any, delay: number, delaytable: number, repeats?: number): number
Inherited from WorldObject.RegisterEvent
Registers a timed event to the [WorldObject] When the passed function is called, the parameters (eventId, delay, repeats, worldobject) are passed to it. Repeats will decrease on each call if the event does not repeat indefinitely Note that for [Creature] and [GameObject] the timed event timer ticks only if the creature is in sight of someone For all [WorldObject]s the timed events are removed when the object is destoryed. This means that for example a [Player]'s events are removed on logout. local function Timed(eventid, delay, repeats, worldobject) print(worldobject:GetName()) end worldobject:RegisterEvent(Timed, 1000, 5) -- do it after 1 second 5 times worldobject:RegisterEvent(Timed, {1000, 10000}, 0) -- do it after 1 to 10 seconds forever
Parameters
func: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
delay: number
delaytable: number
Optional repeats: number
Returns number
RemoveAllAuras
RemoveAllAuras(): void
Removes all [Aura]'s from the [Unit]. Note: talents and racials are also auras, use with caution
Returns void
RemoveAura
RemoveAura(spell: number): void
Removes [Aura] of the given spell entry from the [Unit].
Parameters
spell: number
Returns void
RemoveEventById
RemoveEventById(eventId: number): void
Inherited from WorldObject.RemoveEventById
Removes the timed event from a [WorldObject] by the specified event ID
Parameters
eventId: number
Returns void
RemoveEvents
RemoveEvents(): void
Inherited from WorldObject.RemoveEvents
Removes all timed events from a [WorldObject]
Returns void
RemoveFlag
RemoveFlag(index: number, flag: number): void
Inherited from WorldObject.RemoveFlag
Removes a flag from the value at the specified index.
Parameters
index: number
flag: number
Returns void
SendChatMessageToPlayer
SendChatMessageToPlayer(type: ChatMsg, lang: Language, msg: string, target: Player): void
Sends chat message to [Player]
Parameters
type: ChatMsg
lang: Language
msg: string
target: Player
Returns void
SendPacket
SendPacket(packet: WorldPacket): void
Inherited from WorldObject.SendPacket
Sends a [WorldPacket] to [Player]s in sight of the [WorldObject].
Parameters
packet: WorldPacket
Returns void
SendUnitEmote
SendUnitEmote(msg: string, receiver?: Unit, bossEmote?: boolean): void
The [Unit] will emote the message
Parameters
msg: string
Optional receiver: Unit
Optional bossEmote: boolean
Returns void
SendUnitSay
SendUnitSay(msg: string, language: Language): void
The [Unit] will say the message
Parameters
msg: string
language: Language
Returns void
SendUnitWhisper
SendUnitWhisper(msg: string, lang: number, receiver: Player, bossWhisper?: boolean): void
The [Unit] will whisper the message to a [Player]
Parameters
msg: string
lang: number
receiver: Player
Optional bossWhisper: boolean
Returns void
SendUnitYell
SendUnitYell(msg: string, language: Language): void
The [Unit] will yell the message
Parameters
msg: string
language: Language
Returns void
SetByteValue
SetByteValue(index: number, offset: number, value: number): void
Inherited from WorldObject.SetByteValue
Sets the data at the specified index and offset to the given value, converted to an unsigned 8-bit integer.
Parameters
index: number
offset: number
value: number
Returns void
SetConfused
SetConfused(apply?: boolean): void
Confuses the [Unit], if 'false' specified, the [Unit] is no longer confused.
Parameters
Optional apply: boolean
Returns void
SetCreatorGUID
SetCreatorGUID(guid: number): void
Sets creator GUID
Parameters
guid: number
Returns void
SetCritterGUID
SetCritterGUID(): void
Returns void
SetDisplayId
SetDisplayId(displayId: number): void
Sets the [Unit]'s modelID.
Parameters
displayId: number
Returns void
SetFFA
SetFFA(apply?: boolean): void
Sets the [Unit]'s FFA flag on or off.
Parameters
Optional apply: boolean
Returns void
SetFacing
SetFacing(orientation: number): void
Sets the [Unit]'s facing/orientation.
Parameters
orientation: number
Returns void
SetFacingToObject
SetFacingToObject(target: WorldObject): void
Sets the [Unit] to face the given [WorldObject]'s direction.
Parameters
target: WorldObject
Returns void
SetFaction
SetFaction(faction: number): void
Sets the [Unit]'s faction.
Parameters
faction: number
Returns void
SetFeared
SetFeared(apply?: boolean): void
Fears the [Unit], if 'false' specified, the [Unit] is no longer feared.
Parameters
Optional apply: boolean
Returns void
SetFlag
SetFlag(index: number, value: number): void
Inherited from WorldObject.SetFlag
Sets the specified flag in the data value at the specified index. If the flag was already set, it remains set. To remove a flag, use [Object:RemoveFlag].
Parameters
index: number
value: number
Returns void
SetFloatValue
SetFloatValue(index: number, value: number): void
Inherited from WorldObject.SetFloatValue
Sets the data at the specified index to the given value, converted to a single-precision floating point value.
Parameters
index: number
value: number
Returns void
SetHealth
SetHealth(health: number): void
Sets the [Unit]'s health.
Parameters
health: number
Returns void
SetInt16Value
SetInt16Value(index: number, offset: number, value: number): void
Inherited from WorldObject.SetInt16Value
Sets the data at the specified index to the given value, converted to a signed 16-bit integer.
Parameters
index: number
offset: number
value: number
Returns void
SetInt32Value
SetInt32Value(index: number, value: number): void
Inherited from WorldObject.SetInt32Value
Sets the data at the specified index to the given value, converted to a signed 32-bit integer.
Parameters
index: number
value: number
Returns void
SetLevel
SetLevel(level: number): void
Sets the [Unit]'s level.
Parameters
level: number
Returns void
SetMaxHealth
SetMaxHealth(maxHealth: number): void
Sets the [Unit]'s max health.
Parameters
maxHealth: number
Returns void
SetMaxPower
SetMaxPower(type: number, maxPower: number): void
Sets the [Unit]'s max power amount for the given power type. enum Powers { POWER_MANA = 0, POWER_RAGE = 1, POWER_FOCUS = 2, POWER_ENERGY = 3, POWER_HAPPINESS = 4, POWER_RUNE = 5, POWER_RUNIC_POWER = 6, MAX_POWERS = 7, POWER_ALL = 127, // default for class? POWER_HEALTH = 0xFFFFFFFE // (-2 as signed value) };
Parameters
type: number
maxPower: number
Returns void
SetName
SetName(name: string): void
Sets the [Unit]'s name internally.
Parameters
name: string
Returns void
SetNativeDisplayId
SetNativeDisplayId(displayId: number): void
Sets the [Unit]'s native/default modelID.
Parameters
displayId: number
Returns void
SetOwnerGUID
SetOwnerGUID(guid: number): void
Sets the [Unit]'s owner GUID to given GUID.
Parameters
guid: number
Returns void
SetPetGUID
SetPetGUID(guid: number): void
Sets pet GUID
Parameters
guid: number
Returns void
SetPhaseMask
SetPhaseMask(phaseMask: number, update?: boolean): void
Inherited from WorldObject.SetPhaseMask
Sets the [WorldObject]'s phase mask.
Parameters
phaseMask: number
Optional update: boolean
Returns void
SetPower
SetPower(amount: number, type: number): void
Sets the [Unit]'s power amount for the given power type. enum Powers { POWER_MANA = 0, POWER_RAGE = 1, POWER_FOCUS = 2, POWER_ENERGY = 3, POWER_HAPPINESS = 4, POWER_RUNE = 5, POWER_RUNIC_POWER = 6, MAX_POWERS = 7, POWER_ALL = 127, // default for class? POWER_HEALTH = 0xFFFFFFFE // (-2 as signed value) };
Parameters
amount: number
type: number
Returns void
SetPowerType
SetPowerType(type: Powers): void
Sets the [Unit]'s power type. enum Powers { POWER_MANA = 0, POWER_RAGE = 1, POWER_FOCUS = 2, POWER_ENERGY = 3, POWER_HAPPINESS = 4, POWER_RUNE = 5, POWER_RUNIC_POWER = 6, MAX_POWERS = 7, POWER_ALL = 127, // default for class? POWER_HEALTH = 0xFFFFFFFE // (-2 as signed value) };
Parameters
type: Powers
Returns void
SetPvP
SetPvP(apply?: boolean): void
Sets the [Unit]'s PvP on or off.
Parameters
Optional apply: boolean
Returns void
SetRooted
SetRooted(apply?: boolean): void
Roots the [Unit] to the ground, if 'false' specified, unroots the [Unit].
Parameters
Optional apply: boolean
Returns void
SetSanctuary
SetSanctuary(apply?: boolean): void
Sets the [Unit]'s sanctuary flag on or off.
Parameters
Optional apply: boolean
Returns void
SetScale
SetScale(scale: number): void
Inherited from WorldObject.SetScale
Sets the [Object]'s scale/size to the given value.
Parameters
scale: number
Returns void
SetSheath
SetSheath(sheathState: SheathState): void
Sets the [Unit]'s sheath state. enum SheathState { SHEATH_STATE_UNARMED = 0, // non prepared weapon SHEATH_STATE_MELEE = 1, // prepared melee weapon SHEATH_STATE_RANGED = 2 // prepared ranged weapon };
Parameters
sheathState: SheathState
Returns void
SetSpeed
SetSpeed(type: UnitMoveType, rate: number, forced?: boolean): void
Sets the [Unit]'s speed of given [UnitMoveType] to given rate. If forced, packets sent to clients forcing the visual change.
```
enum UnitMoveType
{
    MOVE_WALK           = 0,
    MOVE_RUN            = 1,
    MOVE_RUN_BACK       = 2,
    MOVE_SWIM           = 3,
    MOVE_SWIM_BACK      = 4,
    MOVE_TURN_RATE      = 5,
    MOVE_FLIGHT         = 6,
    MOVE_FLIGHT_BACK    = 7,
    MOVE_PITCH_RATE     = 8
};
```
Parameters
type: UnitMoveType
rate: number
Optional forced: boolean
Returns void
SetStandState
SetStandState(state: number): void
Sets the [Unit]'s stand state
Parameters
state: number
Returns void
SetUInt16Value
SetUInt16Value(index: number, offset: number, value: number): void
Inherited from WorldObject.SetUInt16Value
Sets the data at the specified index to the given value, converted to an unsigned 16-bit integer.
Parameters
index: number
offset: number
value: number
Returns void
SetUInt32Value
SetUInt32Value(index: number, value: number): void
Inherited from WorldObject.SetUInt32Value
Sets the data at the specified index to the given value, converted to an unsigned 32-bit integer.
Parameters
index: number
value: number
Returns void
SetUInt64Value
SetUInt64Value(index: number, value: number): void
Inherited from WorldObject.SetUInt64Value
Sets the data at the specified index to the given value, converted to an unsigned 64-bit integer.
Parameters
index: number
value: number
Returns void
SetWaterWalk
SetWaterWalk(enable?: boolean): void
Toggles (Sets) [Unit]'s water walking
Parameters
Optional enable: boolean
Returns void
SpawnCreature
SpawnCreature(entry: number, x: number, y: number, z: number, o: number, spawnType?: TempSummonType, despawnTimer?: number): Creature
Inherited from WorldObject.SpawnCreature
Spawns the creature at specified location. enum TempSummonType { TEMPSUMMON_TIMED_OR_DEAD_DESPAWN = 1, // despawns after a specified time OR when the creature disappears TEMPSUMMON_TIMED_OR_CORPSE_DESPAWN = 2, // despawns after a specified time OR when the creature dies TEMPSUMMON_TIMED_DESPAWN = 3, // despawns after a specified time TEMPSUMMON_TIMED_DESPAWN_OUT_OF_COMBAT = 4, // despawns after a specified time after the creature is out of combat TEMPSUMMON_CORPSE_DESPAWN = 5, // despawns instantly after death TEMPSUMMON_CORPSE_TIMED_DESPAWN = 6, // despawns after a specified time after death TEMPSUMMON_DEAD_DESPAWN = 7, // despawns when the creature disappears TEMPSUMMON_MANUAL_DESPAWN = 8, // despawns when UnSummon() is called TEMPSUMMON_TIMED_OOC_OR_CORPSE_DESPAWN = 9, // despawns after a specified time (OOC) OR when the creature dies TEMPSUMMON_TIMED_OOC_OR_DEAD_DESPAWN = 10 // despawns after a specified time (OOC) OR when the creature disappears };
Parameters
entry: number
x: number
y: number
z: number
o: number
Optional spawnType: TempSummonType
Optional despawnTimer: number
Returns Creature
StopSpellCast
StopSpellCast(spell?: number): void
Stops the [Unit]'s current spell cast
Parameters
Optional spell: number
Returns void
SummonGameObject
SummonGameObject(entry: number, x: number, y: number, z: number, o: number, respawnDelay?: number): GameObject
Inherited from WorldObject.SummonGameObject
Spawns a [GameObject] at specified location.
Parameters
entry: number
x: number
y: number
z: number
o: number
Optional respawnDelay: number
Returns GameObject
ToCorpse
ToCorpse(): Corpse
Inherited from WorldObject.ToCorpse
Attempts to convert the [Object] to a [Corpse]. If the [Object] is not a [Corpse], returns nil.
Returns Corpse
ToCreature
ToCreature(): Creature
Inherited from WorldObject.ToCreature
Attempts to convert the [Object] to a [Creature]. If the [Object] is not a [Creature], returns nil.
Returns Creature
ToGameObject
ToGameObject(): GameObject
Inherited from WorldObject.ToGameObject
Attempts to convert the [Object] to a [GameObject]. If the [Object] is not a [GameObject], returns nil.
Returns GameObject
ToPlayer
ToPlayer(): Player
Inherited from WorldObject.ToPlayer
Attempts to convert the [Object] to a [Player]. If the [Object] is not a [Player], returns nil.
Returns Player
ToUnit
ToUnit(): Unit
Inherited from WorldObject.ToUnit
Attempts to convert the [Object] to a [Unit]. If the [Object] is not a [Unit], returns nil.
Returns Unit
UpdateUInt32Value
UpdateUInt32Value(index: number, value: number): void
Inherited from WorldObject.UpdateUInt32Value
Sets the data at the specified index to the given value, converted to an unsigned 32-bit integer.
Parameters
index: number
value: number
Returns void
