@azerothcore/eluna-ts: GameObject
Module: eluna-ts-definitions/src/global
Class GameObject
Hierarchy
WorldObject
GameObject
Index
Constructors
constructor
Methods
Despawn
GetAngle
GetAreaId
GetByteValue
GetCreaturesInRange
GetDBTableGUIDLow
GetDisplayId
GetDistance
GetDistance2d
GetEntry
GetExactDistance
GetExactDistance2d
GetFloatValue
GetGUID
GetGUIDLow
GetGameObjectsInRange
GetGoState
GetInstanceId
GetInt32Value
GetLocation
GetLootRecipient
GetLootRecipientGroup
GetLootState
GetMap
GetMapId
GetName
GetNearObject
GetNearObjects
GetNearestCreature
GetNearestGameObject
GetNearestPlayer
GetO
GetPhaseMask
GetPlayersInRange
GetRelativePoint
GetScale
GetTypeId
GetUInt16Value
GetUInt32Value
GetUInt64Value
GetX
GetY
GetZ
GetZoneId
HasFlag
HasQuest
IsActive
IsInBack
IsInFront
IsInMap
IsInRange
IsInRange2d
IsInRange3d
IsInWorld
IsSpawned
IsTransport
IsWithinDist
IsWithinDist2d
IsWithinDist3d
IsWithinDistInMap
IsWithinLoS
PlayDirectSound
PlayDistanceSound
PlayMusic
RegisterEvent
RemoveEventById
RemoveEvents
RemoveFlag
RemoveFromWorld
Respawn
SaveToDB
SendPacket
SetByteValue
SetFlag
SetFloatValue
SetGoState
SetInt16Value
SetInt32Value
SetLootState
SetPhaseMask
SetRespawnTime
SetScale
SetUInt16Value
SetUInt32Value
SetUInt64Value
SpawnCreature
SummonGameObject
ToCorpse
ToCreature
ToGameObject
ToPlayer
ToUnit
UpdateUInt32Value
UseDoorOrButton
Constructors
constructor
new GameObject(): GameObject
Inherited from WorldObject.constructor
Returns GameObject
Methods
Despawn
Despawn(): void
Despawns a [GameObject] The gameobject may be automatically respawned by the core
Returns void
GetAngle
GetAngle(object: WorldObject, x: number, y: number): number
Inherited from WorldObject.GetAngle
Returns the angle between this [WorldObject] and another [WorldObject] or a point. The angle is the angle between two points and orientation will be ignored.
Parameters
object: WorldObject
x: number
y: number
Returns number
GetAreaId
GetAreaId(): number
Inherited from WorldObject.GetAreaId
Returns the current area ID of the [WorldObject]
Returns number
GetByteValue
GetByteValue(index: number, offset: number): number
Inherited from WorldObject.GetByteValue
Returns the data at the specified index and offset, casted to an unsigned 8-bit integer. E.g. if you want the second byte at index 10, you would pass in 1 as the offset.
Parameters
index: number
offset: number
Returns number
GetCreaturesInRange
GetCreaturesInRange(range?: number, entryId?: number, hostile?: number, dead?: number): number
Inherited from WorldObject.GetCreaturesInRange
Returns a table of [Creature] objects in sight of the [WorldObject] or within the given range and/or with a specific entry ID
Parameters
Optional range: number
Optional entryId: number
Optional hostile: number
Optional dead: number
Returns number
GetDBTableGUIDLow
GetDBTableGUIDLow(): number
Returns the guid of the [GameObject] that is used as the ID in the database
Returns number
GetDisplayId
GetDisplayId(): number
Returns display ID of the [GameObject]
Returns number
GetDistance
GetDistance(obj: WorldObject, x: number, y: number, z: number): number
Inherited from WorldObject.GetDistance
Returns the distance from this [WorldObject] to another [WorldObject], or from this [WorldObject] to a point in 3d space. The function takes into account the given object sizes. See also [WorldObject:GetExactDistance], [WorldObject:GetDistance2d]
Parameters
obj: WorldObject
x: number
y: number
z: number
Returns number
GetDistance2d
GetDistance2d(obj: WorldObject, x: number, y: number): number
Inherited from WorldObject.GetDistance2d
Returns the distance from this [WorldObject] to another [WorldObject], or from this [WorldObject] to a point in 2d space. The function takes into account the given object sizes. See also [WorldObject:GetDistance], [WorldObject:GetExactDistance2d]
Parameters
obj: WorldObject
x: number
y: number
Returns number
GetEntry
GetEntry(): number
Inherited from WorldObject.GetEntry
Returns the entry of the [Object]. [Player]s do not have an "entry".
Returns number
GetExactDistance
GetExactDistance(obj: WorldObject, x: number, y: number, z: number): number
Inherited from WorldObject.GetExactDistance
Returns the distance from this [WorldObject] to another [WorldObject], or from this [WorldObject] to a point in 3d space. The function does not take into account the given object sizes, which means only the object coordinates are compared. See also [WorldObject:GetDistance], [WorldObject:GetDistance2d]
Parameters
obj: WorldObject
x: number
y: number
z: number
Returns number
GetExactDistance2d
GetExactDistance2d(obj: WorldObject, x: number, y: number): number
Inherited from WorldObject.GetExactDistance2d
Returns the distance from this [WorldObject] to another [WorldObject], or from this [WorldObject] to a point in 2d space. The function does not take into account the given object sizes, which means only the object coordinates are compared. See also [WorldObject:GetDistance], [WorldObject:GetDistance2d]
Parameters
obj: WorldObject
x: number
y: number
Returns number
GetFloatValue
GetFloatValue(index: number): number
Inherited from WorldObject.GetFloatValue
Returns the data at the specified index, casted to a single-precision floating point value.
Parameters
index: number
Returns number
GetGUID
GetGUID(): number
Inherited from WorldObject.GetGUID
Returns the GUID of the [Object]. GUID is an unique identifier for the object. However on MaNGOS and cMangos creatures and gameobjects inside different maps can share the same GUID but not on the same map. On TrinityCore this value is unique across all maps
Returns number
GetGUIDLow
GetGUIDLow(): number
Inherited from WorldObject.GetGUIDLow
Returns the low-part of the [Object]'s GUID. On TrinityCore all low GUIDs are different for all objects of the same type. For example creatures in instances are assigned new GUIDs when the Map is created. On MaNGOS and cMaNGOS low GUIDs are unique only on the same map. For example creatures in instances use the same low GUID assigned for that spawn in the database. This is why to identify a creature you have to know the instanceId and low GUID. See [Map:GetIntstanceId]
Returns number
GetGameObjectsInRange
GetGameObjectsInRange(range?: number, entryId?: number, hostile?: number): number
Inherited from WorldObject.GetGameObjectsInRange
Returns a table of [GameObject] objects in sight of the [WorldObject] or within the given range and/or with a specific entry ID
Parameters
Optional range: number
Optional entryId: number
Optional hostile: number
Returns number
GetGoState
GetGoState(): GOState
Returns the state of a [GameObject] Below are client side [GOState]s off of 3.3.5a
```
enum GOState
{
    GO_STATE_ACTIVE             = 0,                        // show in world as used and not reset (closed door open)
    GO_STATE_READY              = 1,                        // show in world as ready (closed door close)
    GO_STATE_ACTIVE_ALTERNATIVE = 2                         // show in world as used in alt way and not reset (closed door open by cannon fire)
};
```
Returns GOState
GetInstanceId
GetInstanceId(): number
Inherited from WorldObject.GetInstanceId
Returns the current instance ID of the [WorldObject]
Returns number
GetInt32Value
GetInt32Value(index: number): number
Inherited from WorldObject.GetInt32Value
Returns the data at the specified index, casted to a signed 32-bit integer.
Parameters
index: number
Returns number
GetLocation
GetLocation(): [number, number, number, number]
Inherited from WorldObject.GetLocation
Returns the coordinates and orientation of the [WorldObject]
Returns [number, number, number, number]
GetLootRecipient
GetLootRecipient(): Player
Returns the [Player] that can loot the [GameObject] Not the original looter and may be nil.
Returns Player
GetLootRecipientGroup
GetLootRecipientGroup(): Group
Returns the [Group] that can loot the [GameObject] Not the original looter and may be nil.
Returns Group
GetLootState
GetLootState(): LootState
Returns the [LootState] of a [GameObject] Below are [LootState]s off of 3.3.5a
```
enum LootState
{
    GO_NOT_READY = 0,
    GO_READY,                                               // can be ready but despawned, and then not possible activate until spawn
    GO_ACTIVATED,
    GO_JUST_DEACTIVATED
};
```
Returns LootState
GetMap
GetMap(): EMap
Inherited from WorldObject.GetMap
Returns the current [Map] object of the [WorldObject]
Returns EMap
GetMapId
GetMapId(): number
Inherited from WorldObject.GetMapId
Returns the current map ID of the [WorldObject]
Returns number
GetName
GetName(): string
Inherited from WorldObject.GetName
Returns the name of the [WorldObject]
Returns string
GetNearObject
GetNearObject(range?: number, type?: number, entry?: number, hostile?: number, dead?: number): WorldObject
Inherited from WorldObject.GetNearObject
Returns nearest [WorldObject] in sight of the [WorldObject]. The distance, type, entry and hostility requirements the [WorldObject] must match can be passed.
Parameters
Optional range: number
Optional type: number
Optional entry: number
Optional hostile: number
Optional dead: number
Returns WorldObject
GetNearObjects
GetNearObjects(range?: number, type?: number, entry?: number, hostile?: number, dead?: number): number
Inherited from WorldObject.GetNearObjects
Returns a table of [WorldObject]s in sight of the [WorldObject]. The distance, type, entry and hostility requirements the [WorldObject] must match can be passed.
Parameters
Optional range: number
Optional type: number
Optional entry: number
Optional hostile: number
Optional dead: number
Returns number
GetNearestCreature
GetNearestCreature(range?: number, entryId?: number, hostile?: number, dead?: number): Creature
Inherited from WorldObject.GetNearestCreature
Returns the nearest [Creature] object in sight of the [WorldObject] or within the given range and/or with a specific entry ID
Parameters
Optional range: number
Optional entryId: number
Optional hostile: number
Optional dead: number
Returns Creature
GetNearestGameObject
GetNearestGameObject(range?: number, entryId?: number, hostile?: number): GameObject
Inherited from WorldObject.GetNearestGameObject
Returns the nearest [GameObject] object in sight of the [WorldObject] or within the given range and/or with a specific entry ID
Parameters
Optional range: number
Optional entryId: number
Optional hostile: number
Returns GameObject
GetNearestPlayer
GetNearestPlayer(range?: number, hostile?: number, dead?: number): Player
Inherited from WorldObject.GetNearestPlayer
Returns the nearest [Player] object in sight of the [WorldObject] or within the given range
Parameters
Optional range: number
Optional hostile: number
Optional dead: number
Returns Player
GetO
GetO(): number
Inherited from WorldObject.GetO
Returns the current orientation of the [WorldObject]
Returns number
GetPhaseMask
GetPhaseMask(): number
Inherited from WorldObject.GetPhaseMask
Returns the current phase of the [WorldObject]
Returns number
GetPlayersInRange
GetPlayersInRange(range?: number, hostile?: number, dead?: number): number
Inherited from WorldObject.GetPlayersInRange
Returns a table of [Player] objects in sight of the [WorldObject] or within the given range
Parameters
Optional range: number
Optional hostile: number
Optional dead: number
Returns number
GetRelativePoint
GetRelativePoint(distance: number, angle: number): [number, number, number]
Inherited from WorldObject.GetRelativePoint
Returns the x, y and z of a point dist away from the [WorldObject].
Parameters
distance: number
angle: number
Returns [number, number, number]
GetScale
GetScale(): number
Inherited from WorldObject.GetScale
Returns the scale/size of the [Object]. This affects the size of a [WorldObject] in-game, but [Item]s don't have a "scale".
Returns number
GetTypeId
GetTypeId(): number
Inherited from WorldObject.GetTypeId
Returns the TypeId of the [Object]. enum TypeID { TYPEID_OBJECT = 0, TYPEID_ITEM = 1, TYPEID_CONTAINER = 2, TYPEID_UNIT = 3, TYPEID_PLAYER = 4, TYPEID_GAMEOBJECT = 5, TYPEID_DYNAMICOBJECT = 6, TYPEID_CORPSE = 7 };
Returns number
GetUInt16Value
GetUInt16Value(index: number, offset: number): number
Inherited from WorldObject.GetUInt16Value
Returns the data at the specified index and offset, casted to a signed 16-bit integer. E.g. if you want the second half-word at index 10, you would pass in 1 as the offset.
Parameters
index: number
offset: number
Returns number
GetUInt32Value
GetUInt32Value(index: number): number
Inherited from WorldObject.GetUInt32Value
Returns the data at the specified index, casted to a unsigned 32-bit integer.
Parameters
index: number
Returns number
GetUInt64Value
GetUInt64Value(index: number): number
Inherited from WorldObject.GetUInt64Value
Returns the data at the specified index, casted to an unsigned 64-bit integer.
Parameters
index: number
Returns number
GetX
GetX(): number
Inherited from WorldObject.GetX
Returns the current X coordinate of the [WorldObject]
Returns number
GetY
GetY(): number
Inherited from WorldObject.GetY
Returns the current Y coordinate of the [WorldObject]
Returns number
GetZ
GetZ(): number
Inherited from WorldObject.GetZ
Returns the current Z coordinate of the [WorldObject]
Returns number
GetZoneId
GetZoneId(): number
Inherited from WorldObject.GetZoneId
Returns the current zone ID of the [WorldObject]
Returns number
HasFlag
HasFlag(index: number, flag: number): boolean
Inherited from WorldObject.HasFlag
Returns true if the specified flag is set, otherwise false.
Parameters
index: number
flag: number
Returns boolean
HasQuest
HasQuest(questId: number): boolean
Returns 'true' if the [GameObject] can give the specified [Quest]
Parameters
questId: number
Returns boolean
IsActive
IsActive(): boolean
Returns 'true' if the [GameObject] is active
Returns boolean
IsInBack
IsInBack(target: WorldObject, arc?: number): boolean
Inherited from WorldObject.IsInBack
Returns true if the target is in the given arc behind the [WorldObject]
Parameters
target: WorldObject
Optional arc: number
Returns boolean
IsInFront
IsInFront(target: WorldObject, arc?: number): boolean
Inherited from WorldObject.IsInFront
Returns true if the target is in the given arc in front of the [WorldObject]
Parameters
target: WorldObject
Optional arc: number
Returns boolean
IsInMap
IsInMap(worldobject: WorldObject): boolean
Inherited from WorldObject.IsInMap
Returns true if the [WorldObject]s are on the same map
Parameters
worldobject: WorldObject
Returns boolean
IsInRange
IsInRange(target: WorldObject, minrange: number, maxrange: number, is3D?: boolean): boolean
Inherited from WorldObject.IsInRange
Returns true if the target is within given range Notice that the distance is measured from the edge of the [WorldObject]s.
Parameters
target: WorldObject
minrange: number
maxrange: number
Optional is3D: boolean
Returns boolean
IsInRange2d
IsInRange2d(x: number, y: number, minrange: number, maxrange: number): boolean
Inherited from WorldObject.IsInRange2d
Returns true if the point is within given range Notice that the distance is measured from the edge of the [WorldObject].
Parameters
x: number
y: number
minrange: number
maxrange: number
Returns boolean
IsInRange3d
IsInRange3d(x: number, y: number, z: number, minrange: number, maxrange: number): boolean
Inherited from WorldObject.IsInRange3d
Returns true if the point is within given range Notice that the distance is measured from the edge of the [WorldObject].
Parameters
x: number
y: number
z: number
minrange: number
maxrange: number
Returns boolean
IsInWorld
IsInWorld(): boolean
Inherited from WorldObject.IsInWorld
Returns true if the [Object] has been added to its [Map], otherwise false.
Returns boolean
IsSpawned
IsSpawned(): boolean
Returns 'true' if the [GameObject] is spawned
Returns boolean
IsTransport
IsTransport(): boolean
Returns 'true' if the [GameObject] is a transport
Returns boolean
IsWithinDist
IsWithinDist(target: WorldObject, distance: number, is3D?: boolean): boolean
Inherited from WorldObject.IsWithinDist
Returns true if the target is in the given distance of the [WorldObject] Notice that the distance is measured from the edge of the [WorldObject]s.
Parameters
target: WorldObject
distance: number
Optional is3D: boolean
Returns boolean
IsWithinDist2d
IsWithinDist2d(x: number, y: number, distance: number): boolean
Inherited from WorldObject.IsWithinDist2d
Returns true if the point is in the given distance of the [WorldObject] The distance is measured only in x,y coordinates. Notice that the distance is measured from the edge of the [WorldObject].
Parameters
x: number
y: number
distance: number
Returns boolean
IsWithinDist3d
IsWithinDist3d(x: number, y: number, z: number, distance: number): boolean
Inherited from WorldObject.IsWithinDist3d
Returns true if the point is in the given distance of the [WorldObject] Notice that the distance is measured from the edge of the [WorldObject].
Parameters
x: number
y: number
z: number
distance: number
Returns boolean
IsWithinDistInMap
IsWithinDistInMap(target: WorldObject, distance: number, is3D?: boolean): boolean
Inherited from WorldObject.IsWithinDistInMap
Returns true if the [WorldObject] is on the same map and within given distance Notice that the distance is measured from the edge of the [WorldObject]s.
Parameters
target: WorldObject
distance: number
Optional is3D: boolean
Returns boolean
IsWithinLoS
IsWithinLoS(worldobject: WorldObject, x: number, y: number, z: number): boolean
Inherited from WorldObject.IsWithinLoS
Returns true if the given [WorldObject] or coordinates are in the [WorldObject]'s line of sight
Parameters
worldobject: WorldObject
x: number
y: number
z: number
Returns boolean
PlayDirectSound
PlayDirectSound(sound: number, player?: Player): void
Inherited from WorldObject.PlayDirectSound
The [WorldObject] plays a sound to a [Player] If no [Player] provided it will play the sound to everyone near. This method will play sound and does not interrupt prvious sound. See also [WorldObject:PlayDistanceSound], [WorldObject:PlayMusic]
Parameters
sound: number
Optional player: Player
Returns void
PlayDistanceSound
PlayDistanceSound(sound: number, player?: Player): void
Inherited from WorldObject.PlayDistanceSound
The [WorldObject] plays a sound to a [Player] If no [Player] it will play the sound to everyone near. Sound will fade the further you are from the [WorldObject]. This method interrupts previously playing sound. See also [WorldObject:PlayDirectSound], [WorldObject:PlayMusic]
Parameters
sound: number
Optional player: Player
Returns void
PlayMusic
PlayMusic(music: number, player?: Player): void
Inherited from WorldObject.PlayMusic
The [WorldObject] plays music to a [Player] If no [Player] provided it will play the music to everyone near. This method does not interrupt previously played music. See also [WorldObject:PlayDistanceSound], [WorldObject:PlayDirectSound]
Parameters
music: number
Optional player: Player
Returns void
RegisterEvent
RegisterEvent(func: (...args: any[]) => any, delay: number, delaytable: number, repeats?: number): number
Inherited from WorldObject.RegisterEvent
Registers a timed event to the [WorldObject] When the passed function is called, the parameters (eventId, delay, repeats, worldobject) are passed to it. Repeats will decrease on each call if the event does not repeat indefinitely Note that for [Creature] and [GameObject] the timed event timer ticks only if the creature is in sight of someone For all [WorldObject]s the timed events are removed when the object is destoryed. This means that for example a [Player]'s events are removed on logout. local function Timed(eventid, delay, repeats, worldobject) print(worldobject:GetName()) end worldobject:RegisterEvent(Timed, 1000, 5) -- do it after 1 second 5 times worldobject:RegisterEvent(Timed, {1000, 10000}, 0) -- do it after 1 to 10 seconds forever
Parameters
func: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
delay: number
delaytable: number
Optional repeats: number
Returns number
RemoveEventById
RemoveEventById(eventId: number): void
Inherited from WorldObject.RemoveEventById
Removes the timed event from a [WorldObject] by the specified event ID
Parameters
eventId: number
Returns void
RemoveEvents
RemoveEvents(): void
Inherited from WorldObject.RemoveEvents
Removes all timed events from a [WorldObject]
Returns void
RemoveFlag
RemoveFlag(index: number, flag: number): void
Inherited from WorldObject.RemoveFlag
Removes a flag from the value at the specified index.
Parameters
index: number
flag: number
Returns void
RemoveFromWorld
RemoveFromWorld(deleteFromDB: boolean): void
Removes [GameObject] from the world The object is no longer reachable after this and it is not respawned.
Parameters
deleteFromDB: boolean
Returns void
Respawn
Respawn(): void
Respawns a [GameObject]
Returns void
SaveToDB
SaveToDB(): void
Saves [GameObject] to the database
Returns void
SendPacket
SendPacket(packet: WorldPacket): void
Inherited from WorldObject.SendPacket
Sends a [WorldPacket] to [Player]s in sight of the [WorldObject].
Parameters
packet: WorldPacket
Returns void
SetByteValue
SetByteValue(index: number, offset: number, value: number): void
Inherited from WorldObject.SetByteValue
Sets the data at the specified index and offset to the given value, converted to an unsigned 8-bit integer.
Parameters
index: number
offset: number
value: number
Returns void
SetFlag
SetFlag(index: number, value: number): void
Inherited from WorldObject.SetFlag
Sets the specified flag in the data value at the specified index. If the flag was already set, it remains set. To remove a flag, use [Object:RemoveFlag].
Parameters
index: number
value: number
Returns void
SetFloatValue
SetFloatValue(index: number, value: number): void
Inherited from WorldObject.SetFloatValue
Sets the data at the specified index to the given value, converted to a single-precision floating point value.
Parameters
index: number
value: number
Returns void
SetGoState
SetGoState(state: GOState): void
Sets the state of a [GameObject]
```
enum GOState
{
    GO_STATE_ACTIVE             = 0,                        // show in world as used and not reset (closed door open)
    GO_STATE_READY              = 1,                        // show in world as ready (closed door close)
    GO_STATE_ACTIVE_ALTERNATIVE = 2                         // show in world as used in alt way and not reset (closed door open by cannon fire)
};
```
Parameters
state: GOState
Returns void
SetInt16Value
SetInt16Value(index: number, offset: number, value: number): void
Inherited from WorldObject.SetInt16Value
Sets the data at the specified index to the given value, converted to a signed 16-bit integer.
Parameters
index: number
offset: number
value: number
Returns void
SetInt32Value
SetInt32Value(index: number, value: number): void
Inherited from WorldObject.SetInt32Value
Sets the data at the specified index to the given value, converted to a signed 32-bit integer.
Parameters
index: number
value: number
Returns void
SetLootState
SetLootState(state: LootState): void
Sets the [LootState] of a [GameObject] Below are [LootState]s off of 3.3.5a
```
enum LootState
{
    GO_NOT_READY = 0,
    GO_READY,                                               // can be ready but despawned, and then not possible activate until spawn
    GO_ACTIVATED,
    GO_JUST_DEACTIVATED
};
```
Parameters
state: LootState
Returns void
SetPhaseMask
SetPhaseMask(phaseMask: number, update?: boolean): void
Inherited from WorldObject.SetPhaseMask
Sets the [WorldObject]'s phase mask.
Parameters
phaseMask: number
Optional update: boolean
Returns void
SetRespawnTime
SetRespawnTime(delay?: number): void
Sets the respawn or despawn time for the gameobject. Respawn time is also used as despawn time depending on gameobject settings
Parameters
Optional delay: number
Returns void
SetScale
SetScale(scale: number): void
Inherited from WorldObject.SetScale
Sets the [Object]'s scale/size to the given value.
Parameters
scale: number
Returns void
SetUInt16Value
SetUInt16Value(index: number, offset: number, value: number): void
Inherited from WorldObject.SetUInt16Value
Sets the data at the specified index to the given value, converted to an unsigned 16-bit integer.
Parameters
index: number
offset: number
value: number
Returns void
SetUInt32Value
SetUInt32Value(index: number, value: number): void
Inherited from WorldObject.SetUInt32Value
Sets the data at the specified index to the given value, converted to an unsigned 32-bit integer.
Parameters
index: number
value: number
Returns void
SetUInt64Value
SetUInt64Value(index: number, value: number): void
Inherited from WorldObject.SetUInt64Value
Sets the data at the specified index to the given value, converted to an unsigned 64-bit integer.
Parameters
index: number
value: number
Returns void
SpawnCreature
SpawnCreature(entry: number, x: number, y: number, z: number, o: number, spawnType?: TempSummonType, despawnTimer?: number): Creature
Inherited from WorldObject.SpawnCreature
Spawns the creature at specified location. enum TempSummonType { TEMPSUMMON_TIMED_OR_DEAD_DESPAWN = 1, // despawns after a specified time OR when the creature disappears TEMPSUMMON_TIMED_OR_CORPSE_DESPAWN = 2, // despawns after a specified time OR when the creature dies TEMPSUMMON_TIMED_DESPAWN = 3, // despawns after a specified time TEMPSUMMON_TIMED_DESPAWN_OUT_OF_COMBAT = 4, // despawns after a specified time after the creature is out of combat TEMPSUMMON_CORPSE_DESPAWN = 5, // despawns instantly after death TEMPSUMMON_CORPSE_TIMED_DESPAWN = 6, // despawns after a specified time after death TEMPSUMMON_DEAD_DESPAWN = 7, // despawns when the creature disappears TEMPSUMMON_MANUAL_DESPAWN = 8, // despawns when UnSummon() is called TEMPSUMMON_TIMED_OOC_OR_CORPSE_DESPAWN = 9, // despawns after a specified time (OOC) OR when the creature dies TEMPSUMMON_TIMED_OOC_OR_DEAD_DESPAWN = 10 // despawns after a specified time (OOC) OR when the creature disappears };
Parameters
entry: number
x: number
y: number
z: number
o: number
Optional spawnType: TempSummonType
Optional despawnTimer: number
Returns Creature
SummonGameObject
SummonGameObject(entry: number, x: number, y: number, z: number, o: number, respawnDelay?: number): GameObject
Inherited from WorldObject.SummonGameObject
Spawns a [GameObject] at specified location.
Parameters
entry: number
x: number
y: number
z: number
o: number
Optional respawnDelay: number
Returns GameObject
ToCorpse
ToCorpse(): Corpse
Inherited from WorldObject.ToCorpse
Attempts to convert the [Object] to a [Corpse]. If the [Object] is not a [Corpse], returns nil.
Returns Corpse
ToCreature
ToCreature(): Creature
Inherited from WorldObject.ToCreature
Attempts to convert the [Object] to a [Creature]. If the [Object] is not a [Creature], returns nil.
Returns Creature
ToGameObject
ToGameObject(): GameObject
Inherited from WorldObject.ToGameObject
Attempts to convert the [Object] to a [GameObject]. If the [Object] is not a [GameObject], returns nil.
Returns GameObject
ToPlayer
ToPlayer(): Player
Inherited from WorldObject.ToPlayer
Attempts to convert the [Object] to a [Player]. If the [Object] is not a [Player], returns nil.
Returns Player
ToUnit
ToUnit(): Unit
Inherited from WorldObject.ToUnit
Attempts to convert the [Object] to a [Unit]. If the [Object] is not a [Unit], returns nil.
Returns Unit
UpdateUInt32Value
UpdateUInt32Value(index: number, value: number): void
Inherited from WorldObject.UpdateUInt32Value
Sets the data at the specified index to the given value, converted to an unsigned 32-bit integer.
Parameters
index: number
value: number
Returns void
UseDoorOrButton
UseDoorOrButton(delay?: number): void
Activates a door or a button/lever
Parameters
Optional delay: number
Returns void
