@azerothcore/eluna-ts: Aura
Module: eluna-ts-definitions/src/global
Class Aura
The persistent effect of a Spell that remains on a Unit after the Spell has been cast.
As an example, if you cast a damage-over-time spell on a target, an Aura is put on the target that deals damage continuously.
Auras on your player are displayed in-game as a series of icons to the left of the mini-map.
Hierarchy
Aura
Index
Constructors
constructor
Methods
GetAuraId
GetCaster
GetCasterGUID
GetCasterLevel
GetDuration
GetMaxDuration
GetOwner
GetStackAmount
Remove
SetDuration
SetMaxDuration
SetStackAmount
Constructors
constructor
new Aura(): Aura
Returns Aura
Methods
GetAuraId
GetAuraId(): number
Returns the ID of the [Spell] that caused this [Aura] to be applied.
Returns number
GetCaster
GetCaster(): Unit
Returns the [Unit] that casted the [Spell] that caused this [Aura] to be applied.
Returns Unit
GetCasterGUID
GetCasterGUID(): string
Returns the GUID of the [Unit] that casted the [Spell] that caused this [Aura] to be applied.
Returns string
GetCasterLevel
GetCasterLevel(): number
Returns the level of the [Unit] that casted the [Spell] that caused this [Aura] to be applied.
Returns number
GetDuration
GetDuration(): number
Returns the amount of time left until the [Aura] expires.
Returns number
GetMaxDuration
GetMaxDuration(): number
Returns the amount of time this [Aura] lasts when applied. To determine how much time has passed since this Aura was applied, subtract the result of [Aura]:GetDuration from the result of this method.
Returns number
GetOwner
GetOwner(): Unit
Returns the [Unit] that the [Aura] has been applied to.
Returns Unit
GetStackAmount
GetStackAmount(): number
Returns the number of times the [Aura] has "stacked". This is the same as the number displayed on the [Aura]'s icon in-game.
Returns number
Remove
Remove(): void
Remove this [Aura] from the [Unit] it is applied to.
Returns void
SetDuration
SetDuration(duration: number): void
Change the amount of time before the [Aura] expires.
Parameters
duration: number
Returns void
SetMaxDuration
SetMaxDuration(duration: number): void
Change the maximum amount of time before the [Aura] expires. This does not affect the current duration of the [Aura], but if the [Aura] is reset to the maximum duration, it will instead change to duration.
Parameters
duration: number
Returns void
SetStackAmount
SetStackAmount(amount: number): void
Change the amount of times the [Aura] has "stacked" on the [Unit]. If amount is greater than or equal to the current number of stacks, then the [Aura] has its duration reset to the maximum duration.
Parameters
amount: number
Returns void
