@azerothcore/eluna-ts: EObject
Module: eluna-ts-definitions/src/global
Class EObject
A basic game object (either an Item or a WorldObject).
Objects in MaNGOS/Trinity are stored an a giant block of "values". Subclasses of Object, like WorldObject, extend the block with more data specific to that subclass. Further subclasses, like Player, extend it even further.
A detailed map of all the fields in this data block can be found in the UpdateFields.h file of your emulator (it varies depending on the expansion supported).
The GetValue methods in this class (e.g. Object:GetInt32Value) provide low-level access to the data block. Other methods, like Object:HasFlag and Object:GetScale, merely wrap the GetValue methods and provide a simpler interface.
Hierarchy
EObject
Item
WorldObject
Index
Constructors
constructor
Methods
GetByteValue
GetEntry
GetFloatValue
GetGUID
GetGUIDLow
GetInt32Value
GetScale
GetTypeId
GetUInt16Value
GetUInt32Value
GetUInt64Value
HasFlag
IsInWorld
RemoveFlag
SetByteValue
SetFlag
SetFloatValue
SetInt16Value
SetInt32Value
SetScale
SetUInt16Value
SetUInt32Value
SetUInt64Value
ToCorpse
ToCreature
ToGameObject
ToPlayer
ToUnit
UpdateUInt32Value
Constructors
constructor
new EObject(): EObject
Returns EObject
Methods
GetByteValue
GetByteValue(index: number, offset: number): number
Returns the data at the specified index and offset, casted to an unsigned 8-bit integer. E.g. if you want the second byte at index 10, you would pass in 1 as the offset.
Parameters
index: number
offset: number
Returns number
GetEntry
GetEntry(): number
Returns the entry of the [Object]. [Player]s do not have an "entry".
Returns number
GetFloatValue
GetFloatValue(index: number): number
Returns the data at the specified index, casted to a single-precision floating point value.
Parameters
index: number
Returns number
GetGUID
GetGUID(): number
Returns the GUID of the [Object]. GUID is an unique identifier for the object. However on MaNGOS and cMangos creatures and gameobjects inside different maps can share the same GUID but not on the same map. On TrinityCore this value is unique across all maps
Returns number
GetGUIDLow
GetGUIDLow(): number
Returns the low-part of the [Object]'s GUID. On TrinityCore all low GUIDs are different for all objects of the same type. For example creatures in instances are assigned new GUIDs when the Map is created. On MaNGOS and cMaNGOS low GUIDs are unique only on the same map. For example creatures in instances use the same low GUID assigned for that spawn in the database. This is why to identify a creature you have to know the instanceId and low GUID. See [Map:GetIntstanceId]
Returns number
GetInt32Value
GetInt32Value(index: number): number
Returns the data at the specified index, casted to a signed 32-bit integer.
Parameters
index: number
Returns number
GetScale
GetScale(): number
Returns the scale/size of the [Object]. This affects the size of a [WorldObject] in-game, but [Item]s don't have a "scale".
Returns number
GetTypeId
GetTypeId(): number
Returns the TypeId of the [Object]. enum TypeID { TYPEID_OBJECT = 0, TYPEID_ITEM = 1, TYPEID_CONTAINER = 2, TYPEID_UNIT = 3, TYPEID_PLAYER = 4, TYPEID_GAMEOBJECT = 5, TYPEID_DYNAMICOBJECT = 6, TYPEID_CORPSE = 7 };
Returns number
GetUInt16Value
GetUInt16Value(index: number, offset: number): number
Returns the data at the specified index and offset, casted to a signed 16-bit integer. E.g. if you want the second half-word at index 10, you would pass in 1 as the offset.
Parameters
index: number
offset: number
Returns number
GetUInt32Value
GetUInt32Value(index: number): number
Returns the data at the specified index, casted to a unsigned 32-bit integer.
Parameters
index: number
Returns number
GetUInt64Value
GetUInt64Value(index: number): number
Returns the data at the specified index, casted to an unsigned 64-bit integer.
Parameters
index: number
Returns number
HasFlag
HasFlag(index: number, flag: number): boolean
Returns true if the specified flag is set, otherwise false.
Parameters
index: number
flag: number
Returns boolean
IsInWorld
IsInWorld(): boolean
Returns true if the [Object] has been added to its [Map], otherwise false.
Returns boolean
RemoveFlag
RemoveFlag(index: number, flag: number): void
Removes a flag from the value at the specified index.
Parameters
index: number
flag: number
Returns void
SetByteValue
SetByteValue(index: number, offset: number, value: number): void
Sets the data at the specified index and offset to the given value, converted to an unsigned 8-bit integer.
Parameters
index: number
offset: number
value: number
Returns void
SetFlag
SetFlag(index: number, value: number): void
Sets the specified flag in the data value at the specified index. If the flag was already set, it remains set. To remove a flag, use [Object:RemoveFlag].
Parameters
index: number
value: number
Returns void
SetFloatValue
SetFloatValue(index: number, value: number): void
Sets the data at the specified index to the given value, converted to a single-precision floating point value.
Parameters
index: number
value: number
Returns void
SetInt16Value
SetInt16Value(index: number, offset: number, value: number): void
Sets the data at the specified index to the given value, converted to a signed 16-bit integer.
Parameters
index: number
offset: number
value: number
Returns void
SetInt32Value
SetInt32Value(index: number, value: number): void
Sets the data at the specified index to the given value, converted to a signed 32-bit integer.
Parameters
index: number
value: number
Returns void
SetScale
SetScale(scale: number): void
Sets the [Object]'s scale/size to the given value.
Parameters
scale: number
Returns void
SetUInt16Value
SetUInt16Value(index: number, offset: number, value: number): void
Sets the data at the specified index to the given value, converted to an unsigned 16-bit integer.
Parameters
index: number
offset: number
value: number
Returns void
SetUInt32Value
SetUInt32Value(index: number, value: number): void
Sets the data at the specified index to the given value, converted to an unsigned 32-bit integer.
Parameters
index: number
value: number
Returns void
SetUInt64Value
SetUInt64Value(index: number, value: number): void
Sets the data at the specified index to the given value, converted to an unsigned 64-bit integer.
Parameters
index: number
value: number
Returns void
ToCorpse
ToCorpse(): Corpse
Attempts to convert the [Object] to a [Corpse]. If the [Object] is not a [Corpse], returns nil.
Returns Corpse
ToCreature
ToCreature(): Creature
Attempts to convert the [Object] to a [Creature]. If the [Object] is not a [Creature], returns nil.
Returns Creature
ToGameObject
ToGameObject(): GameObject
Attempts to convert the [Object] to a [GameObject]. If the [Object] is not a [GameObject], returns nil.
Returns GameObject
ToPlayer
ToPlayer(): Player
Attempts to convert the [Object] to a [Player]. If the [Object] is not a [Player], returns nil.
Returns Player
ToUnit
ToUnit(): Unit
Attempts to convert the [Object] to a [Unit]. If the [Object] is not a [Unit], returns nil.
Returns Unit
UpdateUInt32Value
UpdateUInt32Value(index: number, value: number): void
Sets the data at the specified index to the given value, converted to an unsigned 32-bit integer.
Parameters
index: number
value: number
Returns void
