@azerothcore/eluna-ts: Player
Module: eluna-ts-definitions/src/global
Class Player
Hierarchy
Unit
Player
Index
Constructors
constructor
Methods
AddAura
AddComboPoints
AddItem
AddLifetimeKills
AddQuest
AddThreat
AddUnitState
AdvanceAllSkills
AdvanceSkill
AdvanceSkillsToMax
AreaExploredOrEventHappens
Attack
AttackStop
CanBlock
CanCompleteQuest
CanEquipItem
CanFly
CanParry
CanShareQuest
CanSpeak
CanTitanGrip
CanUninviteFromGroup
CanUseItem
CastCustomSpell
CastSpell
CastSpellAoF
ClearComboPoints
ClearHonorInfo
ClearInCombat
ClearThreatList
ClearUnitState
CompleteQuest
CountPctFromCurHealth
CountPctFromMaxHealth
DeMorph
DealDamage
DealHeal
Dismount
DurabilityLoss
DurabilityLossAll
DurabilityPointLossForEquipSlot
DurabilityPointsLoss
DurabilityPointsLossAll
DurabilityRepair
DurabilityRepairAll
EmoteState
EquipItem
FailQuest
GetAccountId
GetAccountName
GetActiveSpec
GetAngle
GetAreaId
GetArenaPoints
GetAura
GetBaseSkillValue
GetBaseSpellPower
GetBattlegroundId
GetBattlegroundTypeId
GetByteValue
GetChampioningFaction
GetCharmGUID
GetCharmerGUID
GetChatTag
GetClass
GetClassAsString
GetClassMask
GetCoinage
GetComboPoints
GetComboTarget
GetControllerGUID
GetControllerGUIDS
GetCorpse
GetCreatorGUID
GetCreatureType
GetCreaturesInRange
GetCritterGUID
GetCurrentSpell
GetDbLocaleIndex
GetDbcLocale
GetDifficulty
GetDisplayId
GetDistance
GetDistance2d
GetDrunkValue
GetEntry
GetEquippedItemBySlot
GetExactDistance
GetExactDistance2d
GetFaction
GetFloatValue
GetFreeTalentPoints
GetFriendlyUnitsInRange
GetGMRank
GetGUID
GetGUIDLow
GetGameObjectsInRange
GetGender
GetGossipTextId
GetGroup
GetGroupInvite
GetGuild
GetGuildId
GetGuildName
GetGuildRank
GetHealth
GetHealthBonusFromStamina
GetHealthPct
GetHonorLastWeekStandingPos
GetHonorPoints
GetHonorStoredKills
GetInGameTime
GetInstanceId
GetInt32Value
GetItemByEntry
GetItemByGUID
GetItemByPos
GetItemCount
GetLatency
GetLevel
GetLevelPlayedTime
GetLifetimeKills
GetLocation
GetManaBonusFromIntellect
GetMap
GetMapId
GetMaxHealth
GetMaxPower
GetMaxSkillValue
GetMountId
GetMovementType
GetName
GetNativeDisplayId
GetNearObject
GetNearObjects
GetNearestCreature
GetNearestGameObject
GetNearestPlayer
GetNextRandomRaidMember
GetO
GetOriginalGroup
GetOriginalSubGroup
GetOwner
GetOwnerGUID
GetPetGUID
GetPhaseMask
GetPhaseMaskForSpawn
GetPlayerIP
GetPlayersInRange
GetPower
GetPowerPct
GetPowerType
GetPureMaxSkillValue
GetPureSkillValue
GetQuestLevel
GetQuestRewardStatus
GetQuestStatus
GetRace
GetRaceAsString
GetRaceMask
GetRankPoints
GetRelativePoint
GetReputation
GetReputationRank
GetReqKillOrCastCurrentCount
GetRestBonus
GetScale
GetSelection
GetShieldBlockValue
GetSkillPermBonusValue
GetSkillTempBonusValue
GetSkillValue
GetSpecsCount
GetSpeed
GetSpellCooldownDelay
GetStandState
GetStat
GetSubGroup
GetTeam
GetTotalPlayedTime
GetTypeId
GetUInt16Value
GetUInt32Value
GetUInt64Value
GetUnfriendlyUnitsInRange
GetVehicle
GetVehicleKit
GetVictim
GetX
GetXPRestBonus
GetY
GetZ
GetZoneId
GiveXP
GossipAddQuests
GossipClearMenu
GossipComplete
GossipMenuAddItem
GossipSendMenu
GossipSendPOI
GroupCreate
GroupEventHappens
GroupInvite
HasAchieved
HasAtLoginFlag
HasAura
HasFlag
HasItem
HasQuest
HasQuestForGO
HasQuestForItem
HasSkill
HasSpell
HasSpellCooldown
HasTalent
HasTitle
HasUnitState
HealthAbovePct
HealthBelowPct
InArena
InBattleground
InBattlegroundQueue
IncompleteQuest
InterruptSpell
IsAFK
IsAcceptingWhispers
IsAlive
IsAlliance
IsArmorer
IsAttackingPlayer
IsAuctioneer
IsBanker
IsBattleMaster
IsCasting
IsCharmed
IsDND
IsDead
IsDying
IsFalling
IsFlying
IsFullHealth
IsGM
IsGMChat
IsGMVisible
IsGossip
IsGroupVisibleFor
IsGuildMaster
IsHonorOrXPTarget
IsHorde
IsImmuneToDamage
IsInAccessiblePlaceFor
IsInArenaTeam
IsInBack
IsInCombat
IsInFront
IsInGroup
IsInGuild
IsInMap
IsInRange
IsInRange2d
IsInRange3d
IsInSameGroupWith
IsInSameRaidWith
IsInWater
IsInWorld
IsInnkeeper
IsMounted
IsMoving
IsOnVehicle
IsPvPFlagged
IsQuestGiver
IsRested
IsRooted
IsServiceProvider
IsSpiritGuide
IsSpiritHealer
IsSpiritService
IsStandState
IsStopped
IsTabardDesigner
IsTaxi
IsTaxiCheater
IsTrainer
IsUnderWater
IsVendor
IsVisibleForPlayer
IsWithinDist
IsWithinDist2d
IsWithinDist3d
IsWithinDistInMap
IsWithinLoS
KickPlayer
Kill
KillPlayer
KilledMonsterCredit
LearnSpell
LearnTalent
LeaveBattleground
LogoutPlayer
ModifyArenaPoints
ModifyHonorPoints
ModifyMoney
ModifyPower
Mount
MoveChase
MoveClear
MoveConfused
MoveExpire
MoveFleeing
MoveFollow
MoveHome
MoveIdle
MoveJump
MoveRandom
MoveStop
MoveTo
Mute
NearTeleport
PerformEmote
PlayDirectSound
PlayDistanceSound
PlayMusic
RegisterEvent
RemoveAllAuras
RemoveAura
RemoveEventById
RemoveEvents
RemoveFlag
RemoveFromBattlegroundRaid
RemoveFromGroup
RemoveItem
RemoveLifetimeKills
RemoveQuest
RemoveSpell
RemovedInsignia
ResetAchievements
ResetAllCooldowns
ResetHonor
ResetPetTalents
ResetSpellCooldown
ResetTalents
ResetTalentsCost
ResetTypeCooldowns
ResurrectPlayer
RewardQuest
SaveToDB
Say
SendAddonMessage
SendAreaTriggerMessage
SendAuctionMenu
SendBroadcastMessage
SendChatMessageToPlayer
SendCinematicStart
SendGuildInvite
SendListInventory
SendMovieStart
SendNotification
SendPacket
SendQuestTemplate
SendShowBank
SendShowMailBox
SendSpiritResurrect
SendTabardVendorActivate
SendTaxiMenu
SendTrainerList
SendUnitEmote
SendUnitSay
SendUnitWhisper
SendUnitYell
SetAcceptWhispers
SetAchievement
SetArenaPoints
SetAtLoginFlag
SetBindPoint
SetByteValue
SetCoinage
SetConfused
SetCreatorGUID
SetCritterGUID
SetDisplayId
SetDrunkValue
SetFFA
SetFacing
SetFacingToObject
SetFaction
SetFactionForRace
SetFeared
SetFlag
SetFloatValue
SetFreeTalentPoints
SetGMChat
SetGMVisible
SetGameMaster
SetGender
SetGuildRank
SetHealth
SetHonorLastWeekStandingPos
SetHonorPoints
SetHonorStoredKills
SetInt16Value
SetInt32Value
SetKnownTitle
SetLevel
SetLifetimeKills
SetMaxHealth
SetMaxPower
SetName
SetNativeDisplayId
SetOwnerGUID
SetPetGUID
SetPhaseMask
SetPlayerLock
SetPower
SetPowerType
SetPvP
SetPvPDeath
SetQuestStatus
SetRankPoints
SetReputation
SetRestBonus
SetRooted
SetSanctuary
SetScale
SetSheath
SetSkill
SetSpeed
SetStandState
SetTaxiCheat
SetUInt16Value
SetUInt32Value
SetUInt64Value
SetWaterWalk
SpawnBones
SpawnCreature
StartTaxi
StopSpellCast
SummonGameObject
SummonPlayer
TalkedToCreature
Teleport
TextEmote
ToCorpse
ToCreature
ToGameObject
ToPlayer
ToUnit
ToggleAFK
ToggleDND
UnbindAllInstances
UnbindInstance
UnsetKnownTitle
UpdateHonor
UpdateUInt32Value
Whisper
Yell
Constructors
constructor
new Player(): Player
Inherited from Unit.constructor
Returns Player
Methods
AddAura
AddAura(spell: number, target: Unit): Aura
Inherited from Unit.AddAura
Adds the [Aura] of the given spell entry on the given target from the [Unit].
Parameters
spell: number
target: Unit
Returns Aura
AddComboPoints
AddComboPoints(target: Unit, count: number): void
Adds combo points to the [Player]
Parameters
target: Unit
count: number
Returns void
AddItem
AddItem(entry: number, itemCount?: number): Item
Adds the given amount of the specified item entry to the player.
Parameters
entry: number
Optional itemCount: number
Returns Item
AddLifetimeKills
AddLifetimeKills(): void
Returns void
AddQuest
AddQuest(entry: number): void
Tries to add the given quest entry for the [Player].
Parameters
entry: number
Returns void
AddThreat
AddThreat(victim: Unit, threat: number, schoolMask?: SpellSchoolMask, spell?: number): void
Inherited from Unit.AddThreat
Adds threat to the [Unit] from the victim.
```
enum SpellSchoolMask
{
    SPELL_SCHOOL_MASK_NONE    = 0,
    SPELL_SCHOOL_MASK_NORMAL  = 1,
    SPELL_SCHOOL_MASK_HOLY    = 2,
    SPELL_SCHOOL_MASK_FIRE    = 4,
    SPELL_SCHOOL_MASK_NATURE  = 8,
    SPELL_SCHOOL_MASK_FROST   = 16,
    SPELL_SCHOOL_MASK_SHADOW  = 32,
    SPELL_SCHOOL_MASK_ARCANE  = 64,
}
```
Parameters
victim: Unit
threat: number
Optional schoolMask: SpellSchoolMask
Optional spell: number
Returns void
AddUnitState
AddUnitState(state: number): void
Inherited from Unit.AddUnitState
Adds the given unit state for the [Unit].
Parameters
state: number
Returns void
AdvanceAllSkills
AdvanceAllSkills(skillStep: number): void
Advances all of the [Player]s skills to the amount specified
Parameters
skillStep: number
Returns void
AdvanceSkill
AdvanceSkill(skillId: number, skillStep: number): void
Advances a [Player]s specific skill to the amount specified
Parameters
skillId: number
skillStep: number
Returns void
AdvanceSkillsToMax
AdvanceSkillsToMax(): void
Advances all of the [Player]s weapon skills to the maximum amount available
Returns void
AreaExploredOrEventHappens
AreaExploredOrEventHappens(quest: number): void
Completes the [Quest] if a [Quest] area is explored, or completes the [Quest]
Parameters
quest: number
Returns void
Attack
Attack(who: Unit, meleeAttack?: boolean): void
Inherited from Unit.Attack
The [Unit] tries to attack a given target
Parameters
who: Unit
Optional meleeAttack: boolean
Returns void
didAttack : if the [Unit] did not attack
AttackStop
AttackStop(): boolean
Inherited from Unit.AttackStop
The [Unit] stops attacking its target
Returns boolean
CanBlock
CanBlock(): boolean
Returns 'true' if the [Player] can block incomming attacks, 'false' otherwise.
Returns boolean
CanCompleteQuest
CanCompleteQuest(entry: number): boolean
Returns 'true' if the [Player] satisfies all requirements to complete the quest entry.
Parameters
entry: number
Returns boolean
CanEquipItem
CanEquipItem(item: Item, entry: number, slot: number): boolean
Returns true if the player can equip the given [Item] or item entry to the given slot, false otherwise.
Parameters
item: Item
entry: number
slot: number
Returns boolean
CanFly
CanFly(): boolean
Returns 'true' if the [Player] can fly, 'false' otherwise.
Returns boolean
CanParry
CanParry(): boolean
Returns 'true' if the [Player] can parry incomming attacks, 'false' otherwise.
Returns boolean
CanShareQuest
CanShareQuest(entryId: number): boolean
Returns 'true' if the [Player] can share [Quest] specified by ID, 'false' otherwise.
Parameters
entryId: number
Returns boolean
CanSpeak
CanSpeak(): boolean
Returns 'true' if the [Player] can currently communicate through chat, 'false' otherwise.
Returns boolean
CanTitanGrip
CanTitanGrip(): boolean
Returns 'true' if the [Player] can Titan Grip, 'false' otherwise.
Returns boolean
CanUninviteFromGroup
CanUninviteFromGroup(): boolean
Returns 'true' if the [Player] has permission to uninvite others from the current group, 'false' otherwise.
Returns boolean
CanUseItem
CanUseItem(item: Item, entry: number): boolean
Returns 'true' if the [Player] can use the item or item entry specified, 'false' otherwise.
Parameters
item: Item
entry: number
Returns boolean
CastCustomSpell
CastCustomSpell(target: Unit, spell: number, triggered?: boolean, bp0?: number, bp1?: number, bp2?: number, castItem?: Item, originalCaster?: number): void
Inherited from Unit.CastCustomSpell
Casts the [Spell] at target [Unit] with custom basepoints or casters. See also [Unit:CastSpell].
Parameters
target: Unit
spell: number
Optional triggered: boolean
Optional bp0: number
Optional bp1: number
Optional bp2: number
Optional castItem: Item
Optional originalCaster: number
Returns void
CastSpell
CastSpell(target: Unit, spell: number, triggered?: boolean): void
Inherited from Unit.CastSpell
Makes the [Unit] cast the spell on the target.
Parameters
target: Unit
spell: number
Optional triggered: boolean
Returns void
CastSpellAoF
CastSpellAoF(x: number, y: number, z: number, spell: number, triggered?: boolean): void
Inherited from Unit.CastSpellAoF
Makes the [Unit] cast the spell to the given coordinates, used for area effect spells.
Parameters
x: number
y: number
z: number
spell: number
Optional triggered: boolean
Returns void
ClearComboPoints
ClearComboPoints(): void
Clears the [Player]s combo points
Returns void
ClearHonorInfo
ClearHonorInfo(): void
Clears all of [Player]s weekly honor status
Returns void
ClearInCombat
ClearInCombat(): void
Inherited from Unit.ClearInCombat
Clears the [Unit]'s combat
Returns void
ClearThreatList
ClearThreatList(): void
Inherited from Unit.ClearThreatList
Clears the [Unit]'s threat list.
Returns void
ClearUnitState
ClearUnitState(state: number): void
Inherited from Unit.ClearUnitState
Removes the given unit state from the [Unit].
Parameters
state: number
Returns void
CompleteQuest
CompleteQuest(entry: number): void
Completes the given quest entry for the [Player] and tries to satisfy all quest requirements. The player should have the quest to complete it.
Parameters
entry: number
Returns void
CountPctFromCurHealth
CountPctFromCurHealth(): number
Inherited from Unit.CountPctFromCurHealth
Returns calculated percentage from Health
Returns number
CountPctFromMaxHealth
CountPctFromMaxHealth(): number
Inherited from Unit.CountPctFromMaxHealth
Returns calculated percentage from Max Health
Returns number
DeMorph
DeMorph(): void
Inherited from Unit.DeMorph
Unmorphs the [Unit] setting it's display ID back to the native display ID.
Returns void
DealDamage
DealDamage(target: Unit, damage: number, durabilityloss?: boolean, school?: SpellSchools, spell?: number): void
Inherited from Unit.DealDamage
Makes the [Unit] damage the target [Unit]
```
enum SpellSchools
{
    SPELL_SCHOOL_NORMAL  = 0,
    SPELL_SCHOOL_HOLY    = 1,
    SPELL_SCHOOL_FIRE    = 2,
    SPELL_SCHOOL_NATURE  = 3,
    SPELL_SCHOOL_FROST   = 4,
    SPELL_SCHOOL_SHADOW  = 5,
    SPELL_SCHOOL_ARCANE  = 6,
    MAX_SPELL_SCHOOL     = 7
};
```
Parameters
target: Unit
damage: number
Optional durabilityloss: boolean
Optional school: SpellSchools
Optional spell: number
Returns void
DealHeal
DealHeal(target: Unit, spell: number, amount: number, critical?: boolean): void
Inherited from Unit.DealHeal
Makes the [Unit] heal the target [Unit] with given spell
Parameters
target: Unit
spell: number
amount: number
Optional critical: boolean
Returns void
Dismount
Dismount(): void
Inherited from Unit.Dismount
Dismounts the [Unit].
Returns void
DurabilityLoss
DurabilityLoss(item: Item, percent: number): void
Damages specified [Item]
Parameters
item: Item
percent: number
Returns void
DurabilityLossAll
DurabilityLossAll(percent: number, inventory?: boolean): void
Damages all [Item]s equipped. If inventory is true, damages [Item]s in bags
Parameters
percent: number
Optional inventory: boolean
Returns void
DurabilityPointLossForEquipSlot
DurabilityPointLossForEquipSlot(slot: number): void
Sets durability loss for an [Item] in the specified slot
Parameters
slot: number
Returns void
DurabilityPointsLoss
DurabilityPointsLoss(item: Item, points: number): void
Sets durability loss for the specified [Item]
Parameters
item: Item
points: number
Returns void
DurabilityPointsLossAll
DurabilityPointsLossAll(points: number, inventory?: boolean): void
Sets durability loss on all [Item]s equipped If inventory is true, sets durability loss for [Item]s in bags
Parameters
points: number
Optional inventory: boolean
Returns void
DurabilityRepair
DurabilityRepair(position: number, cost: boolean, discountMod: number, guildBank?: boolean): number
Repairs [Item] at specified position. Returns total repair cost
Parameters
position: number
cost: boolean
discountMod: number
Optional guildBank: boolean
Returns number
DurabilityRepairAll
DurabilityRepairAll(cost?: boolean, discountMod?: number, guidBank?: boolean): number
Repairs all [Item]s. Returns total repair cost
Parameters
Optional cost: boolean
Optional discountMod: number
Optional guidBank: boolean
Returns number
EmoteState
EmoteState(emoteId: number): void
Inherited from Unit.EmoteState
Makes the [Unit] perform the given emote continuously.
Parameters
emoteId: number
Returns void
EquipItem
EquipItem(item: Item, entry: number, slot: number): Item
Equips the given item or item entry to the given slot. Returns the equipped item or nil. enum EquipmentSlots // 19 slots { EQUIPMENT_SLOT_START = 0, EQUIPMENT_SLOT_HEAD = 0, EQUIPMENT_SLOT_NECK = 1, EQUIPMENT_SLOT_SHOULDERS = 2, EQUIPMENT_SLOT_BODY = 3, EQUIPMENT_SLOT_CHEST = 4, EQUIPMENT_SLOT_WAIST = 5, EQUIPMENT_SLOT_LEGS = 6, EQUIPMENT_SLOT_FEET = 7, EQUIPMENT_SLOT_WRISTS = 8, EQUIPMENT_SLOT_HANDS = 9, EQUIPMENT_SLOT_FINGER1 = 10, EQUIPMENT_SLOT_FINGER2 = 11, EQUIPMENT_SLOT_TRINKET1 = 12, EQUIPMENT_SLOT_TRINKET2 = 13, EQUIPMENT_SLOT_BACK = 14, EQUIPMENT_SLOT_MAINHAND = 15, EQUIPMENT_SLOT_OFFHAND = 16, EQUIPMENT_SLOT_RANGED = 17, EQUIPMENT_SLOT_TABARD = 18, EQUIPMENT_SLOT_END = 19 }; enum InventorySlots // 4 slots { INVENTORY_SLOT_BAG_START = 19, INVENTORY_SLOT_BAG_END = 23 };
Parameters
item: Item
entry: number
slot: number
Returns Item
FailQuest
FailQuest(entry: number): void
Sets the given [Quest] entry failed for the [Player].
Parameters
entry: number
Returns void
GetAccountId
GetAccountId(): number
Returns the [Player]s account ID
Returns number
GetAccountName
GetAccountName(): string
Returns the [Player]s account name
Returns string
GetActiveSpec
GetActiveSpec(): number
Returns the [Player]s active spec ID
Returns number
GetAngle
GetAngle(object: WorldObject, x: number, y: number): number
Inherited from Unit.GetAngle
Returns the angle between this [WorldObject] and another [WorldObject] or a point. The angle is the angle between two points and orientation will be ignored.
Parameters
object: WorldObject
x: number
y: number
Returns number
GetAreaId
GetAreaId(): number
Inherited from Unit.GetAreaId
Returns the current area ID of the [WorldObject]
Returns number
GetArenaPoints
GetArenaPoints(): number
Returns the [Player]s current amount of Arena Points
Returns number
GetAura
GetAura(spellID: number): Aura
Inherited from Unit.GetAura
Returns the [Aura] of the given spell entry on the [Unit] or nil.
Parameters
spellID: number
Returns Aura
GetBaseSkillValue
GetBaseSkillValue(skill: number): number
Returns base skill value
Parameters
skill: number
Returns number
GetBaseSpellPower
GetBaseSpellPower(spellSchool: number): number
Inherited from Unit.GetBaseSpellPower
Returns the [Unit]'s base spell power
Parameters
spellSchool: number
Returns number
GetBattlegroundId
GetBattlegroundId(): number
Returns the [Player]s current [BattleGround] ID
Returns number
GetBattlegroundTypeId
GetBattlegroundTypeId(): BattleGroundTypeId
Returns the [Player]s current [BattleGround] type ID
Returns BattleGroundTypeId
GetByteValue
GetByteValue(index: number, offset: number): number
Inherited from Unit.GetByteValue
Returns the data at the specified index and offset, casted to an unsigned 8-bit integer. E.g. if you want the second byte at index 10, you would pass in 1 as the offset.
Parameters
index: number
offset: number
Returns number
GetChampioningFaction
GetChampioningFaction(): number
Returns the faction ID the [Player] is currently flagged as champion for
Returns number
GetCharmGUID
GetCharmGUID(): number
Inherited from Unit.GetCharmGUID
Returns the GUID of the [Unit]'s charmed entity.
Returns number
GetCharmerGUID
GetCharmerGUID(): number
Inherited from Unit.GetCharmerGUID
Returns the [Unit]'s charmer's GUID.
Returns number
GetChatTag
GetChatTag(): number
Returns active GM chat tag
Returns number
GetClass
GetClass(): number
Inherited from Unit.GetClass
Returns the [Unit]'s class ID.
Returns number
GetClassAsString
GetClassAsString(locale?: LocaleConstant): string
Inherited from Unit.GetClassAsString
Returns the [Unit]'s class' name in given or default locale or nil.
```
enum LocaleConstant
{
    LOCALE_enUS = 0,
    LOCALE_koKR = 1,
    LOCALE_frFR = 2,
    LOCALE_deDE = 3,
    LOCALE_zhCN = 4,
    LOCALE_zhTW = 5,
    LOCALE_esES = 6,
    LOCALE_esMX = 7,
    LOCALE_ruRU = 8
};
```
Parameters
Optional locale: LocaleConstant
Returns string
GetClassMask
GetClassMask(): number
Inherited from Unit.GetClassMask
Returns the class mask
Returns number
GetCoinage
GetCoinage(): number
Returns the [Player]s amount of money in copper
Returns number
GetComboPoints
GetComboPoints(): number
Returns [Player]'s combo points
Returns number
GetComboTarget
GetComboTarget(): Unit
Returns [Unit] target combo points are on
Returns Unit
GetControllerGUID
GetControllerGUID(): number
Inherited from Unit.GetControllerGUID
Returns the GUID of the [Unit]'s charmer or owner.
Returns number
GetControllerGUIDS
GetControllerGUIDS(): number
Inherited from Unit.GetControllerGUIDS
Returns the GUID of the [Unit]'s charmer or owner or its own GUID.
Returns number
GetCorpse
GetCorpse(): Corpse
Returns the [Player]s [Corpse] object
Returns Corpse
GetCreatorGUID
GetCreatorGUID(): number
Inherited from Unit.GetCreatorGUID
Returns the [Unit]'s creator's GUID.
Returns number
GetCreatureType
GetCreatureType(): CreatureType
Inherited from Unit.GetCreatureType
Returns the [Unit]'s creature type ID (enumerated in CreatureType.dbc).
```
enum CreatureType
{
    CREATURE_TYPE_BEAST            = 1,
    CREATURE_TYPE_DRAGONKIN        = 2,
    CREATURE_TYPE_DEMON            = 3,
    CREATURE_TYPE_ELEMENTAL        = 4,
    CREATURE_TYPE_GIANT            = 5,
    CREATURE_TYPE_UNDEAD           = 6,
    CREATURE_TYPE_HUMANOID         = 7,
    CREATURE_TYPE_CRITTER          = 8,
    CREATURE_TYPE_MECHANICAL       = 9,
    CREATURE_TYPE_NOT_SPECIFIED    = 10,
    CREATURE_TYPE_TOTEM            = 11,
    CREATURE_TYPE_NON_COMBAT_PET   = 12,     // This and below is TBC+
    CREATURE_TYPE_GAS_CLOUD        = 13
};
```
Returns CreatureType
GetCreaturesInRange
GetCreaturesInRange(range?: number, entryId?: number, hostile?: number, dead?: number): number
Inherited from Unit.GetCreaturesInRange
Returns a table of [Creature] objects in sight of the [WorldObject] or within the given range and/or with a specific entry ID
Parameters
Optional range: number
Optional entryId: number
Optional hostile: number
Optional dead: number
Returns number
GetCritterGUID
GetCritterGUID(): number
Inherited from Unit.GetCritterGUID
Returns the Critter Guid
Returns number
GetCurrentSpell
GetCurrentSpell(spellType: CurrentSpellTypes): Spell
Inherited from Unit.GetCurrentSpell
Returns the currently casted [Spell] of given type or nil.
```
enum CurrentSpellTypes
{
    CURRENT_MELEE_SPELL             = 0,
    CURRENT_GENERIC_SPELL           = 1,
    CURRENT_CHANNELED_SPELL         = 2,
    CURRENT_AUTOREPEAT_SPELL        = 3
};
```
Parameters
spellType: CurrentSpellTypes
Returns Spell
GetDbLocaleIndex
GetDbLocaleIndex(): number
Returns the [Player]s database locale index
Returns number
GetDbcLocale
GetDbcLocale(): LocaleConstant
Returns the [Player]s game client locale
Returns LocaleConstant
GetDifficulty
GetDifficulty(isRaid?: boolean): number
Returns raid or dungeon difficulty
Parameters
Optional isRaid: boolean
Returns number
GetDisplayId
GetDisplayId(): number
Inherited from Unit.GetDisplayId
Returns the [Unit]'s current display ID.
Returns number
GetDistance
GetDistance(obj: WorldObject, x: number, y: number, z: number): number
Inherited from Unit.GetDistance
Returns the distance from this [WorldObject] to another [WorldObject], or from this [WorldObject] to a point in 3d space. The function takes into account the given object sizes. See also [WorldObject:GetExactDistance], [WorldObject:GetDistance2d]
Parameters
obj: WorldObject
x: number
y: number
z: number
Returns number
GetDistance2d
GetDistance2d(obj: WorldObject, x: number, y: number): number
Inherited from Unit.GetDistance2d
Returns the distance from this [WorldObject] to another [WorldObject], or from this [WorldObject] to a point in 2d space. The function takes into account the given object sizes. See also [WorldObject:GetDistance], [WorldObject:GetExactDistance2d]
Parameters
obj: WorldObject
x: number
y: number
Returns number
GetDrunkValue
GetDrunkValue(): number
Returns the [Player]s current level of intoxication
Returns number
GetEntry
GetEntry(): number
Inherited from Unit.GetEntry
Returns the entry of the [Object]. [Player]s do not have an "entry".
Returns number
GetEquippedItemBySlot
GetEquippedItemBySlot(slot: number): Item
Returns a [Player]s [Item] object by gear slot specified
Parameters
slot: number
Returns Item
GetExactDistance
GetExactDistance(obj: WorldObject, x: number, y: number, z: number): number
Inherited from Unit.GetExactDistance
Returns the distance from this [WorldObject] to another [WorldObject], or from this [WorldObject] to a point in 3d space. The function does not take into account the given object sizes, which means only the object coordinates are compared. See also [WorldObject:GetDistance], [WorldObject:GetDistance2d]
Parameters
obj: WorldObject
x: number
y: number
z: number
Returns number
GetExactDistance2d
GetExactDistance2d(obj: WorldObject, x: number, y: number): number
Inherited from Unit.GetExactDistance2d
Returns the distance from this [WorldObject] to another [WorldObject], or from this [WorldObject] to a point in 2d space. The function does not take into account the given object sizes, which means only the object coordinates are compared. See also [WorldObject:GetDistance], [WorldObject:GetDistance2d]
Parameters
obj: WorldObject
x: number
y: number
Returns number
GetFaction
GetFaction(): number
Inherited from Unit.GetFaction
Returns the [Unit]'s faction ID.
Returns number
GetFloatValue
GetFloatValue(index: number): number
Inherited from Unit.GetFloatValue
Returns the data at the specified index, casted to a single-precision floating point value.
Parameters
index: number
Returns number
GetFreeTalentPoints
GetFreeTalentPoints(): number
Returns the [Player]s free talent point amount
Returns number
GetFriendlyUnitsInRange
GetFriendlyUnitsInRange(range?: number): number
Inherited from Unit.GetFriendlyUnitsInRange
Returns a table containing friendly [Unit]'s within given range of the [Unit].
Parameters
Optional range: number
Returns number
GetGMRank
GetGMRank(): number
Returns the [Player]s GM Rank
Returns number
GetGUID
GetGUID(): number
Inherited from Unit.GetGUID
Returns the GUID of the [Object]. GUID is an unique identifier for the object. However on MaNGOS and cMangos creatures and gameobjects inside different maps can share the same GUID but not on the same map. On TrinityCore this value is unique across all maps
Returns number
GetGUIDLow
GetGUIDLow(): number
Inherited from Unit.GetGUIDLow
Returns the low-part of the [Object]'s GUID. On TrinityCore all low GUIDs are different for all objects of the same type. For example creatures in instances are assigned new GUIDs when the Map is created. On MaNGOS and cMaNGOS low GUIDs are unique only on the same map. For example creatures in instances use the same low GUID assigned for that spawn in the database. This is why to identify a creature you have to know the instanceId and low GUID. See [Map:GetIntstanceId]
Returns number
GetGameObjectsInRange
GetGameObjectsInRange(range?: number, entryId?: number, hostile?: number): number
Inherited from Unit.GetGameObjectsInRange
Returns a table of [GameObject] objects in sight of the [WorldObject] or within the given range and/or with a specific entry ID
Parameters
Optional range: number
Optional entryId: number
Optional hostile: number
Returns number
GetGender
GetGender(): number
Inherited from Unit.GetGender
Returns the [Unit]'s gender.
Returns number
GetGossipTextId
GetGossipTextId(): number
Returns the database textID of the [WorldObject]'s gossip header text for the [Player]
Returns number
GetGroup
GetGroup(): Group
Returns the [Player]s [Group] object
Returns Group
GetGroupInvite
GetGroupInvite(): Group
Returns [Group] invitation
Returns Group
GetGuild
GetGuild(): Guild
Returns the [Player]s [Guild] object
Returns Guild
GetGuildId
GetGuildId(): number
Returns the [Player]s current [Guild] ID
Returns number
GetGuildName
GetGuildName(): string
Returns the name of the [Player]s current [Guild]
Returns string
GetGuildRank
GetGuildRank(): number
Returns the [Player]s current guild rank
Returns number
GetHealth
GetHealth(): number
Inherited from Unit.GetHealth
Returns the [Unit]'s health amount.
Returns number
GetHealthBonusFromStamina
GetHealthBonusFromStamina(): number
Returns health bonus from amount of stamina
Returns number
GetHealthPct
GetHealthPct(): number
Inherited from Unit.GetHealthPct
Returns the [Unit]'s health percent.
Returns number
GetHonorLastWeekStandingPos
GetHonorLastWeekStandingPos(): number
Returns last week's standing position
Returns number
GetHonorPoints
GetHonorPoints(): number
Returns the [Player]s current amount of Honor Points
Returns number
GetHonorStoredKills
GetHonorStoredKills(honorable?: boolean): number
Returns [Player] kills
Parameters
Optional honorable: boolean
Returns number
GetInGameTime
GetInGameTime(): number
Returns the amount of time the [Player] has spent ingame
Returns number
GetInstanceId
GetInstanceId(): number
Inherited from Unit.GetInstanceId
Returns the current instance ID of the [WorldObject]
Returns number
GetInt32Value
GetInt32Value(index: number): number
Inherited from Unit.GetInt32Value
Returns the data at the specified index, casted to a signed 32-bit integer.
Parameters
index: number
Returns number
GetItemByEntry
GetItemByEntry(entryId: number): Item
Returns an [Item] from the player by entry. The item can be equipped, in bags or in bank.
Parameters
entryId: number
Returns Item
GetItemByGUID
GetItemByGUID(guid: number): Item
Returns an [Item] from the player by guid. The item can be equipped, in bags or in bank.
Parameters
guid: number
Returns Item
GetItemByPos
GetItemByPos(bag: number, slot: number): Item
Returns an item in given bag on given slot.
```
Possible and most commonly used combinations:
bag = 255
slots 0-18 equipment
slots 19-22 equipped bag slots
slots 23-38 backpack
slots 39-66 bank main slots
slots 67-74 bank bag slots
slots 86-117 keyring
bag = 19-22
slots 0-35 for equipped bags
bag = 67-74
slots 0-35 for bank bags
```
Parameters
bag: number
slot: number
Returns Item
GetItemCount
GetItemCount(entry: number, checkinBank?: boolean): number
Returns amount of the specified [Item] the [Player] has.
Parameters
entry: number
Optional checkinBank: boolean
Returns number
GetLatency
GetLatency(): number
Returns the [Player]s current latency in MS
Returns number
GetLevel
GetLevel(): number
Inherited from Unit.GetLevel
Returns the [Unit]'s level.
Returns number
GetLevelPlayedTime
GetLevelPlayedTime(): number
Returns the [Player]s time played at current level
Returns number
GetLifetimeKills
GetLifetimeKills(): number
Returns the [Player]s lifetime Honorable Kills
Returns number
GetLocation
GetLocation(): [number, number, number, number]
Inherited from Unit.GetLocation
Returns the coordinates and orientation of the [WorldObject]
Returns [number, number, number, number]
GetManaBonusFromIntellect
GetManaBonusFromIntellect(): number
Returns mana bonus from amount of intellect
Returns number
GetMap
GetMap(): EMap
Inherited from Unit.GetMap
Returns the current [Map] object of the [WorldObject]
Returns EMap
GetMapId
GetMapId(): number
Inherited from Unit.GetMapId
Returns the current map ID of the [WorldObject]
Returns number
GetMaxHealth
GetMaxHealth(): number
Inherited from Unit.GetMaxHealth
Returns the [Unit]'s max health.
Returns number
GetMaxPower
GetMaxPower(type: number): number
Inherited from Unit.GetMaxPower
Returns the [Unit]'s max power amount for given power type. enum Powers { POWER_MANA = 0, POWER_RAGE = 1, POWER_FOCUS = 2, POWER_ENERGY = 3, POWER_HAPPINESS = 4, POWER_RUNE = 5, POWER_RUNIC_POWER = 6, MAX_POWERS = 7, POWER_ALL = 127, // default for class? POWER_HEALTH = 0xFFFFFFFE // (-2 as signed value) };
Parameters
type: number
Returns number
GetMaxSkillValue
GetMaxSkillValue(skill: number): number
Returns max value of specified skill
Parameters
skill: number
Returns number
GetMountId
GetMountId(): number
Inherited from Unit.GetMountId
Returns the [Unit]'s mount's modelID.
Returns number
GetMovementType
GetMovementType(): MovementGeneratorType
Inherited from Unit.GetMovementType
Returns the current movement type for this [Unit].
```
enum MovementGeneratorType
{
    IDLE_MOTION_TYPE                = 0,
    RANDOM_MOTION_TYPE              = 1,
    WAYPOINT_MOTION_TYPE            = 2,
    MAX_DB_MOTION_TYPE              = 3,
    ANIMAL_RANDOM_MOTION_TYPE       = 3, // TC
    CONFUSED_MOTION_TYPE            = 4,
    CHASE_MOTION_TYPE               = 5,
    HOME_MOTION_TYPE                = 6,
    FLIGHT_MOTION_TYPE              = 7,
    POINT_MOTION_TYPE               = 8,
    FLEEING_MOTION_TYPE             = 9,
    DISTRACT_MOTION_TYPE            = 10,
    ASSISTANCE_MOTION_TYPE          = 11,
    ASSISTANCE_DISTRACT_MOTION_TYPE = 12,
    TIMED_FLEEING_MOTION_TYPE       = 13,
    FOLLOW_MOTION_TYPE              = 14,
    EFFECT_MOTION_TYPE              = 15, // mangos
    ROTATE_MOTION_TYPE              = 15, // TC
    EFFECT_MOTION_TYPE              = 16, // TC
    NULL_MOTION_TYPE                = 17, // TC
};
```
Returns MovementGeneratorType
GetName
GetName(): string
Inherited from Unit.GetName
Returns the name of the [WorldObject]
Returns string
GetNativeDisplayId
GetNativeDisplayId(): number
Inherited from Unit.GetNativeDisplayId
Returns the [Unit]'s native/original display ID.
Returns number
GetNearObject
GetNearObject(range?: number, type?: number, entry?: number, hostile?: number, dead?: number): WorldObject
Inherited from Unit.GetNearObject
Returns nearest [WorldObject] in sight of the [WorldObject]. The distance, type, entry and hostility requirements the [WorldObject] must match can be passed.
Parameters
Optional range: number
Optional type: number
Optional entry: number
Optional hostile: number
Optional dead: number
Returns WorldObject
GetNearObjects
GetNearObjects(range?: number, type?: number, entry?: number, hostile?: number, dead?: number): number
Inherited from Unit.GetNearObjects
Returns a table of [WorldObject]s in sight of the [WorldObject]. The distance, type, entry and hostility requirements the [WorldObject] must match can be passed.
Parameters
Optional range: number
Optional type: number
Optional entry: number
Optional hostile: number
Optional dead: number
Returns number
GetNearestCreature
GetNearestCreature(range?: number, entryId?: number, hostile?: number, dead?: number): Creature
Inherited from Unit.GetNearestCreature
Returns the nearest [Creature] object in sight of the [WorldObject] or within the given range and/or with a specific entry ID
Parameters
Optional range: number
Optional entryId: number
Optional hostile: number
Optional dead: number
Returns Creature
GetNearestGameObject
GetNearestGameObject(range?: number, entryId?: number, hostile?: number): GameObject
Inherited from Unit.GetNearestGameObject
Returns the nearest [GameObject] object in sight of the [WorldObject] or within the given range and/or with a specific entry ID
Parameters
Optional range: number
Optional entryId: number
Optional hostile: number
Returns GameObject
GetNearestPlayer
GetNearestPlayer(range?: number, hostile?: number, dead?: number): Player
Inherited from Unit.GetNearestPlayer
Returns the nearest [Player] object in sight of the [WorldObject] or within the given range
Parameters
Optional range: number
Optional hostile: number
Optional dead: number
Returns Player
GetNextRandomRaidMember
GetNextRandomRaidMember(radius: number): Player
Returns a random Raid Member [Player] object within radius specified of [Player]
Parameters
radius: number
Returns Player
GetO
GetO(): number
Inherited from Unit.GetO
Returns the current orientation of the [WorldObject]
Returns number
GetOriginalGroup
GetOriginalGroup(): Group
Returns [Player]s original [Group] object
Returns Group
GetOriginalSubGroup
GetOriginalSubGroup(): number
Returns [Player]s original sub group
Returns number
GetOwner
GetOwner(): Unit
Inherited from Unit.GetOwner
Returns the [Unit]'s owner.
Returns Unit
GetOwnerGUID
GetOwnerGUID(): number
Inherited from Unit.GetOwnerGUID
Returns the [Unit]'s owner's GUID.
Returns number
GetPetGUID
GetPetGUID(): number
Inherited from Unit.GetPetGUID
Returns the GUID of the [Unit]'s pet.
Returns number
GetPhaseMask
GetPhaseMask(): number
Inherited from Unit.GetPhaseMask
Returns the current phase of the [WorldObject]
Returns number
GetPhaseMaskForSpawn
GetPhaseMaskForSpawn(): number
Returns the normal phase of the player instead of the actual phase possibly containing GM phase
Returns number
GetPlayerIP
GetPlayerIP(): string
Returns the [Player]s IP address
Returns string
GetPlayersInRange
GetPlayersInRange(range?: number, hostile?: number, dead?: number): number
Inherited from Unit.GetPlayersInRange
Returns a table of [Player] objects in sight of the [WorldObject] or within the given range
Parameters
Optional range: number
Optional hostile: number
Optional dead: number
Returns number
GetPower
GetPower(type: number): number
Inherited from Unit.GetPower
Returns the [Unit]'s power amount for given power type. enum Powers { POWER_MANA = 0, POWER_RAGE = 1, POWER_FOCUS = 2, POWER_ENERGY = 3, POWER_HAPPINESS = 4, POWER_RUNE = 5, POWER_RUNIC_POWER = 6, MAX_POWERS = 7, POWER_ALL = 127, // default for class? POWER_HEALTH = 0xFFFFFFFE // (-2 as signed value) };
Parameters
type: number
Returns number
GetPowerPct
GetPowerPct(type: number): number
Inherited from Unit.GetPowerPct
Returns the [Unit]'s power percent for given power type. enum Powers { POWER_MANA = 0, POWER_RAGE = 1, POWER_FOCUS = 2, POWER_ENERGY = 3, POWER_HAPPINESS = 4, POWER_RUNE = 5, POWER_RUNIC_POWER = 6, MAX_POWERS = 7, POWER_ALL = 127, // default for class? POWER_HEALTH = 0xFFFFFFFE // (-2 as signed value) };
Parameters
type: number
Returns number
GetPowerType
GetPowerType(): Powers
Inherited from Unit.GetPowerType
Returns the [Unit]'s current power type. enum Powers { POWER_MANA = 0, POWER_RAGE = 1, POWER_FOCUS = 2, POWER_ENERGY = 3, POWER_HAPPINESS = 4, POWER_RUNE = 5, POWER_RUNIC_POWER = 6, MAX_POWERS = 7, POWER_ALL = 127, // default for class? POWER_HEALTH = 0xFFFFFFFE // (-2 as signed value) };
Returns Powers
GetPureMaxSkillValue
GetPureMaxSkillValue(skill: number): number
Returns max value of specified skill without bonus'
Parameters
skill: number
Returns number
GetPureSkillValue
GetPureSkillValue(skill: number): number
Returns skill value without bonus'
Parameters
skill: number
Returns number
GetQuestLevel
GetQuestLevel(questId: number): number
Returns the quest level of the [Player]s [Quest] specified by object
Parameters
questId: number
Returns number
GetQuestRewardStatus
GetQuestRewardStatus(questId: number): boolean
Returns 'true' if the [Player]s [Quest] specified by entry ID has been rewarded, 'false' otherwise.
Parameters
questId: number
Returns boolean
GetQuestStatus
GetQuestStatus(questId: number): number
Returns the status of the [Player]s [Quest] specified by entry ID
Parameters
questId: number
Returns number
GetRace
GetRace(): number
Inherited from Unit.GetRace
Returns the [Unit]'s race ID.
Returns number
GetRaceAsString
GetRaceAsString(locale?: LocaleConstant): string
Inherited from Unit.GetRaceAsString
Returns the [Unit]'s race's name in given or default locale or nil.
```
enum LocaleConstant
{
    LOCALE_enUS = 0,
    LOCALE_koKR = 1,
    LOCALE_frFR = 2,
    LOCALE_deDE = 3,
    LOCALE_zhCN = 4,
    LOCALE_zhTW = 5,
    LOCALE_esES = 6,
    LOCALE_esMX = 7,
    LOCALE_ruRU = 8
};
```
Parameters
Optional locale: LocaleConstant
Returns string
GetRaceMask
GetRaceMask(): number
Inherited from Unit.GetRaceMask
Returns the race mask
Returns number
GetRankPoints
GetRankPoints(): number
Returns rank points
Returns number
GetRelativePoint
GetRelativePoint(distance: number, angle: number): [number, number, number]
Inherited from Unit.GetRelativePoint
Returns the x, y and z of a point dist away from the [WorldObject].
Parameters
distance: number
angle: number
Returns [number, number, number]
GetReputation
GetReputation(faction: number): number
Returns the amount of reputation the [Player] has with the faction specified
Parameters
faction: number
Returns number
GetReputationRank
GetReputationRank(faction: number): number
Returns the [Player]s reputation rank of faction specified
Parameters
faction: number
Returns number
GetReqKillOrCastCurrentCount
GetReqKillOrCastCurrentCount(quest: number, entry: number): number
Returns [Quest] required [Creature] or [GameObject] count
Parameters
quest: number
entry: number
Returns number
GetRestBonus
GetRestBonus(): number
Returns the [Player]s current resting bonus
Returns number
GetScale
GetScale(): number
Inherited from Unit.GetScale
Returns the scale/size of the [Object]. This affects the size of a [WorldObject] in-game, but [Item]s don't have a "scale".
Returns number
GetSelection
GetSelection(): Unit
Returns the [Player]s currently selected [Unit] object
Returns Unit
GetShieldBlockValue
GetShieldBlockValue(): number
Returns the [Player]s current shield block value
Returns number
GetSkillPermBonusValue
GetSkillPermBonusValue(skill: number, bonusVal: number): void
Returns skill permanent bonus value
Parameters
skill: number
bonusVal: number
Returns void
GetSkillTempBonusValue
GetSkillTempBonusValue(skill: number, bonusVal: number): void
Returns skill temporary bonus value
Parameters
skill: number
bonusVal: number
Returns void
GetSkillValue
GetSkillValue(skill: number): number
Returns skill value
Parameters
skill: number
Returns number
GetSpecsCount
GetSpecsCount(): number
Returns the amount of available specs the [Player] currently has
Returns number
GetSpeed
GetSpeed(type: UnitMoveType): number
Inherited from Unit.GetSpeed
Returns the [Unit]'s speed of given [UnitMoveType].
```
enum UnitMoveType
{
    MOVE_WALK           = 0,
    MOVE_RUN            = 1,
    MOVE_RUN_BACK       = 2,
    MOVE_SWIM           = 3,
    MOVE_SWIM_BACK      = 4,
    MOVE_TURN_RATE      = 5,
    MOVE_FLIGHT         = 6,
    MOVE_FLIGHT_BACK    = 7,
    MOVE_PITCH_RATE     = 8
};
```
Parameters
type: UnitMoveType
Returns number
GetSpellCooldownDelay
GetSpellCooldownDelay(spellId: number): number
Returns the [Player]s cooldown delay by specified [Spell] ID
Parameters
spellId: number
Returns number
GetStandState
GetStandState(): number
Inherited from Unit.GetStandState
Returns the [Unit]'s current stand state.
Returns number
GetStat
GetStat(statType: number): number
Inherited from Unit.GetStat
Returns [Unit]'s specified stat
Parameters
statType: number
Returns number
GetSubGroup
GetSubGroup(): number
Returns [Player]s current sub group
Returns number
GetTeam
GetTeam(): TeamId
Returns the [Player]s [TeamId]
Returns TeamId
GetTotalPlayedTime
GetTotalPlayedTime(): number
Returns the [Player]s total time played
Returns number
GetTypeId
GetTypeId(): number
Inherited from Unit.GetTypeId
Returns the TypeId of the [Object]. enum TypeID { TYPEID_OBJECT = 0, TYPEID_ITEM = 1, TYPEID_CONTAINER = 2, TYPEID_UNIT = 3, TYPEID_PLAYER = 4, TYPEID_GAMEOBJECT = 5, TYPEID_DYNAMICOBJECT = 6, TYPEID_CORPSE = 7 };
Returns number
GetUInt16Value
GetUInt16Value(index: number, offset: number): number
Inherited from Unit.GetUInt16Value
Returns the data at the specified index and offset, casted to a signed 16-bit integer. E.g. if you want the second half-word at index 10, you would pass in 1 as the offset.
Parameters
index: number
offset: number
Returns number
GetUInt32Value
GetUInt32Value(index: number): number
Inherited from Unit.GetUInt32Value
Returns the data at the specified index, casted to a unsigned 32-bit integer.
Parameters
index: number
Returns number
GetUInt64Value
GetUInt64Value(index: number): number
Inherited from Unit.GetUInt64Value
Returns the data at the specified index, casted to an unsigned 64-bit integer.
Parameters
index: number
Returns number
GetUnfriendlyUnitsInRange
GetUnfriendlyUnitsInRange(range?: number): number
Inherited from Unit.GetUnfriendlyUnitsInRange
Returns a table containing unfriendly [Unit]'s within given range of the [Unit].
Parameters
Optional range: number
Returns number
GetVehicle
GetVehicle(): void
Inherited from Unit.GetVehicle
Returns void
GetVehicleKit
GetVehicleKit(): Vehicle
Inherited from Unit.GetVehicleKit
Returns [Unit]'s [Vehicle] methods
Returns Vehicle
GetVictim
GetVictim(): Unit
Inherited from Unit.GetVictim
Returns the [Unit]'s current victim target or nil.
Returns Unit
GetX
GetX(): number
Inherited from Unit.GetX
Returns the current X coordinate of the [WorldObject]
Returns number
GetXPRestBonus
GetXPRestBonus(xp: number): number
Returns rested experience bonus
Parameters
xp: number
Returns number
GetY
GetY(): number
Inherited from Unit.GetY
Returns the current Y coordinate of the [WorldObject]
Returns number
GetZ
GetZ(): number
Inherited from Unit.GetZ
Returns the current Z coordinate of the [WorldObject]
Returns number
GetZoneId
GetZoneId(): number
Inherited from Unit.GetZoneId
Returns the current zone ID of the [WorldObject]
Returns number
GiveXP
GiveXP(xp: number, victim?: Unit): void
Gives the [Player] experience
Parameters
xp: number
Optional victim: Unit
Returns void
GossipAddQuests
GossipAddQuests(source: WorldObject): void
Adds the gossip items to the [Player]'s gossip for the quests the given [WorldObject] can offer to the player.
Parameters
source: WorldObject
Returns void
GossipClearMenu
GossipClearMenu(): void
Clears the [Player]s current gossip item list. See also: [Player:GossipMenuAddItem], [Player:GossipSendMenu], [Player:GossipAddQuests], [Player:GossipComplete] Note: This is needed when you show a gossip menu without using gossip hello or select hooks which do this automatically. Usually this is needed when using [Player] is the sender of a Gossip Menu.
Returns void
GossipComplete
GossipComplete(): void
Closes the [Player]s currently open Gossip Menu. See also: [Player:GossipMenuAddItem], [Player:GossipAddQuests], [Player:GossipSendMenu], [Player:GossipClearMenu]
Returns void
GossipMenuAddItem
GossipMenuAddItem(icon: number, msg: string, sender: number, intid: number, code?: boolean, popup?: string, money?: number): void
Adds a new item to the gossip menu shown to the [Player] on next call to [Player:GossipSendMenu]. sender and intid are numbers which are passed directly to the gossip selection handler. Internally they are partly used for the database gossip handling. code specifies whether to show a box to insert text to. The player inserted text is passed to the gossip selection handler. money specifies an amount of money the player needs to have to click the option. An error message is shown if the player doesn't have enough money. Note that the money amount is only checked client side and is not removed from the player either. You will need to check again in your code before taking action. See also: [Player:GossipSendMenu], [Player:GossipAddQuests], [Player:GossipComplete], [Player:GossipClearMenu]
Parameters
icon: number
msg: string
sender: number
intid: number
Optional code: boolean
Optional popup: string
Optional money: number
Returns void
GossipSendMenu
GossipSendMenu(npc_text: number, sender: EObject, menu_id: number): void
Sends the current gossip items of the player to him as a gossip menu with header text from the given textId. If sender is a [Player] then menu_id is mandatory, otherwise it is not used for anything. menu_id is the ID used to trigger the OnGossipSelect registered for players. See [Global:RegisterPlayerGossipEvent] See also: [Player:GossipMenuAddItem], [Player:GossipAddQuests], [Player:GossipComplete], [Player:GossipClearMenu]
Parameters
npc_text: number
sender: EObject
menu_id: number
Returns void
GossipSendPOI
GossipSendPOI(x: number, y: number, icon: number, flags: number, data: number, iconText: string): void
Sends POI to the location on your map
Parameters
x: number
y: number
icon: number
flags: number
data: number
iconText: string
Returns void
GroupCreate
GroupCreate(invited: Player): Group
Creates a new [Group] with the creator [Player] as leader.
Parameters
invited: Player
Returns Group
GroupEventHappens
GroupEventHappens(quest: number, obj: WorldObject): void
Completes a [Quest] if in a [Group]
Parameters
quest: number
obj: WorldObject
Returns void
GroupInvite
GroupInvite(invited: Player): boolean
Makes the [Player] invite another player to a group.
Parameters
invited: Player
Returns boolean
HasAchieved
HasAchieved(achievementId: number): boolean
Returns 'true' if the [Player] has completed the specified achievement, 'false' otherwise.
Parameters
achievementId: number
Returns boolean
HasAtLoginFlag
HasAtLoginFlag(flag: number): boolean
Returns true if [Player] has specified login flag
Parameters
flag: number
Returns boolean
HasAura
HasAura(spell: number): boolean
Inherited from Unit.HasAura
Returns true if the [Unit] has an aura from the given spell entry.
Parameters
spell: number
Returns boolean
HasFlag
HasFlag(index: number, flag: number): boolean
Inherited from Unit.HasFlag
Returns true if the specified flag is set, otherwise false.
Parameters
index: number
flag: number
Returns boolean
HasItem
HasItem(itemId: number, count?: number, check_bank?: boolean): boolean
Returns 'true' if the [Player] has the given amount of item entry specified, 'false' otherwise.
Parameters
itemId: number
Optional count: number
Optional check_bank: boolean
Returns boolean
HasQuest
HasQuest(questId: number): boolean
Returns 'true' if the [Player] has an active [Quest] by specific ID, 'false' otherwise.
Parameters
questId: number
Returns boolean
HasQuestForGO
HasQuestForGO(entry: number): boolean
Returns true if [Player] has [Quest] for [GameObject]
Parameters
entry: number
Returns boolean
HasQuestForItem
HasQuestForItem(entry: number): boolean
Returns 'true' if the [Player] has a quest for the item entry specified, 'false' otherwise.
Parameters
entry: number
Returns boolean
HasSkill
HasSkill(skill: number): boolean
Returns 'true' if the [Player] has a skill by specific ID, 'false' otherwise.
Parameters
skill: number
Returns boolean
HasSpell
HasSpell(spellId: number): boolean
Returns 'true' if the [Player] has a [Spell] by specific ID, 'false' otherwise.
Parameters
spellId: number
Returns boolean
HasSpellCooldown
HasSpellCooldown(spellId: number): boolean
Returns 'true' if the [Spell] specified by ID is currently on cooldown for the [Player], 'false' otherwise.
Parameters
spellId: number
Returns boolean
HasTalent
HasTalent(spellId: number, spec: number): boolean
Returns 'true' if the [Player] has a talent by ID in specified spec, 'false' otherwise.
Parameters
spellId: number
spec: number
Returns boolean
HasTitle
HasTitle(titleId: number): boolean
Returns 'true' if the [Player] has a title by specific ID, 'false' otherwise.
Parameters
titleId: number
Returns boolean
HasUnitState
HasUnitState(state: number): boolean
Inherited from Unit.HasUnitState
Returns true if the [Unit] has the given unit state.
Parameters
state: number
Returns boolean
HealthAbovePct
HealthAbovePct(healthpct: number): boolean
Inherited from Unit.HealthAbovePct
Returns true if the [Unit]'s health is above the given percentage.
Parameters
healthpct: number
Returns boolean
HealthBelowPct
HealthBelowPct(healthpct: number): boolean
Inherited from Unit.HealthBelowPct
Returns true if the [Unit]'s health is below the given percentage.
Parameters
healthpct: number
Returns boolean
InArena
InArena(): boolean
Returns 'true' if the [Player] is currently in an arena, 'false' otherwise.
Returns boolean
InBattleground
InBattleground(): boolean
Returns 'true' if the [Player] is currently in a [BattleGround], 'false' otherwise.
Returns boolean
InBattlegroundQueue
InBattlegroundQueue(): boolean
Returns 'true' if the [Player] is currently in a [BattleGround] queue, 'false' otherwise.
Returns boolean
IncompleteQuest
IncompleteQuest(entry: number): void
Sets the given quest entry incomplete for the [Player].
Parameters
entry: number
Returns void
InterruptSpell
InterruptSpell(spellType: number, delayed?: boolean): void
Inherited from Unit.InterruptSpell
Interrupts [Unit]'s spell state, casting, etc. if spell is not interruptible, it will return
Parameters
spellType: number
Optional delayed: boolean
Returns void
IsAFK
IsAFK(): boolean
Returns 'true' if the [Player] is 'Away From Keyboard' flagged, 'false' otherwise.
Returns boolean
IsAcceptingWhispers
IsAcceptingWhispers(): boolean
Returns 'true' if the [Player] is accepting whispers, 'false' otherwise.
Returns boolean
IsAlive
IsAlive(): boolean
Inherited from Unit.IsAlive
Returns true if the [Unit] is alive.
Returns boolean
IsAlliance
IsAlliance(): boolean
Returns 'true' if the [Player] is a part of the Alliance faction, 'false' otherwise.
Returns boolean
IsArmorer
IsArmorer(): boolean
Inherited from Unit.IsArmorer
Returns true if the [Unit] is an armorer and can repair equipment.
Returns boolean
IsAttackingPlayer
IsAttackingPlayer(): boolean
Inherited from Unit.IsAttackingPlayer
Returns true if the [Unit] is attacking a player.
Returns boolean
IsAuctioneer
IsAuctioneer(): boolean
Inherited from Unit.IsAuctioneer
Returns true if the [Unit] an auctioneer.
Returns boolean
IsBanker
IsBanker(): boolean
Inherited from Unit.IsBanker
Returns true if the [Unit] is a banker.
Returns boolean
IsBattleMaster
IsBattleMaster(): boolean
Inherited from Unit.IsBattleMaster
Returns true if the [Unit] is a battle master.
Returns boolean
IsCasting
IsCasting(): boolean
Inherited from Unit.IsCasting
Returns true if the [Unit] is casting a spell
Returns boolean
IsCharmed
IsCharmed(): boolean
Inherited from Unit.IsCharmed
Returns true if the [Unit] is a charmed.
Returns boolean
IsDND
IsDND(): boolean
Returns 'true' if the [Player] is 'Do Not Disturb' flagged, 'false' otherwise.
Returns boolean
IsDead
IsDead(): boolean
Inherited from Unit.IsDead
Returns true if the [Unit] is dead.
Returns boolean
IsDying
IsDying(): boolean
Inherited from Unit.IsDying
Returns true if the [Unit] is dying.
Returns boolean
IsFalling
IsFalling(): boolean
Returns 'true' if the [Player] is currently falling, 'false' otherwise.
Returns boolean
IsFlying
IsFlying(): boolean
Returns 'true' if the [Player] is currently flying, 'false' otherwise.
Returns boolean
IsFullHealth
IsFullHealth(): boolean
Inherited from Unit.IsFullHealth
Returns true if the [Unit] has full health.
Returns boolean
IsGM
IsGM(): boolean
Returns 'true' if the [Player] is a Game Master, 'false' otherwise. Note: This is only true when GM tag is activated! For alternative see [Player:GetGMRank]
Returns boolean
IsGMChat
IsGMChat(): void
Returns void
IsGMVisible
IsGMVisible(): void
Returns void
IsGossip
IsGossip(): boolean
Inherited from Unit.IsGossip
Returns true if the [Unit] is able to show a gossip window.
Returns boolean
IsGroupVisibleFor
IsGroupVisibleFor(): void
Returns void
IsGuildMaster
IsGuildMaster(): boolean
Inherited from Unit.IsGuildMaster
Returns true if the [Unit] a guild master.
Returns boolean
IsHonorOrXPTarget
IsHonorOrXPTarget(unit: Unit): boolean
Returns 'true' if the [Player] is eligible for Honor or XP gain by [Unit] specified, 'false' otherwise.
Parameters
unit: Unit
Returns boolean
IsHorde
IsHorde(): boolean
Returns 'true' if the [Player] is a part of the Horde faction, 'false' otherwise.
Returns boolean
IsImmuneToDamage
IsImmuneToDamage(): boolean
Returns 'true' if the [Player] is immune to everything.
Returns boolean
IsInAccessiblePlaceFor
IsInAccessiblePlaceFor(obj: WorldObject, radius: number): boolean
Inherited from Unit.IsInAccessiblePlaceFor
Returns true if the [Unit] is in an accessible place for the given [Creature].
Parameters
obj: WorldObject
radius: number
Returns boolean
IsInArenaTeam
IsInArenaTeam(type: number): boolean
Returns 'true' if the [Player] is in an arena team specified by type, 'false' otherwise.
Parameters
type: number
Returns boolean
IsInBack
IsInBack(target: WorldObject, arc?: number): boolean
Inherited from Unit.IsInBack
Returns true if the target is in the given arc behind the [WorldObject]
Parameters
target: WorldObject
Optional arc: number
Returns boolean
IsInCombat
IsInCombat(): boolean
Inherited from Unit.IsInCombat
Returns true if the [Unit] is in combat.
Returns boolean
IsInFront
IsInFront(target: WorldObject, arc?: number): boolean
Inherited from Unit.IsInFront
Returns true if the target is in the given arc in front of the [WorldObject]
Parameters
target: WorldObject
Optional arc: number
Returns boolean
IsInGroup
IsInGroup(): boolean
Returns 'true' if the [Player] is in a [Group], 'false' otherwise.
Returns boolean
IsInGuild
IsInGuild(): boolean
Returns 'true' if the [Player] is in a [Guild], 'false' otherwise.
Returns boolean
IsInMap
IsInMap(worldobject: WorldObject): boolean
Inherited from Unit.IsInMap
Returns true if the [WorldObject]s are on the same map
Parameters
worldobject: WorldObject
Returns boolean
IsInRange
IsInRange(target: WorldObject, minrange: number, maxrange: number, is3D?: boolean): boolean
Inherited from Unit.IsInRange
Returns true if the target is within given range Notice that the distance is measured from the edge of the [WorldObject]s.
Parameters
target: WorldObject
minrange: number
maxrange: number
Optional is3D: boolean
Returns boolean
IsInRange2d
IsInRange2d(x: number, y: number, minrange: number, maxrange: number): boolean
Inherited from Unit.IsInRange2d
Returns true if the point is within given range Notice that the distance is measured from the edge of the [WorldObject].
Parameters
x: number
y: number
minrange: number
maxrange: number
Returns boolean
IsInRange3d
IsInRange3d(x: number, y: number, z: number, minrange: number, maxrange: number): boolean
Inherited from Unit.IsInRange3d
Returns true if the point is within given range Notice that the distance is measured from the edge of the [WorldObject].
Parameters
x: number
y: number
z: number
minrange: number
maxrange: number
Returns boolean
IsInSameGroupWith
IsInSameGroupWith(player: Player): boolean
Returns 'true' if the [Player] is currently in the same [Group] as another [Player] by object, 'false' otherwise.
Parameters
player: Player
Returns boolean
IsInSameRaidWith
IsInSameRaidWith(player: Player): boolean
Returns 'true' if the [Player] is currently in the same raid as another [Player] by object, 'false' otherwise.
Parameters
player: Player
Returns boolean
IsInWater
IsInWater(): boolean
Overrides Unit.IsInWater
Returns 'true' if the [Player] is currently in water, 'false' otherwise.
Returns boolean
IsInWorld
IsInWorld(): boolean
Inherited from Unit.IsInWorld
Returns true if the [Object] has been added to its [Map], otherwise false.
Returns boolean
IsInnkeeper
IsInnkeeper(): boolean
Inherited from Unit.IsInnkeeper
Returns true if the [Unit] an innkeeper.
Returns boolean
IsMounted
IsMounted(): boolean
Inherited from Unit.IsMounted
Returns true if the [Unit] is mounted.
Returns boolean
IsMoving
IsMoving(): boolean
Returns 'true' if the [Player] is currently moving, 'false' otherwise.
Returns boolean
IsOnVehicle
IsOnVehicle(): boolean
Inherited from Unit.IsOnVehicle
Returns true if the [Unit] is on a [Vehicle].
Returns boolean
IsPvPFlagged
IsPvPFlagged(): boolean
Inherited from Unit.IsPvPFlagged
Returns true if the [Unit] flagged for PvP.
Returns boolean
IsQuestGiver
IsQuestGiver(): boolean
Inherited from Unit.IsQuestGiver
Returns true if the [Unit] is a quest giver.
Returns boolean
IsRested
IsRested(): boolean
Returns 'true' if the [Player] is currently rested, 'false' otherwise.
Returns boolean
IsRooted
IsRooted(): boolean
Inherited from Unit.IsRooted
Returns true if the [Unit] is rooted.
Returns boolean
IsServiceProvider
IsServiceProvider(): boolean
Inherited from Unit.IsServiceProvider
Returns true if the [Unit] provides services like vendor, training and auction.
Returns boolean
IsSpiritGuide
IsSpiritGuide(): boolean
Inherited from Unit.IsSpiritGuide
Returns true if the [Unit] is a spirit guide.
Returns boolean
IsSpiritHealer
IsSpiritHealer(): boolean
Inherited from Unit.IsSpiritHealer
Returns true if the [Unit] is a spirit healer.
Returns boolean
IsSpiritService
IsSpiritService(): boolean
Inherited from Unit.IsSpiritService
Returns true if the [Unit] is a spirit guide or spirit healer.
Returns boolean
IsStandState
IsStandState(): boolean
Inherited from Unit.IsStandState
Returns true if the [Unit] is standing.
Returns boolean
IsStopped
IsStopped(): boolean
Inherited from Unit.IsStopped
Returns true if the [Unit] is not moving.
Returns boolean
IsTabardDesigner
IsTabardDesigner(): boolean
Inherited from Unit.IsTabardDesigner
Returns true if the [Unit] is a tabard designer.
Returns boolean
IsTaxi
IsTaxi(): boolean
Inherited from Unit.IsTaxi
Returns true if the [Unit] is a taxi master.
Returns boolean
IsTaxiCheater
IsTaxiCheater(): boolean
Returns 'true' if the [Player] has taxi cheat activated, 'false' otherwise.
Returns boolean
IsTrainer
IsTrainer(): boolean
Inherited from Unit.IsTrainer
Returns true if the [Unit] a trainer.
Returns boolean
IsUnderWater
IsUnderWater(): boolean
Inherited from Unit.IsUnderWater
Returns true if the [Unit] is under water.
Returns boolean
IsVendor
IsVendor(): boolean
Inherited from Unit.IsVendor
Returns true if the [Unit] is a vendor.
Returns boolean
IsVisibleForPlayer
IsVisibleForPlayer(player: Player): boolean
Returns 'true' if the [Player] can see anoter [Player] specified by object, 'false' otherwise.
Parameters
player: Player
Returns boolean
IsWithinDist
IsWithinDist(target: WorldObject, distance: number, is3D?: boolean): boolean
Inherited from Unit.IsWithinDist
Returns true if the target is in the given distance of the [WorldObject] Notice that the distance is measured from the edge of the [WorldObject]s.
Parameters
target: WorldObject
distance: number
Optional is3D: boolean
Returns boolean
IsWithinDist2d
IsWithinDist2d(x: number, y: number, distance: number): boolean
Inherited from Unit.IsWithinDist2d
Returns true if the point is in the given distance of the [WorldObject] The distance is measured only in x,y coordinates. Notice that the distance is measured from the edge of the [WorldObject].
Parameters
x: number
y: number
distance: number
Returns boolean
IsWithinDist3d
IsWithinDist3d(x: number, y: number, z: number, distance: number): boolean
Inherited from Unit.IsWithinDist3d
Returns true if the point is in the given distance of the [WorldObject] Notice that the distance is measured from the edge of the [WorldObject].
Parameters
x: number
y: number
z: number
distance: number
Returns boolean
IsWithinDistInMap
IsWithinDistInMap(target: WorldObject, distance: number, is3D?: boolean): boolean
Inherited from Unit.IsWithinDistInMap
Returns true if the [WorldObject] is on the same map and within given distance Notice that the distance is measured from the edge of the [WorldObject]s.
Parameters
target: WorldObject
distance: number
Optional is3D: boolean
Returns boolean
IsWithinLoS
IsWithinLoS(worldobject: WorldObject, x: number, y: number, z: number): boolean
Inherited from Unit.IsWithinLoS
Returns true if the given [WorldObject] or coordinates are in the [WorldObject]'s line of sight
Parameters
worldobject: WorldObject
x: number
y: number
z: number
Returns boolean
KickPlayer
KickPlayer(): void
Kicks the [Player] from the server
Returns void
Kill
Kill(target: Unit, durLoss?: boolean): void
Inherited from Unit.Kill
Makes the [Unit] kill the target [Unit]
Parameters
target: Unit
Optional durLoss: boolean
Returns void
KillPlayer
KillPlayer(): void
Kills the [Player]
Returns void
KilledMonsterCredit
KilledMonsterCredit(entry: number): void
Gives [Quest] monster killed credit
Parameters
entry: number
Returns void
LearnSpell
LearnSpell(spellId: number): void
Teaches the [Player] the [Spell] specified by entry ID
Parameters
spellId: number
Returns void
LearnTalent
LearnTalent(talent_id: number, talentRank: number): void
Learn the [Player] the talent specified by talent_id and talentRank
Parameters
talent_id: number
talentRank: number
Returns void
LeaveBattleground
LeaveBattleground(teleToEntry?: boolean): void
Forces the [Player] to leave a [BattleGround]
Parameters
Optional teleToEntry: boolean
Returns void
LogoutPlayer
LogoutPlayer(saveToDb?: boolean): void
Forces the [Player] to log out
Parameters
Optional saveToDb: boolean
Returns void
ModifyArenaPoints
ModifyArenaPoints(amount: number): void
Adds or detracts from the [Player]s current Arena Points
Parameters
amount: number
Returns void
ModifyHonorPoints
ModifyHonorPoints(amount: number): void
Adds or detracts from the [Player]s current Honor Points
Parameters
amount: number
Returns void
ModifyMoney
ModifyMoney(copperAmt: number): void
Adds or subtracts from the [Player]s money in copper
Parameters
copperAmt: number
Returns void
ModifyPower
ModifyPower(amount: number, type: number): void
Inherited from Unit.ModifyPower
modifies the [Unit]'s power amount for the given power type. enum Powers { POWER_MANA = 0, POWER_RAGE = 1, POWER_FOCUS = 2, POWER_ENERGY = 3, POWER_HAPPINESS = 4, POWER_RUNE = 5, POWER_RUNIC_POWER = 6, MAX_POWERS = 7, POWER_ALL = 127, // default for class? POWER_HEALTH = 0xFFFFFFFE // (-2 as signed value) };
Parameters
amount: number
type: number
Returns void
Mount
Mount(displayId: number): void
Inherited from Unit.Mount
Mounts the [Unit] on the given displayID/modelID.
Parameters
displayId: number
Returns void
MoveChase
MoveChase(target: Unit, dist?: number, angle?: number): void
Inherited from Unit.MoveChase
The [Unit] will chase the target
Parameters
target: Unit
Optional dist: number
Optional angle: number
Returns void
MoveClear
MoveClear(reset?: boolean): void
Inherited from Unit.MoveClear
Clears the [Unit]'s movement
Parameters
Optional reset: boolean
Returns void
MoveConfused
MoveConfused(): void
Inherited from Unit.MoveConfused
The [Unit] will move confused
Returns void
MoveExpire
MoveExpire(reset?: boolean): void
Inherited from Unit.MoveExpire
The [Unit]'s movement expires and clears movement
Parameters
Optional reset: boolean
Returns void
MoveFleeing
MoveFleeing(target: Unit, time?: number): void
Inherited from Unit.MoveFleeing
The [Unit] will flee
Parameters
target: Unit
Optional time: number
Returns void
MoveFollow
MoveFollow(target: Unit, dist?: number, angle?: number): void
Inherited from Unit.MoveFollow
The [Unit] will follow the target
Parameters
target: Unit
Optional dist: number
Optional angle: number
Returns void
MoveHome
MoveHome(): void
Inherited from Unit.MoveHome
The [Unit] will move to its set home location
Returns void
MoveIdle
MoveIdle(): void
Inherited from Unit.MoveIdle
The [Unit] will be idle
Returns void
MoveJump
MoveJump(x: number, y: number, z: number, zSpeed: number, maxHeight: number, id?: number): void
Inherited from Unit.MoveJump
Makes the [Unit] jump to the coordinates
Parameters
x: number
y: number
z: number
zSpeed: number
maxHeight: number
Optional id: number
Returns void
MoveRandom
MoveRandom(radius: number): void
Inherited from Unit.MoveRandom
The [Unit] will move at random
Parameters
radius: number
Returns void
MoveStop
MoveStop(): void
Inherited from Unit.MoveStop
Stops the [Unit]'s movement
Returns void
MoveTo
MoveTo(id: number, x: number, y: number, z: number, genPath?: boolean): void
Inherited from Unit.MoveTo
The [Unit] will move to the coordinates
Parameters
id: number
x: number
y: number
z: number
Optional genPath: boolean
Returns void
Mute
Mute(muteTime: number): void
Mutes the [Player] for the amount of seconds specified
Parameters
muteTime: number
Returns void
NearTeleport
NearTeleport(x: number, y: number, z: number, o: number): void
Inherited from Unit.NearTeleport
Makes the [Unit] teleport to given coordinates within same map.
Parameters
x: number
y: number
z: number
o: number
Returns void
PerformEmote
PerformEmote(emoteId: number): void
Inherited from Unit.PerformEmote
Makes the [Unit] perform the given emote.
Parameters
emoteId: number
Returns void
PlayDirectSound
PlayDirectSound(sound: number, player?: Player): void
Inherited from Unit.PlayDirectSound
The [WorldObject] plays a sound to a [Player] If no [Player] provided it will play the sound to everyone near. This method will play sound and does not interrupt prvious sound. See also [WorldObject:PlayDistanceSound], [WorldObject:PlayMusic]
Parameters
sound: number
Optional player: Player
Returns void
PlayDistanceSound
PlayDistanceSound(sound: number, player?: Player): void
Inherited from Unit.PlayDistanceSound
The [WorldObject] plays a sound to a [Player] If no [Player] it will play the sound to everyone near. Sound will fade the further you are from the [WorldObject]. This method interrupts previously playing sound. See also [WorldObject:PlayDirectSound], [WorldObject:PlayMusic]
Parameters
sound: number
Optional player: Player
Returns void
PlayMusic
PlayMusic(music: number, player?: Player): void
Inherited from Unit.PlayMusic
The [WorldObject] plays music to a [Player] If no [Player] provided it will play the music to everyone near. This method does not interrupt previously played music. See also [WorldObject:PlayDistanceSound], [WorldObject:PlayDirectSound]
Parameters
music: number
Optional player: Player
Returns void
RegisterEvent
RegisterEvent(func: (...args: any[]) => any, delay: number, delaytable: number, repeats?: number): number
Inherited from Unit.RegisterEvent
Registers a timed event to the [WorldObject] When the passed function is called, the parameters (eventId, delay, repeats, worldobject) are passed to it. Repeats will decrease on each call if the event does not repeat indefinitely Note that for [Creature] and [GameObject] the timed event timer ticks only if the creature is in sight of someone For all [WorldObject]s the timed events are removed when the object is destoryed. This means that for example a [Player]'s events are removed on logout. local function Timed(eventid, delay, repeats, worldobject) print(worldobject:GetName()) end worldobject:RegisterEvent(Timed, 1000, 5) -- do it after 1 second 5 times worldobject:RegisterEvent(Timed, {1000, 10000}, 0) -- do it after 1 to 10 seconds forever
Parameters
func: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
delay: number
delaytable: number
Optional repeats: number
Returns number
RemoveAllAuras
RemoveAllAuras(): void
Inherited from Unit.RemoveAllAuras
Removes all [Aura]'s from the [Unit]. Note: talents and racials are also auras, use with caution
Returns void
RemoveAura
RemoveAura(spell: number): void
Inherited from Unit.RemoveAura
Removes [Aura] of the given spell entry from the [Unit].
Parameters
spell: number
Returns void
RemoveEventById
RemoveEventById(eventId: number): void
Inherited from Unit.RemoveEventById
Removes the timed event from a [WorldObject] by the specified event ID
Parameters
eventId: number
Returns void
RemoveEvents
RemoveEvents(): void
Inherited from Unit.RemoveEvents
Removes all timed events from a [WorldObject]
Returns void
RemoveFlag
RemoveFlag(index: number, flag: number): void
Inherited from Unit.RemoveFlag
Removes a flag from the value at the specified index.
Parameters
index: number
flag: number
Returns void
RemoveFromBattlegroundRaid
RemoveFromBattlegroundRaid(): void
Forcefully removes the [Player] from a [BattleGround] raid group
Returns void
RemoveFromGroup
RemoveFromGroup(): void
Forces the [Player] to leave a [Group]
Returns void
RemoveItem
RemoveItem(item: Item, entry: number, itemCount?: number): void
Removes the given amount of the specified [Item] from the player.
Parameters
item: Item
entry: number
Optional itemCount: number
Returns void
RemoveLifetimeKills
RemoveLifetimeKills(val: number): void
Removes specified amount of lifetime kills
Parameters
val: number
Returns void
RemoveQuest
RemoveQuest(entry: number): void
Removes the given quest entry from the [Player].
Parameters
entry: number
Returns void
RemoveSpell
RemoveSpell(entry: number): void
Removes the [Spell] from the [Player]
Parameters
entry: number
Returns void
RemovedInsignia
RemovedInsignia(looter: Player): void
Loots [Player]'s bones for insignia
Parameters
looter: Player
Returns void
ResetAchievements
ResetAchievements(): void
Reset the [Player]s completed achievements
Returns void
ResetAllCooldowns
ResetAllCooldowns(): void
Resets all of the [Player]'s cooldowns
Returns void
ResetHonor
ResetHonor(): void
Resets the [Player]s weekly honor status
Returns void
ResetPetTalents
ResetPetTalents(): void
Resets the [Player]s pets talent points
Returns void
ResetSpellCooldown
ResetSpellCooldown(spellId: number, update?: boolean): void
Resets cooldown of the specified spell
Parameters
spellId: number
Optional update: boolean
Returns void
ResetTalents
ResetTalents(noCost?: boolean): void
Resets the [Player]s talents
Parameters
Optional noCost: boolean
Returns void
ResetTalentsCost
ResetTalentsCost(): number
Returns the [Player]s accumulated talent reset cost
Returns number
ResetTypeCooldowns
ResetTypeCooldowns(category: number, update?: boolean): void
Resets cooldown of the specified category
Parameters
category: number
Optional update: boolean
Returns void
ResurrectPlayer
ResurrectPlayer(healthPercent?: number, ressSickness?: boolean): void
Resurrects the [Player].
Parameters
Optional healthPercent: number
Optional ressSickness: boolean
Returns void
RewardQuest
RewardQuest(entry: number): void
Rewards the given quest entry for the [Player] if he has completed it.
Parameters
entry: number
Returns void
SaveToDB
SaveToDB(): void
Saves the [Player] to the database
Returns void
Say
Say(text: string, lang: Language): void
Sends say text from the [Player]
Parameters
text: string
lang: Language
Returns void
SendAddonMessage
SendAddonMessage(prefix: string, message: string, channel: number, receiver: Player): void
Sends addon message to the [Player] receiver
Parameters
prefix: string
message: string
channel: number
receiver: Player
Returns void
SendAreaTriggerMessage
SendAreaTriggerMessage(message: string): void
Sends an Area Trigger Message to the [Player]
Parameters
message: string
Returns void
SendAuctionMenu
SendAuctionMenu(sender: Unit): void
Sends an auction house window to the [Player] from the [Unit] specified
Parameters
sender: Unit
Returns void
SendBroadcastMessage
SendBroadcastMessage(message: string): void
Sends a Broadcast Message to the [Player]
Parameters
message: string
Returns void
SendChatMessageToPlayer
SendChatMessageToPlayer(type: ChatMsg, lang: Language, msg: string, target: Player): void
Inherited from Unit.SendChatMessageToPlayer
Sends chat message to [Player]
Parameters
type: ChatMsg
lang: Language
msg: string
target: Player
Returns void
SendCinematicStart
SendCinematicStart(CinematicSequenceId: number): void
Starts a cinematic for the [Player]
Parameters
CinematicSequenceId: number
Returns void
SendGuildInvite
SendGuildInvite(invitee: Player): void
Sends a guild invitation from the [Player]s [Guild] to the [Player] object specified
Parameters
invitee: Player
Returns void
SendListInventory
SendListInventory(sender: WorldObject): void
Sends a vendor window to the [Player] from the [WorldObject] specified.
Parameters
sender: WorldObject
Returns void
SendMovieStart
SendMovieStart(MovieId: number): void
Starts a movie for the [Player]
Parameters
MovieId: number
Returns void
SendNotification
SendNotification(message: string): void
Sends a Notification to the [Player]
Parameters
message: string
Returns void
SendPacket
SendPacket(packet: WorldPacket, selfOnly?: boolean): void
Overrides Unit.SendPacket
Sends a [WorldPacket] to the [Player]
Parameters
packet: WorldPacket
Optional selfOnly: boolean
Returns void
SendQuestTemplate
SendQuestTemplate(questId: number, activateAccept?: boolean): void
Shows a quest accepting window to the [Player] for the given quest.
Parameters
questId: number
Optional activateAccept: boolean
Returns void
SendShowBank
SendShowBank(sender: WorldObject): void
Sends a bank window to the [Player] from the [WorldObject] specified.
Parameters
sender: WorldObject
Returns void
SendShowMailBox
SendShowMailBox(guid?: number): void
Shows the mailbox window to the player from specified guid.
Parameters
Optional guid: number
Returns void
SendSpiritResurrect
SendSpiritResurrect(): void
Sends a spirit resurrection request to the [Player]
Returns void
SendTabardVendorActivate
SendTabardVendorActivate(sender: WorldObject): void
Sends a tabard vendor window to the [Player] from the [WorldObject] specified
Parameters
sender: WorldObject
Returns void
SendTaxiMenu
SendTaxiMenu(sender: Creature): void
Sends a flightmaster window to the [Player] from the [Creature] specified
Parameters
sender: Creature
Returns void
SendTrainerList
SendTrainerList(sender: Creature): void
Sends a trainer window to the [Player] from the [Creature] specified
Parameters
sender: Creature
Returns void
SendUnitEmote
SendUnitEmote(msg: string, receiver?: Unit, bossEmote?: boolean): void
Inherited from Unit.SendUnitEmote
The [Unit] will emote the message
Parameters
msg: string
Optional receiver: Unit
Optional bossEmote: boolean
Returns void
SendUnitSay
SendUnitSay(msg: string, language: Language): void
Inherited from Unit.SendUnitSay
The [Unit] will say the message
Parameters
msg: string
language: Language
Returns void
SendUnitWhisper
SendUnitWhisper(msg: string, lang: number, receiver: Player, bossWhisper?: boolean): void
Inherited from Unit.SendUnitWhisper
The [Unit] will whisper the message to a [Player]
Parameters
msg: string
lang: number
receiver: Player
Optional bossWhisper: boolean
Returns void
SendUnitYell
SendUnitYell(msg: string, language: Language): void
Inherited from Unit.SendUnitYell
The [Unit] will yell the message
Parameters
msg: string
language: Language
Returns void
SetAcceptWhispers
SetAcceptWhispers(acceptWhispers?: boolean): void
Toggles whether the [Player] accepts whispers or not
Parameters
Optional acceptWhispers: boolean
Returns void
SetAchievement
SetAchievement(achievementid: number): void
Adds the specified achievement to the [Player]s
Parameters
achievementid: number
Returns void
SetArenaPoints
SetArenaPoints(arenaPoints: number): void
Sets the [Player]s Arena Points to the amount specified
Parameters
arenaPoints: number
Returns void
SetAtLoginFlag
SetAtLoginFlag(flag: number): void
Sets the [Player]s login flag to the flag specified
Parameters
flag: number
Returns void
SetBindPoint
SetBindPoint(x: number, y: number, z: number, mapId: number, areaId: number): void
Sets the [Player]s home location to the location specified
Parameters
x: number
y: number
z: number
mapId: number
areaId: number
Returns void
SetByteValue
SetByteValue(index: number, offset: number, value: number): void
Inherited from Unit.SetByteValue
Sets the data at the specified index and offset to the given value, converted to an unsigned 8-bit integer.
Parameters
index: number
offset: number
value: number
Returns void
SetCoinage
SetCoinage(copperAmt: number): void
Sets the [Player]s amount of money to copper specified
Parameters
copperAmt: number
Returns void
SetConfused
SetConfused(apply?: boolean): void
Inherited from Unit.SetConfused
Confuses the [Unit], if 'false' specified, the [Unit] is no longer confused.
Parameters
Optional apply: boolean
Returns void
SetCreatorGUID
SetCreatorGUID(guid: number): void
Inherited from Unit.SetCreatorGUID
Sets creator GUID
Parameters
guid: number
Returns void
SetCritterGUID
SetCritterGUID(): void
Inherited from Unit.SetCritterGUID
Returns void
SetDisplayId
SetDisplayId(displayId: number): void
Inherited from Unit.SetDisplayId
Sets the [Unit]'s modelID.
Parameters
displayId: number
Returns void
SetDrunkValue
SetDrunkValue(drunkValue: number): void
Sets the [Player]s intoxication level to the level specified
Parameters
drunkValue: number
Returns void
SetFFA
SetFFA(applyFFA?: boolean): void
Overrides Unit.SetFFA
Toggle the [Player]s FFA flag
Parameters
Optional applyFFA: boolean
Returns void
SetFacing
SetFacing(orientation: number): void
Inherited from Unit.SetFacing
Sets the [Unit]'s facing/orientation.
Parameters
orientation: number
Returns void
SetFacingToObject
SetFacingToObject(target: WorldObject): void
Inherited from Unit.SetFacingToObject
Sets the [Unit] to face the given [WorldObject]'s direction.
Parameters
target: WorldObject
Returns void
SetFaction
SetFaction(faction: number): void
Inherited from Unit.SetFaction
Sets the [Unit]'s faction.
Parameters
faction: number
Returns void
SetFactionForRace
SetFactionForRace(raceId: number): void
Sets the [Player]s faction standing to that of the race specified
Parameters
raceId: number
Returns void
SetFeared
SetFeared(apply?: boolean): void
Inherited from Unit.SetFeared
Fears the [Unit], if 'false' specified, the [Unit] is no longer feared.
Parameters
Optional apply: boolean
Returns void
SetFlag
SetFlag(index: number, value: number): void
Inherited from Unit.SetFlag
Sets the specified flag in the data value at the specified index. If the flag was already set, it remains set. To remove a flag, use [Object:RemoveFlag].
Parameters
index: number
value: number
Returns void
SetFloatValue
SetFloatValue(index: number, value: number): void
Inherited from Unit.SetFloatValue
Sets the data at the specified index to the given value, converted to a single-precision floating point value.
Parameters
index: number
value: number
Returns void
SetFreeTalentPoints
SetFreeTalentPoints(talentPointAmt: number): void
Sets the [Player]s free talent points to the amount specified for the current spec
Parameters
talentPointAmt: number
Returns void
SetGMChat
SetGMChat(on?: boolean): void
Toggle Blizz (GM) tag
Parameters
Optional on: boolean
Returns void
SetGMVisible
SetGMVisible(gmVisible?: boolean): void
Toggles whether the [Player] has GM visibility on or off
Parameters
Optional gmVisible: boolean
Returns void
SetGameMaster
SetGameMaster(setGmMode?: boolean): void
Toggles the [Player]s GM mode on or off
Parameters
Optional setGmMode: boolean
Returns void
SetGender
SetGender(gender: number): void
Sets the [Player]s gender to gender specified
GENDER_MALE = 0
GENDER_FEMALE = 1
Parameters
gender: number
Returns void
SetGuildRank
SetGuildRank(rank: number): void
Sets the [Player]s guild rank to the rank specified
Parameters
rank: number
Returns void
SetHealth
SetHealth(health: number): void
Inherited from Unit.SetHealth
Sets the [Unit]'s health.
Parameters
health: number
Returns void
SetHonorLastWeekStandingPos
SetHonorLastWeekStandingPos(standingPos: number): void
Sets last week's honor standing position
Parameters
standingPos: number
Returns void
SetHonorPoints
SetHonorPoints(honorPoints: number): void
Sets the [Player]s Honor Points to the amount specified
Parameters
honorPoints: number
Returns void
SetHonorStoredKills
SetHonorStoredKills(kills: number, honorable?: boolean): void
Sets kills
Parameters
kills: number
Optional honorable: boolean
Returns void
SetInt16Value
SetInt16Value(index: number, offset: number, value: number): void
Inherited from Unit.SetInt16Value
Sets the data at the specified index to the given value, converted to a signed 16-bit integer.
Parameters
index: number
offset: number
value: number
Returns void
SetInt32Value
SetInt32Value(index: number, value: number): void
Inherited from Unit.SetInt32Value
Sets the data at the specified index to the given value, converted to a signed 32-bit integer.
Parameters
index: number
value: number
Returns void
SetKnownTitle
SetKnownTitle(titleId: number): void
Adds the specified title to the [Player]s list of known titles
Parameters
titleId: number
Returns void
SetLevel
SetLevel(level: number): void
Inherited from Unit.SetLevel
Sets the [Unit]'s level.
Parameters
level: number
Returns void
SetLifetimeKills
SetLifetimeKills(honorableKills: number): void
Sets the [Player]s amount of Lifetime Honorable Kills to the value specified
Parameters
honorableKills: number
Returns void
SetMaxHealth
SetMaxHealth(maxHealth: number): void
Inherited from Unit.SetMaxHealth
Sets the [Unit]'s max health.
Parameters
maxHealth: number
Returns void
SetMaxPower
SetMaxPower(type: number, maxPower: number): void
Inherited from Unit.SetMaxPower
Sets the [Unit]'s max power amount for the given power type. enum Powers { POWER_MANA = 0, POWER_RAGE = 1, POWER_FOCUS = 2, POWER_ENERGY = 3, POWER_HAPPINESS = 4, POWER_RUNE = 5, POWER_RUNIC_POWER = 6, MAX_POWERS = 7, POWER_ALL = 127, // default for class? POWER_HEALTH = 0xFFFFFFFE // (-2 as signed value) };
Parameters
type: number
maxPower: number
Returns void
SetName
SetName(name: string): void
Inherited from Unit.SetName
Sets the [Unit]'s name internally.
Parameters
name: string
Returns void
SetNativeDisplayId
SetNativeDisplayId(displayId: number): void
Inherited from Unit.SetNativeDisplayId
Sets the [Unit]'s native/default modelID.
Parameters
displayId: number
Returns void
SetOwnerGUID
SetOwnerGUID(guid: number): void
Inherited from Unit.SetOwnerGUID
Sets the [Unit]'s owner GUID to given GUID.
Parameters
guid: number
Returns void
SetPetGUID
SetPetGUID(guid: number): void
Inherited from Unit.SetPetGUID
Sets pet GUID
Parameters
guid: number
Returns void
SetPhaseMask
SetPhaseMask(phaseMask: number, update?: boolean): void
Inherited from Unit.SetPhaseMask
Sets the [WorldObject]'s phase mask.
Parameters
phaseMask: number
Optional update: boolean
Returns void
SetPlayerLock
SetPlayerLock(apply?: boolean): void
Locks the player controls and disallows all movement and casting.
Parameters
Optional apply: boolean
Returns void
SetPower
SetPower(amount: number, type: number): void
Inherited from Unit.SetPower
Sets the [Unit]'s power amount for the given power type. enum Powers { POWER_MANA = 0, POWER_RAGE = 1, POWER_FOCUS = 2, POWER_ENERGY = 3, POWER_HAPPINESS = 4, POWER_RUNE = 5, POWER_RUNIC_POWER = 6, MAX_POWERS = 7, POWER_ALL = 127, // default for class? POWER_HEALTH = 0xFFFFFFFE // (-2 as signed value) };
Parameters
amount: number
type: number
Returns void
SetPowerType
SetPowerType(type: Powers): void
Inherited from Unit.SetPowerType
Sets the [Unit]'s power type. enum Powers { POWER_MANA = 0, POWER_RAGE = 1, POWER_FOCUS = 2, POWER_ENERGY = 3, POWER_HAPPINESS = 4, POWER_RUNE = 5, POWER_RUNIC_POWER = 6, MAX_POWERS = 7, POWER_ALL = 127, // default for class? POWER_HEALTH = 0xFFFFFFFE // (-2 as signed value) };
Parameters
type: Powers
Returns void
SetPvP
SetPvP(apply?: boolean): void
Inherited from Unit.SetPvP
Sets the [Unit]'s PvP on or off.
Parameters
Optional apply: boolean
Returns void
SetPvPDeath
SetPvPDeath(on?: boolean): void
Toggles PvP Death
Parameters
Optional on: boolean
Returns void
SetQuestStatus
SetQuestStatus(entry: number, status: number): void
Sets [Quest] state
Parameters
entry: number
status: number
Returns void
SetRankPoints
SetRankPoints(rankPoints: number): void
Sets rank points
Parameters
rankPoints: number
Returns void
SetReputation
SetReputation(factionId: number, reputationValue: number): void
Sets the [Player]s reputation amount for the faction specified
Parameters
factionId: number
reputationValue: number
Returns void
SetRestBonus
SetRestBonus(restBonus: number): void
Sets the [Player]s rest bonus to the amount specified
Parameters
restBonus: number
Returns void
SetRooted
SetRooted(apply?: boolean): void
Inherited from Unit.SetRooted
Roots the [Unit] to the ground, if 'false' specified, unroots the [Unit].
Parameters
Optional apply: boolean
Returns void
SetSanctuary
SetSanctuary(apply?: boolean): void
Inherited from Unit.SetSanctuary
Sets the [Unit]'s sanctuary flag on or off.
Parameters
Optional apply: boolean
Returns void
SetScale
SetScale(scale: number): void
Inherited from Unit.SetScale
Sets the [Object]'s scale/size to the given value.
Parameters
scale: number
Returns void
SetSheath
SetSheath(sheatheState: number): void
Overrides Unit.SetSheath
Sets the [Player]s sheathe state to the state specified
Parameters
sheatheState: number
Returns void
SetSkill
SetSkill(id: number, step: number, currVal: number, maxVal: number): void
Sets (increases) skill of the [Player]
Parameters
id: number
step: number
currVal: number
maxVal: number
Returns void
SetSpeed
SetSpeed(type: UnitMoveType, rate: number, forced?: boolean): void
Inherited from Unit.SetSpeed
Sets the [Unit]'s speed of given [UnitMoveType] to given rate. If forced, packets sent to clients forcing the visual change.
```
enum UnitMoveType
{
    MOVE_WALK           = 0,
    MOVE_RUN            = 1,
    MOVE_RUN_BACK       = 2,
    MOVE_SWIM           = 3,
    MOVE_SWIM_BACK      = 4,
    MOVE_TURN_RATE      = 5,
    MOVE_FLIGHT         = 6,
    MOVE_FLIGHT_BACK    = 7,
    MOVE_PITCH_RATE     = 8
};
```
Parameters
type: UnitMoveType
rate: number
Optional forced: boolean
Returns void
SetStandState
SetStandState(state: number): void
Inherited from Unit.SetStandState
Sets the [Unit]'s stand state
Parameters
state: number
Returns void
SetTaxiCheat
SetTaxiCheat(taxiCheat?: boolean): void
Toggles whether the [Player] has taxi cheat enabled or not
Parameters
Optional taxiCheat: boolean
Returns void
SetUInt16Value
SetUInt16Value(index: number, offset: number, value: number): void
Inherited from Unit.SetUInt16Value
Sets the data at the specified index to the given value, converted to an unsigned 16-bit integer.
Parameters
index: number
offset: number
value: number
Returns void
SetUInt32Value
SetUInt32Value(index: number, value: number): void
Inherited from Unit.SetUInt32Value
Sets the data at the specified index to the given value, converted to an unsigned 32-bit integer.
Parameters
index: number
value: number
Returns void
SetUInt64Value
SetUInt64Value(index: number, value: number): void
Inherited from Unit.SetUInt64Value
Sets the data at the specified index to the given value, converted to an unsigned 64-bit integer.
Parameters
index: number
value: number
Returns void
SetWaterWalk
SetWaterWalk(enable?: boolean): void
Inherited from Unit.SetWaterWalk
Toggles (Sets) [Unit]'s water walking
Parameters
Optional enable: boolean
Returns void
SpawnBones
SpawnBones(): void
Converts [Player]'s corpse to bones
Returns void
SpawnCreature
SpawnCreature(entry: number, x: number, y: number, z: number, o: number, spawnType?: TempSummonType, despawnTimer?: number): Creature
Inherited from Unit.SpawnCreature
Spawns the creature at specified location. enum TempSummonType { TEMPSUMMON_TIMED_OR_DEAD_DESPAWN = 1, // despawns after a specified time OR when the creature disappears TEMPSUMMON_TIMED_OR_CORPSE_DESPAWN = 2, // despawns after a specified time OR when the creature dies TEMPSUMMON_TIMED_DESPAWN = 3, // despawns after a specified time TEMPSUMMON_TIMED_DESPAWN_OUT_OF_COMBAT = 4, // despawns after a specified time after the creature is out of combat TEMPSUMMON_CORPSE_DESPAWN = 5, // despawns instantly after death TEMPSUMMON_CORPSE_TIMED_DESPAWN = 6, // despawns after a specified time after death TEMPSUMMON_DEAD_DESPAWN = 7, // despawns when the creature disappears TEMPSUMMON_MANUAL_DESPAWN = 8, // despawns when UnSummon() is called TEMPSUMMON_TIMED_OOC_OR_CORPSE_DESPAWN = 9, // despawns after a specified time (OOC) OR when the creature dies TEMPSUMMON_TIMED_OOC_OR_DEAD_DESPAWN = 10 // despawns after a specified time (OOC) OR when the creature disappears };
Parameters
entry: number
x: number
y: number
z: number
o: number
Optional spawnType: TempSummonType
Optional despawnTimer: number
Returns Creature
StartTaxi
StartTaxi(pathId: number): void
Attempts to start the taxi/flying to the given pathID
Parameters
pathId: number
Returns void
StopSpellCast
StopSpellCast(spell?: number): void
Inherited from Unit.StopSpellCast
Stops the [Unit]'s current spell cast
Parameters
Optional spell: number
Returns void
SummonGameObject
SummonGameObject(entry: number, x: number, y: number, z: number, o: number, respawnDelay?: number): GameObject
Inherited from Unit.SummonGameObject
Spawns a [GameObject] at specified location.
Parameters
entry: number
x: number
y: number
z: number
o: number
Optional respawnDelay: number
Returns GameObject
SummonPlayer
SummonPlayer(summoner: Unit): void
Sends a summon request to the player from the given summoner
Parameters
summoner: Unit
Returns void
TalkedToCreature
TalkedToCreature(entry: number, creature: Creature): void
Gives [Quest] monster talked to credit
Parameters
entry: number
creature: Creature
Returns void
Teleport
Teleport(mappId: number, xCoord: number, yCoord: number, zCoord: number, orientation: number): void
Teleports a [Player] to the location specified
Parameters
mappId: number
xCoord: number
yCoord: number
zCoord: number
orientation: number
Returns void
TextEmote
TextEmote(emoteText: string): void
Sends a text emote from the [Player]
Parameters
emoteText: string
Returns void
ToCorpse
ToCorpse(): Corpse
Inherited from Unit.ToCorpse
Attempts to convert the [Object] to a [Corpse]. If the [Object] is not a [Corpse], returns nil.
Returns Corpse
ToCreature
ToCreature(): Creature
Inherited from Unit.ToCreature
Attempts to convert the [Object] to a [Creature]. If the [Object] is not a [Creature], returns nil.
Returns Creature
ToGameObject
ToGameObject(): GameObject
Inherited from Unit.ToGameObject
Attempts to convert the [Object] to a [GameObject]. If the [Object] is not a [GameObject], returns nil.
Returns GameObject
ToPlayer
ToPlayer(): Player
Inherited from Unit.ToPlayer
Attempts to convert the [Object] to a [Player]. If the [Object] is not a [Player], returns nil.
Returns Player
ToUnit
ToUnit(): Unit
Inherited from Unit.ToUnit
Attempts to convert the [Object] to a [Unit]. If the [Object] is not a [Unit], returns nil.
Returns Unit
ToggleAFK
ToggleAFK(): void
Toggle the [Player]s 'Away From Keyboard' flag
Returns void
ToggleDND
ToggleDND(): void
Toggle the [Player]s 'Do Not Disturb' flag
Returns void
UnbindAllInstances
UnbindAllInstances(): void
Unbinds the [Player] from his instances except the one he currently is in.
Returns void
UnbindInstance
UnbindInstance(map?: number, difficulty?: number): void
Unbinds the [Player] from his instances except the one he currently is in. Difficulty is not used on classic.
Parameters
Optional map: number
Optional difficulty: number
Returns void
UnsetKnownTitle
UnsetKnownTitle(titleId: number): void
Removes a title by ID from the [Player]s list of known titles
Parameters
titleId: number
Returns void
UpdateHonor
UpdateHonor(): void
Updates the [Player]s weekly honor status
Returns void
UpdateUInt32Value
UpdateUInt32Value(index: number, value: number): void
Inherited from Unit.UpdateUInt32Value
Sets the data at the specified index to the given value, converted to an unsigned 32-bit integer.
Parameters
index: number
value: number
Returns void
Whisper
Whisper(text: string, lang: number, receiver: Player, guid: number): void
Sends whisper text from the [Player]
Parameters
text: string
lang: number
receiver: Player
guid: number
Returns void
Yell
Yell(text: string, lang: Language): void
Sends yell text from the [Player]
Parameters
text: string
lang: Language
Returns void
