@azerothcore/eluna-ts: BattleGround
Module: eluna-ts-definitions/src/global
Class BattleGround
Contains the state of a battleground, e.g. Warsong Gulch, Arathi Basin, etc.
Hierarchy
BattleGround
Index
Constructors
constructor
Methods
GetAlivePlayersCountByTeam
GetBonusHonorFromKillCount
GetBracketId
GetEndTime
GetFreeSlotsForTeam
GetInstanceId
GetMap
GetMapId
GetMaxLevel
GetMaxPlayers
GetMaxPlayersPerTeam
GetMinLevel
GetMinPlayers
GetMinPlayersPerTeam
GetName
GetStatus
GetTypeId
GetWinner
Constructors
constructor
new BattleGround(): BattleGround
Returns BattleGround
Methods
GetAlivePlayersCountByTeam
GetAlivePlayersCountByTeam(team: Team): number
Returns the amount of alive players in the [BattleGround] by the team ID.
Parameters
team: Team
Returns number
GetBonusHonorFromKillCount
GetBonusHonorFromKillCount(kills: number): number
Returns the bonus honor given by amount of kills in the specific [BattleGround].
Parameters
kills: number
Returns number
GetBracketId
GetBracketId(): number
Returns the bracket ID of the specific [BattleGround].
Returns number
GetEndTime
GetEndTime(): number
Returns the end time of the [BattleGround].
Returns number
GetFreeSlotsForTeam
GetFreeSlotsForTeam(team: Team): number
Returns the amount of free slots for the selected team in the specific [BattleGround].
Parameters
team: Team
Returns number
GetInstanceId
GetInstanceId(): number
Returns the instance ID of the [BattleGround].
Returns number
GetMap
GetMap(): EMap
Returns the [Map] of the [BattleGround].
Returns EMap
GetMapId
GetMapId(): number
Returns the map ID of the [BattleGround].
Returns number
GetMaxLevel
GetMaxLevel(): number
Returns the max allowed [Player] level of the specific [BattleGround].
Returns number
GetMaxPlayers
GetMaxPlayers(): number
Returns the maximum allowed [Player] count of the specific [BattleGround].
Returns number
GetMaxPlayersPerTeam
GetMaxPlayersPerTeam(): number
Returns the maximum allowed [Player] count per team of the specific [BattleGround].
Returns number
GetMinLevel
GetMinLevel(): number
Returns the minimum allowed [Player] level of the specific [BattleGround].
Returns number
GetMinPlayers
GetMinPlayers(): number
Returns the minimum allowed [Player] count of the specific [BattleGround].
Returns number
GetMinPlayersPerTeam
GetMinPlayersPerTeam(): number
Returns the minimum allowed [Player] count per team of the specific [BattleGround].
Returns number
GetName
GetName(): string
Returns the name of the [BattleGround].
Returns string
GetStatus
GetStatus(): number
Returns the status of the specific [BattleGround].
Returns number
GetTypeId
GetTypeId(): BattleGroundTypeId
Returns the type ID of the [BattleGround].
Returns BattleGroundTypeId
GetWinner
GetWinner(): Team
Returns the winning team of the specific [BattleGround].
Returns Team
