@azerothcore/eluna-ts: Guild
Module: eluna-ts-definitions/src/global
Class Guild
Hierarchy
Guild
Index
Constructors
constructor
Methods
AddMember
DeleteMember
Disband
GetId
GetInfo
GetLeader
GetLeaderGUID
GetMOTD
GetMemberCount
GetMembers
GetName
SendPacket
SendPacketToRanked
SetBankTabText
SetLeader
SetMemberRank
Constructors
constructor
new Guild(): Guild
Returns Guild
Methods
AddMember
AddMember(player: Player, rankId: number): void
Adds the specified [Player] to the [Guild] at the specified rank. If no rank is specified, defaults to none.
Parameters
player: Player
rankId: number
Returns void
DeleteMember
DeleteMember(player: Player, isDisbanding: boolean): void
Removes the specified [Player] from the [Guild].
Parameters
player: Player
isDisbanding: boolean
Returns void
Disband
Disband(): void
Disbands the [Guild]
Returns void
GetId
GetId(): number
Returns the [Guild]s entry ID
Returns number
GetInfo
GetInfo(): string
Returns the [Guild]s current info
Returns string
GetLeader
GetLeader(): Player
Finds and returns the [Guild] leader by their GUID if logged in
Returns Player
GetLeaderGUID
GetLeaderGUID(): number
Returns [Guild] leader GUID
Returns number
GetMOTD
GetMOTD(): string
Returns the [Guild]s current Message Of The Day
Returns string
GetMemberCount
GetMemberCount(): number
Returns the member count of this [Guild]
Returns number
GetMembers
GetMembers(): number
Returns a table with the [Player]s in this [Guild] Only the players that are online and on some map.
Returns number
GetName
GetName(): string
Returns the [Guild]s name
Returns string
SendPacket
SendPacket(packet: WorldPacket): void
Sends a [WorldPacket] to all the [Player]s in the [Guild]
Parameters
packet: WorldPacket
Returns void
SendPacketToRanked
SendPacketToRanked(packet: WorldPacket, rankId: number): void
Sends a [WorldPacket] to all the [Player]s at the specified rank in the [Guild]
Parameters
packet: WorldPacket
rankId: number
Returns void
SetBankTabText
SetBankTabText(tabId: number, info: string): void
Sets the information of the bank tab specified
Parameters
tabId: number
info: string
Returns void
SetLeader
SetLeader(leader: Player): void
Sets the leader of this [Guild]
Parameters
leader: Player
Returns void
SetMemberRank
SetMemberRank(player: Player, rankId: number): void
Promotes/demotes the [Player] to the specified rank.
Parameters
player: Player
rankId: number
Returns void
