@azerothcore/eluna-ts: EMap
Module: eluna-ts-definitions/src/global
Class EMap
A game map, e.g. Azeroth, Eastern Kingdoms, the Molten Core, etc.
NOTE: The prefix E (Entity) is needed to avoid collision with the typescript Map keyword
Hierarchy
EMap
Index
Constructors
constructor
Methods
GetAreaId
GetDifficulty
GetHeight
GetInstanceData
GetInstanceId
GetMapId
GetName
GetPlayerCount
GetPlayers
GetWorldObject
IsArena
IsBattleground
IsDungeon
IsEmpty
IsHeroic
IsRaid
SaveInstanceData
SetWeather
Constructors
constructor
new EMap(): EMap
Returns EMap
Methods
GetAreaId
GetAreaId(x: number, y: number, z: number, phasemask?: number): number
Returns the area ID of the [Map] at the specified X, Y, and Z coordinates.
Parameters
x: number
y: number
z: number
Optional phasemask: number
Returns number
GetDifficulty
GetDifficulty(): number
Returns the difficulty of the [Map]. Always returns 0 if the expansion is pre-TBC.
Returns number
GetHeight
GetHeight(x: number, y: number): number
Returns the height of the [Map] at the given X and Y coordinates. In case of no height found nil is returned
Parameters
x: number
y: number
Returns number
GetInstanceData
GetInstanceData(): number
Gets the instance data table for the [Map], if it exists. The instance must be scripted using Eluna for this to succeed. If the instance is scripted in C++ this will return nil.
Returns number
GetInstanceId
GetInstanceId(): number
Returns the instance ID of the [Map].
Returns number
GetMapId
GetMapId(): number
Returns the ID of the [Map].
Returns number
GetName
GetName(): string
Returns the name of the [Map].
Returns string
GetPlayerCount
GetPlayerCount(): number
Returns the player count currently on the [Map] (excluding GMs).
Returns number
GetPlayers
GetPlayers(team: TeamId): number
Returns a table with all the current [Player]s in the map enum TeamId { TEAM_ALLIANCE = 0, TEAM_HORDE = 1, TEAM_NEUTRAL = 2 };
Parameters
team: TeamId
Returns number
GetWorldObject
GetWorldObject(guid: number): void
Returns a [WorldObject] by its GUID from the map if it is spawned.
Parameters
guid: number
Returns void
IsArena
IsArena(): boolean
Returns true if the [Map] is an arena [BattleGround], false otherwise.
Returns boolean
IsBattleground
IsBattleground(): boolean
Returns true if the [Map] is a non-arena [BattleGround], false otherwise.
Returns boolean
IsDungeon
IsDungeon(): boolean
Returns true if the [Map] is a dungeon, false otherwise.
Returns boolean
IsEmpty
IsEmpty(): boolean
Returns true if the [Map] has no [Player]s, false otherwise.
Returns boolean
IsHeroic
IsHeroic(): boolean
Returns true if the [Map] is a heroic, false otherwise.
Returns boolean
IsRaid
IsRaid(): boolean
Returns true if the [Map] is a raid, false otherwise.
Returns boolean
SaveInstanceData
SaveInstanceData(): void
Saves the [Map]'s instance data to the database.
Returns void
SetWeather
SetWeather(zone: number, type: WeatherType, grade: number): void
Sets the [Weather] type based on [WeatherType] and grade supplied. enum WeatherType { WEATHER_TYPE_FINE = 0, WEATHER_TYPE_RAIN = 1, WEATHER_TYPE_SNOW = 2, WEATHER_TYPE_STORM = 3, WEATHER_TYPE_THUNDERS = 86, WEATHER_TYPE_BLACKRAIN = 90 };
Parameters
zone: number
type: WeatherType
grade: number
Returns void
