@azerothcore/eluna-ts: ElunaQuery
Module: eluna-ts-definitions/src/global
Class ElunaQuery
The result of a database query.
E.g. the return value of Global:WorldDBQuery.
Hierarchy
ElunaQuery
Index
Constructors
constructor
Methods
GetBool
GetColumnCount
GetDouble
GetFloat
GetInt16
GetInt32
GetInt64
GetInt8
GetRow
GetRowCount
GetString
GetUInt16
GetUInt32
GetUInt64
GetUInt8
IsNull
NextRow
Constructors
constructor
new ElunaQuery(): ElunaQuery
Returns ElunaQuery
Methods
GetBool
GetBool(column: number): boolean
Returns the data in the specified column of the current row, casted to a boolean.
Parameters
column: number
Returns boolean
GetColumnCount
GetColumnCount(): number
Returns the number of columns in the result set.
Returns number
GetDouble
GetDouble(column: number): number
Returns the data in the specified column of the current row, casted to a 64-bit floating point value.
Parameters
column: number
Returns number
GetFloat
GetFloat(column: number): number
Returns the data in the specified column of the current row, casted to a 32-bit floating point value.
Parameters
column: number
Returns number
GetInt16
GetInt16(column: number): number
Returns the data in the specified column of the current row, casted to a signed 16-bit integer.
Parameters
column: number
Returns number
GetInt32
GetInt32(column: number): number
Returns the data in the specified column of the current row, casted to a signed 32-bit integer.
Parameters
column: number
Returns number
GetInt64
GetInt64(column: number): number
Returns the data in the specified column of the current row, casted to a signed 64-bit integer.
Parameters
column: number
Returns number
GetInt8
GetInt8(column: number): number
Returns the data in the specified column of the current row, casted to a signed 8-bit integer.
Parameters
column: number
Returns number
GetRow
GetRow(): number
Returns a table from the current row where keys are field names and values are the row's values. All numerical values will be numbers and everything else is returned as a string. For example, the query: SELECT entry, name FROM creature_template would result in a table like: { entry = 123, name = "some creature name" } To move to next row use [ElunaQuery:NextRow].
Returns number
GetRowCount
GetRowCount(): number
Returns the number of rows in the result set.
Returns number
GetString
GetString(column: number): string
Returns the data in the specified column of the current row, casted to a string.
Parameters
column: number
Returns string
GetUInt16
GetUInt16(column: number): number
Returns the data in the specified column of the current row, casted to an unsigned 16-bit integer.
Parameters
column: number
Returns number
GetUInt32
GetUInt32(column: number): number
Returns the data in the specified column of the current row, casted to an unsigned 32-bit integer.
Parameters
column: number
Returns number
GetUInt64
GetUInt64(column: number): number
Returns the data in the specified column of the current row, casted to an unsigned 64-bit integer.
Parameters
column: number
Returns number
GetUInt8
GetUInt8(column: number): number
Returns the data in the specified column of the current row, casted to an unsigned 8-bit integer.
Parameters
column: number
Returns number
IsNull
IsNull(column: number): boolean
Returns true if the specified column of the current row is NULL, otherwise false.
Parameters
column: number
Returns boolean
NextRow
NextRow(): boolean
Advances the [ElunaQuery] to the next row in the result set. Do not call this immediately after a query, or you'll skip the first row. Returns false if there was no new row, otherwise true.
Returns boolean
