@azerothcore/eluna-ts: Spell
Module: eluna-ts-definitions/src/global
Class Spell
An instance of a spell, created when the spell is cast by a Unit.
Hierarchy
Spell
Index
Constructors
constructor
Methods
Cancel
Cast
Finish
GetCastTime
GetCaster
GetDuration
GetEntry
GetPowerCost
GetTarget
GetTargetDest
IsAutoRepeat
SetAutoRepeat
Constructors
constructor
new Spell(): Spell
Returns Spell
Methods
Cancel
Cancel(): void
Cancels the [Spell].
Returns void
Cast
Cast(skipCheck?: boolean): void
Casts the [Spell].
Parameters
Optional skipCheck: boolean
Returns void
Finish
Finish(): void
Finishes the [Spell].
Returns void
GetCastTime
GetCastTime(): number
Returns the cast time of the [Spell].
Returns number
GetCaster
GetCaster(): Unit
Returns the [Unit] that casted the [Spell].
Returns Unit
GetDuration
GetDuration(): number
Returns the spell duration of the [Spell].
Returns number
GetEntry
GetEntry(): number
Returns the entry ID of the [Spell].
Returns number
GetPowerCost
GetPowerCost(): number
Returns the power cost of the [Spell].
Returns number
GetTarget
GetTarget(): EObject
Returns the target [Object] of the [Spell]. The target can be any of the following [Object] types:
[Player]
[Creature]
[GameObject]
[Item]
[Corpse]
Returns EObject
GetTargetDest
GetTargetDest(): [number, number, number]
Returns the target destination coordinates of the [Spell].
Returns [number, number, number]
IsAutoRepeat
IsAutoRepeat(): boolean
Returns true if the [Spell] is automatically repeating, false otherwise.
Returns boolean
SetAutoRepeat
SetAutoRepeat(repeat: boolean): void
Sets the [Spell] to automatically repeat.
Parameters
repeat: boolean
Returns void
