@azerothcore/eluna-ts: Group
Module: eluna-ts-definitions/src/global
Class Group
Hierarchy
Group
Index
Constructors
constructor
Methods
AddMember
ConvertToRaid
Disband
GetGUID
GetLeaderGUID
GetMemberGUID
GetMemberGroup
GetMembers
GetMembersCount
HasFreeSlotSubGroup
IsAssistant
IsBGGroup
IsFull
IsLeader
IsMember
IsRaidGroup
RemoveMember
SameSubGroup
SendPacket
SetLeader
SetMembersGroup
SetTargetIcon
Constructors
constructor
new Group(): Group
Returns Group
Methods
AddMember
AddMember(player: Player): boolean
Adds a new member to the [Group]
Parameters
player: Player
Returns boolean
ConvertToRaid
ConvertToRaid(): void
Converts this [Group] to a raid [Group]
Returns void
Disband
Disband(): void
Disbands this [Group]
Returns void
GetGUID
GetGUID(): number
Returns the [Group]'s GUID
Returns number
GetLeaderGUID
GetLeaderGUID(): number
Returns [Group] leader GUID
Returns number
GetMemberGUID
GetMemberGUID(name: string): number
Returns a [Group] member's GUID by their name
Parameters
name: string
Returns number
GetMemberGroup
GetMemberGroup(guid: number): number
Returns the [Player]'s subgroup ID of this [Group]
Parameters
guid: number
Returns number
GetMembers
GetMembers(): number
Returns a table with the [Player]s in this [Group]
Returns number
GetMembersCount
GetMembersCount(): number
Returns the member count of this [Group]
Returns number
HasFreeSlotSubGroup
HasFreeSlotSubGroup(subGroup: number): boolean
Returns 'true' if the subgroup has free slots in this [Group]
Parameters
subGroup: number
Returns boolean
IsAssistant
IsAssistant(guid: number): boolean
Returns 'true' if the [Player] is an assistant of this [Group]
Parameters
guid: number
Returns boolean
IsBGGroup
IsBGGroup(): boolean
Returns 'true' if the [Group] is a battleground [Group]
Returns boolean
IsFull
IsFull(): boolean
Returns 'true' if the [Group] is full
Returns boolean
IsLeader
IsLeader(guid: number): boolean
Returns 'true' if the [Player] is the [Group] leader
Parameters
guid: number
Returns boolean
IsMember
IsMember(guid: number): boolean
Returns 'true' if the [Player] is a member of this [Group]
Parameters
guid: number
Returns boolean
IsRaidGroup
IsRaidGroup(): boolean
Returns 'true' if the [Group] is a raid [Group]
Returns boolean
RemoveMember
RemoveMember(guid: number, method: RemoveMethod): boolean
Removes a [Player] from this [Group] and returns 'true' if successful
```
enum RemoveMethod
{
    GROUP_REMOVEMETHOD_DEFAULT  = 0,
    GROUP_REMOVEMETHOD_KICK     = 1,
    GROUP_REMOVEMETHOD_LEAVE    = 2,
    GROUP_REMOVEMETHOD_KICK_LFG = 3
};
```
Parameters
guid: number
method: RemoveMethod
Returns boolean
SameSubGroup
SameSubGroup(player1: Player, player2: Player): boolean
Returns 'true' if the [Player]s are in the same subgroup in this [Group]
Parameters
player1: Player
player2: Player
Returns boolean
SendPacket
SendPacket(packet: WorldPacket, ignorePlayersInBg: boolean, ignore: number): void
Sends a specified [WorldPacket] to this [Group]
Parameters
packet: WorldPacket
ignorePlayersInBg: boolean
ignore: number
Returns void
SetLeader
SetLeader(guid: number): void
Sets the leader of this [Group]
Parameters
guid: number
Returns void
SetMembersGroup
SetMembersGroup(guid: number, groupID: number): void
Sets the member's subGroup
Parameters
guid: number
groupID: number
Returns void
SetTargetIcon
SetTargetIcon(icon: number, target: number, setter: number): void
Sets the target icon of an object for the [Group]
Parameters
icon: number
target: number
setter: number
Returns void
