@azerothcore/eluna-ts: WorldPacket
Module: eluna-ts-definitions/src/global
Class WorldPacket
A packet used to pass messages between the server and a client.
Each packet has an opcode that determines the type of message being sent, e.g. if a CMSG_LOGOUT_REQUEST packet is sent to the server, the client has sent a message that its Player wants to logout.
The packet can contain further data, the format of which depends on the opcode.
Hierarchy
WorldPacket
Index
Constructors
constructor
Methods
GetOpcode
GetSize
ReadByte
ReadDouble
ReadFloat
ReadGUID
ReadLong
ReadShort
ReadString
ReadUByte
ReadULong
ReadUShort
SetOpcode
WriteByte
WriteDouble
WriteFloat
WriteGUID
WriteLong
WriteShort
WriteString
WriteUByte
WriteULong
WriteUShort
Constructors
constructor
new WorldPacket(): WorldPacket
Returns WorldPacket
Methods
GetOpcode
GetOpcode(): number
Returns the opcode of the [WorldPacket].
Returns number
GetSize
GetSize(): number
Returns the size of the [WorldPacket].
Returns number
ReadByte
ReadByte(): number
Reads and returns a signed 8-bit integer value from the [WorldPacket].
Returns number
ReadDouble
ReadDouble(): number
Reads and returns a double-precision floating-point value from the [WorldPacket].
Returns number
ReadFloat
ReadFloat(): number
Reads and returns a single-precision floating-point value from the [WorldPacket].
Returns number
ReadGUID
ReadGUID(): number
Reads and returns an unsigned 64-bit integer value from the [WorldPacket].
Returns number
ReadLong
ReadLong(): number
Reads and returns a signed 32-bit integer value from the [WorldPacket].
Returns number
ReadShort
ReadShort(): number
Reads and returns a signed 16-bit integer value from the [WorldPacket].
Returns number
ReadString
ReadString(): string
Reads and returns a string value from the [WorldPacket].
Returns string
ReadUByte
ReadUByte(): number
Reads and returns an unsigned 8-bit integer value from the [WorldPacket].
Returns number
ReadULong
ReadULong(): number
Reads and returns an unsigned 32-bit integer value from the [WorldPacket].
Returns number
ReadUShort
ReadUShort(): number
Reads and returns an unsigned 16-bit integer value from the [WorldPacket].
Returns number
SetOpcode
SetOpcode(opcode: number): void
Sets the opcode of the [WorldPacket] to the specified opcode.
Parameters
opcode: number
Returns void
WriteByte
WriteByte(value: number): void
Writes a signed 8-bit integer value to the [WorldPacket].
Parameters
value: number
Returns void
WriteDouble
WriteDouble(value: number): void
Writes a 64-bit floating-point value to the [WorldPacket].
Parameters
value: number
Returns void
WriteFloat
WriteFloat(value: number): void
Writes a 32-bit floating-point value to the [WorldPacket].
Parameters
value: number
Returns void
WriteGUID
WriteGUID(value: number): void
Writes an unsigned 64-bit integer value to the [WorldPacket].
Parameters
value: number
Returns void
WriteLong
WriteLong(value: number): void
Writes a signed 32-bit integer value to the [WorldPacket].
Parameters
value: number
Returns void
WriteShort
WriteShort(value: number): void
Writes a signed 16-bit integer value to the [WorldPacket].
Parameters
value: number
Returns void
WriteString
WriteString(value: string): void
Writes a string to the [WorldPacket].
Parameters
value: string
Returns void
WriteUByte
WriteUByte(value: number): void
Writes an unsigned 8-bit integer value to the [WorldPacket].
Parameters
value: number
Returns void
WriteULong
WriteULong(value: number): void
Writes an unsigned 32-bit integer value to the [WorldPacket].
Parameters
value: number
Returns void
WriteUShort
WriteUShort(value: number): void
Writes an unsigned 16-bit integer value to the [WorldPacket].
Parameters
value: number
Returns void
