@azerothcore/eluna-ts: Item
Module: eluna-ts-definitions/src/global
Class Item
Hierarchy
EObject
Item
Index
Constructors
constructor
Methods
CanBeTraded
ClearEnchantment
GetAllowableClass
GetAllowableRace
GetBagSize
GetBagSlot
GetBuyCount
GetBuyPrice
GetByteValue
GetClass
GetCount
GetDisplayId
GetEnchantmentId
GetEntry
GetFloatValue
GetGUID
GetGUIDLow
GetInt32Value
GetInventoryType
GetItemLevel
GetItemLink
GetItemSet
GetMaxStackCount
GetName
GetOwner
GetOwnerGUID
GetQuality
GetRandomProperty
GetRandomSuffix
GetRequiredLevel
GetScale
GetSellPrice
GetSlot
GetSpellId
GetSpellTrigger
GetStatsCount
GetSubClass
GetTypeId
GetUInt16Value
GetUInt32Value
GetUInt64Value
HasFlag
HasQuest
IsArmorVellum
IsBag
IsBoundAccountWide
IsBoundByEnchant
IsBroken
IsConjuredConsumable
IsCurrencyToken
IsEquipped
IsInBag
IsInTrade
IsInWorld
IsLocked
IsNotBoundToPlayer
IsNotEmptyBag
IsPotion
IsSoulBound
IsWeaponVellum
RemoveFlag
SaveToDB
SetBinding
SetByteValue
SetCount
SetEnchantment
SetFlag
SetFloatValue
SetInt16Value
SetInt32Value
SetOwner
SetScale
SetUInt16Value
SetUInt32Value
SetUInt64Value
ToCorpse
ToCreature
ToGameObject
ToPlayer
ToUnit
UpdateUInt32Value
Constructors
constructor
new Item(): Item
Inherited from EObject.constructor
Returns Item
Methods
CanBeTraded
CanBeTraded(): boolean
Returns 'true' if the [Item] can be traded, 'false' otherwise
Returns boolean
ClearEnchantment
ClearEnchantment(enchantSlot: number): boolean
Removes an enchant from the [Item] by the specified slot
Parameters
enchantSlot: number
Returns boolean
GetAllowableClass
GetAllowableClass(): number
Returns the [Player] classes allowed to use this [Item]
Returns number
GetAllowableRace
GetAllowableRace(): number
Returns the [Player] races allowed to use this [Item]
Returns number
GetBagSize
GetBagSize(): number
Returns the bag size of this [Item], 0 if [Item] is not a bag
Returns number
GetBagSlot
GetBagSlot(): number
Returns the [Item]s current bag slot
Returns number
GetBuyCount
GetBuyCount(): number
Returns the default purchase count of the [Item]
Returns number
GetBuyPrice
GetBuyPrice(): number
Returns the purchase price of the [Item]
Returns number
GetByteValue
GetByteValue(index: number, offset: number): number
Inherited from EObject.GetByteValue
Returns the data at the specified index and offset, casted to an unsigned 8-bit integer. E.g. if you want the second byte at index 10, you would pass in 1 as the offset.
Parameters
index: number
offset: number
Returns number
GetClass
GetClass(): number
Returns class of the [Item]
Returns number
GetCount
GetCount(): number
Returns the [Item]s stack count
Returns number
GetDisplayId
GetDisplayId(): number
Returns the display ID of the [Item]
Returns number
GetEnchantmentId
GetEnchantmentId(enchantSlot: number): number
Returns the [Item]s enchantment ID by enchant slot specified
Parameters
enchantSlot: number
Returns number
GetEntry
GetEntry(): number
Inherited from EObject.GetEntry
Returns the entry of the [Object]. [Player]s do not have an "entry".
Returns number
GetFloatValue
GetFloatValue(index: number): number
Inherited from EObject.GetFloatValue
Returns the data at the specified index, casted to a single-precision floating point value.
Parameters
index: number
Returns number
GetGUID
GetGUID(): number
Inherited from EObject.GetGUID
Returns the GUID of the [Object]. GUID is an unique identifier for the object. However on MaNGOS and cMangos creatures and gameobjects inside different maps can share the same GUID but not on the same map. On TrinityCore this value is unique across all maps
Returns number
GetGUIDLow
GetGUIDLow(): number
Inherited from EObject.GetGUIDLow
Returns the low-part of the [Object]'s GUID. On TrinityCore all low GUIDs are different for all objects of the same type. For example creatures in instances are assigned new GUIDs when the Map is created. On MaNGOS and cMaNGOS low GUIDs are unique only on the same map. For example creatures in instances use the same low GUID assigned for that spawn in the database. This is why to identify a creature you have to know the instanceId and low GUID. See [Map:GetIntstanceId]
Returns number
GetInt32Value
GetInt32Value(index: number): number
Inherited from EObject.GetInt32Value
Returns the data at the specified index, casted to a signed 32-bit integer.
Parameters
index: number
Returns number
GetInventoryType
GetInventoryType(): number
Returns the inventory type of the [Item]
Returns number
GetItemLevel
GetItemLevel(): number
Returns the [Item]s level
Returns number
GetItemLink
GetItemLink(locale?: LocaleConstant): string
Returns the chat link of the [Item]
```
enum LocaleConstant
{
    LOCALE_enUS = 0,
    LOCALE_koKR = 1,
    LOCALE_frFR = 2,
    LOCALE_deDE = 3,
    LOCALE_zhCN = 4,
    LOCALE_zhTW = 5,
    LOCALE_esES = 6,
    LOCALE_esMX = 7,
    LOCALE_ruRU = 8
};
```
Parameters
Optional locale: LocaleConstant
Returns string
GetItemSet
GetItemSet(): number
Returns the item set ID of this [Item]
Returns number
GetMaxStackCount
GetMaxStackCount(): number
Returns the [Item]s max stack count
Returns number
GetName
GetName(): string
Returns the name of the [Item]
Returns string
GetOwner
GetOwner(): Player
Returns the [Player] who currently owns the [Item]
Returns Player
GetOwnerGUID
GetOwnerGUID(): void
Returns void
GetQuality
GetQuality(): number
Returns the quality of the [Item]
Returns number
GetRandomProperty
GetRandomProperty(): number
Returns the random property ID of this [Item]
Returns number
GetRandomSuffix
GetRandomSuffix(): void
Returns void
GetRequiredLevel
GetRequiredLevel(): number
Returns the minimum level required to use this [Item]
Returns number
GetScale
GetScale(): number
Inherited from EObject.GetScale
Returns the scale/size of the [Object]. This affects the size of a [WorldObject] in-game, but [Item]s don't have a "scale".
Returns number
GetSellPrice
GetSellPrice(): number
Returns the sell price of the [Item]
Returns number
GetSlot
GetSlot(): number
Returns the [Item]s current slot
Returns number
GetSpellId
GetSpellId(spellIndex: number): number
Returns the spell ID tied to the [Item] by spell index
Parameters
spellIndex: number
Returns number
GetSpellTrigger
GetSpellTrigger(spellIndex: number): number
Returns the spell trigger tied to the [Item] by spell index
Parameters
spellIndex: number
Returns number
GetStatsCount
GetStatsCount(): void
Returns void
GetSubClass
GetSubClass(): number
Returns subclass of the [Item]
Returns number
GetTypeId
GetTypeId(): number
Inherited from EObject.GetTypeId
Returns the TypeId of the [Object]. enum TypeID { TYPEID_OBJECT = 0, TYPEID_ITEM = 1, TYPEID_CONTAINER = 2, TYPEID_UNIT = 3, TYPEID_PLAYER = 4, TYPEID_GAMEOBJECT = 5, TYPEID_DYNAMICOBJECT = 6, TYPEID_CORPSE = 7 };
Returns number
GetUInt16Value
GetUInt16Value(index: number, offset: number): number
Inherited from EObject.GetUInt16Value
Returns the data at the specified index and offset, casted to a signed 16-bit integer. E.g. if you want the second half-word at index 10, you would pass in 1 as the offset.
Parameters
index: number
offset: number
Returns number
GetUInt32Value
GetUInt32Value(index: number): number
Inherited from EObject.GetUInt32Value
Returns the data at the specified index, casted to a unsigned 32-bit integer.
Parameters
index: number
Returns number
GetUInt64Value
GetUInt64Value(index: number): number
Inherited from EObject.GetUInt64Value
Returns the data at the specified index, casted to an unsigned 64-bit integer.
Parameters
index: number
Returns number
HasFlag
HasFlag(index: number, flag: number): boolean
Inherited from EObject.HasFlag
Returns true if the specified flag is set, otherwise false.
Parameters
index: number
flag: number
Returns boolean
HasQuest
HasQuest(questId: number): boolean
Returns 'true' if the [Item] has the [Quest] specified tied to it, 'false' otherwise
Parameters
questId: number
Returns boolean
IsArmorVellum
IsArmorVellum(): boolean
Returns 'true' if the [Item] is an armor vellum, 'false' otherwise
Returns boolean
IsBag
IsBag(): boolean
Returns 'true' if the [Item] is a bag, 'false' otherwise
Returns boolean
IsBoundAccountWide
IsBoundAccountWide(): boolean
Returns 'true' if the [Item] is account bound, 'false' otherwise
Returns boolean
IsBoundByEnchant
IsBoundByEnchant(): boolean
Returns 'true' if the [Item] is bound to a [Player] by an enchant, 'false' otehrwise
Returns boolean
IsBroken
IsBroken(): boolean
Returns 'true' if the [Item] is broken, 'false' otherwise
Returns boolean
IsConjuredConsumable
IsConjuredConsumable(): boolean
Returns 'true' if the [Item] is a conjured consumable, 'false' otherwise
Returns boolean
IsCurrencyToken
IsCurrencyToken(): boolean
Returns 'true' if the [Item] is a currency token, 'false' otherwise
Returns boolean
IsEquipped
IsEquipped(): boolean
Returns 'true' if the [Item] is currently equipped, 'false' otherwise
Returns boolean
IsInBag
IsInBag(): boolean
Returns 'true' if the [Item] is currently in a bag, 'false' otherwise
Returns boolean
IsInTrade
IsInTrade(): boolean
Returns 'true' if the [Item] is currently in a trade window, 'false' otherwise
Returns boolean
IsInWorld
IsInWorld(): boolean
Inherited from EObject.IsInWorld
Returns true if the [Object] has been added to its [Map], otherwise false.
Returns boolean
IsLocked
IsLocked(): boolean
Returns 'true' if the [Item] is locked, 'false' otherwise
Returns boolean
IsNotBoundToPlayer
IsNotBoundToPlayer(player: Player): boolean
Returns 'true' if the [Item] is not bound to the [Player] specified, 'false' otherwise
Parameters
player: Player
Returns boolean
IsNotEmptyBag
IsNotEmptyBag(): boolean
Returns 'true' if the [Item] is a not an empty bag, 'false' otherwise
Returns boolean
IsPotion
IsPotion(): boolean
Returns 'true' if the [Item] is a potion, 'false' otherwise
Returns boolean
IsSoulBound
IsSoulBound(): boolean
Returns 'true' if the [Item] is soulbound, 'false' otherwise
Returns boolean
IsWeaponVellum
IsWeaponVellum(): boolean
Returns 'true' if the [Item] is a weapon vellum, 'false' otherwise
Returns boolean
RemoveFlag
RemoveFlag(index: number, flag: number): void
Inherited from EObject.RemoveFlag
Removes a flag from the value at the specified index.
Parameters
index: number
flag: number
Returns void
SaveToDB
SaveToDB(): void
Saves the [Item] to the database
Returns void
SetBinding
SetBinding(setBinding: boolean): void
Sets the binding of the [Item] to 'true' or 'false'
Parameters
setBinding: boolean
Returns void
SetByteValue
SetByteValue(index: number, offset: number, value: number): void
Inherited from EObject.SetByteValue
Sets the data at the specified index and offset to the given value, converted to an unsigned 8-bit integer.
Parameters
index: number
offset: number
value: number
Returns void
SetCount
SetCount(count: number): void
Sets the stack count of the [Item]
Parameters
count: number
Returns void
SetEnchantment
SetEnchantment(enchantId: number, enchantSlot: number): boolean
Sets the specified enchantment of the [Item] to the specified slot
Parameters
enchantId: number
enchantSlot: number
Returns boolean
SetFlag
SetFlag(index: number, value: number): void
Inherited from EObject.SetFlag
Sets the specified flag in the data value at the specified index. If the flag was already set, it remains set. To remove a flag, use [Object:RemoveFlag].
Parameters
index: number
value: number
Returns void
SetFloatValue
SetFloatValue(index: number, value: number): void
Inherited from EObject.SetFloatValue
Sets the data at the specified index to the given value, converted to a single-precision floating point value.
Parameters
index: number
value: number
Returns void
SetInt16Value
SetInt16Value(index: number, offset: number, value: number): void
Inherited from EObject.SetInt16Value
Sets the data at the specified index to the given value, converted to a signed 16-bit integer.
Parameters
index: number
offset: number
value: number
Returns void
SetInt32Value
SetInt32Value(index: number, value: number): void
Inherited from EObject.SetInt32Value
Sets the data at the specified index to the given value, converted to a signed 32-bit integer.
Parameters
index: number
value: number
Returns void
SetOwner
SetOwner(player: Player): void
Sets the [Player] specified as the owner of the [Item]
Parameters
player: Player
Returns void
SetScale
SetScale(scale: number): void
Inherited from EObject.SetScale
Sets the [Object]'s scale/size to the given value.
Parameters
scale: number
Returns void
SetUInt16Value
SetUInt16Value(index: number, offset: number, value: number): void
Inherited from EObject.SetUInt16Value
Sets the data at the specified index to the given value, converted to an unsigned 16-bit integer.
Parameters
index: number
offset: number
value: number
Returns void
SetUInt32Value
SetUInt32Value(index: number, value: number): void
Inherited from EObject.SetUInt32Value
Sets the data at the specified index to the given value, converted to an unsigned 32-bit integer.
Parameters
index: number
value: number
Returns void
SetUInt64Value
SetUInt64Value(index: number, value: number): void
Inherited from EObject.SetUInt64Value
Sets the data at the specified index to the given value, converted to an unsigned 64-bit integer.
Parameters
index: number
value: number
Returns void
ToCorpse
ToCorpse(): Corpse
Inherited from EObject.ToCorpse
Attempts to convert the [Object] to a [Corpse]. If the [Object] is not a [Corpse], returns nil.
Returns Corpse
ToCreature
ToCreature(): Creature
Inherited from EObject.ToCreature
Attempts to convert the [Object] to a [Creature]. If the [Object] is not a [Creature], returns nil.
Returns Creature
ToGameObject
ToGameObject(): GameObject
Inherited from EObject.ToGameObject
Attempts to convert the [Object] to a [GameObject]. If the [Object] is not a [GameObject], returns nil.
Returns GameObject
ToPlayer
ToPlayer(): Player
Inherited from EObject.ToPlayer
Attempts to convert the [Object] to a [Player]. If the [Object] is not a [Player], returns nil.
Returns Player
ToUnit
ToUnit(): Unit
Inherited from EObject.ToUnit
Attempts to convert the [Object] to a [Unit]. If the [Object] is not a [Unit], returns nil.
Returns Unit
UpdateUInt32Value
UpdateUInt32Value(index: number, value: number): void
Inherited from EObject.UpdateUInt32Value
Sets the data at the specified index to the given value, converted to an unsigned 32-bit integer.
Parameters
index: number
value: number
Returns void
