@azerothcore/eluna-ts: eluna-ts-definitions/src/hooks/GameObjectHooks
Module eluna-ts-definitions/src/hooks/GameObjectHooks
Index
Type aliases
gameobject_event_on_add
gameobject_event_on_aiupdate
gameobject_event_on_damaged
gameobject_event_on_destroyed
gameobject_event_on_dialog_status
gameobject_event_on_dummy_effect
gameobject_event_on_go_state_changed
gameobject_event_on_loot_state_change
gameobject_event_on_quest_accept
gameobject_event_on_quest_reward
gameobject_event_on_remove
gameobject_event_on_spawn
gameobject_event_on_use
Functions
RegisterGameObjectEvent
Type aliases
gameobject_event_on_add
gameobject_event_on_add: (event: GAMEOBJECT_EVENT_ON_ADD, pGameObject: GameObject) => void
Type declaration
(event: GAMEOBJECT_EVENT_ON_ADD, pGameObject: GameObject): void
Parameters
event: GAMEOBJECT_EVENT_ON_ADD
pGameObject: GameObject
Returns void
gameobject_event_on_aiupdate
gameobject_event_on_aiupdate: (event: GAMEOBJECT_EVENT_ON_AIUPDATE, pGameObject: GameObject, diff: number) => void
Type declaration
(event: GAMEOBJECT_EVENT_ON_AIUPDATE, pGameObject: GameObject, diff: number): void
Parameters
event: GAMEOBJECT_EVENT_ON_AIUPDATE
pGameObject: GameObject
diff: number
Returns void
gameobject_event_on_damaged
gameobject_event_on_damaged: (event: GAMEOBJECT_EVENT_ON_DAMAGED, pGameObject: GameObject, attacker: WorldObject) => void
Type declaration
(event: GAMEOBJECT_EVENT_ON_DAMAGED, pGameObject: GameObject, attacker: WorldObject): void
Parameters
event: GAMEOBJECT_EVENT_ON_DAMAGED
pGameObject: GameObject
attacker: WorldObject
Returns void
gameobject_event_on_destroyed
gameobject_event_on_destroyed: (event: GAMEOBJECT_EVENT_ON_DESTROYED, pGameObject: GameObject, attacker: WorldObject) => void
Type declaration
(event: GAMEOBJECT_EVENT_ON_DESTROYED, pGameObject: GameObject, attacker: WorldObject): void
Parameters
event: GAMEOBJECT_EVENT_ON_DESTROYED
pGameObject: GameObject
attacker: WorldObject
Returns void
gameobject_event_on_dialog_status
gameobject_event_on_dialog_status: (event: GAMEOBJECT_EVENT_ON_DIALOG_STATUS, pPlayer: Player, pGameObject: GameObject) => void
Type declaration
(event: GAMEOBJECT_EVENT_ON_DIALOG_STATUS, pPlayer: Player, pGameObject: GameObject): void
Parameters
event: GAMEOBJECT_EVENT_ON_DIALOG_STATUS
pPlayer: Player
pGameObject: GameObject
Returns void
gameobject_event_on_dummy_effect
gameobject_event_on_dummy_effect: (event: GAMEOBJECT_EVENT_ON_DUMMY_EFFECT, pCaster: WorldObject, spellId: number, effIndex: SpellEffIndex, pTarget: GameObject) => void
Type declaration
(event: GAMEOBJECT_EVENT_ON_DUMMY_EFFECT, pCaster: WorldObject, spellId: number, effIndex: SpellEffIndex, pTarget: GameObject): void
Parameters
event: GAMEOBJECT_EVENT_ON_DUMMY_EFFECT
pCaster: WorldObject
spellId: number
effIndex: SpellEffIndex
pTarget: GameObject
Returns void
gameobject_event_on_go_state_changed
gameobject_event_on_go_state_changed: (event: GAMEOBJECT_EVENT_ON_GO_STATE_CHANGED, pGameObject: GameObject, state: number) => void
Type declaration
(event: GAMEOBJECT_EVENT_ON_GO_STATE_CHANGED, pGameObject: GameObject, state: number): void
Parameters
event: GAMEOBJECT_EVENT_ON_GO_STATE_CHANGED
pGameObject: GameObject
state: number
Returns void
gameobject_event_on_loot_state_change
gameobject_event_on_loot_state_change: (event: GAMEOBJECT_EVENT_ON_LOOT_STATE_CHANGE, pGameObject: GameObject, state: number) => void
Type declaration
(event: GAMEOBJECT_EVENT_ON_LOOT_STATE_CHANGE, pGameObject: GameObject, state: number): void
Parameters
event: GAMEOBJECT_EVENT_ON_LOOT_STATE_CHANGE
pGameObject: GameObject
state: number
Returns void
gameobject_event_on_quest_accept
gameobject_event_on_quest_accept: (event: GAMEOBJECT_EVENT_ON_QUEST_ACCEPT, pPlayer: Player, pGameObject: GameObject, pQuest: Quest) => boolean
Type declaration
(event: GAMEOBJECT_EVENT_ON_QUEST_ACCEPT, pPlayer: Player, pGameObject: GameObject, pQuest: Quest): boolean
Parameters
event: GAMEOBJECT_EVENT_ON_QUEST_ACCEPT
pPlayer: Player
pGameObject: GameObject
pQuest: Quest
Returns boolean
gameobject_event_on_quest_reward
gameobject_event_on_quest_reward: (event: GAMEOBJECT_EVENT_ON_QUEST_REWARD, pPlayer: Player, pGameObject: GameObject, pQuest: Quest, opt: number) => boolean
Type declaration
(event: GAMEOBJECT_EVENT_ON_QUEST_REWARD, pPlayer: Player, pGameObject: GameObject, pQuest: Quest, opt: number): boolean
Parameters
event: GAMEOBJECT_EVENT_ON_QUEST_REWARD
pPlayer: Player
pGameObject: GameObject
pQuest: Quest
opt: number
Returns boolean
gameobject_event_on_remove
gameobject_event_on_remove: (event: GAMEOBJECT_EVENT_ON_REMOVE, pGameObject: GameObject) => void
Type declaration
(event: GAMEOBJECT_EVENT_ON_REMOVE, pGameObject: GameObject): void
Parameters
event: GAMEOBJECT_EVENT_ON_REMOVE
pGameObject: GameObject
Returns void
gameobject_event_on_spawn
gameobject_event_on_spawn: (event: GAMEOBJECT_EVENT_ON_SPAWN, pGameObject: GameObject) => void
Type declaration
(event: GAMEOBJECT_EVENT_ON_SPAWN, pGameObject: GameObject): void
Parameters
event: GAMEOBJECT_EVENT_ON_SPAWN
pGameObject: GameObject
Returns void
gameobject_event_on_use
gameobject_event_on_use: (event: GAMEOBJECT_EVENT_ON_USE, pPlayer: Player, pGameObject: GameObject) => boolean
Type declaration
(event: GAMEOBJECT_EVENT_ON_USE, pPlayer: Player, pGameObject: GameObject): boolean
Parameters
event: GAMEOBJECT_EVENT_ON_USE
pPlayer: Player
pGameObject: GameObject
Returns boolean
Functions
RegisterGameObjectEvent
RegisterGameObjectEvent(entry: number, event: GAMEOBJECT_EVENT_ON_AIUPDATE, func: HookFunctionNoSelf<gameobject_event_on_aiupdate>, shots?: number): (...args: any[]) => any
RegisterGameObjectEvent(entry: number, event: GAMEOBJECT_EVENT_ON_SPAWN, func: HookFunctionNoSelf<gameobject_event_on_spawn>, shots?: number): (...args: any[]) => any
RegisterGameObjectEvent(entry: number, event: GAMEOBJECT_EVENT_ON_DUMMY_EFFECT, func: HookFunctionNoSelf<gameobject_event_on_dummy_effect>, shots?: number): (...args: any[]) => any
RegisterGameObjectEvent(entry: number, event: GAMEOBJECT_EVENT_ON_QUEST_ACCEPT, func: HookFunctionNoSelf<gameobject_event_on_quest_accept>, shots?: number): (...args: any[]) => any
RegisterGameObjectEvent(entry: number, event: GAMEOBJECT_EVENT_ON_QUEST_REWARD, func: HookFunctionNoSelf<gameobject_event_on_quest_reward>, shots?: number): (...args: any[]) => any
RegisterGameObjectEvent(entry: number, event: GAMEOBJECT_EVENT_ON_DIALOG_STATUS, func: HookFunctionNoSelf<gameobject_event_on_dialog_status>, shots?: number): (...args: any[]) => any
RegisterGameObjectEvent(entry: number, event: GAMEOBJECT_EVENT_ON_DESTROYED, func: HookFunctionNoSelf<gameobject_event_on_destroyed>, shots?: number): (...args: any[]) => any
RegisterGameObjectEvent(entry: number, event: GAMEOBJECT_EVENT_ON_DAMAGED, func: HookFunctionNoSelf<gameobject_event_on_damaged>, shots?: number): (...args: any[]) => any
RegisterGameObjectEvent(entry: number, event: GAMEOBJECT_EVENT_ON_LOOT_STATE_CHANGE, func: HookFunctionNoSelf<gameobject_event_on_loot_state_change>, shots?: number): (...args: any[]) => any
RegisterGameObjectEvent(entry: number, event: GAMEOBJECT_EVENT_ON_GO_STATE_CHANGED, func: HookFunctionNoSelf<gameobject_event_on_go_state_changed>, shots?: number): (...args: any[]) => any
RegisterGameObjectEvent(entry: number, event: GAMEOBJECT_EVENT_ON_ADD, func: HookFunctionNoSelf<gameobject_event_on_add>, shots?: number): (...args: any[]) => any
RegisterGameObjectEvent(entry: number, event: GAMEOBJECT_EVENT_ON_REMOVE, func: HookFunctionNoSelf<gameobject_event_on_remove>, shots?: number): (...args: any[]) => any
RegisterGameObjectEvent(entry: number, event: GAMEOBJECT_EVENT_ON_USE, func: HookFunctionNoSelf<gameobject_event_on_use>, shots?: number): (...args: any[]) => any
Registers a [GameObject] event handler.
```
enum GameObjectEvents
{
    GAMEOBJECT_EVENT_ON_AIUPDATE                    = 1,    // (event, go, diff)
    GAMEOBJECT_EVENT_ON_SPAWN                       = 2,    // (event, go)
    GAMEOBJECT_EVENT_ON_DUMMY_EFFECT                = 3,    // (event, caster, spellid, effindex, go) - Can return true to stop normal action
    GAMEOBJECT_EVENT_ON_QUEST_ACCEPT                = 4,    // (event, player, go, quest) - Can return true to stop normal action
    GAMEOBJECT_EVENT_ON_QUEST_REWARD                = 5,    // (event, player, go, quest, opt) - Can return true to stop normal action
    GAMEOBJECT_EVENT_ON_DIALOG_STATUS               = 6,    // (event, player, go)
    GAMEOBJECT_EVENT_ON_DESTROYED                   = 7,    // (event, go, attacker)
    GAMEOBJECT_EVENT_ON_DAMAGED                     = 8,    // (event, go, attacker)
    GAMEOBJECT_EVENT_ON_LOOT_STATE_CHANGE           = 9,    // (event, go, state)
    GAMEOBJECT_EVENT_ON_GO_STATE_CHANGED            = 10,   // (event, go, state)
    // UNUSED                                       = 11,   // (event, gameobject)
    GAMEOBJECT_EVENT_ON_ADD                         = 12,   // (event, gameobject)
    GAMEOBJECT_EVENT_ON_REMOVE                      = 13,   // (event, gameobject)
    GAMEOBJECT_EVENT_ON_USE                         = 14,   // (event, go, player) - Can return true to stop normal action
    GAMEOBJECT_EVENT_COUNT
};
```
Parameters
entry: number
event: GAMEOBJECT_EVENT_ON_AIUPDATE
func: HookFunctionNoSelf<gameobject_event_on_aiupdate>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: GAMEOBJECT_EVENT_ON_SPAWN
func: HookFunctionNoSelf<gameobject_event_on_spawn>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: GAMEOBJECT_EVENT_ON_DUMMY_EFFECT
func: HookFunctionNoSelf<gameobject_event_on_dummy_effect>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: GAMEOBJECT_EVENT_ON_QUEST_ACCEPT
func: HookFunctionNoSelf<gameobject_event_on_quest_accept>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: GAMEOBJECT_EVENT_ON_QUEST_REWARD
func: HookFunctionNoSelf<gameobject_event_on_quest_reward>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: GAMEOBJECT_EVENT_ON_DIALOG_STATUS
func: HookFunctionNoSelf<gameobject_event_on_dialog_status>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: GAMEOBJECT_EVENT_ON_DESTROYED
func: HookFunctionNoSelf<gameobject_event_on_destroyed>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: GAMEOBJECT_EVENT_ON_DAMAGED
func: HookFunctionNoSelf<gameobject_event_on_damaged>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: GAMEOBJECT_EVENT_ON_LOOT_STATE_CHANGE
func: HookFunctionNoSelf<gameobject_event_on_loot_state_change>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: GAMEOBJECT_EVENT_ON_GO_STATE_CHANGED
func: HookFunctionNoSelf<gameobject_event_on_go_state_changed>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: GAMEOBJECT_EVENT_ON_ADD
func: HookFunctionNoSelf<gameobject_event_on_add>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: GAMEOBJECT_EVENT_ON_REMOVE
func: HookFunctionNoSelf<gameobject_event_on_remove>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: GAMEOBJECT_EVENT_ON_USE
func: HookFunctionNoSelf<gameobject_event_on_use>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
