@azerothcore/eluna-ts: eluna-ts-definitions/src/hooks/ItemHooks
Module eluna-ts-definitions/src/hooks/ItemHooks
Index
Type aliases
item_event_on_dummy_effect
item_event_on_expire
item_event_on_quest_accept
item_event_on_remove
item_event_on_use
Functions
RegisterItemEvent
Type aliases
item_event_on_dummy_effect
item_event_on_dummy_effect: (event: ITEM_EVENT_ON_DUMMY_EFFECT, pCaster: WorldObject, spellId: number, effIndex: SpellEffIndex, pTarget: Item) => void
Type declaration
(event: ITEM_EVENT_ON_DUMMY_EFFECT, pCaster: WorldObject, spellId: number, effIndex: SpellEffIndex, pTarget: Item): void
Parameters
event: ITEM_EVENT_ON_DUMMY_EFFECT
pCaster: WorldObject
spellId: number
effIndex: SpellEffIndex
pTarget: Item
Returns void
item_event_on_expire
item_event_on_expire: (event: ITEM_EVENT_ON_EXPIRE, player: Player, itemdId: number) => boolean
Type declaration
(event: ITEM_EVENT_ON_EXPIRE, player: Player, itemdId: number): boolean
Parameters
event: ITEM_EVENT_ON_EXPIRE
player: Player
itemdId: number
Returns boolean
item_event_on_quest_accept
item_event_on_quest_accept: (event: ITEM_EVENT_ON_QUEST_ACCEPT, pPlayer: Player, pItem: Item, pQuest: Quest) => boolean
Type declaration
(event: ITEM_EVENT_ON_QUEST_ACCEPT, pPlayer: Player, pItem: Item, pQuest: Quest): boolean
Parameters
event: ITEM_EVENT_ON_QUEST_ACCEPT
pPlayer: Player
pItem: Item
pQuest: Quest
Returns boolean
item_event_on_remove
item_event_on_remove: (event: ITEM_EVENT_ON_REMOVE, pPlayer: Player, pItem: Item) => boolean
Type declaration
(event: ITEM_EVENT_ON_REMOVE, pPlayer: Player, pItem: Item): boolean
Parameters
event: ITEM_EVENT_ON_REMOVE
pPlayer: Player
pItem: Item
Returns boolean
item_event_on_use
item_event_on_use: (event: ITEM_EVENT_ON_USE, player: Player, item: Item, target: GameObject | Item | Corpse | Unit | WorldObject) => boolean
Type declaration
(event: ITEM_EVENT_ON_USE, player: Player, item: Item, target: GameObject | Item | Corpse | Unit | WorldObject): boolean
Parameters
event: ITEM_EVENT_ON_USE
player: Player
item: Item
target: GameObject | Item | Corpse | Unit | WorldObject
Returns boolean
Functions
RegisterItemEvent
RegisterItemEvent(id: number, event: ITEM_EVENT_ON_DUMMY_EFFECT, func: HookFunctionNoSelf<item_event_on_dummy_effect>, shots?: number): (...args: any[]) => any
RegisterItemEvent(id: number, event: ITEM_EVENT_ON_USE, func: HookFunctionNoSelf<item_event_on_use>, shots?: number): (...args: any[]) => any
RegisterItemEvent(id: number, event: ITEM_EVENT_ON_QUEST_ACCEPT, func: HookFunctionNoSelf<item_event_on_quest_accept>, shots?: number): (...args: any[]) => any
RegisterItemEvent(id: number, event: ITEM_EVENT_ON_EXPIRE, func: HookFunctionNoSelf<item_event_on_expire>, shots?: number): (...args: any[]) => any
RegisterItemEvent(id: number, event: ITEM_EVENT_ON_REMOVE, func: HookFunctionNoSelf<item_event_on_remove>, shots?: number): (...args: any[]) => any
Registers an [Item] event handler.
```
enum ItemEvents
{
    ITEM_EVENT_ON_DUMMY_EFFECT                      = 1,    // (event, caster, spellid, effindex, item)
    ITEM_EVENT_ON_USE                               = 2,    // (event, player, item, target) - Can return false to stop the spell casting
    ITEM_EVENT_ON_QUEST_ACCEPT                      = 3,    // (event, player, item, quest) - Can return true
    ITEM_EVENT_ON_EXPIRE                            = 4,    // (event, player, itemid) - Can return true
    ITEM_EVENT_ON_REMOVE                            = 5,    // (event, player, item) - Can return true
    ITEM_EVENT_COUNT
};
```
Parameters
id: number
event: ITEM_EVENT_ON_DUMMY_EFFECT
func: HookFunctionNoSelf<item_event_on_dummy_effect>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
id: number
event: ITEM_EVENT_ON_USE
func: HookFunctionNoSelf<item_event_on_use>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
id: number
event: ITEM_EVENT_ON_QUEST_ACCEPT
func: HookFunctionNoSelf<item_event_on_quest_accept>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
id: number
event: ITEM_EVENT_ON_EXPIRE
func: HookFunctionNoSelf<item_event_on_expire>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
id: number
event: ITEM_EVENT_ON_REMOVE
func: HookFunctionNoSelf<item_event_on_remove>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
