@azerothcore/eluna-ts: eluna-ts-definitions/src/global
Module eluna-ts-definitions/src/global
Index
Enumerations
BGEvents
BanMode
CorpseType
CreatureEvents
CreatureFamily
CreatureType
CurrentSpellTypes
EquipmentSlots
GOState
GameObjectEvents
GossipEvents
GroupEvents
GuildEvents
InstanceEvents
InventorySlots
ItemEvents
LocaleConstant
LootState
MailStationery
MovementGeneratorType
PacketEvents
PlayerEvents
Powers
QuestFlags
RemoveMethod
SelectAggroTarget
ServerEvents
SheathState
SpellSchoolMask
SpellSchools
TeamId
TempSummonType
TypeID
UnitMoveType
WeatherType
Classes
Aura
BattleGround
Corpse
Creature
EMap
EObject
ElunaQuery
GameObject
Group
Guild
Item
Player
Quest
Spell
Unit
Vehicle
WorldObject
WorldPacket
Type aliases
HookFunction
HookFunctionNoSelf
Functions
AddTaxiPath
AddVendorItem
AuthDBExecute
AuthDBQuery
Ban
CharDBExecute
CharDBQuery
ClearBattleGroundEvents
ClearCreatureEvents
ClearCreatureGossipEvents
ClearGameObjectEvents
ClearGameObjectGossipEvents
ClearGroupEvents
ClearGuildEvents
ClearInstanceEvents
ClearItemEvents
ClearItemGossipEvents
ClearMapEvents
ClearPacketEvents
ClearPlayerEvents
ClearPlayerGossipEvents
ClearServerEvents
ClearUniqueCreatureEvents
CreateLongLong
CreateLuaEvent
CreatePacket
CreateULongLong
GetActiveGameEvents
GetAreaName
GetCoreExpansion
GetCoreName
GetCoreVersion
GetCurrTime
GetGUIDEntry
GetGUIDLow
GetGUIDType
GetGameTime
GetGuildByLeaderGUID
GetGuildByName
GetItemGUID
GetItemLink
GetLuaEngine
GetMapById
GetObjectGUID
GetPlayerByGUID
GetPlayerByName
GetPlayerCount
GetPlayerGUID
GetPlayersInWorld
GetQuest
GetRealmID
GetTimeDiff
GetUnitGUID
IsBagPos
IsBankPos
IsEquipmentPos
IsGameEventActive
IsInventoryPos
Kick
PerformIngameSpawn
PrintDebug
PrintError
PrintInfo
ReloadEluna
RemoveEventById
RemoveEvents
SaveAllPlayers
SendMail
SendWorldMessage
StartGameEvent
StopGameEvent
VendorRemoveAllItems
VendorRemoveItem
WorldDBExecute
WorldDBQuery
bit_and
bit_lshift
bit_not
bit_or
bit_rshift
bit_xor
Type aliases
HookFunction
HookFunction: (event: number, ...args: any[]) => any
Type declaration
(event: number, ...args: any[]): any
Parameters
event: number
Rest ...args: any[]
Returns any
HookFunctionNoSelf
HookFunctionNoSelf<T>: T extends (...a: infer U) => infer R ? (this: void, ...a: U) => R : never
Type parameters
T: HookFunction
Functions
AddTaxiPath
AddTaxiPath(waypoints: number, mountA: number, mountH: number, price?: number, pathId?: number): number
Adds a taxi path to a specified map, returns the used pathId. Note that the first taxi point needs to be near the player when he starts the taxi path. The function should also be used only once per path added so use it on server startup for example. Related function: [Player:StartTaxi] -- Execute on startup local pathTable = {{mapid, x, y, z}, {mapid, x, y, z}} local path = AddTaxiPath(pathTable, 28135, 28135) -- Execute when the player should fly player:StartTaxi(path)
Parameters
waypoints: number
mountA: number
mountH: number
Optional price: number
Optional pathId: number
Returns number
AddVendorItem
AddVendorItem(entry: number, item: number, maxcount: number, incrtime: number, extendedcost: number): void
Adds an [Item] to a vendor and updates the world database.
Parameters
entry: number
item: number
maxcount: number
incrtime: number
extendedcost: number
Returns void
AuthDBExecute
AuthDBExecute(sql: string): void
Executes a SQL query on the login database. The query may be executed asynchronously (at a later, unpredictable time). If you need to execute the query synchronously, use [Global:AuthDBQuery] instead. Any results produced are ignored. If you need results from the query, use [Global:AuthDBQuery] instead. AuthDBExecute("DELETE FROM my_table")
Parameters
sql: string
Returns void
AuthDBQuery
AuthDBQuery(sql: string): ElunaQuery
Executes a SQL query on the login database and returns an [ElunaQuery]. The query is always executed synchronously (i.e. execution halts until the query has finished and then results are returned). For an example see [Global:WorldDBQuery].
Parameters
sql: string
Returns ElunaQuery
Ban
Ban(banMode: BanMode, nameOrIP: string, duration: number, reason: string, whoBanned: string): number
Ban's a [Player]'s account, character or IP enum BanMode { BAN_ACCOUNT = 0, BAN_CHARACTER = 1, BAN_IP = 2 };
Parameters
banMode: BanMode
nameOrIP: string
duration: number
reason: string
whoBanned: string
Returns number
CharDBExecute
CharDBExecute(sql: string): void
Executes a SQL query on the character database. The query may be executed asynchronously (at a later, unpredictable time). If you need to execute the query synchronously, use [Global:CharDBQuery] instead. Any results produced are ignored. If you need results from the query, use [Global:CharDBQuery] instead. CharDBExecute("DELETE FROM my_table")
Parameters
sql: string
Returns void
CharDBQuery
CharDBQuery(sql: string): ElunaQuery
Executes a SQL query on the character database and returns an [ElunaQuery]. The query is always executed synchronously (i.e. execution halts until the query has finished and then results are returned). For an example see [Global:WorldDBQuery].
Parameters
sql: string
Returns ElunaQuery
ClearBattleGroundEvents
ClearBattleGroundEvents(event_type: number): void
Unbinds event handlers for either all [BattleGround] events, or one type of event. If event_type is nil, all [BattleGround] event handlers are cleared. Otherwise, only event handlers for event_type are cleared.
Parameters
event_type: number
Returns void
ClearCreatureEvents
ClearCreatureEvents(entry: number, event_type: number): void
Unbinds event handlers for either all of a [Creature]'s events, or one type of event. If event_type is nil, all the [Creature]'s event handlers are cleared. Otherwise, only event handlers for event_type are cleared. NOTE: this will affect all instances of the [Creature], not just one. To bind and unbind events to a single [Creature], see [Global:RegisterUniqueCreatureEvent] and [Global:ClearUniqueCreatureEvents].
Parameters
entry: number
event_type: number
Returns void
ClearCreatureGossipEvents
ClearCreatureGossipEvents(entry: number, event_type: number): void
Unbinds event handlers for either all of a [Creature]'s gossip events, or one type of event. If event_type is nil, all the [Creature]'s gossip event handlers are cleared. Otherwise, only event handlers for event_type are cleared. NOTE: this will affect all instances of the [Creature], not just one. To bind and unbind gossip events to a single [Creature], tell the Eluna developers to implement that.
Parameters
entry: number
event_type: number
Returns void
ClearGameObjectEvents
ClearGameObjectEvents(entry: number, event_type: number): void
Unbinds event handlers for either all of a [GameObject]'s events, or one type of event. If event_type is nil, all the [GameObject]'s event handlers are cleared. Otherwise, only event handlers for event_type are cleared. NOTE: this will affect all instances of the [GameObject], not just one. To bind and unbind events to a single [GameObject], tell the Eluna developers to implement that.
Parameters
entry: number
event_type: number
Returns void
ClearGameObjectGossipEvents
ClearGameObjectGossipEvents(entry: number, event_type: number): void
Unbinds event handlers for either all of a [GameObject]'s gossip events, or one type of event. If event_type is nil, all the [GameObject]'s gossip event handlers are cleared. Otherwise, only event handlers for event_type are cleared. NOTE: this will affect all instances of the [GameObject], not just one. To bind and unbind gossip events to a single [GameObject], tell the Eluna developers to implement that.
Parameters
entry: number
event_type: number
Returns void
ClearGroupEvents
ClearGroupEvents(event_type: number): void
Unbinds event handlers for either all [Group] events, or one type of [Group] event. If event_type is nil, all [Group] event handlers are cleared. Otherwise, only event handlers for event_type are cleared.
Parameters
event_type: number
Returns void
ClearGuildEvents
ClearGuildEvents(event_type: number): void
Unbinds event handlers for either all [Guild] events, or one type of [Guild] event. If event_type is nil, all [Guild] event handlers are cleared. Otherwise, only event handlers for event_type are cleared.
Parameters
event_type: number
Returns void
ClearInstanceEvents
ClearInstanceEvents(entry: number, event_type: number): void
Unbinds event handlers for either all of an instanced [Map]'s events, or one type of event. If event_type is nil, all the instanced [Map]'s event handlers are cleared. Otherwise, only event handlers for event_type are cleared.
Parameters
entry: number
event_type: number
Returns void
ClearItemEvents
ClearItemEvents(entry: number, event_type: number): void
Unbinds event handlers for either all of an [Item]'s events, or one type of event. If event_type is nil, all the [Item]'s event handlers are cleared. Otherwise, only event handlers for event_type are cleared. NOTE: this will affect all instances of the [Item], not just one. To bind and unbind events to a single [Item], tell the Eluna developers to implement that.
Parameters
entry: number
event_type: number
Returns void
ClearItemGossipEvents
ClearItemGossipEvents(entry: number, event_type: number): void
Unbinds event handlers for either all of an [Item]'s gossip events, or one type of event. If event_type is nil, all the [Item]'s gossip event handlers are cleared. Otherwise, only event handlers for event_type are cleared. NOTE: this will affect all instances of the [Item], not just one. To bind and unbind gossip events to a single [Item], tell the Eluna developers to implement that.
Parameters
entry: number
event_type: number
Returns void
ClearMapEvents
ClearMapEvents(map_id: number, event_type: number): void
Unbinds event handlers for either all of a non-instanced [Map]'s events, or one type of event. If event_type is nil, all the non-instanced [Map]'s event handlers are cleared. Otherwise, only event handlers for event_type are cleared.
Parameters
map_id: number
event_type: number
Returns void
ClearPacketEvents
ClearPacketEvents(opcode: number, event_type: number): void
Unbinds event handlers for either all of a [WorldPacket] opcode's events, or one type of event. If event_type is nil, all the [WorldPacket] opcode's event handlers are cleared. Otherwise, only event handlers for event_type are cleared.
Parameters
opcode: number
event_type: number
Returns void
ClearPlayerEvents
ClearPlayerEvents(event_type: number): void
Unbinds event handlers for either all [Player] events, or one type of [Player] event. If event_type is nil, all [Player] event handlers are cleared. Otherwise, only event handlers for event_type are cleared.
Parameters
event_type: number
Returns void
ClearPlayerGossipEvents
ClearPlayerGossipEvents(entry: number, event_type: number): void
Unbinds event handlers for either all of a [Player]'s gossip events, or one type of event. If event_type is nil, all the [Player]'s gossip event handlers are cleared. Otherwise, only event handlers for event_type are cleared.
Parameters
entry: number
event_type: number
Returns void
ClearServerEvents
ClearServerEvents(event_type: number): void
Unbinds event handlers for either all server events, or one type of event. If event_type is nil, all server event handlers are cleared. Otherwise, only event handlers for event_type are cleared.
Parameters
event_type: number
Returns void
ClearUniqueCreatureEvents
ClearUniqueCreatureEvents(guid: number, instance_id: number, event_type: number): void
Unbinds event handlers for either all of a [Creature]'s events, or one type of event. If event_type is nil, all the [Creature]'s event handlers are cleared. Otherwise, only event handlers for event_type are cleared. NOTE: this will affect only a single [Creature]. To bind and unbind events to all instances of a [Creature], see [Global:RegisterCreatureEvent] and [Global:ClearCreatureEvent].
Parameters
guid: number
instance_id: number
event_type: number
Returns void
CreateLongLong
CreateLongLong(n: number, n_ll: number, n_str: string): number
Returns an object representing a long long (64-bit) value. The value by default is 0, but can be initialized to a value by passing a number or long long as a string.
Parameters
n: number
n_ll: number
n_str: string
Returns number
CreateLuaEvent
CreateLuaEvent(func: (...args: any[]) => any, delay: number, delaytable: number, repeats?: number): number
Registers a global timed event. When the passed function is called, the parameters (eventId, delay, repeats) are passed to it. Repeats will decrease on each call if the event does not repeat indefinitely
Parameters
func: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
delay: number
delaytable: number
Optional repeats: number
Returns number
CreatePacket
CreatePacket(opcode: number, size: number): WorldPacket
Creates a [WorldPacket].
Parameters
opcode: number
size: number
Returns WorldPacket
CreateULongLong
CreateULongLong(n: number, n_ull: number, n_str: string): number
Returns an object representing an unsigned long long (64-bit) value. The value by default is 0, but can be initialized to a value by passing a number or unsigned long long as a string.
Parameters
n: number
n_ull: number
n_str: string
Returns number
GetActiveGameEvents
GetActiveGameEvents(): number
Returns the currently active game events.
Returns number
GetAreaName
GetAreaName(areaOrZoneId: number, locale?: LocaleConstant): string
Returns the area or zone's name. enum LocaleConstant { LOCALE_enUS = 0, LOCALE_koKR = 1, LOCALE_frFR = 2, LOCALE_deDE = 3, LOCALE_zhCN = 4, LOCALE_zhTW = 5, LOCALE_esES = 6, LOCALE_esMX = 7, LOCALE_ruRU = 8 };
Parameters
areaOrZoneId: number
Optional locale: LocaleConstant
Returns string
GetCoreExpansion
GetCoreExpansion(): number
Returns emulator's supported expansion. Expansion is 0 for pre-TBC, 1 for TBC, 2 for WotLK, and 3 for Cataclysm.
Returns number
GetCoreName
GetCoreName(): string
Returns emulator's name. The result will be either MaNGOS, cMaNGOS, or TrinityCore.
Returns string
GetCoreVersion
GetCoreVersion(): string
Returns emulator version
For TrinityCore returns the date of the last revision, e.g. 2015-08-26 22:53:12 +0300
For cMaNGOS returns the date and time of the last revision, e.g. 2015-09-06 13:18:50
for MaNGOS returns the version number as string, e.g. 21000
Returns string
GetCurrTime
GetCurrTime(): number
Returns the server's current time.
Returns number
GetGUIDEntry
GetGUIDEntry(guid: number): number
Returns the entry ID from a GUID. GUID consist of entry ID, low GUID, and type ID.
Parameters
guid: number
Returns number
GetGUIDLow
GetGUIDLow(guid: number): number
Returns the low GUID from a GUID. A GUID consists of a low GUID, type ID, and possibly an entry ID depending on the type ID. Low GUID is an ID to distinct the objects of the same type. [Player] and [Creature] for example can have the same low GUID but not GUID. On TrinityCore all low GUIDs are different for all objects of the same type. For example creatures in instances are assigned new GUIDs when the Map is created. On MaNGOS and cMaNGOS low GUIDs are unique only on the same map. For example creatures in instances use the same low GUID assigned for that spawn in the database. This is why to identify a creature you have to know the instanceId and low GUID. See [Map:GetIntstanceId]
Parameters
guid: number
Returns number
GetGUIDType
GetGUIDType(guid: number): number
Returns the type ID from a GUID. Type ID is different for each type ([Player], [Creature], [GameObject], etc.). GUID consist of entry ID, low GUID, and type ID.
Parameters
guid: number
Returns number
GetGameTime
GetGameTime(): number
Returns game time in seconds
Returns number
GetGuildByLeaderGUID
GetGuildByLeaderGUID(guid: number): Guild
Returns [Guild] by the leader's GUID
Parameters
guid: number
Returns Guild
GetGuildByName
GetGuildByName(name: string): Guild
Returns a [Guild] by name.
Parameters
name: string
Returns Guild
GetItemGUID
GetItemGUID(lowguid: number): number
Builds an [Item]'s GUID. [Item] GUID consist of low GUID and type ID [Player] and [Item] for example can have the same low GUID but not GUID.
Parameters
lowguid: number
Returns number
GetItemLink
GetItemLink(entry: number, locale?: LocaleConstant): string
Returns an chat link for an [Item]. enum LocaleConstant { LOCALE_enUS = 0, LOCALE_koKR = 1, LOCALE_frFR = 2, LOCALE_deDE = 3, LOCALE_zhCN = 4, LOCALE_zhTW = 5, LOCALE_esES = 6, LOCALE_esMX = 7, LOCALE_ruRU = 8 };
Parameters
entry: number
Optional locale: LocaleConstant
Returns string
GetLuaEngine
GetLuaEngine(): string
Returns Lua engine's name. Always returns "ElunaEngine" on Eluna.
Returns string
GetMapById
GetMapById(mapId: number, instanceId?: number): EMap
Returns a [Map] by ID.
Parameters
mapId: number
Optional instanceId: number
Returns EMap
GetObjectGUID
GetObjectGUID(lowguid: number, entry: number): number
Builds a [GameObject]'s GUID. A GameObject's GUID consist of entry ID, low GUID and type ID A [Player] and GameObject for example can have the same low GUID but not GUID.
Parameters
lowguid: number
entry: number
Returns number
GetPlayerByGUID
GetPlayerByGUID(guid: number): Player
Finds and Returns [Player] by guid if found
Parameters
guid: number
Returns Player
GetPlayerByName
GetPlayerByName(name: string): Player
Finds and Returns [Player] by name if found
Parameters
name: string
Returns Player
GetPlayerCount
GetPlayerCount(): number
Returns the amount of [Player]s in the world.
Returns number
GetPlayerGUID
GetPlayerGUID(lowguid: number): number
Builds a [Player]'s GUID [Player] GUID consist of low GUID and type ID [Player] and [Creature] for example can have the same low GUID but not GUID.
Parameters
lowguid: number
Returns number
GetPlayersInWorld
GetPlayersInWorld(team?: TeamId, onlyGM?: boolean): number
Returns a table with all the current [Player]s in the world Does not return players that may be teleporting or otherwise not on any map. enum TeamId { TEAM_ALLIANCE = 0, TEAM_HORDE = 1, TEAM_NEUTRAL = 2 };
Parameters
Optional team: TeamId
Optional onlyGM: boolean
Returns number
GetQuest
GetQuest(questId: number): Quest
Returns [Quest] template
Parameters
questId: number
Returns Quest
GetRealmID
GetRealmID(): void
Returns void
GetTimeDiff
GetTimeDiff(oldTime: number): number
Returns the difference between an old timestamp and the current time.
Parameters
oldTime: number
Returns number
GetUnitGUID
GetUnitGUID(lowguid: number, entry: number): number
Builds a [Creature]'s GUID. [Creature] GUID consist of entry ID, low GUID and type ID [Player] and [Creature] for example can have the same low GUID but not GUID.
Parameters
lowguid: number
entry: number
Returns number
IsBagPos
IsBagPos(bag: number, slot: number): boolean
Returns true if the bag and slot is a valid bag position, otherwise false. See [Global:IsInventoryPos] for bag/slot combination examples.
Parameters
bag: number
slot: number
Returns boolean
IsBankPos
IsBankPos(bag: number, slot: number): boolean
Returns true if the bag and slot is a valid bank position, otherwise false. See [Global:IsInventoryPos] for bag/slot combination examples.
Parameters
bag: number
slot: number
Returns boolean
IsEquipmentPos
IsEquipmentPos(bag: number, slot: number): boolean
Returns true if the bag and slot is a valid equipment position, otherwise false. See [Global:IsInventoryPos] for bag/slot combination examples.
Parameters
bag: number
slot: number
Returns boolean
IsGameEventActive
IsGameEventActive(eventId: number): boolean
Returns true if the event is currently active, otherwise false.
Parameters
eventId: number
Returns boolean
IsInventoryPos
IsInventoryPos(bag: number, slot: number): boolean
Returns true if the bag and slot is a valid inventory position, otherwise false. Some commonly used combinations: Bag 255 (common character inventory)
Slots 0-18: equipment
Slots 19-22: bag slots
Slots 23-38: backpack
Slots 39-66: bank main slots
Slots 67-74: bank bag slots
Slots 86-117: keyring
Bags 19-22 (equipped bags)
Slots 0-35
Bags 67-74 (bank bags)
Slots 0-35
Parameters
bag: number
slot: number
Returns boolean
Kick
Kick(player: Player): void
Kicks a [Player] from the server.
Parameters
player: Player
Returns void
PerformIngameSpawn
PerformIngameSpawn(spawnType: number, entry: number, mapId: number, instanceId: number, x: number, y: number, z: number, o: number, save?: boolean, durorresptime?: number, phase?: number): WorldObject
Performs an in-game spawn and returns the [Creature] or [GameObject] spawned.
Parameters
spawnType: number
entry: number
mapId: number
instanceId: number
x: number
y: number
z: number
o: number
Optional save: boolean
Optional durorresptime: number
Optional phase: number
Returns WorldObject
PrintDebug
PrintDebug(...args: number[]): void
Prints given parameters to the debug log.
Parameters
Rest ...args: number[]
Returns void
PrintError
PrintError(...args: number[]): void
Prints given parameters to the error log.
Parameters
Rest ...args: number[]
Returns void
PrintInfo
PrintInfo(...args: number[]): void
Prints given parameters to the info log.
Parameters
Rest ...args: number[]
Returns void
ReloadEluna
ReloadEluna(): void
Reloads the Lua engine.
Returns void
RemoveEventById
RemoveEventById(eventId: number, all_Events?: boolean): void
Removes a global timed event specified by ID.
Parameters
eventId: number
Optional all_Events: boolean
Returns void
RemoveEvents
RemoveEvents(all_Events?: boolean): void
Removes all global timed events.
Parameters
Optional all_Events: boolean
Returns void
SaveAllPlayers
SaveAllPlayers(): void
Saves all [Player]s.
Returns void
SendMail
SendMail(subject: string, text: string, receiverGUIDLow: number, senderGUIDLow?: number, stationary?: MailStationery, delay?: number, money?: number, cod?: number, entry?: number, amount?: number): number
Sends mail to a [Player]. There can be several item entry-amount pairs at the end of the function. There can be maximum of 12 different items. enum MailStationery { MAIL_STATIONERY_TEST = 1, MAIL_STATIONERY_DEFAULT = 41, MAIL_STATIONERY_GM = 61, MAIL_STATIONERY_AUCTION = 62, MAIL_STATIONERY_VAL = 64, // Valentine MAIL_STATIONERY_CHR = 65, // Christmas MAIL_STATIONERY_ORP = 67 // Orphan };
Parameters
subject: string
text: string
receiverGUIDLow: number
Optional senderGUIDLow: number
Optional stationary: MailStationery
Optional delay: number
Optional money: number
Optional cod: number
Optional entry: number
Optional amount: number
Returns number
SendWorldMessage
SendWorldMessage(message: string): void
Sends a message to all [Player]s online.
Parameters
message: string
Returns void
StartGameEvent
StartGameEvent(eventId: number, force?: boolean): void
Starts the event by eventId, if force is set, the event will force start regardless of previous event state.
Parameters
eventId: number
Optional force: boolean
Returns void
StopGameEvent
StopGameEvent(eventId: number, force?: boolean): void
Stops the event by eventId, if force is set, the event will force stop regardless of previous event state.
Parameters
eventId: number
Optional force: boolean
Returns void
VendorRemoveAllItems
VendorRemoveAllItems(entry: number): void
Removes all [Item]s from a vendor and updates the database.
Parameters
entry: number
Returns void
VendorRemoveItem
VendorRemoveItem(entry: number, item: number): void
Removes an [Item] from a vendor and updates the database.
Parameters
entry: number
item: number
Returns void
WorldDBExecute
WorldDBExecute(sql: string): void
Executes a SQL query on the world database. The query may be executed asynchronously (at a later, unpredictable time). If you need to execute the query synchronously, use [Global:WorldDBQuery] instead. Any results produced are ignored. If you need results from the query, use [Global:WorldDBQuery] instead. WorldDBExecute("DELETE FROM my_table")
Parameters
sql: string
Returns void
WorldDBQuery
WorldDBQuery(sql: string): ElunaQuery
Executes a SQL query on the world database and returns an [ElunaQuery]. The query is always executed synchronously (i.e. execution halts until the query has finished and then results are returned). local Q = WorldDBQuery("SELECT entry, name FROM creature_template LIMIT 10") if Q then repeat local entry, name = Q:GetUInt32(0), Q:GetString(1) print(entry, name) until not Q:NextRow() end
Parameters
sql: string
Returns ElunaQuery
bit_and
bit_and(a: number, b: number): number
Performs a bitwise AND (a & b).
Parameters
a: number
b: number
Returns number
bit_lshift
bit_lshift(a: number, b: number): number
Performs a bitwise left-shift (a << b).
Parameters
a: number
b: number
Returns number
bit_not
bit_not(a: number): number
Performs a bitwise NOT (~a).
Parameters
a: number
Returns number
bit_or
bit_or(a: number, b: number): number
Performs a bitwise OR (a | b).
Parameters
a: number
b: number
Returns number
bit_rshift
bit_rshift(a: number, b: number): number
Performs a bitwise right-shift (a >> b).
Parameters
a: number
b: number
Returns number
bit_xor
bit_xor(a: number, b: number): number
Performs a bitwise XOR (a ^ b).
Parameters
a: number
b: number
Returns number
