@azerothcore/eluna-ts: eluna-ts-definitions/src/hooks/VehicleHooks
Module eluna-ts-definitions/src/hooks/VehicleHooks
Index
Type aliases
vehicle_event_on_add_passenger
vehicle_event_on_install
vehicle_event_on_install_accessory
vehicle_event_on_remove_passenger
vehicle_event_on_uninstall
Type aliases
vehicle_event_on_add_passenger
vehicle_event_on_add_passenger: (event: VEHICLE_EVENT_ON_ADD_PASSENGER, vehicle: Vehicle, passenger: Unit, seatId: number) => void
Type declaration
(event: VEHICLE_EVENT_ON_ADD_PASSENGER, vehicle: Vehicle, passenger: Unit, seatId: number): void
Parameters
event: VEHICLE_EVENT_ON_ADD_PASSENGER
vehicle: Vehicle
passenger: Unit
seatId: number
Returns void
vehicle_event_on_install
vehicle_event_on_install: (event: VEHICLE_EVENT_ON_INSTALL, vehicle: Vehicle) => void
Type declaration
(event: VEHICLE_EVENT_ON_INSTALL, vehicle: Vehicle): void
Parameters
event: VEHICLE_EVENT_ON_INSTALL
vehicle: Vehicle
Returns void
vehicle_event_on_install_accessory
vehicle_event_on_install_accessory: (event: VEHICLE_EVENT_ON_INSTALL_ACCESSORY, vehicle: Vehicle, accessory: Creature) => void
Type declaration
(event: VEHICLE_EVENT_ON_INSTALL_ACCESSORY, vehicle: Vehicle, accessory: Creature): void
Parameters
event: VEHICLE_EVENT_ON_INSTALL_ACCESSORY
vehicle: Vehicle
accessory: Creature
Returns void
vehicle_event_on_remove_passenger
vehicle_event_on_remove_passenger: (event: VEHICLE_EVENT_ON_REMOVE_PASSENGER, vehicle: Vehicle, passenger: Unit) => void
Type declaration
(event: VEHICLE_EVENT_ON_REMOVE_PASSENGER, vehicle: Vehicle, passenger: Unit): void
Parameters
event: VEHICLE_EVENT_ON_REMOVE_PASSENGER
vehicle: Vehicle
passenger: Unit
Returns void
vehicle_event_on_uninstall
vehicle_event_on_uninstall: (event: VEHICLE_EVENT_ON_UNINSTALL, vehicle: Vehicle) => void
Type declaration
(event: VEHICLE_EVENT_ON_UNINSTALL, vehicle: Vehicle): void
Parameters
event: VEHICLE_EVENT_ON_UNINSTALL
vehicle: Vehicle
Returns void
