@azerothcore/eluna-ts: eluna-ts-definitions/src/hooks/MapHooks
Module eluna-ts-definitions/src/hooks/MapHooks
Index
Type aliases
instance_event_on_check_encounter_in_progress
instance_event_on_creature_create
instance_event_on_gameobject_create
instance_event_on_initialize
instance_event_on_load
instance_event_on_player_enter
instance_event_on_update
Functions
RegisterInstanceEvent
RegisterMapEvent
Type aliases
instance_event_on_check_encounter_in_progress
instance_event_on_check_encounter_in_progress: (event: INSTANCE_EVENT_ON_CHECK_ENCOUNTER_IN_PROGRESS, instance_data: number[], map: EMap) => boolean
Type declaration
(event: INSTANCE_EVENT_ON_CHECK_ENCOUNTER_IN_PROGRESS, instance_data: number[], map: EMap): boolean
Parameters
event: INSTANCE_EVENT_ON_CHECK_ENCOUNTER_IN_PROGRESS
instance_data: number[]
map: EMap
Returns boolean
instance_event_on_creature_create
instance_event_on_creature_create: (event: INSTANCE_EVENT_ON_CREATURE_CREATE, instance_data: number[], map: EMap, creature: Creature) => void
Type declaration
(event: INSTANCE_EVENT_ON_CREATURE_CREATE, instance_data: number[], map: EMap, creature: Creature): void
Parameters
event: INSTANCE_EVENT_ON_CREATURE_CREATE
instance_data: number[]
map: EMap
creature: Creature
Returns void
instance_event_on_gameobject_create
instance_event_on_gameobject_create: (event: INSTANCE_EVENT_ON_GAMEOBJECT_CREATE, instance_data: number[], map: EMap, go: GameObject) => void
Type declaration
(event: INSTANCE_EVENT_ON_GAMEOBJECT_CREATE, instance_data: number[], map: EMap, go: GameObject): void
Parameters
event: INSTANCE_EVENT_ON_GAMEOBJECT_CREATE
instance_data: number[]
map: EMap
go: GameObject
Returns void
instance_event_on_initialize
instance_event_on_initialize: (event: INSTANCE_EVENT_ON_INITIALIZE, instance_data: number[], map: EMap) => void
Type declaration
(event: INSTANCE_EVENT_ON_INITIALIZE, instance_data: number[], map: EMap): void
Parameters
event: INSTANCE_EVENT_ON_INITIALIZE
instance_data: number[]
map: EMap
Returns void
instance_event_on_load
instance_event_on_load: (event: INSTANCE_EVENT_ON_LOAD, instance_data: number[], map: EMap) => void
Type declaration
(event: INSTANCE_EVENT_ON_LOAD, instance_data: number[], map: EMap): void
Parameters
event: INSTANCE_EVENT_ON_LOAD
instance_data: number[]
map: EMap
Returns void
instance_event_on_player_enter
instance_event_on_player_enter: (event: INSTANCE_EVENT_ON_PLAYER_ENTER, instance_data: number[], map: EMap, player: Player) => void
Type declaration
(event: INSTANCE_EVENT_ON_PLAYER_ENTER, instance_data: number[], map: EMap, player: Player): void
Parameters
event: INSTANCE_EVENT_ON_PLAYER_ENTER
instance_data: number[]
map: EMap
player: Player
Returns void
instance_event_on_update
instance_event_on_update: (event: INSTANCE_EVENT_ON_UPDATE, instance_data: number[], map: EMap, diff: number) => void
Type declaration
(event: INSTANCE_EVENT_ON_UPDATE, instance_data: number[], map: EMap, diff: number): void
Parameters
event: INSTANCE_EVENT_ON_UPDATE
instance_data: number[]
map: EMap
diff: number
Returns void
Functions
RegisterInstanceEvent
RegisterInstanceEvent(instance_id: number, event: INSTANCE_EVENT_ON_INITIALIZE, func: HookFunctionNoSelf<instance_event_on_initialize>, shots?: number): void
RegisterInstanceEvent(instance_id: number, event: INSTANCE_EVENT_ON_LOAD, func: HookFunctionNoSelf<instance_event_on_load>, shots?: number): void
RegisterInstanceEvent(instance_id: number, event: INSTANCE_EVENT_ON_UPDATE, func: HookFunctionNoSelf<instance_event_on_update>, shots?: number): void
RegisterInstanceEvent(instance_id: number, event: INSTANCE_EVENT_ON_PLAYER_ENTER, func: HookFunctionNoSelf<instance_event_on_player_enter>, shots?: number): void
RegisterInstanceEvent(instance_id: number, event: INSTANCE_EVENT_ON_CREATURE_CREATE, func: HookFunctionNoSelf<instance_event_on_creature_create>, shots?: number): void
RegisterInstanceEvent(instance_id: number, event: INSTANCE_EVENT_ON_GAMEOBJECT_CREATE, func: HookFunctionNoSelf<instance_event_on_gameobject_create>, shots?: number): void
RegisterInstanceEvent(instance_id: number, event: INSTANCE_EVENT_ON_CHECK_ENCOUNTER_IN_PROGRESS, func: HookFunctionNoSelf<instance_event_on_check_encounter_in_progress>, shots?: number): void
Registers a [Map] event handler for one instance of a [Map].
```
enum InstanceEvents
{
    INSTANCE_EVENT_ON_INITIALIZE                    = 1,    // (event, instance_data, map)
    INSTANCE_EVENT_ON_LOAD                          = 2,    // (event, instance_data, map)
    INSTANCE_EVENT_ON_UPDATE                        = 3,    // (event, instance_data, map, diff)
    INSTANCE_EVENT_ON_PLAYER_ENTER                  = 4,    // (event, instance_data, map, player)
    INSTANCE_EVENT_ON_CREATURE_CREATE               = 5,    // (event, instance_data, map, creature)
    INSTANCE_EVENT_ON_GAMEOBJECT_CREATE             = 6,    // (event, instance_data, map, go)
    INSTANCE_EVENT_ON_CHECK_ENCOUNTER_IN_PROGRESS   = 7,    // (event, instance_data, map)
    INSTANCE_EVENT_COUNT
};
```
Parameters
instance_id: number
event: INSTANCE_EVENT_ON_INITIALIZE
func: HookFunctionNoSelf<instance_event_on_initialize>
Optional shots: number
Returns void
Parameters
instance_id: number
event: INSTANCE_EVENT_ON_LOAD
func: HookFunctionNoSelf<instance_event_on_load>
Optional shots: number
Returns void
Parameters
instance_id: number
event: INSTANCE_EVENT_ON_UPDATE
func: HookFunctionNoSelf<instance_event_on_update>
Optional shots: number
Returns void
Parameters
instance_id: number
event: INSTANCE_EVENT_ON_PLAYER_ENTER
func: HookFunctionNoSelf<instance_event_on_player_enter>
Optional shots: number
Returns void
Parameters
instance_id: number
event: INSTANCE_EVENT_ON_CREATURE_CREATE
func: HookFunctionNoSelf<instance_event_on_creature_create>
Optional shots: number
Returns void
Parameters
instance_id: number
event: INSTANCE_EVENT_ON_GAMEOBJECT_CREATE
func: HookFunctionNoSelf<instance_event_on_gameobject_create>
Optional shots: number
Returns void
Parameters
instance_id: number
event: INSTANCE_EVENT_ON_CHECK_ENCOUNTER_IN_PROGRESS
func: HookFunctionNoSelf<instance_event_on_check_encounter_in_progress>
Optional shots: number
Returns void
RegisterMapEvent
RegisterMapEvent(map_id: number, event: INSTANCE_EVENT_ON_INITIALIZE, func: HookFunctionNoSelf<instance_event_on_initialize>, shots?: number): void
RegisterMapEvent(map_id: number, event: INSTANCE_EVENT_ON_LOAD, func: HookFunctionNoSelf<instance_event_on_load>, shots?: number): void
RegisterMapEvent(map_id: number, event: INSTANCE_EVENT_ON_UPDATE, func: HookFunctionNoSelf<instance_event_on_update>, shots?: number): void
RegisterMapEvent(map_id: number, event: INSTANCE_EVENT_ON_PLAYER_ENTER, func: HookFunctionNoSelf<instance_event_on_player_enter>, shots?: number): void
RegisterMapEvent(map_id: number, event: INSTANCE_EVENT_ON_CREATURE_CREATE, func: HookFunctionNoSelf<instance_event_on_creature_create>, shots?: number): void
RegisterMapEvent(map_id: number, event: INSTANCE_EVENT_ON_GAMEOBJECT_CREATE, func: HookFunctionNoSelf<instance_event_on_gameobject_create>, shots?: number): void
RegisterMapEvent(map_id: number, event: INSTANCE_EVENT_ON_CHECK_ENCOUNTER_IN_PROGRESS, func: HookFunctionNoSelf<instance_event_on_check_encounter_in_progress>, shots?: number): void
Registers a [Map] event handler for all instance of a [Map].
```
enum InstanceEvents
{
    INSTANCE_EVENT_ON_INITIALIZE                    = 1,    // (event, instance_data, map)
    INSTANCE_EVENT_ON_LOAD                          = 2,    // (event, instance_data, map)
    INSTANCE_EVENT_ON_UPDATE                        = 3,    // (event, instance_data, map, diff)
    INSTANCE_EVENT_ON_PLAYER_ENTER                  = 4,    // (event, instance_data, map, player)
    INSTANCE_EVENT_ON_CREATURE_CREATE               = 5,    // (event, instance_data, map, creature)
    INSTANCE_EVENT_ON_GAMEOBJECT_CREATE             = 6,    // (event, instance_data, map, go)
    INSTANCE_EVENT_ON_CHECK_ENCOUNTER_IN_PROGRESS   = 7,    // (event, instance_data, map)
    INSTANCE_EVENT_COUNT
};
```
Parameters
map_id: number
event: INSTANCE_EVENT_ON_INITIALIZE
func: HookFunctionNoSelf<instance_event_on_initialize>
Optional shots: number
Returns void
Parameters
map_id: number
event: INSTANCE_EVENT_ON_LOAD
func: HookFunctionNoSelf<instance_event_on_load>
Optional shots: number
Returns void
Parameters
map_id: number
event: INSTANCE_EVENT_ON_UPDATE
func: HookFunctionNoSelf<instance_event_on_update>
Optional shots: number
Returns void
Parameters
map_id: number
event: INSTANCE_EVENT_ON_PLAYER_ENTER
func: HookFunctionNoSelf<instance_event_on_player_enter>
Optional shots: number
Returns void
Parameters
map_id: number
event: INSTANCE_EVENT_ON_CREATURE_CREATE
func: HookFunctionNoSelf<instance_event_on_creature_create>
Optional shots: number
Returns void
Parameters
map_id: number
event: INSTANCE_EVENT_ON_GAMEOBJECT_CREATE
func: HookFunctionNoSelf<instance_event_on_gameobject_create>
Optional shots: number
Returns void
Parameters
map_id: number
event: INSTANCE_EVENT_ON_CHECK_ENCOUNTER_IN_PROGRESS
func: HookFunctionNoSelf<instance_event_on_check_encounter_in_progress>
Optional shots: number
Returns void
