@azerothcore/eluna-ts: eluna-ts-definitions/src/hooks/GuildHooks
Module eluna-ts-definitions/src/hooks/GuildHooks
Index
Type aliases
guild_event_on_add_member
guild_event_on_bank_event
guild_event_on_create
guild_event_on_disband
guild_event_on_event
guild_event_on_info_change
guild_event_on_item_move
guild_event_on_money_deposit
guild_event_on_money_withdraw
guild_event_on_motd_change
guild_event_on_remove_member
Functions
RegisterGuildEvent
Type aliases
guild_event_on_add_member
guild_event_on_add_member: (event: GUILD_EVENT_ON_ADD_MEMBER, guild: Guild, player: Player, plRank: number) => void
Type declaration
(event: GUILD_EVENT_ON_ADD_MEMBER, guild: Guild, player: Player, plRank: number): void
Parameters
event: GUILD_EVENT_ON_ADD_MEMBER
guild: Guild
player: Player
plRank: number
Returns void
guild_event_on_bank_event
guild_event_on_bank_event: (event: GUILD_EVENT_ON_BANK_EVENT, guild: Guild, eventType: number, tabId: number, playerGuid: number, itemOrMoney: number, itemStackCount: number, destTabId: number) => void
Type declaration
(event: GUILD_EVENT_ON_BANK_EVENT, guild: Guild, eventType: number, tabId: number, playerGuid: number, itemOrMoney: number, itemStackCount: number, destTabId: number): void
Parameters
event: GUILD_EVENT_ON_BANK_EVENT
guild: Guild
eventType: number
tabId: number
playerGuid: number
itemOrMoney: number
itemStackCount: number
destTabId: number
Returns void
guild_event_on_create
guild_event_on_create: (event: GUILD_EVENT_ON_CREATE, guild: Guild, leader: Player, name: string) => void
Type declaration
(event: GUILD_EVENT_ON_CREATE, guild: Guild, leader: Player, name: string): void
Parameters
event: GUILD_EVENT_ON_CREATE
guild: Guild
leader: Player
name: string
Returns void
guild_event_on_disband
guild_event_on_disband: (event: GUILD_EVENT_ON_DISBAND, guild: Guild) => void
Type declaration
(event: GUILD_EVENT_ON_DISBAND, guild: Guild): void
Parameters
event: GUILD_EVENT_ON_DISBAND
guild: Guild
Returns void
guild_event_on_event
guild_event_on_event: (event: GUILD_EVENT_ON_EVENT, guild: Guild, eventType: number, playerGuid1: number, playerGuid2: number, newRank: number) => void
Type declaration
(event: GUILD_EVENT_ON_EVENT, guild: Guild, eventType: number, playerGuid1: number, playerGuid2: number, newRank: number): void
Parameters
event: GUILD_EVENT_ON_EVENT
guild: Guild
eventType: number
playerGuid1: number
playerGuid2: number
newRank: number
Returns void
guild_event_on_info_change
guild_event_on_info_change: (event: GUILD_EVENT_ON_INFO_CHANGE, guild: Guild, newInfo: string) => void
Type declaration
(event: GUILD_EVENT_ON_INFO_CHANGE, guild: Guild, newInfo: string): void
Parameters
event: GUILD_EVENT_ON_INFO_CHANGE
guild: Guild
newInfo: string
Returns void
guild_event_on_item_move
guild_event_on_item_move: (event: GUILD_EVENT_ON_ITEM_MOVE, guild: Guild, player: Player, item: Item, isSrcBank: boolean, srcContainer: number, srcSlotId: number, isDestBank: boolean, destContainer: number, destSlotId: number) => void
Type declaration
(event: GUILD_EVENT_ON_ITEM_MOVE, guild: Guild, player: Player, item: Item, isSrcBank: boolean, srcContainer: number, srcSlotId: number, isDestBank: boolean, destContainer: number, destSlotId: number): void
Parameters
event: GUILD_EVENT_ON_ITEM_MOVE
guild: Guild
player: Player
item: Item
isSrcBank: boolean
srcContainer: number
srcSlotId: number
isDestBank: boolean
destContainer: number
destSlotId: number
Returns void
guild_event_on_money_deposit
guild_event_on_money_deposit: (event: GUILD_EVENT_ON_MONEY_DEPOSIT, guild: Guild, player: Player, amount: number) => void
Type declaration
(event: GUILD_EVENT_ON_MONEY_DEPOSIT, guild: Guild, player: Player, amount: number): void
Parameters
event: GUILD_EVENT_ON_MONEY_DEPOSIT
guild: Guild
player: Player
amount: number
Returns void
guild_event_on_money_withdraw
guild_event_on_money_withdraw: (event: GUILD_EVENT_ON_MONEY_WITHDRAW, guild: Guild, player: Player, amount: number, isRepair: boolean) => void
Type declaration
(event: GUILD_EVENT_ON_MONEY_WITHDRAW, guild: Guild, player: Player, amount: number, isRepair: boolean): void
Parameters
event: GUILD_EVENT_ON_MONEY_WITHDRAW
guild: Guild
player: Player
amount: number
isRepair: boolean
Returns void
guild_event_on_motd_change
guild_event_on_motd_change: (event: GUILD_EVENT_ON_MOTD_CHANGE, guild: Guild, newMotd: string) => void
Type declaration
(event: GUILD_EVENT_ON_MOTD_CHANGE, guild: Guild, newMotd: string): void
Parameters
event: GUILD_EVENT_ON_MOTD_CHANGE
guild: Guild
newMotd: string
Returns void
guild_event_on_remove_member
guild_event_on_remove_member: (event: GUILD_EVENT_ON_REMOVE_MEMBER, guild: Guild, player: Player, isDisbanding: boolean) => void
Type declaration
(event: GUILD_EVENT_ON_REMOVE_MEMBER, guild: Guild, player: Player, isDisbanding: boolean): void
Parameters
event: GUILD_EVENT_ON_REMOVE_MEMBER
guild: Guild
player: Player
isDisbanding: boolean
Returns void
Functions
RegisterGuildEvent
RegisterGuildEvent(event: GUILD_EVENT_ON_ADD_MEMBER, func: HookFunctionNoSelf<guild_event_on_add_member>, shots?: number): (...args: any[]) => any
RegisterGuildEvent(event: GUILD_EVENT_ON_REMOVE_MEMBER, func: HookFunctionNoSelf<guild_event_on_remove_member>, shots?: number): (...args: any[]) => any
RegisterGuildEvent(event: GUILD_EVENT_ON_MOTD_CHANGE, func: HookFunctionNoSelf<guild_event_on_motd_change>, shots?: number): (...args: any[]) => any
RegisterGuildEvent(event: GUILD_EVENT_ON_INFO_CHANGE, func: HookFunctionNoSelf<guild_event_on_info_change>, shots?: number): (...args: any[]) => any
RegisterGuildEvent(event: GUILD_EVENT_ON_CREATE, func: HookFunctionNoSelf<guild_event_on_create>, shots?: number): (...args: any[]) => any
RegisterGuildEvent(event: GUILD_EVENT_ON_DISBAND, func: HookFunctionNoSelf<guild_event_on_disband>, shots?: number): (...args: any[]) => any
RegisterGuildEvent(event: GUILD_EVENT_ON_MONEY_WITHDRAW, func: HookFunctionNoSelf<guild_event_on_money_withdraw>, shots?: number): (...args: any[]) => any
RegisterGuildEvent(event: GUILD_EVENT_ON_MONEY_DEPOSIT, func: HookFunctionNoSelf<guild_event_on_money_deposit>, shots?: number): (...args: any[]) => any
RegisterGuildEvent(event: GUILD_EVENT_ON_ITEM_MOVE, func: HookFunctionNoSelf<guild_event_on_item_move>, shots?: number): (...args: any[]) => any
RegisterGuildEvent(event: GUILD_EVENT_ON_EVENT, func: HookFunctionNoSelf<guild_event_on_event>, shots?: number): (...args: any[]) => any
RegisterGuildEvent(event: GUILD_EVENT_ON_BANK_EVENT, func: HookFunctionNoSelf<guild_event_on_bank_event>, shots?: number): (...args: any[]) => any
Registers a [Guild] event handler.
```
enum GuildEvents
{
    // Guild
    GUILD_EVENT_ON_ADD_MEMBER               =     1,       // (event, guild, player, rank)
    GUILD_EVENT_ON_REMOVE_MEMBER            =     2,       // (event, guild, player, isDisbanding)
    GUILD_EVENT_ON_MOTD_CHANGE              =     3,       // (event, guild, newMotd)
    GUILD_EVENT_ON_INFO_CHANGE              =     4,       // (event, guild, newInfo)
    GUILD_EVENT_ON_CREATE                   =     5,       // (event, guild, leader, name)  // Not on TC
    GUILD_EVENT_ON_DISBAND                  =     6,       // (event, guild)
    GUILD_EVENT_ON_MONEY_WITHDRAW           =     7,       // (event, guild, player, amount, isRepair) - Can return new money amount
    GUILD_EVENT_ON_MONEY_DEPOSIT            =     8,       // (event, guild, player, amount) - Can return new money amount
    GUILD_EVENT_ON_ITEM_MOVE                =     9,       // (event, guild, player, item, isSrcBank, srcContainer, srcSlotId, isDestBank, destContainer, destSlotId)   // TODO
    GUILD_EVENT_ON_EVENT                    =     10,      // (event, guild, eventType, plrGUIDLow1, plrGUIDLow2, newRank)  // TODO
    GUILD_EVENT_ON_BANK_EVENT               =     11,      // (event, guild, eventType, tabId, playerGUIDLow, itemOrMoney, itemStackCount, destTabId)
    GUILD_EVENT_COUNT
};
```
Parameters
event: GUILD_EVENT_ON_ADD_MEMBER
func: HookFunctionNoSelf<guild_event_on_add_member>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: GUILD_EVENT_ON_REMOVE_MEMBER
func: HookFunctionNoSelf<guild_event_on_remove_member>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: GUILD_EVENT_ON_MOTD_CHANGE
func: HookFunctionNoSelf<guild_event_on_motd_change>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: GUILD_EVENT_ON_INFO_CHANGE
func: HookFunctionNoSelf<guild_event_on_info_change>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: GUILD_EVENT_ON_CREATE
func: HookFunctionNoSelf<guild_event_on_create>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: GUILD_EVENT_ON_DISBAND
func: HookFunctionNoSelf<guild_event_on_disband>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: GUILD_EVENT_ON_MONEY_WITHDRAW
func: HookFunctionNoSelf<guild_event_on_money_withdraw>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: GUILD_EVENT_ON_MONEY_DEPOSIT
func: HookFunctionNoSelf<guild_event_on_money_deposit>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: GUILD_EVENT_ON_ITEM_MOVE
func: HookFunctionNoSelf<guild_event_on_item_move>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: GUILD_EVENT_ON_EVENT
func: HookFunctionNoSelf<guild_event_on_event>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: GUILD_EVENT_ON_BANK_EVENT
func: HookFunctionNoSelf<guild_event_on_bank_event>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
