@azerothcore/eluna-ts: eluna-ts-definitions/src/hooks/PacketHooks
Module eluna-ts-definitions/src/hooks/PacketHooks
Index
Type aliases
packet_event_on_packet_receive_one
packet_event_on_packet_send_one
server_event_on_packet_receive_any
server_event_on_packet_send_any
Functions
RegisterPacketEvent
Type aliases
packet_event_on_packet_receive_one
packet_event_on_packet_receive_one: (event: PACKET_EVENT_ON_PACKET_RECEIVE, packet: WorldPacket, player: Player) => boolean | WorldPacket
Type declaration
(event: PACKET_EVENT_ON_PACKET_RECEIVE, packet: WorldPacket, player: Player): boolean | WorldPacket
Parameters
event: PACKET_EVENT_ON_PACKET_RECEIVE
packet: WorldPacket
player: Player
Returns boolean | WorldPacket
packet_event_on_packet_send_one
packet_event_on_packet_send_one: (event: PACKET_EVENT_ON_PACKET_SEND, packet: WorldPacket, player: Player) => boolean | WorldPacket
Type declaration
(event: PACKET_EVENT_ON_PACKET_SEND, packet: WorldPacket, player: Player): boolean | WorldPacket
Parameters
event: PACKET_EVENT_ON_PACKET_SEND
packet: WorldPacket
player: Player
Returns boolean | WorldPacket
server_event_on_packet_receive_any
server_event_on_packet_receive_any: (event: SERVER_EVENT_ON_PACKET_RECEIVE, packet: WorldPacket, player: Player) => boolean | WorldPacket
Type declaration
(event: SERVER_EVENT_ON_PACKET_RECEIVE, packet: WorldPacket, player: Player): boolean | WorldPacket
Parameters
event: SERVER_EVENT_ON_PACKET_RECEIVE
packet: WorldPacket
player: Player
Returns boolean | WorldPacket
server_event_on_packet_send_any
server_event_on_packet_send_any: (event: SERVER_EVENT_ON_PACKET_SEND, packet: WorldPacket, player: Player) => boolean | WorldPacket
Type declaration
(event: SERVER_EVENT_ON_PACKET_SEND, packet: WorldPacket, player: Player): boolean | WorldPacket
Parameters
event: SERVER_EVENT_ON_PACKET_SEND
packet: WorldPacket
player: Player
Returns boolean | WorldPacket
Functions
RegisterPacketEvent
RegisterPacketEvent(entry: number, event: PACKET_EVENT_ON_PACKET_RECEIVE, func: HookFunctionNoSelf<packet_event_on_packet_receive_one>, shots?: number): (...args: any[]) => any
RegisterPacketEvent(entry: number, event: PACKET_EVENT_ON_PACKET_SEND, func: HookFunctionNoSelf<packet_event_on_packet_send_one>, shots?: number): (...args: any[]) => any
Registers a [WorldPacket] event handler.
Parameters
entry: number
event: PACKET_EVENT_ON_PACKET_RECEIVE
func: HookFunctionNoSelf<packet_event_on_packet_receive_one>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: PACKET_EVENT_ON_PACKET_SEND
func: HookFunctionNoSelf<packet_event_on_packet_send_one>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
