@azerothcore/eluna-ts: eluna-ts-definitions/src/hooks/CreatureHooks
Module eluna-ts-definitions/src/hooks/CreatureHooks
Index
Type aliases
creature_event_on_add
creature_event_on_aiupdate
creature_event_on_corpse_removed
creature_event_on_damage_taken
creature_event_on_dialog_status
creature_event_on_died
creature_event_on_dummy_effect
creature_event_on_enter_combat
creature_event_on_hit_by_spell
creature_event_on_just_summoned_creature
creature_event_on_leave_combat
creature_event_on_move_in_los
creature_event_on_owner_attacked
creature_event_on_owner_attacked_at
creature_event_on_pre_combat
creature_event_on_quest_accept
creature_event_on_quest_reward
creature_event_on_reach_home
creature_event_on_reach_wp
creature_event_on_receive_emote
creature_event_on_remove
creature_event_on_reset
creature_event_on_spawn
creature_event_on_spell_hit_target
creature_event_on_summoned
creature_event_on_summoned_creature_despawn
creature_event_on_summoned_creature_died
creature_event_on_target_died
Functions
RegisterCreatureEvent
RegisterUniqueCreatureEvent
Type aliases
creature_event_on_add
creature_event_on_add: (event: CREATURE_EVENT_ON_ADD, pCreature: Creature) => void
Type declaration
(event: CREATURE_EVENT_ON_ADD, pCreature: Creature): void
Parameters
event: CREATURE_EVENT_ON_ADD
pCreature: Creature
Returns void
creature_event_on_aiupdate
creature_event_on_aiupdate: (event: CREATURE_EVENT_ON_AIUPDATE, me: Creature, diff: number) => boolean
Type declaration
(event: CREATURE_EVENT_ON_AIUPDATE, me: Creature, diff: number): boolean
Parameters
event: CREATURE_EVENT_ON_AIUPDATE
me: Creature
diff: number
Returns boolean
creature_event_on_corpse_removed
creature_event_on_corpse_removed: (event: CREATURE_EVENT_ON_CORPSE_REMOVED, me: Creature, respawnDelay: number) => boolean
Type declaration
(event: CREATURE_EVENT_ON_CORPSE_REMOVED, me: Creature, respawnDelay: number): boolean
Parameters
event: CREATURE_EVENT_ON_CORPSE_REMOVED
me: Creature
respawnDelay: number
Returns boolean
creature_event_on_damage_taken
creature_event_on_damage_taken: (event: CREATURE_EVENT_ON_DAMAGE_TAKEN, me: Creature, attacker: Unit, damage: number) => boolean
Type declaration
(event: CREATURE_EVENT_ON_DAMAGE_TAKEN, me: Creature, attacker: Unit, damage: number): boolean
Parameters
event: CREATURE_EVENT_ON_DAMAGE_TAKEN
me: Creature
attacker: Unit
damage: number
Returns boolean
creature_event_on_dialog_status
creature_event_on_dialog_status: (event: CREATURE_EVENT_ON_DIALOG_STATUS, pPlayer: Player, pCreature: Creature) => void
Type declaration
(event: CREATURE_EVENT_ON_DIALOG_STATUS, pPlayer: Player, pCreature: Creature): void
Parameters
event: CREATURE_EVENT_ON_DIALOG_STATUS
pPlayer: Player
pCreature: Creature
Returns void
creature_event_on_died
creature_event_on_died: (event: CREATURE_EVENT_ON_DIED, me: Creature, killer: Unit) => boolean
Type declaration
(event: CREATURE_EVENT_ON_DIED, me: Creature, killer: Unit): boolean
Parameters
event: CREATURE_EVENT_ON_DIED
me: Creature
killer: Unit
Returns boolean
creature_event_on_dummy_effect
creature_event_on_dummy_effect: (event: CREATURE_EVENT_ON_DUMMY_EFFECT, pCaster: WorldObject, spellId: number, effIndex: SpellEffIndex, pTarget: Creature) => void
Type declaration
(event: CREATURE_EVENT_ON_DUMMY_EFFECT, pCaster: WorldObject, spellId: number, effIndex: SpellEffIndex, pTarget: Creature): void
Parameters
event: CREATURE_EVENT_ON_DUMMY_EFFECT
pCaster: WorldObject
spellId: number
effIndex: SpellEffIndex
pTarget: Creature
Returns void
creature_event_on_enter_combat
creature_event_on_enter_combat: (event: CREATURE_EVENT_ON_ENTER_COMBAT, me: Creature, target: Unit) => boolean
Type declaration
(event: CREATURE_EVENT_ON_ENTER_COMBAT, me: Creature, target: Unit): boolean
Parameters
event: CREATURE_EVENT_ON_ENTER_COMBAT
me: Creature
target: Unit
Returns boolean
creature_event_on_hit_by_spell
creature_event_on_hit_by_spell: (event: CREATURE_EVENT_ON_HIT_BY_SPELL, me: Creature, caster: WorldObject, spell: number) => boolean
Type declaration
(event: CREATURE_EVENT_ON_HIT_BY_SPELL, me: Creature, caster: WorldObject, spell: number): boolean
Parameters
event: CREATURE_EVENT_ON_HIT_BY_SPELL
me: Creature
caster: WorldObject
spell: number
Returns boolean
creature_event_on_just_summoned_creature
creature_event_on_just_summoned_creature: (event: CREATURE_EVENT_ON_JUST_SUMMONED_CREATURE, me: Creature, summon: Creature) => boolean
Type declaration
(event: CREATURE_EVENT_ON_JUST_SUMMONED_CREATURE, me: Creature, summon: Creature): boolean
Parameters
event: CREATURE_EVENT_ON_JUST_SUMMONED_CREATURE
me: Creature
summon: Creature
Returns boolean
creature_event_on_leave_combat
creature_event_on_leave_combat: (event: CREATURE_EVENT_ON_LEAVE_COMBAT, me: Creature) => boolean
Type declaration
(event: CREATURE_EVENT_ON_LEAVE_COMBAT, me: Creature): boolean
Parameters
event: CREATURE_EVENT_ON_LEAVE_COMBAT
me: Creature
Returns boolean
creature_event_on_move_in_los
creature_event_on_move_in_los: (event: CREATURE_EVENT_ON_MOVE_IN_LOS, me: Creature, who: Unit) => boolean
Type declaration
(event: CREATURE_EVENT_ON_MOVE_IN_LOS, me: Creature, who: Unit): boolean
Parameters
event: CREATURE_EVENT_ON_MOVE_IN_LOS
me: Creature
who: Unit
Returns boolean
creature_event_on_owner_attacked
creature_event_on_owner_attacked: (event: CREATURE_EVENT_ON_OWNER_ATTACKED, me: Creature, target: Unit) => boolean
Type declaration
(event: CREATURE_EVENT_ON_OWNER_ATTACKED, me: Creature, target: Unit): boolean
Parameters
event: CREATURE_EVENT_ON_OWNER_ATTACKED
me: Creature
target: Unit
Returns boolean
creature_event_on_owner_attacked_at
creature_event_on_owner_attacked_at: (event: CREATURE_EVENT_ON_OWNER_ATTACKED_AT, me: Creature, attacker: Unit) => boolean
Type declaration
(event: CREATURE_EVENT_ON_OWNER_ATTACKED_AT, me: Creature, attacker: Unit): boolean
Parameters
event: CREATURE_EVENT_ON_OWNER_ATTACKED_AT
me: Creature
attacker: Unit
Returns boolean
creature_event_on_pre_combat
creature_event_on_pre_combat: (event: CREATURE_EVENT_ON_PRE_COMBAT, me: Creature, target: Unit) => boolean
Type declaration
(event: CREATURE_EVENT_ON_PRE_COMBAT, me: Creature, target: Unit): boolean
Parameters
event: CREATURE_EVENT_ON_PRE_COMBAT
me: Creature
target: Unit
Returns boolean
creature_event_on_quest_accept
creature_event_on_quest_accept: (event: CREATURE_EVENT_ON_QUEST_ACCEPT, pPlayer: Player, pCreature: Creature, pQuest: Quest) => boolean
Type declaration
(event: CREATURE_EVENT_ON_QUEST_ACCEPT, pPlayer: Player, pCreature: Creature, pQuest: Quest): boolean
Parameters
event: CREATURE_EVENT_ON_QUEST_ACCEPT
pPlayer: Player
pCreature: Creature
pQuest: Quest
Returns boolean
creature_event_on_quest_reward
creature_event_on_quest_reward: (event: CREATURE_EVENT_ON_QUEST_REWARD, pPlayer: Player, pCreature: Creature, pQuest: Quest, opt: number) => boolean
Type declaration
(event: CREATURE_EVENT_ON_QUEST_REWARD, pPlayer: Player, pCreature: Creature, pQuest: Quest, opt: number): boolean
Parameters
event: CREATURE_EVENT_ON_QUEST_REWARD
pPlayer: Player
pCreature: Creature
pQuest: Quest
opt: number
Returns boolean
creature_event_on_reach_home
creature_event_on_reach_home: (event: CREATURE_EVENT_ON_REACH_HOME, me: Creature) => boolean
Type declaration
(event: CREATURE_EVENT_ON_REACH_HOME, me: Creature): boolean
Parameters
event: CREATURE_EVENT_ON_REACH_HOME
me: Creature
Returns boolean
creature_event_on_reach_wp
creature_event_on_reach_wp: (event: CREATURE_EVENT_ON_REACH_WP, me: Creature, type: number, id: number) => boolean
Type declaration
(event: CREATURE_EVENT_ON_REACH_WP, me: Creature, type: number, id: number): boolean
Parameters
event: CREATURE_EVENT_ON_REACH_WP
me: Creature
type: number
id: number
Returns boolean
creature_event_on_receive_emote
creature_event_on_receive_emote: (event: CREATURE_EVENT_ON_RECEIVE_EMOTE, me: Creature, player: Player, emoteId: number) => boolean
Type declaration
(event: CREATURE_EVENT_ON_RECEIVE_EMOTE, me: Creature, player: Player, emoteId: number): boolean
Parameters
event: CREATURE_EVENT_ON_RECEIVE_EMOTE
me: Creature
player: Player
emoteId: number
Returns boolean
creature_event_on_remove
creature_event_on_remove: (event: CREATURE_EVENT_ON_REMOVE, pCreature: Creature) => void
Type declaration
(event: CREATURE_EVENT_ON_REMOVE, pCreature: Creature): void
Parameters
event: CREATURE_EVENT_ON_REMOVE
pCreature: Creature
Returns void
creature_event_on_reset
creature_event_on_reset: (event: CREATURE_EVENT_ON_RESET, pCreature: Creature) => void
Called on creature initial spawn, respawn, death, evade (leave combat)
Type declaration
(event: CREATURE_EVENT_ON_RESET, pCreature: Creature): void
Parameters
event: CREATURE_EVENT_ON_RESET
pCreature: Creature
Returns void
creature_event_on_spawn
creature_event_on_spawn: (event: CREATURE_EVENT_ON_SPAWN, me: Creature) => boolean
Type declaration
(event: CREATURE_EVENT_ON_SPAWN, me: Creature): boolean
Parameters
event: CREATURE_EVENT_ON_SPAWN
me: Creature
Returns boolean
creature_event_on_spell_hit_target
creature_event_on_spell_hit_target: (event: CREATURE_EVENT_ON_SPELL_HIT_TARGET, me: Creature, target: WorldObject, spell: number) => boolean
Type declaration
(event: CREATURE_EVENT_ON_SPELL_HIT_TARGET, me: Creature, target: WorldObject, spell: number): boolean
Parameters
event: CREATURE_EVENT_ON_SPELL_HIT_TARGET
me: Creature
target: WorldObject
spell: number
Returns boolean
creature_event_on_summoned
creature_event_on_summoned: (event: CREATURE_EVENT_ON_SUMMONED, pCreature: Creature, pSummoner: Unit) => boolean
Type declaration
(event: CREATURE_EVENT_ON_SUMMONED, pCreature: Creature, pSummoner: Unit): boolean
Parameters
event: CREATURE_EVENT_ON_SUMMONED
pCreature: Creature
pSummoner: Unit
Returns boolean
creature_event_on_summoned_creature_despawn
creature_event_on_summoned_creature_despawn: (event: CREATURE_EVENT_ON_SUMMONED_CREATURE_DESPAWN, me: Creature, summon: Creature) => boolean
Type declaration
(event: CREATURE_EVENT_ON_SUMMONED_CREATURE_DESPAWN, me: Creature, summon: Creature): boolean
Parameters
event: CREATURE_EVENT_ON_SUMMONED_CREATURE_DESPAWN
me: Creature
summon: Creature
Returns boolean
creature_event_on_summoned_creature_died
creature_event_on_summoned_creature_died: (event: CREATURE_EVENT_ON_SUMMONED_CREATURE_DIED, me: Creature, summon: Creature, killer: Unit) => boolean
Type declaration
(event: CREATURE_EVENT_ON_SUMMONED_CREATURE_DIED, me: Creature, summon: Creature, killer: Unit): boolean
Parameters
event: CREATURE_EVENT_ON_SUMMONED_CREATURE_DIED
me: Creature
summon: Creature
killer: Unit
Returns boolean
creature_event_on_target_died
creature_event_on_target_died: (event: CREATURE_EVENT_ON_TARGET_DIED, me: Creature, victim: Unit) => boolean
Type declaration
(event: CREATURE_EVENT_ON_TARGET_DIED, me: Creature, victim: Unit): boolean
Parameters
event: CREATURE_EVENT_ON_TARGET_DIED
me: Creature
victim: Unit
Returns boolean
Functions
RegisterCreatureEvent
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_ENTER_COMBAT, func: HookFunctionNoSelf<creature_event_on_enter_combat>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_LEAVE_COMBAT, func: HookFunctionNoSelf<creature_event_on_leave_combat>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_TARGET_DIED, func: HookFunctionNoSelf<creature_event_on_target_died>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_DIED, func: HookFunctionNoSelf<creature_event_on_died>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_SPAWN, func: HookFunctionNoSelf<creature_event_on_spawn>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_REACH_WP, func: HookFunctionNoSelf<creature_event_on_reach_wp>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_AIUPDATE, func: HookFunctionNoSelf<creature_event_on_aiupdate>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_RECEIVE_EMOTE, func: HookFunctionNoSelf<creature_event_on_receive_emote>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_DAMAGE_TAKEN, func: HookFunctionNoSelf<creature_event_on_damage_taken>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_PRE_COMBAT, func: HookFunctionNoSelf<creature_event_on_pre_combat>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_OWNER_ATTACKED, func: HookFunctionNoSelf<creature_event_on_owner_attacked>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_OWNER_ATTACKED_AT, func: HookFunctionNoSelf<creature_event_on_owner_attacked_at>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_HIT_BY_SPELL, func: HookFunctionNoSelf<creature_event_on_hit_by_spell>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_SPELL_HIT_TARGET, func: HookFunctionNoSelf<creature_event_on_spell_hit_target>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_JUST_SUMMONED_CREATURE, func: HookFunctionNoSelf<creature_event_on_just_summoned_creature>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_SUMMONED_CREATURE_DESPAWN, func: HookFunctionNoSelf<creature_event_on_summoned_creature_despawn>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_SUMMONED_CREATURE_DIED, func: HookFunctionNoSelf<creature_event_on_summoned_creature_died>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_SUMMONED, func: HookFunctionNoSelf<creature_event_on_summoned>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_RESET, func: HookFunctionNoSelf<creature_event_on_reset>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_REACH_HOME, func: HookFunctionNoSelf<creature_event_on_reach_home>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_CORPSE_REMOVED, func: HookFunctionNoSelf<creature_event_on_corpse_removed>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_MOVE_IN_LOS, func: HookFunctionNoSelf<creature_event_on_move_in_los>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_DUMMY_EFFECT, func: HookFunctionNoSelf<creature_event_on_dummy_effect>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_QUEST_ACCEPT, func: HookFunctionNoSelf<creature_event_on_quest_accept>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_QUEST_REWARD, func: HookFunctionNoSelf<creature_event_on_quest_reward>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_DIALOG_STATUS, func: HookFunctionNoSelf<creature_event_on_dialog_status>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_ADD, func: HookFunctionNoSelf<creature_event_on_add>, shots?: number): (...args: any[]) => any
RegisterCreatureEvent(entry: number, event: CREATURE_EVENT_ON_REMOVE, func: HookFunctionNoSelf<creature_event_on_remove>, shots?: number): (...args: any[]) => any
Registers a [Creature] event handler.
```
enum CreatureEvents
{
    CREATURE_EVENT_ON_ENTER_COMBAT                    = 1,  // (event, creature, target) - Can return true to stop normal action
    CREATURE_EVENT_ON_LEAVE_COMBAT                    = 2,  // (event, creature) - Can return true to stop normal action
    CREATURE_EVENT_ON_TARGET_DIED                     = 3,  // (event, creature, victim) - Can return true to stop normal action
    CREATURE_EVENT_ON_DIED                            = 4,  // (event, creature, killer) - Can return true to stop normal action
    CREATURE_EVENT_ON_SPAWN                           = 5,  // (event, creature) - Can return true to stop normal action
    CREATURE_EVENT_ON_REACH_WP                        = 6,  // (event, creature, type, id) - Can return true to stop normal action
    CREATURE_EVENT_ON_AIUPDATE                        = 7,  // (event, creature, diff) - Can return true to stop normal action
    CREATURE_EVENT_ON_RECEIVE_EMOTE                   = 8,  // (event, creature, player, emoteid) - Can return true to stop normal action
    CREATURE_EVENT_ON_DAMAGE_TAKEN                    = 9,  // (event, creature, attacker, damage) - Can return true to stop normal action, can return new damage as second return value.
    CREATURE_EVENT_ON_PRE_COMBAT                      = 10, // (event, creature, target) - Can return true to stop normal action
    // UNUSED
    CREATURE_EVENT_ON_OWNER_ATTACKED                  = 12, // (event, creature, target) - Can return true to stop normal action            // Not on mangos
    CREATURE_EVENT_ON_OWNER_ATTACKED_AT               = 13, // (event, creature, attacker) - Can return true to stop normal action          // Not on mangos
    CREATURE_EVENT_ON_HIT_BY_SPELL                    = 14, // (event, creature, caster, spellid) - Can return true to stop normal action
    CREATURE_EVENT_ON_SPELL_HIT_TARGET                = 15, // (event, creature, target, spellid) - Can return true to stop normal action
    // UNUSED                                         = 16, // (event, creature)
    // UNUSED                                         = 17, // (event, creature)
    // UNUSED                                         = 18, // (event, creature)
    CREATURE_EVENT_ON_JUST_SUMMONED_CREATURE          = 19, // (event, creature, summon) - Can return true to stop normal action
    CREATURE_EVENT_ON_SUMMONED_CREATURE_DESPAWN       = 20, // (event, creature, summon) - Can return true to stop normal action
    CREATURE_EVENT_ON_SUMMONED_CREATURE_DIED          = 21, // (event, creature, summon, killer) - Can return true to stop normal action    // Not on mangos
    CREATURE_EVENT_ON_SUMMONED                        = 22, // (event, creature, summoner) - Can return true to stop normal action
    CREATURE_EVENT_ON_RESET                           = 23, // (event, creature)
    CREATURE_EVENT_ON_REACH_HOME                      = 24, // (event, creature) - Can return true to stop normal action
    // UNUSED                                         = 25, // (event, creature)
    CREATURE_EVENT_ON_CORPSE_REMOVED                  = 26, // (event, creature, respawndelay) - Can return true to stop normal action, can return new respawndelay as second return value
    CREATURE_EVENT_ON_MOVE_IN_LOS                     = 27, // (event, creature, unit) - Can return true to stop normal action. Does not actually check LOS, just uses the sight range
    // UNUSED                                         = 28, // (event, creature)
    // UNUSED                                         = 29, // (event, creature)
    CREATURE_EVENT_ON_DUMMY_EFFECT                    = 30, // (event, caster, spellid, effindex, creature)
    CREATURE_EVENT_ON_QUEST_ACCEPT                    = 31, // (event, player, creature, quest) - Can return true
    // UNUSED                                         = 32, // (event, creature)
    // UNUSED                                         = 33, // (event, creature)
    CREATURE_EVENT_ON_QUEST_REWARD                    = 34, // (event, player, creature, quest, opt) - Can return true
    CREATURE_EVENT_ON_DIALOG_STATUS                   = 35, // (event, player, creature)
    CREATURE_EVENT_ON_ADD                             = 36, // (event, creature)
    CREATURE_EVENT_ON_REMOVE                          = 37, // (event, creature)
    CREATURE_EVENT_COUNT
};
```
Parameters
entry: number
event: CREATURE_EVENT_ON_ENTER_COMBAT
func: HookFunctionNoSelf<creature_event_on_enter_combat>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_LEAVE_COMBAT
func: HookFunctionNoSelf<creature_event_on_leave_combat>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_TARGET_DIED
func: HookFunctionNoSelf<creature_event_on_target_died>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_DIED
func: HookFunctionNoSelf<creature_event_on_died>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_SPAWN
func: HookFunctionNoSelf<creature_event_on_spawn>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_REACH_WP
func: HookFunctionNoSelf<creature_event_on_reach_wp>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_AIUPDATE
func: HookFunctionNoSelf<creature_event_on_aiupdate>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_RECEIVE_EMOTE
func: HookFunctionNoSelf<creature_event_on_receive_emote>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_DAMAGE_TAKEN
func: HookFunctionNoSelf<creature_event_on_damage_taken>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_PRE_COMBAT
func: HookFunctionNoSelf<creature_event_on_pre_combat>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_OWNER_ATTACKED
func: HookFunctionNoSelf<creature_event_on_owner_attacked>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_OWNER_ATTACKED_AT
func: HookFunctionNoSelf<creature_event_on_owner_attacked_at>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_HIT_BY_SPELL
func: HookFunctionNoSelf<creature_event_on_hit_by_spell>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_SPELL_HIT_TARGET
func: HookFunctionNoSelf<creature_event_on_spell_hit_target>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_JUST_SUMMONED_CREATURE
func: HookFunctionNoSelf<creature_event_on_just_summoned_creature>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_SUMMONED_CREATURE_DESPAWN
func: HookFunctionNoSelf<creature_event_on_summoned_creature_despawn>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_SUMMONED_CREATURE_DIED
func: HookFunctionNoSelf<creature_event_on_summoned_creature_died>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_SUMMONED
func: HookFunctionNoSelf<creature_event_on_summoned>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_RESET
func: HookFunctionNoSelf<creature_event_on_reset>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_REACH_HOME
func: HookFunctionNoSelf<creature_event_on_reach_home>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_CORPSE_REMOVED
func: HookFunctionNoSelf<creature_event_on_corpse_removed>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_MOVE_IN_LOS
func: HookFunctionNoSelf<creature_event_on_move_in_los>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_DUMMY_EFFECT
func: HookFunctionNoSelf<creature_event_on_dummy_effect>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_QUEST_ACCEPT
func: HookFunctionNoSelf<creature_event_on_quest_accept>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_QUEST_REWARD
func: HookFunctionNoSelf<creature_event_on_quest_reward>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_DIALOG_STATUS
func: HookFunctionNoSelf<creature_event_on_dialog_status>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_ADD
func: HookFunctionNoSelf<creature_event_on_add>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: CREATURE_EVENT_ON_REMOVE
func: HookFunctionNoSelf<creature_event_on_remove>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
RegisterUniqueCreatureEvent
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_ENTER_COMBAT, func: HookFunctionNoSelf<creature_event_on_enter_combat>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_LEAVE_COMBAT, func: HookFunctionNoSelf<creature_event_on_leave_combat>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_TARGET_DIED, func: HookFunctionNoSelf<creature_event_on_target_died>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_DIED, func: HookFunctionNoSelf<creature_event_on_died>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_SPAWN, func: HookFunctionNoSelf<creature_event_on_spawn>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_REACH_WP, func: HookFunctionNoSelf<creature_event_on_reach_wp>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_AIUPDATE, func: HookFunctionNoSelf<creature_event_on_aiupdate>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_RECEIVE_EMOTE, func: HookFunctionNoSelf<creature_event_on_receive_emote>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_DAMAGE_TAKEN, func: HookFunctionNoSelf<creature_event_on_damage_taken>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_PRE_COMBAT, func: HookFunctionNoSelf<creature_event_on_pre_combat>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_OWNER_ATTACKED, func: HookFunctionNoSelf<creature_event_on_owner_attacked>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_OWNER_ATTACKED_AT, func: HookFunctionNoSelf<creature_event_on_owner_attacked_at>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_HIT_BY_SPELL, func: HookFunctionNoSelf<creature_event_on_hit_by_spell>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_SPELL_HIT_TARGET, func: HookFunctionNoSelf<creature_event_on_spell_hit_target>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_JUST_SUMMONED_CREATURE, func: HookFunctionNoSelf<creature_event_on_just_summoned_creature>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_SUMMONED_CREATURE_DESPAWN, func: HookFunctionNoSelf<creature_event_on_summoned_creature_despawn>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_SUMMONED_CREATURE_DIED, func: HookFunctionNoSelf<creature_event_on_summoned_creature_died>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_SUMMONED, func: HookFunctionNoSelf<creature_event_on_summoned>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_RESET, func: HookFunctionNoSelf<creature_event_on_reset>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_REACH_HOME, func: HookFunctionNoSelf<creature_event_on_reach_home>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_CORPSE_REMOVED, func: HookFunctionNoSelf<creature_event_on_corpse_removed>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_MOVE_IN_LOS, func: HookFunctionNoSelf<creature_event_on_move_in_los>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_DUMMY_EFFECT, func: HookFunctionNoSelf<creature_event_on_dummy_effect>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_QUEST_ACCEPT, func: HookFunctionNoSelf<creature_event_on_quest_accept>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_QUEST_REWARD, func: HookFunctionNoSelf<creature_event_on_quest_reward>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_DIALOG_STATUS, func: HookFunctionNoSelf<creature_event_on_dialog_status>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_ADD, func: HookFunctionNoSelf<creature_event_on_add>, shots?: number): (...args: any[]) => any
RegisterUniqueCreatureEvent(guid: number, instance_id: number, event: CREATURE_EVENT_ON_REMOVE, func: HookFunctionNoSelf<creature_event_on_remove>, shots?: number): (...args: any[]) => any
Registers a [Creature] event handler for a single [Creature].
```
enum CreatureEvents
{
    CREATURE_EVENT_ON_ENTER_COMBAT                    = 1,  // (event, creature, target) - Can return true to stop normal action
    CREATURE_EVENT_ON_LEAVE_COMBAT                    = 2,  // (event, creature) - Can return true to stop normal action
    CREATURE_EVENT_ON_TARGET_DIED                     = 3,  // (event, creature, victim) - Can return true to stop normal action
    CREATURE_EVENT_ON_DIED                            = 4,  // (event, creature, killer) - Can return true to stop normal action
    CREATURE_EVENT_ON_SPAWN                           = 5,  // (event, creature) - Can return true to stop normal action
    CREATURE_EVENT_ON_REACH_WP                        = 6,  // (event, creature, type, id) - Can return true to stop normal action
    CREATURE_EVENT_ON_AIUPDATE                        = 7,  // (event, creature, diff) - Can return true to stop normal action
    CREATURE_EVENT_ON_RECEIVE_EMOTE                   = 8,  // (event, creature, player, emoteid) - Can return true to stop normal action
    CREATURE_EVENT_ON_DAMAGE_TAKEN                    = 9,  // (event, creature, attacker, damage) - Can return true to stop normal action, can return new damage as second return value.
    CREATURE_EVENT_ON_PRE_COMBAT                      = 10, // (event, creature, target) - Can return true to stop normal action
    // UNUSED
    CREATURE_EVENT_ON_OWNER_ATTACKED                  = 12, // (event, creature, target) - Can return true to stop normal action            // Not on mangos
    CREATURE_EVENT_ON_OWNER_ATTACKED_AT               = 13, // (event, creature, attacker) - Can return true to stop normal action          // Not on mangos
    CREATURE_EVENT_ON_HIT_BY_SPELL                    = 14, // (event, creature, caster, spellid) - Can return true to stop normal action
    CREATURE_EVENT_ON_SPELL_HIT_TARGET                = 15, // (event, creature, target, spellid) - Can return true to stop normal action
    // UNUSED                                         = 16, // (event, creature)
    // UNUSED                                         = 17, // (event, creature)
    // UNUSED                                         = 18, // (event, creature)
    CREATURE_EVENT_ON_JUST_SUMMONED_CREATURE          = 19, // (event, creature, summon) - Can return true to stop normal action
    CREATURE_EVENT_ON_SUMMONED_CREATURE_DESPAWN       = 20, // (event, creature, summon) - Can return true to stop normal action
    CREATURE_EVENT_ON_SUMMONED_CREATURE_DIED          = 21, // (event, creature, summon, killer) - Can return true to stop normal action    // Not on mangos
    CREATURE_EVENT_ON_SUMMONED                        = 22, // (event, creature, summoner) - Can return true to stop normal action
    CREATURE_EVENT_ON_RESET                           = 23, // (event, creature)
    CREATURE_EVENT_ON_REACH_HOME                      = 24, // (event, creature) - Can return true to stop normal action
    // UNUSED                                         = 25, // (event, creature)
    CREATURE_EVENT_ON_CORPSE_REMOVED                  = 26, // (event, creature, respawndelay) - Can return true to stop normal action, can return new respawndelay as second return value
    CREATURE_EVENT_ON_MOVE_IN_LOS                     = 27, // (event, creature, unit) - Can return true to stop normal action. Does not actually check LOS, just uses the sight range
    // UNUSED                                         = 28, // (event, creature)
    // UNUSED                                         = 29, // (event, creature)
    CREATURE_EVENT_ON_DUMMY_EFFECT                    = 30, // (event, caster, spellid, effindex, creature)
    CREATURE_EVENT_ON_QUEST_ACCEPT                    = 31, // (event, player, creature, quest) - Can return true
    // UNUSED                                         = 32, // (event, creature)
    // UNUSED                                         = 33, // (event, creature)
    CREATURE_EVENT_ON_QUEST_REWARD                    = 34, // (event, player, creature, quest, opt) - Can return true
    CREATURE_EVENT_ON_DIALOG_STATUS                   = 35, // (event, player, creature)
    CREATURE_EVENT_ON_ADD                             = 36, // (event, creature)
    CREATURE_EVENT_ON_REMOVE                          = 37, // (event, creature)
    CREATURE_EVENT_COUNT
};
```
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_ENTER_COMBAT
func: HookFunctionNoSelf<creature_event_on_enter_combat>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_LEAVE_COMBAT
func: HookFunctionNoSelf<creature_event_on_leave_combat>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_TARGET_DIED
func: HookFunctionNoSelf<creature_event_on_target_died>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_DIED
func: HookFunctionNoSelf<creature_event_on_died>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_SPAWN
func: HookFunctionNoSelf<creature_event_on_spawn>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_REACH_WP
func: HookFunctionNoSelf<creature_event_on_reach_wp>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_AIUPDATE
func: HookFunctionNoSelf<creature_event_on_aiupdate>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_RECEIVE_EMOTE
func: HookFunctionNoSelf<creature_event_on_receive_emote>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_DAMAGE_TAKEN
func: HookFunctionNoSelf<creature_event_on_damage_taken>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_PRE_COMBAT
func: HookFunctionNoSelf<creature_event_on_pre_combat>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_OWNER_ATTACKED
func: HookFunctionNoSelf<creature_event_on_owner_attacked>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_OWNER_ATTACKED_AT
func: HookFunctionNoSelf<creature_event_on_owner_attacked_at>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_HIT_BY_SPELL
func: HookFunctionNoSelf<creature_event_on_hit_by_spell>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_SPELL_HIT_TARGET
func: HookFunctionNoSelf<creature_event_on_spell_hit_target>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_JUST_SUMMONED_CREATURE
func: HookFunctionNoSelf<creature_event_on_just_summoned_creature>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_SUMMONED_CREATURE_DESPAWN
func: HookFunctionNoSelf<creature_event_on_summoned_creature_despawn>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_SUMMONED_CREATURE_DIED
func: HookFunctionNoSelf<creature_event_on_summoned_creature_died>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_SUMMONED
func: HookFunctionNoSelf<creature_event_on_summoned>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_RESET
func: HookFunctionNoSelf<creature_event_on_reset>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_REACH_HOME
func: HookFunctionNoSelf<creature_event_on_reach_home>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_CORPSE_REMOVED
func: HookFunctionNoSelf<creature_event_on_corpse_removed>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_MOVE_IN_LOS
func: HookFunctionNoSelf<creature_event_on_move_in_los>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_DUMMY_EFFECT
func: HookFunctionNoSelf<creature_event_on_dummy_effect>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_QUEST_ACCEPT
func: HookFunctionNoSelf<creature_event_on_quest_accept>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_QUEST_REWARD
func: HookFunctionNoSelf<creature_event_on_quest_reward>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_DIALOG_STATUS
func: HookFunctionNoSelf<creature_event_on_dialog_status>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_ADD
func: HookFunctionNoSelf<creature_event_on_add>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
guid: number
instance_id: number
event: CREATURE_EVENT_ON_REMOVE
func: HookFunctionNoSelf<creature_event_on_remove>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
