@azerothcore/eluna-ts: eluna-ts-definitions/src/hooks/ServerHooks
Module eluna-ts-definitions/src/hooks/ServerHooks
Index
Type aliases
addon_event_on_message
auction_event_on_add
auction_event_on_expire
auction_event_on_remove
auction_event_on_successful
eluna_event_on_lua_state_close
eluna_event_on_lua_state_open
game_event_start
game_event_stop
map_event_on_create
map_event_on_destroy
map_event_on_player_enter
map_event_on_player_leave
map_event_on_update
trigger_event_on_trigger
weather_event_on_change
world_event_on_config_load
world_event_on_delete_creature
world_event_on_delete_gameobject
world_event_on_open_state_change
world_event_on_shutdown
world_event_on_shutdown_cancel
world_event_on_shutdown_init
world_event_on_startup
world_event_on_update
Functions
RegisterServerEvent
Type aliases
addon_event_on_message
addon_event_on_message: (event: ADDON_EVENT_ON_MESSAGE, sender: Player, type: number, prefix: string, msg: string, target: Player | Guild | Group | number) => boolean
Type declaration
(event: ADDON_EVENT_ON_MESSAGE, sender: Player, type: number, prefix: string, msg: string, target: Player | Guild | Group | number): boolean
Parameters
event: ADDON_EVENT_ON_MESSAGE
sender: Player
type: number
prefix: string
msg: string
target: Player | Guild | Group | number
Returns boolean
auction_event_on_add
auction_event_on_add: (event: AUCTION_EVENT_ON_ADD, auctionId: number, owner: Player, item: Item, expireTime: number, buyout: number, startBid: number, currentBid: number, bidderGUIDLow: number) => void
Type declaration
(event: AUCTION_EVENT_ON_ADD, auctionId: number, owner: Player, item: Item, expireTime: number, buyout: number, startBid: number, currentBid: number, bidderGUIDLow: number): void
Parameters
event: AUCTION_EVENT_ON_ADD
auctionId: number
owner: Player
item: Item
expireTime: number
buyout: number
startBid: number
currentBid: number
bidderGUIDLow: number
Returns void
auction_event_on_expire
auction_event_on_expire: (event: AUCTION_EVENT_ON_EXPIRE, auctionId: number, owner: Player, item: Item, expireTime: number, buyout: number, startBid: number, currentBid: number, bidderGUIDLow: number) => void
Type declaration
(event: AUCTION_EVENT_ON_EXPIRE, auctionId: number, owner: Player, item: Item, expireTime: number, buyout: number, startBid: number, currentBid: number, bidderGUIDLow: number): void
Parameters
event: AUCTION_EVENT_ON_EXPIRE
auctionId: number
owner: Player
item: Item
expireTime: number
buyout: number
startBid: number
currentBid: number
bidderGUIDLow: number
Returns void
auction_event_on_remove
auction_event_on_remove: (event: AUCTION_EVENT_ON_REMOVE, auctionId: number, owner: Player, item: Item, expireTime: number, buyout: number, startBid: number, currentBid: number, bidderGUIDLow: number) => void
Type declaration
(event: AUCTION_EVENT_ON_REMOVE, auctionId: number, owner: Player, item: Item, expireTime: number, buyout: number, startBid: number, currentBid: number, bidderGUIDLow: number): void
Parameters
event: AUCTION_EVENT_ON_REMOVE
auctionId: number
owner: Player
item: Item
expireTime: number
buyout: number
startBid: number
currentBid: number
bidderGUIDLow: number
Returns void
auction_event_on_successful
auction_event_on_successful: (event: AUCTION_EVENT_ON_SUCCESSFUL, auctionId: number, owner: Player, item: Item, expireTime: number, buyout: number, startBid: number, currentBid: number, bidderGUIDLow: number) => void
Type declaration
(event: AUCTION_EVENT_ON_SUCCESSFUL, auctionId: number, owner: Player, item: Item, expireTime: number, buyout: number, startBid: number, currentBid: number, bidderGUIDLow: number): void
Parameters
event: AUCTION_EVENT_ON_SUCCESSFUL
auctionId: number
owner: Player
item: Item
expireTime: number
buyout: number
startBid: number
currentBid: number
bidderGUIDLow: number
Returns void
eluna_event_on_lua_state_close
eluna_event_on_lua_state_close: (event: ELUNA_EVENT_ON_LUA_STATE_CLOSE) => void
Type declaration
(event: ELUNA_EVENT_ON_LUA_STATE_CLOSE): void
Parameters
event: ELUNA_EVENT_ON_LUA_STATE_CLOSE
Returns void
eluna_event_on_lua_state_open
eluna_event_on_lua_state_open: (event: ELUNA_EVENT_ON_LUA_STATE_OPEN) => void
Type declaration
(event: ELUNA_EVENT_ON_LUA_STATE_OPEN): void
Parameters
event: ELUNA_EVENT_ON_LUA_STATE_OPEN
Returns void
game_event_start
game_event_start: (event: GAME_EVENT_START, eventid: number) => void
Type declaration
(event: GAME_EVENT_START, eventid: number): void
Parameters
event: GAME_EVENT_START
eventid: number
Returns void
game_event_stop
game_event_stop: (event: GAME_EVENT_STOP, eventid: number) => void
Type declaration
(event: GAME_EVENT_STOP, eventid: number): void
Parameters
event: GAME_EVENT_STOP
eventid: number
Returns void
map_event_on_create
map_event_on_create: (event: MAP_EVENT_ON_CREATE, map: EMap) => void
Type declaration
(event: MAP_EVENT_ON_CREATE, map: EMap): void
Parameters
event: MAP_EVENT_ON_CREATE
map: EMap
Returns void
map_event_on_destroy
map_event_on_destroy: (event: MAP_EVENT_ON_DESTROY, map: EMap) => void
Type declaration
(event: MAP_EVENT_ON_DESTROY, map: EMap): void
Parameters
event: MAP_EVENT_ON_DESTROY
map: EMap
Returns void
map_event_on_player_enter
map_event_on_player_enter: (event: MAP_EVENT_ON_PLAYER_ENTER, map: EMap, player: Player) => void
Type declaration
(event: MAP_EVENT_ON_PLAYER_ENTER, map: EMap, player: Player): void
Parameters
event: MAP_EVENT_ON_PLAYER_ENTER
map: EMap
player: Player
Returns void
map_event_on_player_leave
map_event_on_player_leave: (event: MAP_EVENT_ON_PLAYER_LEAVE, map: EMap, player: Player) => void
Type declaration
(event: MAP_EVENT_ON_PLAYER_LEAVE, map: EMap, player: Player): void
Parameters
event: MAP_EVENT_ON_PLAYER_LEAVE
map: EMap
player: Player
Returns void
map_event_on_update
map_event_on_update: (event: MAP_EVENT_ON_UPDATE, map: EMap, diff: number) => void
Type declaration
(event: MAP_EVENT_ON_UPDATE, map: EMap, diff: number): void
Parameters
event: MAP_EVENT_ON_UPDATE
map: EMap
diff: number
Returns void
trigger_event_on_trigger
trigger_event_on_trigger: (event: TRIGGER_EVENT_ON_TRIGGER, pPlayer: Player, pTrigger: number) => boolean
Type declaration
(event: TRIGGER_EVENT_ON_TRIGGER, pPlayer: Player, pTrigger: number): boolean
Parameters
event: TRIGGER_EVENT_ON_TRIGGER
pPlayer: Player
pTrigger: number
Returns boolean
weather_event_on_change
weather_event_on_change: (event: WEATHER_EVENT_ON_CHANGE, zone: number, state: WeatherState, grade: number) => void
Type declaration
(event: WEATHER_EVENT_ON_CHANGE, zone: number, state: WeatherState, grade: number): void
Parameters
event: WEATHER_EVENT_ON_CHANGE
zone: number
state: WeatherState
grade: number
Returns void
world_event_on_config_load
world_event_on_config_load: (event: WORLD_EVENT_ON_CONFIG_LOAD, reload: boolean) => void
Type declaration
(event: WORLD_EVENT_ON_CONFIG_LOAD, reload: boolean): void
Parameters
event: WORLD_EVENT_ON_CONFIG_LOAD
reload: boolean
Returns void
world_event_on_delete_creature
world_event_on_delete_creature: (event: WORLD_EVENT_ON_DELETE_CREATURE, creature: Creature) => void
Type declaration
(event: WORLD_EVENT_ON_DELETE_CREATURE, creature: Creature): void
Parameters
event: WORLD_EVENT_ON_DELETE_CREATURE
creature: Creature
Returns void
world_event_on_delete_gameobject
world_event_on_delete_gameobject: (event: WORLD_EVENT_ON_DELETE_GAMEOBJECT, gameobject: GameObject) => void
Type declaration
(event: WORLD_EVENT_ON_DELETE_GAMEOBJECT, gameobject: GameObject): void
Parameters
event: WORLD_EVENT_ON_DELETE_GAMEOBJECT
gameobject: GameObject
Returns void
world_event_on_open_state_change
world_event_on_open_state_change: (event: WORLD_EVENT_ON_OPEN_STATE_CHANGE, open: boolean) => void
Type declaration
(event: WORLD_EVENT_ON_OPEN_STATE_CHANGE, open: boolean): void
Parameters
event: WORLD_EVENT_ON_OPEN_STATE_CHANGE
open: boolean
Returns void
world_event_on_shutdown
world_event_on_shutdown: (event: WORLD_EVENT_ON_SHUTDOWN) => void
Type declaration
(event: WORLD_EVENT_ON_SHUTDOWN): void
Parameters
event: WORLD_EVENT_ON_SHUTDOWN
Returns void
world_event_on_shutdown_cancel
world_event_on_shutdown_cancel: (event: WORLD_EVENT_ON_SHUTDOWN_CANCEL) => void
Type declaration
(event: WORLD_EVENT_ON_SHUTDOWN_CANCEL): void
Parameters
event: WORLD_EVENT_ON_SHUTDOWN_CANCEL
Returns void
world_event_on_shutdown_init
world_event_on_shutdown_init: (event: WORLD_EVENT_ON_SHUTDOWN_INIT, code: ShutdownExitCode, mask: ShutdownMask) => void
Type declaration
(event: WORLD_EVENT_ON_SHUTDOWN_INIT, code: ShutdownExitCode, mask: ShutdownMask): void
Parameters
event: WORLD_EVENT_ON_SHUTDOWN_INIT
code: ShutdownExitCode
mask: ShutdownMask
Returns void
world_event_on_startup
world_event_on_startup: (event: WORLD_EVENT_ON_STARTUP) => void
Type declaration
(event: WORLD_EVENT_ON_STARTUP): void
Parameters
event: WORLD_EVENT_ON_STARTUP
Returns void
world_event_on_update
world_event_on_update: (event: WORLD_EVENT_ON_UPDATE, diff: number) => void
Type declaration
(event: WORLD_EVENT_ON_UPDATE, diff: number): void
Parameters
event: WORLD_EVENT_ON_UPDATE
diff: number
Returns void
Functions
RegisterServerEvent
RegisterServerEvent(entry: number, event: SERVER_EVENT_ON_PACKET_RECEIVE, func: HookFunctionNoSelf<server_event_on_packet_receive_any>, shots?: number): (...args: any[]) => any
RegisterServerEvent(entry: number, event: SERVER_EVENT_ON_PACKET_SEND, func: HookFunctionNoSelf<server_event_on_packet_send_any>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: WORLD_EVENT_ON_OPEN_STATE_CHANGE, func: HookFunctionNoSelf<world_event_on_open_state_change>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: WORLD_EVENT_ON_CONFIG_LOAD, func: HookFunctionNoSelf<world_event_on_config_load>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: WORLD_EVENT_ON_SHUTDOWN_INIT, func: HookFunctionNoSelf<world_event_on_shutdown_init>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: WORLD_EVENT_ON_SHUTDOWN_CANCEL, func: HookFunctionNoSelf<world_event_on_shutdown_cancel>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: WORLD_EVENT_ON_UPDATE, func: HookFunctionNoSelf<world_event_on_update>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: WORLD_EVENT_ON_STARTUP, func: HookFunctionNoSelf<world_event_on_startup>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: WORLD_EVENT_ON_SHUTDOWN, func: HookFunctionNoSelf<world_event_on_shutdown>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: ELUNA_EVENT_ON_LUA_STATE_CLOSE, func: HookFunctionNoSelf<eluna_event_on_lua_state_close>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: MAP_EVENT_ON_CREATE, func: HookFunctionNoSelf<map_event_on_create>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: MAP_EVENT_ON_DESTROY, func: HookFunctionNoSelf<map_event_on_destroy>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: MAP_EVENT_ON_PLAYER_ENTER, func: HookFunctionNoSelf<map_event_on_player_enter>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: MAP_EVENT_ON_PLAYER_LEAVE, func: HookFunctionNoSelf<map_event_on_player_leave>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: MAP_EVENT_ON_UPDATE, func: HookFunctionNoSelf<map_event_on_update>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: TRIGGER_EVENT_ON_TRIGGER, func: HookFunctionNoSelf<trigger_event_on_trigger>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: WEATHER_EVENT_ON_CHANGE, func: HookFunctionNoSelf<weather_event_on_change>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: AUCTION_EVENT_ON_ADD, func: HookFunctionNoSelf<auction_event_on_add>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: AUCTION_EVENT_ON_REMOVE, func: HookFunctionNoSelf<auction_event_on_remove>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: AUCTION_EVENT_ON_SUCCESSFUL, func: HookFunctionNoSelf<auction_event_on_successful>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: AUCTION_EVENT_ON_EXPIRE, func: HookFunctionNoSelf<auction_event_on_expire>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: ADDON_EVENT_ON_MESSAGE, func: HookFunctionNoSelf<addon_event_on_message>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: WORLD_EVENT_ON_DELETE_CREATURE, func: HookFunctionNoSelf<world_event_on_delete_creature>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: WORLD_EVENT_ON_DELETE_GAMEOBJECT, func: HookFunctionNoSelf<world_event_on_delete_gameobject>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: ELUNA_EVENT_ON_LUA_STATE_OPEN, func: HookFunctionNoSelf<eluna_event_on_lua_state_open>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: GAME_EVENT_START, func: HookFunctionNoSelf<game_event_start>, shots?: number): (...args: any[]) => any
RegisterServerEvent(event: GAME_EVENT_STOP, func: HookFunctionNoSelf<game_event_stop>, shots?: number): (...args: any[]) => any
Registers a server event handler. enum ServerEvents { // Server SERVER_EVENT_ON_NETWORK_START = 1, // Not Implemented SERVER_EVENT_ON_NETWORK_STOP = 2, // Not Implemented SERVER_EVENT_ON_SOCKET_OPEN = 3, // Not Implemented SERVER_EVENT_ON_SOCKET_CLOSE = 4, // Not Implemented SERVER_EVENT_ON_PACKET_RECEIVE = 5, // (event, packet, player) - Player only if accessible. Can return false, newPacket SERVER_EVENT_ON_PACKET_RECEIVE_UNKNOWN = 6, // Not Implemented SERVER_EVENT_ON_PACKET_SEND = 7, // (event, packet, player) - Player only if accessible. Can return false, newPacket // World WORLD_EVENT_ON_OPEN_STATE_CHANGE = 8, // (event, open) - Needs core support on Mangos WORLD_EVENT_ON_CONFIG_LOAD = 9, // (event, reload) // UNUSED = 10, WORLD_EVENT_ON_SHUTDOWN_INIT = 11, // (event, code, mask) WORLD_EVENT_ON_SHUTDOWN_CANCEL = 12, // (event) WORLD_EVENT_ON_UPDATE = 13, // (event, diff) WORLD_EVENT_ON_STARTUP = 14, // (event) WORLD_EVENT_ON_SHUTDOWN = 15, // (event) // Eluna ELUNA_EVENT_ON_LUA_STATE_CLOSE = 16, // (event) - triggers just before shutting down eluna (on shutdown and restart) // Map MAP_EVENT_ON_CREATE = 17, // (event, map) MAP_EVENT_ON_DESTROY = 18, // (event, map) MAP_EVENT_ON_GRID_LOAD = 19, // Not Implemented MAP_EVENT_ON_GRID_UNLOAD = 20, // Not Implemented MAP_EVENT_ON_PLAYER_ENTER = 21, // (event, map, player) MAP_EVENT_ON_PLAYER_LEAVE = 22, // (event, map, player) MAP_EVENT_ON_UPDATE = 23, // (event, map, diff) // Area trigger TRIGGER_EVENT_ON_TRIGGER = 24, // (event, player, triggerId) - Can return true // Weather WEATHER_EVENT_ON_CHANGE = 25, // (event, zoneId, state, grade) // Auction house AUCTION_EVENT_ON_ADD = 26, // (event, auctionId, owner, item, expireTime, buyout, startBid, currentBid, bidderGUIDLow) AUCTION_EVENT_ON_REMOVE = 27, // (event, auctionId, owner, item, expireTime, buyout, startBid, currentBid, bidderGUIDLow) AUCTION_EVENT_ON_SUCCESSFUL = 28, // (event, auctionId, owner, item, expireTime, buyout, startBid, currentBid, bidderGUIDLow) AUCTION_EVENT_ON_EXPIRE = 29, // (event, auctionId, owner, item, expireTime, buyout, startBid, currentBid, bidderGUIDLow) // AddOns ADDON_EVENT_ON_MESSAGE = 30, // (event, sender, type, prefix, msg, target) - target can be nil/whisper_target/guild/group/channel. Can return false WORLD_EVENT_ON_DELETE_CREATURE = 31, // (event, creature) WORLD_EVENT_ON_DELETE_GAMEOBJECT = 32, // (event, gameobject) // Eluna ELUNA_EVENT_ON_LUA_STATE_OPEN = 33, // (event) - triggers after all scripts are loaded GAME_EVENT_START = 34, // (event, gameeventid) GAME_EVENT_STOP = 35, // (event, gameeventid) };
Parameters
entry: number
event: SERVER_EVENT_ON_PACKET_RECEIVE
func: HookFunctionNoSelf<server_event_on_packet_receive_any>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: SERVER_EVENT_ON_PACKET_SEND
func: HookFunctionNoSelf<server_event_on_packet_send_any>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: WORLD_EVENT_ON_OPEN_STATE_CHANGE
func: HookFunctionNoSelf<world_event_on_open_state_change>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: WORLD_EVENT_ON_CONFIG_LOAD
func: HookFunctionNoSelf<world_event_on_config_load>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: WORLD_EVENT_ON_SHUTDOWN_INIT
func: HookFunctionNoSelf<world_event_on_shutdown_init>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: WORLD_EVENT_ON_SHUTDOWN_CANCEL
func: HookFunctionNoSelf<world_event_on_shutdown_cancel>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: WORLD_EVENT_ON_UPDATE
func: HookFunctionNoSelf<world_event_on_update>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: WORLD_EVENT_ON_STARTUP
func: HookFunctionNoSelf<world_event_on_startup>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: WORLD_EVENT_ON_SHUTDOWN
func: HookFunctionNoSelf<world_event_on_shutdown>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: ELUNA_EVENT_ON_LUA_STATE_CLOSE
func: HookFunctionNoSelf<eluna_event_on_lua_state_close>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: MAP_EVENT_ON_CREATE
func: HookFunctionNoSelf<map_event_on_create>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: MAP_EVENT_ON_DESTROY
func: HookFunctionNoSelf<map_event_on_destroy>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: MAP_EVENT_ON_PLAYER_ENTER
func: HookFunctionNoSelf<map_event_on_player_enter>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: MAP_EVENT_ON_PLAYER_LEAVE
func: HookFunctionNoSelf<map_event_on_player_leave>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: MAP_EVENT_ON_UPDATE
func: HookFunctionNoSelf<map_event_on_update>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: TRIGGER_EVENT_ON_TRIGGER
func: HookFunctionNoSelf<trigger_event_on_trigger>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: WEATHER_EVENT_ON_CHANGE
func: HookFunctionNoSelf<weather_event_on_change>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: AUCTION_EVENT_ON_ADD
func: HookFunctionNoSelf<auction_event_on_add>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: AUCTION_EVENT_ON_REMOVE
func: HookFunctionNoSelf<auction_event_on_remove>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: AUCTION_EVENT_ON_SUCCESSFUL
func: HookFunctionNoSelf<auction_event_on_successful>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: AUCTION_EVENT_ON_EXPIRE
func: HookFunctionNoSelf<auction_event_on_expire>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: ADDON_EVENT_ON_MESSAGE
func: HookFunctionNoSelf<addon_event_on_message>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: WORLD_EVENT_ON_DELETE_CREATURE
func: HookFunctionNoSelf<world_event_on_delete_creature>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: WORLD_EVENT_ON_DELETE_GAMEOBJECT
func: HookFunctionNoSelf<world_event_on_delete_gameobject>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: ELUNA_EVENT_ON_LUA_STATE_OPEN
func: HookFunctionNoSelf<eluna_event_on_lua_state_open>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: GAME_EVENT_START
func: HookFunctionNoSelf<game_event_start>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: GAME_EVENT_STOP
func: HookFunctionNoSelf<game_event_stop>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
