@azerothcore/eluna-ts: eluna-ts-definitions/src/hooks/GroupHooks
Module eluna-ts-definitions/src/hooks/GroupHooks
Index
Type aliases
group_event_on_create
group_event_on_disband
group_event_on_leader_change
group_event_on_member_add
group_event_on_member_invite
group_event_on_member_remove
Functions
RegisterGroupEvent
Type aliases
group_event_on_create
group_event_on_create: (event: GROUP_EVENT_ON_CREATE, group: Group, leaderGuid: number, groupType: GroupType) => void
Type declaration
(event: GROUP_EVENT_ON_CREATE, group: Group, leaderGuid: number, groupType: GroupType): void
Parameters
event: GROUP_EVENT_ON_CREATE
group: Group
leaderGuid: number
groupType: GroupType
Returns void
group_event_on_disband
group_event_on_disband: (event: GROUP_EVENT_ON_DISBAND, group: Group) => void
Type declaration
(event: GROUP_EVENT_ON_DISBAND, group: Group): void
Parameters
event: GROUP_EVENT_ON_DISBAND
group: Group
Returns void
group_event_on_leader_change
group_event_on_leader_change: (event: GROUP_EVENT_ON_LEADER_CHANGE, group: Group, newLeaderGuid: number, oldLeaderGuid: number) => void
Type declaration
(event: GROUP_EVENT_ON_LEADER_CHANGE, group: Group, newLeaderGuid: number, oldLeaderGuid: number): void
Parameters
event: GROUP_EVENT_ON_LEADER_CHANGE
group: Group
newLeaderGuid: number
oldLeaderGuid: number
Returns void
group_event_on_member_add
group_event_on_member_add: (event: GROUP_EVENT_ON_MEMBER_ADD, group: Group, guid: number) => void
Type declaration
(event: GROUP_EVENT_ON_MEMBER_ADD, group: Group, guid: number): void
Parameters
event: GROUP_EVENT_ON_MEMBER_ADD
group: Group
guid: number
Returns void
group_event_on_member_invite
group_event_on_member_invite: (event: GROUP_EVENT_ON_MEMBER_INVITE, group: Group, guid: number) => void
Type declaration
(event: GROUP_EVENT_ON_MEMBER_INVITE, group: Group, guid: number): void
Parameters
event: GROUP_EVENT_ON_MEMBER_INVITE
group: Group
guid: number
Returns void
group_event_on_member_remove
group_event_on_member_remove: (event: GROUP_EVENT_ON_MEMBER_REMOVE, group: Group, guid: number, method: number) => void
Type declaration
(event: GROUP_EVENT_ON_MEMBER_REMOVE, group: Group, guid: number, method: number): void
Parameters
event: GROUP_EVENT_ON_MEMBER_REMOVE
group: Group
guid: number
method: number
Returns void
Functions
RegisterGroupEvent
RegisterGroupEvent(event: GROUP_EVENT_ON_MEMBER_ADD, func: HookFunctionNoSelf<group_event_on_member_add>, shots?: number): (...args: any[]) => any
RegisterGroupEvent(event: GROUP_EVENT_ON_MEMBER_INVITE, func: HookFunctionNoSelf<group_event_on_member_invite>, shots?: number): (...args: any[]) => any
RegisterGroupEvent(event: GROUP_EVENT_ON_MEMBER_REMOVE, func: HookFunctionNoSelf<group_event_on_member_remove>, shots?: number): (...args: any[]) => any
RegisterGroupEvent(event: GROUP_EVENT_ON_LEADER_CHANGE, func: HookFunctionNoSelf<group_event_on_leader_change>, shots?: number): (...args: any[]) => any
RegisterGroupEvent(event: GROUP_EVENT_ON_DISBAND, func: HookFunctionNoSelf<group_event_on_disband>, shots?: number): (...args: any[]) => any
RegisterGroupEvent(event: GROUP_EVENT_ON_CREATE, func: HookFunctionNoSelf<group_event_on_create>, shots?: number): (...args: any[]) => any
Registers a [Group] event handler.
```
enum GroupEvents
{
    // Group
    GROUP_EVENT_ON_MEMBER_ADD               =     1,       // (event, group, guid)
    GROUP_EVENT_ON_MEMBER_INVITE            =     2,       // (event, group, guid)
    GROUP_EVENT_ON_MEMBER_REMOVE            =     3,       // (event, group, guid, method, kicker, reason)
    GROUP_EVENT_ON_LEADER_CHANGE            =     4,       // (event, group, newLeaderGuid, oldLeaderGuid)
    GROUP_EVENT_ON_DISBAND                  =     5,       // (event, group)
    GROUP_EVENT_ON_CREATE                   =     6,       // (event, group, leaderGuid, groupType)
    GROUP_EVENT_COUNT
};
```
Parameters
event: GROUP_EVENT_ON_MEMBER_ADD
func: HookFunctionNoSelf<group_event_on_member_add>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: GROUP_EVENT_ON_MEMBER_INVITE
func: HookFunctionNoSelf<group_event_on_member_invite>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: GROUP_EVENT_ON_MEMBER_REMOVE
func: HookFunctionNoSelf<group_event_on_member_remove>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: GROUP_EVENT_ON_LEADER_CHANGE
func: HookFunctionNoSelf<group_event_on_leader_change>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: GROUP_EVENT_ON_DISBAND
func: HookFunctionNoSelf<group_event_on_disband>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
event: GROUP_EVENT_ON_CREATE
func: HookFunctionNoSelf<group_event_on_create>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
