@azerothcore/eluna-ts: eluna-ts-definitions/src/hooks/GossipHooks
Module eluna-ts-definitions/src/hooks/GossipHooks
Index
Type aliases
gossip_event_on_hello
gossip_event_on_select
Functions
RegisterCreatureGossipEvent
RegisterGameObjectGossipEvent
RegisterItemGossipEvent
RegisterPlayerGossipEvent
Type aliases
gossip_event_on_hello
gossip_event_on_hello: (event: GOSSIP_EVENT_ON_HELLO, player: Player, object: GameObject | Creature | Item) => boolean
Type declaration
(event: GOSSIP_EVENT_ON_HELLO, player: Player, object: GameObject | Creature | Item): boolean
Parameters
event: GOSSIP_EVENT_ON_HELLO
player: Player
object: GameObject | Creature | Item
Returns boolean
gossip_event_on_select
gossip_event_on_select: (event: GOSSIP_EVENT_ON_SELECT, player: Player, object: GameObject | Creature | Item | Player, sender: number, action: number, code: string, menuId?: number) => boolean
Can return false to do the default action
Type declaration
(event: GOSSIP_EVENT_ON_SELECT, player: Player, object: GameObject | Creature | Item | Player, sender: number, action: number, code: string, menuId?: number): boolean
Parameters
event: GOSSIP_EVENT_ON_SELECT
player: Player
object: GameObject | Creature | Item | Player
sender: number
action: number
code: string
Optional menuId: number
Returns boolean
Functions
RegisterCreatureGossipEvent
RegisterCreatureGossipEvent(entry: number, event: GOSSIP_EVENT_ON_HELLO, func: HookFunctionNoSelf<gossip_event_on_hello>, shots?: number): (...args: any[]) => any
RegisterCreatureGossipEvent(entry: number, event: GOSSIP_EVENT_ON_SELECT, func: HookFunctionNoSelf<gossip_event_on_select>, shots?: number): (...args: any[]) => any
Registers a [Creature] gossip event handler.
```
enum GossipEvents
{
    GOSSIP_EVENT_ON_HELLO                           = 1,    // (event, player, object) - Object is the Creature/GameObject/Item. Can return false to do default action. For item gossip can return false to stop spell casting.
    GOSSIP_EVENT_ON_SELECT                          = 2,    // (event, player, object, sender, intid, code, menu_id) - Object is the Creature/GameObject/Item/Player, menu_id is only for player gossip. Can return false to do default action.
    GOSSIP_EVENT_COUNT
};
```
Parameters
entry: number
event: GOSSIP_EVENT_ON_HELLO
func: HookFunctionNoSelf<gossip_event_on_hello>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: GOSSIP_EVENT_ON_SELECT
func: HookFunctionNoSelf<gossip_event_on_select>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
RegisterGameObjectGossipEvent
RegisterGameObjectGossipEvent(entry: number, event: GOSSIP_EVENT_ON_HELLO, func: HookFunctionNoSelf<gossip_event_on_hello>, shots?: number): (...args: any[]) => any
RegisterGameObjectGossipEvent(entry: number, event: GOSSIP_EVENT_ON_SELECT, func: HookFunctionNoSelf<gossip_event_on_select>, shots?: number): (...args: any[]) => any
Registers a [GameObject] gossip event handler.
```
enum GossipEvents
{
    GOSSIP_EVENT_ON_HELLO                           = 1,    // (event, player, object) - Object is the Creature/GameObject/Item. Can return false to do default action. For item gossip can return false to stop spell casting.
    GOSSIP_EVENT_ON_SELECT                          = 2,    // (event, player, object, sender, intid, code, menu_id) - Object is the Creature/GameObject/Item/Player, menu_id is only for player gossip. Can return false to do default action.
    GOSSIP_EVENT_COUNT
};
```
Parameters
entry: number
event: GOSSIP_EVENT_ON_HELLO
func: HookFunctionNoSelf<gossip_event_on_hello>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
entry: number
event: GOSSIP_EVENT_ON_SELECT
func: HookFunctionNoSelf<gossip_event_on_select>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
RegisterItemGossipEvent
RegisterItemGossipEvent(id: number, event: GOSSIP_EVENT_ON_HELLO, func: HookFunctionNoSelf<gossip_event_on_hello>, shots?: number): (...args: any[]) => any
RegisterItemGossipEvent(id: number, event: GOSSIP_EVENT_ON_SELECT, func: HookFunctionNoSelf<gossip_event_on_select>, shots?: number): (...args: any[]) => any
Registers an [Item] gossip event handler.
```
enum GossipEvents
{
    GOSSIP_EVENT_ON_HELLO                           = 1,    // (event, player, object) - Object is the Creature/GameObject/Item. Can return false to do default action. For item gossip can return false to stop spell casting.
    GOSSIP_EVENT_ON_SELECT                          = 2,    // (event, player, object, sender, intid, code, menu_id) - Object is the Creature/GameObject/Item/Player, menu_id is only for player gossip. Can return false to do default action.
    GOSSIP_EVENT_COUNT
};
```
Parameters
id: number
event: GOSSIP_EVENT_ON_HELLO
func: HookFunctionNoSelf<gossip_event_on_hello>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
id: number
event: GOSSIP_EVENT_ON_SELECT
func: HookFunctionNoSelf<gossip_event_on_select>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
RegisterPlayerGossipEvent
RegisterPlayerGossipEvent(menu_id: number, event: GOSSIP_EVENT_ON_HELLO, func: HookFunctionNoSelf<gossip_event_on_hello>, shots?: number): (...args: any[]) => any
RegisterPlayerGossipEvent(menu_id: number, event: GOSSIP_EVENT_ON_SELECT, func: HookFunctionNoSelf<gossip_event_on_select>, shots?: number): (...args: any[]) => any
Registers a [Player] gossip event handler. Note that you can not use GOSSIP_EVENT_ON_HELLO with this hook. It does nothing since players dont have an "on hello".
```
enum GossipEvents
{
    GOSSIP_EVENT_ON_HELLO                           = 1,    // (event, player, object) - Object is the Creature/GameObject/Item. Can return false to do default action. For item gossip can return false to stop spell casting.
    GOSSIP_EVENT_ON_SELECT                          = 2,    // (event, player, object, sender, intid, code, menu_id) - Object is the Creature/GameObject/Item/Player, menu_id is only for player gossip. Can return false to do default action.
    GOSSIP_EVENT_COUNT
};
```
Parameters
menu_id: number
event: GOSSIP_EVENT_ON_HELLO
func: HookFunctionNoSelf<gossip_event_on_hello>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Parameters
menu_id: number
event: GOSSIP_EVENT_ON_SELECT
func: HookFunctionNoSelf<gossip_event_on_select>
Optional shots: number
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
