@azerothcore/eluna-ts: Language
Module: eluna-ts-definitions/src/ac
Enumeration Language
Index
Enumeration members
LANG_ADDON
LANG_COMMON
LANG_DARNASSIAN
LANG_DEMONIC
LANG_DRACONIC
LANG_DRAENEI
LANG_DWARVISH
LANG_GNOMISH
LANG_GNOMISH_BINARY
LANG_GOBLIN_BINARY
LANG_GUTTERSPEAK
LANG_KALIMAG
LANG_ORCISH
LANG_TAURAHE
LANG_THALASSIAN
LANG_TITAN
LANG_TROLL
LANG_UNIVERSAL
LANG_ZOMBIE
Enumeration members
LANG_ADDON
LANG_ADDON: = 4294967295
LANG_COMMON
LANG_COMMON: = 7
LANG_DARNASSIAN
LANG_DARNASSIAN: = 2
LANG_DEMONIC
LANG_DEMONIC: = 8
LANG_DRACONIC
LANG_DRACONIC: = 11
LANG_DRAENEI
LANG_DRAENEI: = 35
LANG_DWARVISH
LANG_DWARVISH: = 6
LANG_GNOMISH
LANG_GNOMISH: = 13
LANG_GNOMISH_BINARY
LANG_GNOMISH_BINARY: = 37
LANG_GOBLIN_BINARY
LANG_GOBLIN_BINARY: = 38
LANG_GUTTERSPEAK
LANG_GUTTERSPEAK: = 33
LANG_KALIMAG
LANG_KALIMAG: = 12
LANG_ORCISH
LANG_ORCISH: = 1
LANG_TAURAHE
LANG_TAURAHE: = 3
LANG_THALASSIAN
LANG_THALASSIAN: = 10
LANG_TITAN
LANG_TITAN: = 9
LANG_TROLL
LANG_TROLL: = 14
LANG_UNIVERSAL
LANG_UNIVERSAL: = 0
LANG_ZOMBIE
LANG_ZOMBIE: = 36
