@azerothcore/eluna-ts: CreatureType
Module: eluna-ts-definitions/src/global
Enumeration CreatureType
Index
Enumeration members
CREATURE_TYPE_BEAST
CREATURE_TYPE_CRITTER
CREATURE_TYPE_DEMON
CREATURE_TYPE_DRAGONKIN
CREATURE_TYPE_ELEMENTAL
CREATURE_TYPE_GAS_CLOUD
CREATURE_TYPE_GIANT
CREATURE_TYPE_HUMANOID
CREATURE_TYPE_MECHANICAL
CREATURE_TYPE_NON_COMBAT_PET
CREATURE_TYPE_NOT_SPECIFIED
CREATURE_TYPE_TOTEM
CREATURE_TYPE_UNDEAD
Enumeration members
CREATURE_TYPE_BEAST
CREATURE_TYPE_BEAST: = 1
CREATURE_TYPE_CRITTER
CREATURE_TYPE_CRITTER: = 8
CREATURE_TYPE_DEMON
CREATURE_TYPE_DEMON: = 3
CREATURE_TYPE_DRAGONKIN
CREATURE_TYPE_DRAGONKIN: = 2
CREATURE_TYPE_ELEMENTAL
CREATURE_TYPE_ELEMENTAL: = 4
CREATURE_TYPE_GAS_CLOUD
CREATURE_TYPE_GAS_CLOUD: = 13
CREATURE_TYPE_GIANT
CREATURE_TYPE_GIANT: = 5
CREATURE_TYPE_HUMANOID
CREATURE_TYPE_HUMANOID: = 7
CREATURE_TYPE_MECHANICAL
CREATURE_TYPE_MECHANICAL: = 9
CREATURE_TYPE_NON_COMBAT_PET
CREATURE_TYPE_NON_COMBAT_PET: = 12
CREATURE_TYPE_NOT_SPECIFIED
CREATURE_TYPE_NOT_SPECIFIED: = 10
CREATURE_TYPE_TOTEM
CREATURE_TYPE_TOTEM: = 11
CREATURE_TYPE_UNDEAD
CREATURE_TYPE_UNDEAD: = 6
