@azerothcore/eluna-ts: CreatureEvents
Module: eluna-ts-definitions/src/global
Enumeration CreatureEvents
Index
Enumeration members
CREATURE_EVENT_ON_ADD
CREATURE_EVENT_ON_AIUPDATE
CREATURE_EVENT_ON_CORPSE_REMOVED
CREATURE_EVENT_ON_DAMAGE_TAKEN
CREATURE_EVENT_ON_DIALOG_STATUS
CREATURE_EVENT_ON_DIED
CREATURE_EVENT_ON_DUMMY_EFFECT
CREATURE_EVENT_ON_ENTER_COMBAT
CREATURE_EVENT_ON_HIT_BY_SPELL
CREATURE_EVENT_ON_JUST_SUMMONED_CREATURE
CREATURE_EVENT_ON_LEAVE_COMBAT
CREATURE_EVENT_ON_MOVE_IN_LOS
CREATURE_EVENT_ON_OWNER_ATTACKED
CREATURE_EVENT_ON_OWNER_ATTACKED_AT
CREATURE_EVENT_ON_PRE_COMBAT
CREATURE_EVENT_ON_QUEST_ACCEPT
CREATURE_EVENT_ON_QUEST_REWARD
CREATURE_EVENT_ON_REACH_HOME
CREATURE_EVENT_ON_REACH_WP
CREATURE_EVENT_ON_RECEIVE_EMOTE
CREATURE_EVENT_ON_REMOVE
CREATURE_EVENT_ON_RESET
CREATURE_EVENT_ON_SPAWN
CREATURE_EVENT_ON_SPELL_HIT_TARGET
CREATURE_EVENT_ON_SUMMONED
CREATURE_EVENT_ON_SUMMONED_CREATURE_DESPAWN
CREATURE_EVENT_ON_SUMMONED_CREATURE_DIED
CREATURE_EVENT_ON_TARGET_DIED
Enumeration members
CREATURE_EVENT_ON_ADD
CREATURE_EVENT_ON_ADD: = 36
CREATURE_EVENT_ON_AIUPDATE
CREATURE_EVENT_ON_AIUPDATE: = 7
CREATURE_EVENT_ON_CORPSE_REMOVED
CREATURE_EVENT_ON_CORPSE_REMOVED: = 26
CREATURE_EVENT_ON_DAMAGE_TAKEN
CREATURE_EVENT_ON_DAMAGE_TAKEN: = 9
CREATURE_EVENT_ON_DIALOG_STATUS
CREATURE_EVENT_ON_DIALOG_STATUS: = 35
CREATURE_EVENT_ON_DIED
CREATURE_EVENT_ON_DIED: = 4
CREATURE_EVENT_ON_DUMMY_EFFECT
CREATURE_EVENT_ON_DUMMY_EFFECT: = 30
CREATURE_EVENT_ON_ENTER_COMBAT
CREATURE_EVENT_ON_ENTER_COMBAT: = 1
CREATURE_EVENT_ON_HIT_BY_SPELL
CREATURE_EVENT_ON_HIT_BY_SPELL: = 14
CREATURE_EVENT_ON_JUST_SUMMONED_CREATURE
CREATURE_EVENT_ON_JUST_SUMMONED_CREATURE: = 19
CREATURE_EVENT_ON_LEAVE_COMBAT
CREATURE_EVENT_ON_LEAVE_COMBAT: = 2
CREATURE_EVENT_ON_MOVE_IN_LOS
CREATURE_EVENT_ON_MOVE_IN_LOS: = 27
CREATURE_EVENT_ON_OWNER_ATTACKED
CREATURE_EVENT_ON_OWNER_ATTACKED: = 12
CREATURE_EVENT_ON_OWNER_ATTACKED_AT
CREATURE_EVENT_ON_OWNER_ATTACKED_AT: = 13
CREATURE_EVENT_ON_PRE_COMBAT
CREATURE_EVENT_ON_PRE_COMBAT: = 10
CREATURE_EVENT_ON_QUEST_ACCEPT
CREATURE_EVENT_ON_QUEST_ACCEPT: = 31
CREATURE_EVENT_ON_QUEST_REWARD
CREATURE_EVENT_ON_QUEST_REWARD: = 34
CREATURE_EVENT_ON_REACH_HOME
CREATURE_EVENT_ON_REACH_HOME: = 24
CREATURE_EVENT_ON_REACH_WP
CREATURE_EVENT_ON_REACH_WP: = 6
CREATURE_EVENT_ON_RECEIVE_EMOTE
CREATURE_EVENT_ON_RECEIVE_EMOTE: = 8
CREATURE_EVENT_ON_REMOVE
CREATURE_EVENT_ON_REMOVE: = 37
CREATURE_EVENT_ON_RESET
CREATURE_EVENT_ON_RESET: = 23
CREATURE_EVENT_ON_SPAWN
CREATURE_EVENT_ON_SPAWN: = 5
CREATURE_EVENT_ON_SPELL_HIT_TARGET
CREATURE_EVENT_ON_SPELL_HIT_TARGET: = 15
CREATURE_EVENT_ON_SUMMONED
CREATURE_EVENT_ON_SUMMONED: = 22
CREATURE_EVENT_ON_SUMMONED_CREATURE_DESPAWN
CREATURE_EVENT_ON_SUMMONED_CREATURE_DESPAWN: = 20
CREATURE_EVENT_ON_SUMMONED_CREATURE_DIED
CREATURE_EVENT_ON_SUMMONED_CREATURE_DIED: = 21
CREATURE_EVENT_ON_TARGET_DIED
CREATURE_EVENT_ON_TARGET_DIED: = 3
