@azerothcore/eluna-ts: InstanceEvents
Module: eluna-ts-definitions/src/global
Enumeration InstanceEvents
Index
Enumeration members
INSTANCE_EVENT_ON_CHECK_ENCOUNTER_IN_PROGRESS
INSTANCE_EVENT_ON_CREATURE_CREATE
INSTANCE_EVENT_ON_GAMEOBJECT_CREATE
INSTANCE_EVENT_ON_INITIALIZE
INSTANCE_EVENT_ON_LOAD
INSTANCE_EVENT_ON_PLAYER_ENTER
INSTANCE_EVENT_ON_UPDATE
Enumeration members
INSTANCE_EVENT_ON_CHECK_ENCOUNTER_IN_PROGRESS
INSTANCE_EVENT_ON_CHECK_ENCOUNTER_IN_PROGRESS: = 7
INSTANCE_EVENT_ON_CREATURE_CREATE
INSTANCE_EVENT_ON_CREATURE_CREATE: = 5
INSTANCE_EVENT_ON_GAMEOBJECT_CREATE
INSTANCE_EVENT_ON_GAMEOBJECT_CREATE: = 6
INSTANCE_EVENT_ON_INITIALIZE
INSTANCE_EVENT_ON_INITIALIZE: = 1
INSTANCE_EVENT_ON_LOAD
INSTANCE_EVENT_ON_LOAD: = 2
INSTANCE_EVENT_ON_PLAYER_ENTER
INSTANCE_EVENT_ON_PLAYER_ENTER: = 4
INSTANCE_EVENT_ON_UPDATE
INSTANCE_EVENT_ON_UPDATE: = 3
