@azerothcore/eluna-ts: WeatherState
Module: eluna-ts-definitions/src/ac
Enumeration WeatherState
Index
Enumeration members
WEATHER_STATE_BLACKRAIN
WEATHER_STATE_BLACKSNOW
WEATHER_STATE_FINE
WEATHER_STATE_FOG
WEATHER_STATE_HEAVY_RAIN
WEATHER_STATE_HEAVY_SANDSTORM
WEATHER_STATE_HEAVY_SNOW
WEATHER_STATE_LIGHT_RAIN
WEATHER_STATE_LIGHT_SANDSTORM
WEATHER_STATE_LIGHT_SNOW
WEATHER_STATE_MEDIUM_RAIN
WEATHER_STATE_MEDIUM_SANDSTORM
WEATHER_STATE_MEDIUM_SNOW
WEATHER_STATE_THUNDERS
Enumeration members
WEATHER_STATE_BLACKRAIN
WEATHER_STATE_BLACKRAIN: = 90
WEATHER_STATE_BLACKSNOW
WEATHER_STATE_BLACKSNOW: = 106
WEATHER_STATE_FINE
WEATHER_STATE_FINE: = 0
WEATHER_STATE_FOG
WEATHER_STATE_FOG: = 1
WEATHER_STATE_HEAVY_RAIN
WEATHER_STATE_HEAVY_RAIN: = 5
WEATHER_STATE_HEAVY_SANDSTORM
WEATHER_STATE_HEAVY_SANDSTORM: = 42
WEATHER_STATE_HEAVY_SNOW
WEATHER_STATE_HEAVY_SNOW: = 8
WEATHER_STATE_LIGHT_RAIN
WEATHER_STATE_LIGHT_RAIN: = 3
WEATHER_STATE_LIGHT_SANDSTORM
WEATHER_STATE_LIGHT_SANDSTORM: = 22
WEATHER_STATE_LIGHT_SNOW
WEATHER_STATE_LIGHT_SNOW: = 6
WEATHER_STATE_MEDIUM_RAIN
WEATHER_STATE_MEDIUM_RAIN: = 4
WEATHER_STATE_MEDIUM_SANDSTORM
WEATHER_STATE_MEDIUM_SANDSTORM: = 41
WEATHER_STATE_MEDIUM_SNOW
WEATHER_STATE_MEDIUM_SNOW: = 7
WEATHER_STATE_THUNDERS
WEATHER_STATE_THUNDERS: = 86
