@azerothcore/eluna-ts: EquipmentSlots
Module: eluna-ts-definitions/src/global
Enumeration EquipmentSlots
Index
Enumeration members
EQUIPMENT_SLOT_BACK
EQUIPMENT_SLOT_BODY
EQUIPMENT_SLOT_CHEST
EQUIPMENT_SLOT_END
EQUIPMENT_SLOT_FEET
EQUIPMENT_SLOT_FINGER1
EQUIPMENT_SLOT_FINGER2
EQUIPMENT_SLOT_HANDS
EQUIPMENT_SLOT_HEAD
EQUIPMENT_SLOT_LEGS
EQUIPMENT_SLOT_MAINHAND
EQUIPMENT_SLOT_NECK
EQUIPMENT_SLOT_OFFHAND
EQUIPMENT_SLOT_RANGED
EQUIPMENT_SLOT_SHOULDERS
EQUIPMENT_SLOT_START
EQUIPMENT_SLOT_TABARD
EQUIPMENT_SLOT_TRINKET1
EQUIPMENT_SLOT_TRINKET2
EQUIPMENT_SLOT_WAIST
EQUIPMENT_SLOT_WRISTS
Enumeration members
EQUIPMENT_SLOT_BACK
EQUIPMENT_SLOT_BACK: = 14
EQUIPMENT_SLOT_BODY
EQUIPMENT_SLOT_BODY: = 3
EQUIPMENT_SLOT_CHEST
EQUIPMENT_SLOT_CHEST: = 4
EQUIPMENT_SLOT_END
EQUIPMENT_SLOT_END: = 19
EQUIPMENT_SLOT_FEET
EQUIPMENT_SLOT_FEET: = 7
EQUIPMENT_SLOT_FINGER1
EQUIPMENT_SLOT_FINGER1: = 10
EQUIPMENT_SLOT_FINGER2
EQUIPMENT_SLOT_FINGER2: = 11
EQUIPMENT_SLOT_HANDS
EQUIPMENT_SLOT_HANDS: = 9
EQUIPMENT_SLOT_HEAD
EQUIPMENT_SLOT_HEAD: = 0
EQUIPMENT_SLOT_LEGS
EQUIPMENT_SLOT_LEGS: = 6
EQUIPMENT_SLOT_MAINHAND
EQUIPMENT_SLOT_MAINHAND: = 15
EQUIPMENT_SLOT_NECK
EQUIPMENT_SLOT_NECK: = 1
EQUIPMENT_SLOT_OFFHAND
EQUIPMENT_SLOT_OFFHAND: = 16
EQUIPMENT_SLOT_RANGED
EQUIPMENT_SLOT_RANGED: = 17
EQUIPMENT_SLOT_SHOULDERS
EQUIPMENT_SLOT_SHOULDERS: = 2
EQUIPMENT_SLOT_START
EQUIPMENT_SLOT_START: = 0
EQUIPMENT_SLOT_TABARD
EQUIPMENT_SLOT_TABARD: = 18
EQUIPMENT_SLOT_TRINKET1
EQUIPMENT_SLOT_TRINKET1: = 12
EQUIPMENT_SLOT_TRINKET2
EQUIPMENT_SLOT_TRINKET2: = 13
EQUIPMENT_SLOT_WAIST
EQUIPMENT_SLOT_WAIST: = 5
EQUIPMENT_SLOT_WRISTS
EQUIPMENT_SLOT_WRISTS: = 8
