@azerothcore/eluna-ts: PlayerEvents
Module: eluna-ts-definitions/src/global
Enumeration PlayerEvents
Index
Enumeration members
PLAYER_EVENT_ON_BIND_TO_INSTANCE
PLAYER_EVENT_ON_CAN_USE_ITEM
PLAYER_EVENT_ON_CHANNEL_CHAT
PLAYER_EVENT_ON_CHARACTER_CREATE
PLAYER_EVENT_ON_CHARACTER_DELETE
PLAYER_EVENT_ON_CHAT
PLAYER_EVENT_ON_COMMAND
PLAYER_EVENT_ON_DUEL_END
PLAYER_EVENT_ON_DUEL_REQUEST
PLAYER_EVENT_ON_DUEL_START
PLAYER_EVENT_ON_EMOTE
PLAYER_EVENT_ON_ENTER_COMBAT
PLAYER_EVENT_ON_EQUIP
PLAYER_EVENT_ON_FIRST_LOGIN
PLAYER_EVENT_ON_GIVE_XP
PLAYER_EVENT_ON_GROUP_CHAT
PLAYER_EVENT_ON_GUILD_CHAT
PLAYER_EVENT_ON_KILLED_BY_CREATURE
PLAYER_EVENT_ON_KILL_CREATURE
PLAYER_EVENT_ON_KILL_PLAYER
PLAYER_EVENT_ON_LEARN_TALENTS
PLAYER_EVENT_ON_LEAVE_COMBAT
PLAYER_EVENT_ON_LEVEL_CHANGE
PLAYER_EVENT_ON_LOGIN
PLAYER_EVENT_ON_LOGOUT
PLAYER_EVENT_ON_LOOT_ITEM
PLAYER_EVENT_ON_LOOT_MONEY
PLAYER_EVENT_ON_MAP_CHANGE
PLAYER_EVENT_ON_MONEY_CHANGE
PLAYER_EVENT_ON_QUEST_ABANDON
PLAYER_EVENT_ON_REPOP
PLAYER_EVENT_ON_REPUTATION_CHANGE
PLAYER_EVENT_ON_RESURRECT
PLAYER_EVENT_ON_SAVE
PLAYER_EVENT_ON_SPELL_CAST
PLAYER_EVENT_ON_TALENTS_CHANGE
PLAYER_EVENT_ON_TALENTS_RESET
PLAYER_EVENT_ON_TEXT_EMOTE
PLAYER_EVENT_ON_UPDATE_ZONE
PLAYER_EVENT_ON_WHISPER
Enumeration members
PLAYER_EVENT_ON_BIND_TO_INSTANCE
PLAYER_EVENT_ON_BIND_TO_INSTANCE: = 26
PLAYER_EVENT_ON_CAN_USE_ITEM
PLAYER_EVENT_ON_CAN_USE_ITEM: = 31
PLAYER_EVENT_ON_CHANNEL_CHAT
PLAYER_EVENT_ON_CHANNEL_CHAT: = 22
PLAYER_EVENT_ON_CHARACTER_CREATE
PLAYER_EVENT_ON_CHARACTER_CREATE: = 1
PLAYER_EVENT_ON_CHARACTER_DELETE
PLAYER_EVENT_ON_CHARACTER_DELETE: = 2
PLAYER_EVENT_ON_CHAT
PLAYER_EVENT_ON_CHAT: = 18
PLAYER_EVENT_ON_COMMAND
PLAYER_EVENT_ON_COMMAND: = 42
PLAYER_EVENT_ON_DUEL_END
PLAYER_EVENT_ON_DUEL_END: = 11
PLAYER_EVENT_ON_DUEL_REQUEST
PLAYER_EVENT_ON_DUEL_REQUEST: = 9
PLAYER_EVENT_ON_DUEL_START
PLAYER_EVENT_ON_DUEL_START: = 10
PLAYER_EVENT_ON_EMOTE
PLAYER_EVENT_ON_EMOTE: = 23
PLAYER_EVENT_ON_ENTER_COMBAT
PLAYER_EVENT_ON_ENTER_COMBAT: = 33
PLAYER_EVENT_ON_EQUIP
PLAYER_EVENT_ON_EQUIP: = 29
PLAYER_EVENT_ON_FIRST_LOGIN
PLAYER_EVENT_ON_FIRST_LOGIN: = 30
PLAYER_EVENT_ON_GIVE_XP
PLAYER_EVENT_ON_GIVE_XP: = 12
PLAYER_EVENT_ON_GROUP_CHAT
PLAYER_EVENT_ON_GROUP_CHAT: = 20
PLAYER_EVENT_ON_GUILD_CHAT
PLAYER_EVENT_ON_GUILD_CHAT: = 21
PLAYER_EVENT_ON_KILLED_BY_CREATURE
PLAYER_EVENT_ON_KILLED_BY_CREATURE: = 8
PLAYER_EVENT_ON_KILL_CREATURE
PLAYER_EVENT_ON_KILL_CREATURE: = 7
PLAYER_EVENT_ON_KILL_PLAYER
PLAYER_EVENT_ON_KILL_PLAYER: = 6
PLAYER_EVENT_ON_LEARN_TALENTS
PLAYER_EVENT_ON_LEARN_TALENTS: = 39
PLAYER_EVENT_ON_LEAVE_COMBAT
PLAYER_EVENT_ON_LEAVE_COMBAT: = 34
PLAYER_EVENT_ON_LEVEL_CHANGE
PLAYER_EVENT_ON_LEVEL_CHANGE: = 13
PLAYER_EVENT_ON_LOGIN
PLAYER_EVENT_ON_LOGIN: = 3
PLAYER_EVENT_ON_LOGOUT
PLAYER_EVENT_ON_LOGOUT: = 4
PLAYER_EVENT_ON_LOOT_ITEM
PLAYER_EVENT_ON_LOOT_ITEM: = 32
PLAYER_EVENT_ON_LOOT_MONEY
PLAYER_EVENT_ON_LOOT_MONEY: = 37
PLAYER_EVENT_ON_MAP_CHANGE
PLAYER_EVENT_ON_MAP_CHANGE: = 28
PLAYER_EVENT_ON_MONEY_CHANGE
PLAYER_EVENT_ON_MONEY_CHANGE: = 14
PLAYER_EVENT_ON_QUEST_ABANDON
PLAYER_EVENT_ON_QUEST_ABANDON: = 38
PLAYER_EVENT_ON_REPOP
PLAYER_EVENT_ON_REPOP: = 35
PLAYER_EVENT_ON_REPUTATION_CHANGE
PLAYER_EVENT_ON_REPUTATION_CHANGE: = 15
PLAYER_EVENT_ON_RESURRECT
PLAYER_EVENT_ON_RESURRECT: = 36
PLAYER_EVENT_ON_SAVE
PLAYER_EVENT_ON_SAVE: = 25
PLAYER_EVENT_ON_SPELL_CAST
PLAYER_EVENT_ON_SPELL_CAST: = 5
PLAYER_EVENT_ON_TALENTS_CHANGE
PLAYER_EVENT_ON_TALENTS_CHANGE: = 16
PLAYER_EVENT_ON_TALENTS_RESET
PLAYER_EVENT_ON_TALENTS_RESET: = 17
PLAYER_EVENT_ON_TEXT_EMOTE
PLAYER_EVENT_ON_TEXT_EMOTE: = 24
PLAYER_EVENT_ON_UPDATE_ZONE
PLAYER_EVENT_ON_UPDATE_ZONE: = 27
PLAYER_EVENT_ON_WHISPER
PLAYER_EVENT_ON_WHISPER: = 19
