@azerothcore/eluna-ts: MovementGeneratorType
Module: eluna-ts-definitions/src/global
Enumeration MovementGeneratorType
Index
Enumeration members
ANIMAL_RANDOM_MOTION_TYPE
ASSISTANCE_DISTRACT_MOTION_TYPE
ASSISTANCE_MOTION_TYPE
CHASE_MOTION_TYPE
CONFUSED_MOTION_TYPE
DISTRACT_MOTION_TYPE
EFFECT_MOTION_TYPE
EFFECT_MOTION_TYPE_TC
FLEEING_MOTION_TYPE
FLIGHT_MOTION_TYPE
FOLLOW_MOTION_TYPE
HOME_MOTION_TYPE
IDLE_MOTION_TYPE
MAX_DB_MOTION_TYPE
NULL_MOTION_TYPE
POINT_MOTION_TYPE
RANDOM_MOTION_TYPE
ROTATE_MOTION_TYPE
TIMED_FLEEING_MOTION_TYPE
WAYPOINT_MOTION_TYPE
Enumeration members
ANIMAL_RANDOM_MOTION_TYPE
ANIMAL_RANDOM_MOTION_TYPE: = 3
ASSISTANCE_DISTRACT_MOTION_TYPE
ASSISTANCE_DISTRACT_MOTION_TYPE: = 12
ASSISTANCE_MOTION_TYPE
ASSISTANCE_MOTION_TYPE: = 11
CHASE_MOTION_TYPE
CHASE_MOTION_TYPE: = 5
CONFUSED_MOTION_TYPE
CONFUSED_MOTION_TYPE: = 4
DISTRACT_MOTION_TYPE
DISTRACT_MOTION_TYPE: = 10
EFFECT_MOTION_TYPE
EFFECT_MOTION_TYPE: = 15
EFFECT_MOTION_TYPE_TC
EFFECT_MOTION_TYPE_TC: = 16
FLEEING_MOTION_TYPE
FLEEING_MOTION_TYPE: = 9
FLIGHT_MOTION_TYPE
FLIGHT_MOTION_TYPE: = 7
FOLLOW_MOTION_TYPE
FOLLOW_MOTION_TYPE: = 14
HOME_MOTION_TYPE
HOME_MOTION_TYPE: = 6
IDLE_MOTION_TYPE
IDLE_MOTION_TYPE: = 0
MAX_DB_MOTION_TYPE
MAX_DB_MOTION_TYPE: = 3
NULL_MOTION_TYPE
NULL_MOTION_TYPE: = 17
POINT_MOTION_TYPE
POINT_MOTION_TYPE: = 8
RANDOM_MOTION_TYPE
RANDOM_MOTION_TYPE: = 1
ROTATE_MOTION_TYPE
ROTATE_MOTION_TYPE: = 15
TIMED_FLEEING_MOTION_TYPE
TIMED_FLEEING_MOTION_TYPE: = 13
WAYPOINT_MOTION_TYPE
WAYPOINT_MOTION_TYPE: = 2
