@azerothcore/eluna-ts: CreatureFamily
Module: eluna-ts-definitions/src/global
Enumeration CreatureFamily
Index
Enumeration members
CREATURE_FAMILY_BAT
CREATURE_FAMILY_BEAR
CREATURE_FAMILY_BIRD_OF_PREY
CREATURE_FAMILY_BOAR
CREATURE_FAMILY_CARRION_BIRD
CREATURE_FAMILY_CAT
CREATURE_FAMILY_CHIMAERA
CREATURE_FAMILY_CORE_HOUND
CREATURE_FAMILY_CRAB
CREATURE_FAMILY_CROCOLISK
CREATURE_FAMILY_DEVILSAUR
CREATURE_FAMILY_DOOMGUARD
CREATURE_FAMILY_DRAGONHAWK
CREATURE_FAMILY_FELGUARD
CREATURE_FAMILY_FELHUNTER
CREATURE_FAMILY_GHOUL
CREATURE_FAMILY_GORILLA
CREATURE_FAMILY_HORSE_CUSTOM
CREATURE_FAMILY_HYENA
CREATURE_FAMILY_IMP
CREATURE_FAMILY_MOTH
CREATURE_FAMILY_NETHER_RAY
CREATURE_FAMILY_NONE
CREATURE_FAMILY_RAPTOR
CREATURE_FAMILY_RAVAGER
CREATURE_FAMILY_REMOTE_CONTROL
CREATURE_FAMILY_RHINO
CREATURE_FAMILY_SCORPID
CREATURE_FAMILY_SEA_LION
CREATURE_FAMILY_SERPENT
CREATURE_FAMILY_SILITHID
CREATURE_FAMILY_SPIDER
CREATURE_FAMILY_SPIRIT_BEAST
CREATURE_FAMILY_SPOREBAT
CREATURE_FAMILY_SUCCUBUS
CREATURE_FAMILY_TALLSTRIDER
CREATURE_FAMILY_TURTLE
CREATURE_FAMILY_VOIDWALKER
CREATURE_FAMILY_WARP_STALKER
CREATURE_FAMILY_WASP
CREATURE_FAMILY_WIND_SERPENT
CREATURE_FAMILY_WOLF
CREATURE_FAMILY_WORM
Enumeration members
CREATURE_FAMILY_BAT
CREATURE_FAMILY_BAT: = 24
CREATURE_FAMILY_BEAR
CREATURE_FAMILY_BEAR: = 4
CREATURE_FAMILY_BIRD_OF_PREY
CREATURE_FAMILY_BIRD_OF_PREY: = 26
CREATURE_FAMILY_BOAR
CREATURE_FAMILY_BOAR: = 5
CREATURE_FAMILY_CARRION_BIRD
CREATURE_FAMILY_CARRION_BIRD: = 7
CREATURE_FAMILY_CAT
CREATURE_FAMILY_CAT: = 2
CREATURE_FAMILY_CHIMAERA
CREATURE_FAMILY_CHIMAERA: = 38
CREATURE_FAMILY_CORE_HOUND
CREATURE_FAMILY_CORE_HOUND: = 45
CREATURE_FAMILY_CRAB
CREATURE_FAMILY_CRAB: = 8
CREATURE_FAMILY_CROCOLISK
CREATURE_FAMILY_CROCOLISK: = 6
CREATURE_FAMILY_DEVILSAUR
CREATURE_FAMILY_DEVILSAUR: = 39
CREATURE_FAMILY_DOOMGUARD
CREATURE_FAMILY_DOOMGUARD: = 19
CREATURE_FAMILY_DRAGONHAWK
CREATURE_FAMILY_DRAGONHAWK: = 30
CREATURE_FAMILY_FELGUARD
CREATURE_FAMILY_FELGUARD: = 29
CREATURE_FAMILY_FELHUNTER
CREATURE_FAMILY_FELHUNTER: = 15
CREATURE_FAMILY_GHOUL
CREATURE_FAMILY_GHOUL: = 40
CREATURE_FAMILY_GORILLA
CREATURE_FAMILY_GORILLA: = 9
CREATURE_FAMILY_HORSE_CUSTOM
CREATURE_FAMILY_HORSE_CUSTOM: = 10
CREATURE_FAMILY_HYENA
CREATURE_FAMILY_HYENA: = 25
CREATURE_FAMILY_IMP
CREATURE_FAMILY_IMP: = 23
CREATURE_FAMILY_MOTH
CREATURE_FAMILY_MOTH: = 37
CREATURE_FAMILY_NETHER_RAY
CREATURE_FAMILY_NETHER_RAY: = 34
CREATURE_FAMILY_NONE
CREATURE_FAMILY_NONE: = 0
CREATURE_FAMILY_RAPTOR
CREATURE_FAMILY_RAPTOR: = 11
CREATURE_FAMILY_RAVAGER
CREATURE_FAMILY_RAVAGER: = 31
CREATURE_FAMILY_REMOTE_CONTROL
CREATURE_FAMILY_REMOTE_CONTROL: = 28
CREATURE_FAMILY_RHINO
CREATURE_FAMILY_RHINO: = 43
CREATURE_FAMILY_SCORPID
CREATURE_FAMILY_SCORPID: = 20
CREATURE_FAMILY_SEA_LION
CREATURE_FAMILY_SEA_LION: = 36
CREATURE_FAMILY_SERPENT
CREATURE_FAMILY_SERPENT: = 35
CREATURE_FAMILY_SILITHID
CREATURE_FAMILY_SILITHID: = 41
CREATURE_FAMILY_SPIDER
CREATURE_FAMILY_SPIDER: = 3
CREATURE_FAMILY_SPIRIT_BEAST
CREATURE_FAMILY_SPIRIT_BEAST: = 46
CREATURE_FAMILY_SPOREBAT
CREATURE_FAMILY_SPOREBAT: = 33
CREATURE_FAMILY_SUCCUBUS
CREATURE_FAMILY_SUCCUBUS: = 17
CREATURE_FAMILY_TALLSTRIDER
CREATURE_FAMILY_TALLSTRIDER: = 12
CREATURE_FAMILY_TURTLE
CREATURE_FAMILY_TURTLE: = 21
CREATURE_FAMILY_VOIDWALKER
CREATURE_FAMILY_VOIDWALKER: = 16
CREATURE_FAMILY_WARP_STALKER
CREATURE_FAMILY_WARP_STALKER: = 32
CREATURE_FAMILY_WASP
CREATURE_FAMILY_WASP: = 44
CREATURE_FAMILY_WIND_SERPENT
CREATURE_FAMILY_WIND_SERPENT: = 27
CREATURE_FAMILY_WOLF
CREATURE_FAMILY_WOLF: = 1
CREATURE_FAMILY_WORM
CREATURE_FAMILY_WORM: = 42
