@azerothcore/eluna-ts: GameObjectEvents
Module: eluna-ts-definitions/src/global
Enumeration GameObjectEvents
Index
Enumeration members
GAMEOBJECT_EVENT_ON_ADD
GAMEOBJECT_EVENT_ON_AIUPDATE
GAMEOBJECT_EVENT_ON_DAMAGED
GAMEOBJECT_EVENT_ON_DESTROYED
GAMEOBJECT_EVENT_ON_DIALOG_STATUS
GAMEOBJECT_EVENT_ON_DUMMY_EFFECT
GAMEOBJECT_EVENT_ON_GO_STATE_CHANGED
GAMEOBJECT_EVENT_ON_LOOT_STATE_CHANGE
GAMEOBJECT_EVENT_ON_QUEST_ACCEPT
GAMEOBJECT_EVENT_ON_QUEST_REWARD
GAMEOBJECT_EVENT_ON_REMOVE
GAMEOBJECT_EVENT_ON_SPAWN
GAMEOBJECT_EVENT_ON_USE
Enumeration members
GAMEOBJECT_EVENT_ON_ADD
GAMEOBJECT_EVENT_ON_ADD: = 12
GAMEOBJECT_EVENT_ON_AIUPDATE
GAMEOBJECT_EVENT_ON_AIUPDATE: = 1
GAMEOBJECT_EVENT_ON_DAMAGED
GAMEOBJECT_EVENT_ON_DAMAGED: = 8
GAMEOBJECT_EVENT_ON_DESTROYED
GAMEOBJECT_EVENT_ON_DESTROYED: = 7
GAMEOBJECT_EVENT_ON_DIALOG_STATUS
GAMEOBJECT_EVENT_ON_DIALOG_STATUS: = 6
GAMEOBJECT_EVENT_ON_DUMMY_EFFECT
GAMEOBJECT_EVENT_ON_DUMMY_EFFECT: = 3
GAMEOBJECT_EVENT_ON_GO_STATE_CHANGED
GAMEOBJECT_EVENT_ON_GO_STATE_CHANGED: = 10
GAMEOBJECT_EVENT_ON_LOOT_STATE_CHANGE
GAMEOBJECT_EVENT_ON_LOOT_STATE_CHANGE: = 9
GAMEOBJECT_EVENT_ON_QUEST_ACCEPT
GAMEOBJECT_EVENT_ON_QUEST_ACCEPT: = 4
GAMEOBJECT_EVENT_ON_QUEST_REWARD
GAMEOBJECT_EVENT_ON_QUEST_REWARD: = 5
GAMEOBJECT_EVENT_ON_REMOVE
GAMEOBJECT_EVENT_ON_REMOVE: = 13
GAMEOBJECT_EVENT_ON_SPAWN
GAMEOBJECT_EVENT_ON_SPAWN: = 2
GAMEOBJECT_EVENT_ON_USE
GAMEOBJECT_EVENT_ON_USE: = 14
