@azerothcore/eluna-ts: ChatMsg
Module: eluna-ts-definitions/src/ac
Enumeration ChatMsg
Index
Enumeration members
CHAT_MSG_ACHIEVEMENT
CHAT_MSG_ADDON
CHAT_MSG_AFK
CHAT_MSG_ARENA_POINTS
CHAT_MSG_BATTLEGROUND
CHAT_MSG_BATTLEGROUND_LEADER
CHAT_MSG_BATTLENET
CHAT_MSG_BG_SYSTEM_ALLIANCE
CHAT_MSG_BG_SYSTEM_HORDE
CHAT_MSG_BG_SYSTEM_NEUTRAL
CHAT_MSG_CHANNEL
CHAT_MSG_CHANNEL_JOIN
CHAT_MSG_CHANNEL_LEAVE
CHAT_MSG_CHANNEL_LIST
CHAT_MSG_CHANNEL_NOTICE
CHAT_MSG_CHANNEL_NOTICE_USER
CHAT_MSG_COMBAT_FACTION_CHANGE
CHAT_MSG_COMBAT_HONOR_GAIN
CHAT_MSG_COMBAT_MISC_INFO
CHAT_MSG_COMBAT_XP_GAIN
CHAT_MSG_DND
CHAT_MSG_EMOTE
CHAT_MSG_FILTERED
CHAT_MSG_GUILD
CHAT_MSG_GUILD_ACHIEVEMENT
CHAT_MSG_IGNORED
CHAT_MSG_LOOT
CHAT_MSG_MONEY
CHAT_MSG_MONSTER_EMOTE
CHAT_MSG_MONSTER_PARTY
CHAT_MSG_MONSTER_SAY
CHAT_MSG_MONSTER_WHISPER
CHAT_MSG_MONSTER_YELL
CHAT_MSG_OFFICER
CHAT_MSG_OPENING
CHAT_MSG_PARTY
CHAT_MSG_PARTY_LEADER
CHAT_MSG_PET_INFO
CHAT_MSG_RAID
CHAT_MSG_RAID_BOSS_EMOTE
CHAT_MSG_RAID_BOSS_WHISPER
CHAT_MSG_RAID_LEADER
CHAT_MSG_RAID_WARNING
CHAT_MSG_RESTRICTED
CHAT_MSG_SAY
CHAT_MSG_SKILL
CHAT_MSG_SYSTEM
CHAT_MSG_TEXT_EMOTE
CHAT_MSG_TRADESKILLS
CHAT_MSG_WHISPER
CHAT_MSG_WHISPER_FOREIGN
CHAT_MSG_WHISPER_INFORM
CHAT_MSG_YELL
Enumeration members
CHAT_MSG_ACHIEVEMENT
CHAT_MSG_ACHIEVEMENT: = 48
CHAT_MSG_ADDON
CHAT_MSG_ADDON: = 4294967295
CHAT_MSG_AFK
CHAT_MSG_AFK: = 23
CHAT_MSG_ARENA_POINTS
CHAT_MSG_ARENA_POINTS: = 50
CHAT_MSG_BATTLEGROUND
CHAT_MSG_BATTLEGROUND: = 44
CHAT_MSG_BATTLEGROUND_LEADER
CHAT_MSG_BATTLEGROUND_LEADER: = 45
CHAT_MSG_BATTLENET
CHAT_MSG_BATTLENET: = 47
CHAT_MSG_BG_SYSTEM_ALLIANCE
CHAT_MSG_BG_SYSTEM_ALLIANCE: = 37
CHAT_MSG_BG_SYSTEM_HORDE
CHAT_MSG_BG_SYSTEM_HORDE: = 38
CHAT_MSG_BG_SYSTEM_NEUTRAL
CHAT_MSG_BG_SYSTEM_NEUTRAL: = 36
CHAT_MSG_CHANNEL
CHAT_MSG_CHANNEL: = 17
CHAT_MSG_CHANNEL_JOIN
CHAT_MSG_CHANNEL_JOIN: = 18
CHAT_MSG_CHANNEL_LEAVE
CHAT_MSG_CHANNEL_LEAVE: = 19
CHAT_MSG_CHANNEL_LIST
CHAT_MSG_CHANNEL_LIST: = 20
CHAT_MSG_CHANNEL_NOTICE
CHAT_MSG_CHANNEL_NOTICE: = 21
CHAT_MSG_CHANNEL_NOTICE_USER
CHAT_MSG_CHANNEL_NOTICE_USER: = 22
CHAT_MSG_COMBAT_FACTION_CHANGE
CHAT_MSG_COMBAT_FACTION_CHANGE: = 35
CHAT_MSG_COMBAT_HONOR_GAIN
CHAT_MSG_COMBAT_HONOR_GAIN: = 34
CHAT_MSG_COMBAT_MISC_INFO
CHAT_MSG_COMBAT_MISC_INFO: = 32
CHAT_MSG_COMBAT_XP_GAIN
CHAT_MSG_COMBAT_XP_GAIN: = 33
CHAT_MSG_DND
CHAT_MSG_DND: = 24
CHAT_MSG_EMOTE
CHAT_MSG_EMOTE: = 10
CHAT_MSG_FILTERED
CHAT_MSG_FILTERED: = 43
CHAT_MSG_GUILD
CHAT_MSG_GUILD: = 4
CHAT_MSG_GUILD_ACHIEVEMENT
CHAT_MSG_GUILD_ACHIEVEMENT: = 49
CHAT_MSG_IGNORED
CHAT_MSG_IGNORED: = 25
CHAT_MSG_LOOT
CHAT_MSG_LOOT: = 27
CHAT_MSG_MONEY
CHAT_MSG_MONEY: = 28
CHAT_MSG_MONSTER_EMOTE
CHAT_MSG_MONSTER_EMOTE: = 16
CHAT_MSG_MONSTER_PARTY
CHAT_MSG_MONSTER_PARTY: = 13
CHAT_MSG_MONSTER_SAY
CHAT_MSG_MONSTER_SAY: = 12
CHAT_MSG_MONSTER_WHISPER
CHAT_MSG_MONSTER_WHISPER: = 15
CHAT_MSG_MONSTER_YELL
CHAT_MSG_MONSTER_YELL: = 14
CHAT_MSG_OFFICER
CHAT_MSG_OFFICER: = 5
CHAT_MSG_OPENING
CHAT_MSG_OPENING: = 29
CHAT_MSG_PARTY
CHAT_MSG_PARTY: = 2
CHAT_MSG_PARTY_LEADER
CHAT_MSG_PARTY_LEADER: = 51
CHAT_MSG_PET_INFO
CHAT_MSG_PET_INFO: = 31
CHAT_MSG_RAID
CHAT_MSG_RAID: = 3
CHAT_MSG_RAID_BOSS_EMOTE
CHAT_MSG_RAID_BOSS_EMOTE: = 41
CHAT_MSG_RAID_BOSS_WHISPER
CHAT_MSG_RAID_BOSS_WHISPER: = 42
CHAT_MSG_RAID_LEADER
CHAT_MSG_RAID_LEADER: = 39
CHAT_MSG_RAID_WARNING
CHAT_MSG_RAID_WARNING: = 40
CHAT_MSG_RESTRICTED
CHAT_MSG_RESTRICTED: = 46
CHAT_MSG_SAY
CHAT_MSG_SAY: = 1
CHAT_MSG_SKILL
CHAT_MSG_SKILL: = 26
CHAT_MSG_SYSTEM
CHAT_MSG_SYSTEM: = 0
CHAT_MSG_TEXT_EMOTE
CHAT_MSG_TEXT_EMOTE: = 11
CHAT_MSG_TRADESKILLS
CHAT_MSG_TRADESKILLS: = 30
CHAT_MSG_WHISPER
CHAT_MSG_WHISPER: = 7
CHAT_MSG_WHISPER_FOREIGN
CHAT_MSG_WHISPER_FOREIGN: = 8
CHAT_MSG_WHISPER_INFORM
CHAT_MSG_WHISPER_INFORM: = 9
CHAT_MSG_YELL
CHAT_MSG_YELL: = 6
