@azerothcore/eluna-ts: ServerEvents
Module: eluna-ts-definitions/src/global
Enumeration ServerEvents
Index
Enumeration members
ADDON_EVENT_ON_MESSAGE
AUCTION_EVENT_ON_ADD
AUCTION_EVENT_ON_EXPIRE
AUCTION_EVENT_ON_REMOVE
AUCTION_EVENT_ON_SUCCESSFUL
ELUNA_EVENT_ON_LUA_STATE_CLOSE
ELUNA_EVENT_ON_LUA_STATE_OPEN
GAME_EVENT_START
GAME_EVENT_STOP
MAP_EVENT_ON_CREATE
MAP_EVENT_ON_DESTROY
MAP_EVENT_ON_GRID_LOAD
MAP_EVENT_ON_GRID_UNLOAD
MAP_EVENT_ON_PLAYER_ENTER
MAP_EVENT_ON_PLAYER_LEAVE
MAP_EVENT_ON_UPDATE
SERVER_EVENT_ON_NETWORK_START
SERVER_EVENT_ON_NETWORK_STOP
SERVER_EVENT_ON_PACKET_RECEIVE
SERVER_EVENT_ON_PACKET_RECEIVE_UNKNOWN
SERVER_EVENT_ON_PACKET_SEND
SERVER_EVENT_ON_SOCKET_CLOSE
SERVER_EVENT_ON_SOCKET_OPEN
TRIGGER_EVENT_ON_TRIGGER
WEATHER_EVENT_ON_CHANGE
WORLD_EVENT_ON_CONFIG_LOAD
WORLD_EVENT_ON_DELETE_CREATURE
WORLD_EVENT_ON_DELETE_GAMEOBJECT
WORLD_EVENT_ON_OPEN_STATE_CHANGE
WORLD_EVENT_ON_SHUTDOWN
WORLD_EVENT_ON_SHUTDOWN_CANCEL
WORLD_EVENT_ON_SHUTDOWN_INIT
WORLD_EVENT_ON_STARTUP
WORLD_EVENT_ON_UPDATE
Enumeration members
ADDON_EVENT_ON_MESSAGE
ADDON_EVENT_ON_MESSAGE: = 30
AUCTION_EVENT_ON_ADD
AUCTION_EVENT_ON_ADD: = 26
AUCTION_EVENT_ON_EXPIRE
AUCTION_EVENT_ON_EXPIRE: = 29
AUCTION_EVENT_ON_REMOVE
AUCTION_EVENT_ON_REMOVE: = 27
AUCTION_EVENT_ON_SUCCESSFUL
AUCTION_EVENT_ON_SUCCESSFUL: = 28
ELUNA_EVENT_ON_LUA_STATE_CLOSE
ELUNA_EVENT_ON_LUA_STATE_CLOSE: = 16
ELUNA_EVENT_ON_LUA_STATE_OPEN
ELUNA_EVENT_ON_LUA_STATE_OPEN: = 33
GAME_EVENT_START
GAME_EVENT_START: = 34
GAME_EVENT_STOP
GAME_EVENT_STOP: = 35
MAP_EVENT_ON_CREATE
MAP_EVENT_ON_CREATE: = 17
MAP_EVENT_ON_DESTROY
MAP_EVENT_ON_DESTROY: = 18
MAP_EVENT_ON_GRID_LOAD
MAP_EVENT_ON_GRID_LOAD: = 19
MAP_EVENT_ON_GRID_UNLOAD
MAP_EVENT_ON_GRID_UNLOAD: = 20
MAP_EVENT_ON_PLAYER_ENTER
MAP_EVENT_ON_PLAYER_ENTER: = 21
MAP_EVENT_ON_PLAYER_LEAVE
MAP_EVENT_ON_PLAYER_LEAVE: = 22
MAP_EVENT_ON_UPDATE
MAP_EVENT_ON_UPDATE: = 23
SERVER_EVENT_ON_NETWORK_START
SERVER_EVENT_ON_NETWORK_START: = 1
SERVER_EVENT_ON_NETWORK_STOP
SERVER_EVENT_ON_NETWORK_STOP: = 2
SERVER_EVENT_ON_PACKET_RECEIVE
SERVER_EVENT_ON_PACKET_RECEIVE: = 5
SERVER_EVENT_ON_PACKET_RECEIVE_UNKNOWN
SERVER_EVENT_ON_PACKET_RECEIVE_UNKNOWN: = 6
SERVER_EVENT_ON_PACKET_SEND
SERVER_EVENT_ON_PACKET_SEND: = 7
SERVER_EVENT_ON_SOCKET_CLOSE
SERVER_EVENT_ON_SOCKET_CLOSE: = 4
SERVER_EVENT_ON_SOCKET_OPEN
SERVER_EVENT_ON_SOCKET_OPEN: = 3
TRIGGER_EVENT_ON_TRIGGER
TRIGGER_EVENT_ON_TRIGGER: = 24
WEATHER_EVENT_ON_CHANGE
WEATHER_EVENT_ON_CHANGE: = 25
WORLD_EVENT_ON_CONFIG_LOAD
WORLD_EVENT_ON_CONFIG_LOAD: = 9
WORLD_EVENT_ON_DELETE_CREATURE
WORLD_EVENT_ON_DELETE_CREATURE: = 31
WORLD_EVENT_ON_DELETE_GAMEOBJECT
WORLD_EVENT_ON_DELETE_GAMEOBJECT: = 32
WORLD_EVENT_ON_OPEN_STATE_CHANGE
WORLD_EVENT_ON_OPEN_STATE_CHANGE: = 8
WORLD_EVENT_ON_SHUTDOWN
WORLD_EVENT_ON_SHUTDOWN: = 15
WORLD_EVENT_ON_SHUTDOWN_CANCEL
WORLD_EVENT_ON_SHUTDOWN_CANCEL: = 12
WORLD_EVENT_ON_SHUTDOWN_INIT
WORLD_EVENT_ON_SHUTDOWN_INIT: = 11
WORLD_EVENT_ON_STARTUP
WORLD_EVENT_ON_STARTUP: = 14
WORLD_EVENT_ON_UPDATE
WORLD_EVENT_ON_UPDATE: = 13
