@azerothcore/eluna-ts: SpellSchools
Module: eluna-ts-definitions/src/global
Enumeration SpellSchools
Index
Enumeration members
MAX_SPELL_SCHOOL
SPELL_SCHOOL_ARCANE
SPELL_SCHOOL_FIRE
SPELL_SCHOOL_FROST
SPELL_SCHOOL_HOLY
SPELL_SCHOOL_NATURE
SPELL_SCHOOL_NORMAL
SPELL_SCHOOL_SHADOW
Enumeration members
MAX_SPELL_SCHOOL
MAX_SPELL_SCHOOL: = 7
SPELL_SCHOOL_ARCANE
SPELL_SCHOOL_ARCANE: = 6
SPELL_SCHOOL_FIRE
SPELL_SCHOOL_FIRE: = 2
SPELL_SCHOOL_FROST
SPELL_SCHOOL_FROST: = 4
SPELL_SCHOOL_HOLY
SPELL_SCHOOL_HOLY: = 1
SPELL_SCHOOL_NATURE
SPELL_SCHOOL_NATURE: = 3
SPELL_SCHOOL_NORMAL
SPELL_SCHOOL_NORMAL: = 0
SPELL_SCHOOL_SHADOW
SPELL_SCHOOL_SHADOW: = 5
